mm_radius_layer1   		|  145.00  | mm  |  center radii of barrel MM 					| Sebastien Procureur   | sebastien.procureur@cea.fr | link to pdf drawing | variable name on the drawing | David Kashy | 12/12/12
BMT_mothervol_InnerRadius 	|  200.000 | mm	 | Mother volume inner radius					| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_mothervol_OutRadius 	|  235.000 | mm  | Mother volume outer radius 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_mothervol_HalfLength 	|  295.000 | mm  | Mother volume half length (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_nlayer		 	|    6	   | na  | Number of layers     					| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_ntile		 	|    3	   | na  | Number of tiles per layer     				| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_radius_layer1 		|  145.731 | mm  | Radius of the 1st layer of MM		 		| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_radius_layer2 		|  160.731 | mm  | Radius of the 2nd layer of MM		 		| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_radius_layer3 		|  175.731 | mm  | Radius of the 3rd layer of MM		 		| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_radius_layer4 		|  190.731 | mm  | Radius of the 4th layer of MM		 		| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_radius_layer5 		|  205.731 | mm  | Radius of the 5th layer of MM		 		| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_radius_layer6 		|  220.731 | mm  | Radius of the 6th layer of MM		 		| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zpos_layer1 		| -127.820 | mm  | Position of the 1st layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zpos_layer2 		| -127.820 | mm  | Position of the 2nd layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zpos_layer3 		| -148.740 | mm  | Position of the 3rd layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zpos_layer4			| -148.740 | mm  | Position of the 4th layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zpos_layer5 		| -169.710 | mm  | Position of the 5th layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zpos_layer6 		| -169.710 | mm  | Position of the 6th layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zlength_layer1		|  372.750 | mm  | Length of the 1st layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zlength_layer2		|  372.750 | mm  | Length of the 2nd layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zlength_layer3		|  423.990 | mm  | Length of the 3rd layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zlength_layer4		|  423.990 | mm  | Length of the 4th layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zlength_layer5		|  444.960 | mm  | Length of the 5th layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_zlength_layer6		|  444.960 | mm  | Length of the 6th layer (in z) 				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_theta_layer1		| 90.000 | deg | Starting angle of the 1st tile of 1st layer 			| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_theta_layer2		| 90.000 | deg | Starting angle of the 1st tile of 2nd layer 			| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_theta_layer3		| 90.000 | deg | Starting angle of the 1st tile of 3rd layer 			| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_theta_layer4		| 90.000 | deg | Starting angle of the 1st tile of 4th layer 			| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_theta_layer5		| 90.000 | deg | Starting angle of the 1st tile of 5th layer 			| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_theta_layer6		| 90.000 | deg | Starting angle of the 1st tile of 6th layer 			| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_Coverlay_width			|    0.050 | mm  | Coverlay width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_CuGround_width			|    0.012 | mm  | Copper (ground) width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_PCBGround_width			|    0.100 | mm  | PCB width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_CuStrips_width		|    0.012 | mm  | Cu Strips width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_KaptonStrips_width		|    0.075 | mm  | Kapton width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_ResistStrips_width		|    0.020 | mm  | Resist Strips width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_Gas1_width			|    0.128 | mm  | Gas1 width (radially) 					| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_Mesh_width			|    0.018 | mm  | Mesh width (radially) 					| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_Gas2_width			|    3.000 | mm  | Gas2 width (radially) 					| Sebastien Procureur	| sebastien.procureur@cea.fr     | - | - | - | 07/06/12
BMT_DriftCuElectrode_width			|    0.005 | mm  | Drift Cu Electrode width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_DriftKapton_width			|    0.250 | mm  | Drift Kapton width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
BMT_DriftCuGround_width			|    0.005 | mm  | Drift Cu Ground width (radially) 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 18/08/2015
FMT_mothervol_InnerRadius 	|   20.000 | mm	 | Mother volume inner radius					| Frederic Georges	| frederic.georges@cea.fr 		 | - | - | - | 22/07/2015
FMT_mothervol_OutRadius 	|  250.000 | mm  | Mother volume outer radius 					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_nlayer		 	|    6	   | na  | Number of layers     					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_zpos_layer1 		|  305.250 | mm  | Position of the first layer of MM center (in z) 		| Frederic Georges	| frederic.georges@cea.fr 	 | - | - | - | 22/07/2015
FMT_zpos_layer2 		|  315.750 | mm  | Position of the second layer of MM center (in z) 		| Frederic Georges	| frederic.georges@cea.fr 	 | - | - | - | 22/07/2015
FMT_zpos_layer3 		|  326.250 | mm  | Position of the third layer of MM center (in z) 		| Frederic Georges	| frederic.georges@cea.fr 	 | - | - | - | 22/07/2015
FMT_zpos_layer4 		|  336.750 | mm  | Position of the fourth layer of MM center (in z) 		| Frederic Georges	| frederic.georges@cea.fr 	 | - | - | - | 22/07/2015
FMT_zpos_layer5 		|  347.250 | mm  | Position of the fifth layer of MM center (in z) 		| Frederic Georges	| frederic.georges@cea.fr 	 | - | - | - | 22/07/2015
FMT_zpos_layer6 		|  357.750 | mm  | Position of the sixth layer of MM center (in z) 		| Frederic Georges	| frederic.georges@cea.fr 	 | - | - | - | 22/07/2015
FMT_innerPEEKInnerRadius 		|   25.000 | mm  | Inner Radius of the inner PEEK supports					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_innerPEEKOuterRadius 		|   32.500 | mm  | Outer Radius of the inner PEEK supports					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_DetInnerRadius 		|   25.000 | mm  | Inner Radius of the MM disk					| Frederic Georges	| frederic.georges@cea.fr 		 | - | - | - | 22/07/2015
FMT_DetOuterRadius 		|  204.000 | mm  | Outer Radius of the MM disk					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_ActInnerRadius 		|   42.500 | mm  | Inner Radius of the active area				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_ActOuterRadius 		|  185.400 | mm  | Outer Radius of the active area				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_outerPEEKInnerRadius 		|   196.500 | mm  | Inner Radius of the outer PEEK supports					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_outerPEEKOuterRadius 		|   204.000 | mm  | Outer Radius of the outer PEEK supports					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_PEEK_Dz    		|   5.000 | mm  | PEEK width (in z)   					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_Epoxy_Dz    		|    1.000 | mm  | Epoxy width (in z)   					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_CuGround_Dz    		|   0.005 | mm  | Copper (ground) width (in z)   					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_PCBGround_Dz    	|    0.200 | mm  | PCB (ground) width (in z)   						| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_Rohacell_Dz    		|   2.000 | mm  | Rohacell width (in z)   					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_PCBDetector_Dz    	|    0.200 | mm  | PCB (detector) width (in z)   						| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_Strips_Dz    		|    0.005 | mm  | Strips (copper) width (in z)   					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_Kapton_Dz    		|    0.050 | mm  | kapton width (in z)   					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_ResistStrips_Dz    		|    0.020 | mm  | Strips (resistiv) width (in z)   					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_Gas1_Dz    			|    0.128 | mm  | Gas1 (amplification) width (in z)   				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_Mesh_Dz    			|    0.018 | mm  | Mesh width (in z)   						| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_Gas2_Dz    			|    5.000 | mm  | Gas2 (drift) width (in z)   					| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_DriftCuElectrode_Dz    		|    0.005 | mm  | Drift Cu electrode width (in z)   				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_DriftPCB_Dz    		|    0.200 | mm  | Drift pcb width (in z)   				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FMT_DriftCuGround_Dz    		|    0.005 | mm  | Drift Cu Ground  width (in z)   				| Frederic Georges	| frederic.georges@cea.fr     | - | - | - | 22/07/2015
FTT_M_mothervol_InnerRadius 	|   64.000 | mm	 | Mother volume inner radius					| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_mothervol_OutRadius 	|  161.000 | mm  | Mother volume outer radius 					| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_nlayer		 	|    2	   | na  | Number of layers     					| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_zpos_layer1 		| 1763.000 | mm  | Positon of the first layer of MM center (in z) 		| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_zpos_layer2 		| 1783.000 | mm  | Positon of the second layer of MM center (in z) 		| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_InnerRadius 		|   65.000 | mm  | Inner Radius of the MM disk					| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_OuterRadius 		|  142.000 | mm  | Outer Radius of the MM disk					| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_Epoxy_Dz    		|  0.300   | mm  | Epoxy width (in z) 						| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_PCB_Dz      		|  0.100   | mm  | PCB width (in z) 						| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_Strips_Dz   		|  0.015   | mm  | Strips width (in z) 						| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_Gas1_Dz     		|  0.128   | mm  | Gas1 width (in z) 						| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_Mesh_Dz     		|  0.030   | mm  | Mesh width (in z) 						| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_Gas2_Dz     		|  5.350   | mm  | Gas2 width (in z) 						| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
FTT_M_Drift_Dz    		|  0.100   | mm  | Drift width (in z) 						| Gabriel Charles	| gabriel.charles@cea.fr     | - | - | - | 13/04/12
