<!--
Transversely Polarized He-3 Target
 -->

<gxml>

    <volume name="target"      mother="ttarget"	color="aa0000" position="0*mm 0*mm -31.43*mm" rotation="0*deg 90*deg 0*deg" material="solidHD"/>
    <volume name="targetRing"      mother="ttarget"	color="fc7f03" position="0*mm 0*mm -31.43*mm" rotation="0*deg 90*deg 0*deg" material="G4_Cu"/>
    <volume name="targetShellInner"      mother="ttarget"	color="aaffff" position="0*mm 0*mm -31.43*mm" rotation="0*deg 90*deg 0*deg" material="Kel-F"/>
    <volume name="targetShellOuter"      mother="ttarget"	color="aaffff" position="0*mm 0*mm -31.43*mm" rotation="0*deg 90*deg 0*deg" material="Kel-F"/>

</gxml>
