<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="ft" factory="TEXT" variation="FTOn"/>
	
	<option name="INTEGRATEDRAW" value="ft_cal, ft_hodo, ft_trk"/>
	
	<option name="BEAM_P" value="e-, 2.0*GeV, 3*deg, 10*deg"/>
	<option name="SPREAD_P"  value="0.0*GeV, 00*deg, 180*deg"/>
	
	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
