                ftof  |              bankid  |                                      ftof bank ID  | 1000   |                  Di  
                ftof  |              sector  |                                      sector (1-6)  |    1   |                  Di  
                ftof  |               layer  |                       layer (1: 1A, 2: 1B, 3: 2B)  |    2   |                  Di  
                ftof  |           component  |                                            paddle  |    3   |                  Di  
                ftof  |           ADC_order  |                         side: 0 - ADCL , 1 - ADCR  |    4   |                  Di  
                ftof  |             ADC_ADC  |                       ADC integral from pulse fit  |    5   |                  Di  
                ftof  |            ADC_time  |                               time from pulse fit  |    6   |                  Dd  
                ftof  |             ADC_ped  |                      pedestal from pulse analysis  |    7   |                  Di  
                ftof  |           TDC_order  |                         side: 2 - TDCL , 3 - TDCR  |    8   |                  Di  
                ftof  |             TDC_TDC  |                                         TDC value  |    9   |                  Di  
                ftof  |                hitn  |                                        hit number  |   99   |                  Di  
