<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="htcc" factory="TEXT" variation="original"/>

	<option name="INTEGRATEDRAW" value="htcc"/>
	
	<option name="BEAM_P"   value="e-, 6.0*GeV, 20*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 10*deg, 180*deg"/>

	<option name="RECORD_OPTICALPHOTONS"   value="1"/>
	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD + Optical"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
