#!/bin/tcsh -f

# tcsh instead of csh as some distributions of Linux with obsolete versions of csh

echo
echo This script is now obsolete.
echo To load the environment please use modules:
echo
echo "source /group/clas12/packages/setup.csh (or .sh)"
echo "module load clas12/pro"
echo

# setenv GEMC /group/clas12/gemc/$CLAS12TAG/source
# setenv GEMC_VERSION $CLAS12TAG
# setenv GEMC_DATA_DIR /group/clas12/gemc/$CLAS12TAG
# setenv FIELD_DIR /site/12gev_phys/noarch/data
# source /site/12gev_phys/softenv.csh 2.4 keepmine

