<gxml>
	<volume name="RICH_s4" color="444444" material="Air_Opt" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="fc" />
	<volume name="Aluminum" color="4444ff" material="G4_Al" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="CFRP" color="44ff44" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="TedlarWrapping" color="444444" material="G4_AIR" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="MirrorSupport" color="E9C45D" material="CarbonFiber" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_1" color="4444ff" material="aerogel_sector4_layer201_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_2" color="4444ff" material="aerogel_sector4_layer201_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_3" color="4444ff" material="aerogel_sector4_layer201_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_4" color="4444ff" material="aerogel_sector4_layer201_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_5" color="4444ff" material="aerogel_sector4_layer201_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_6" color="4444ff" material="aerogel_sector4_layer201_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_7" color="4444ff" material="aerogel_sector4_layer201_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_8" color="4444ff" material="aerogel_sector4_layer201_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_9" color="4444ff" material="aerogel_sector4_layer201_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_10" color="4444ff" material="aerogel_sector4_layer201_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_11" color="4444ff" material="aerogel_sector4_layer201_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_12" color="4444ff" material="aerogel_sector4_layer201_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_13" color="4444ff" material="aerogel_sector4_layer201_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_14" color="4444ff" material="aerogel_sector4_layer201_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_15" color="4444ff" material="aerogel_sector4_layer201_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_201_component_16" color="4444ff" material="aerogel_sector4_layer201_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_1" color="4444ff" material="aerogel_sector4_layer202_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_2" color="4444ff" material="aerogel_sector4_layer202_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_3" color="4444ff" material="aerogel_sector4_layer202_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_4" color="4444ff" material="aerogel_sector4_layer202_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_5" color="4444ff" material="aerogel_sector4_layer202_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_6" color="4444ff" material="aerogel_sector4_layer202_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_7" color="4444ff" material="aerogel_sector4_layer202_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_8" color="4444ff" material="aerogel_sector4_layer202_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_9" color="4444ff" material="aerogel_sector4_layer202_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_10" color="4444ff" material="aerogel_sector4_layer202_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_11" color="4444ff" material="aerogel_sector4_layer202_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_12" color="4444ff" material="aerogel_sector4_layer202_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_13" color="4444ff" material="aerogel_sector4_layer202_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_14" color="4444ff" material="aerogel_sector4_layer202_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_15" color="4444ff" material="aerogel_sector4_layer202_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_16" color="4444ff" material="aerogel_sector4_layer202_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_17" color="4444ff" material="aerogel_sector4_layer202_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_18" color="4444ff" material="aerogel_sector4_layer202_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_19" color="4444ff" material="aerogel_sector4_layer202_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_20" color="4444ff" material="aerogel_sector4_layer202_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_21" color="4444ff" material="aerogel_sector4_layer202_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_202_component_22" color="4444ff" material="aerogel_sector4_layer202_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_1" color="4444ff" material="aerogel_sector4_layer203_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_2" color="4444ff" material="aerogel_sector4_layer203_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_3" color="4444ff" material="aerogel_sector4_layer203_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_4" color="4444ff" material="aerogel_sector4_layer203_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_5" color="4444ff" material="aerogel_sector4_layer203_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_6" color="4444ff" material="aerogel_sector4_layer203_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_7" color="4444ff" material="aerogel_sector4_layer203_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_8" color="4444ff" material="aerogel_sector4_layer203_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_9" color="4444ff" material="aerogel_sector4_layer203_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_10" color="4444ff" material="aerogel_sector4_layer203_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_11" color="4444ff" material="aerogel_sector4_layer203_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_12" color="4444ff" material="aerogel_sector4_layer203_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_13" color="4444ff" material="aerogel_sector4_layer203_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_14" color="4444ff" material="aerogel_sector4_layer203_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_15" color="4444ff" material="aerogel_sector4_layer203_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_16" color="4444ff" material="aerogel_sector4_layer203_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_17" color="4444ff" material="aerogel_sector4_layer203_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_18" color="4444ff" material="aerogel_sector4_layer203_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_19" color="4444ff" material="aerogel_sector4_layer203_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_20" color="4444ff" material="aerogel_sector4_layer203_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_21" color="4444ff" material="aerogel_sector4_layer203_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_22" color="4444ff" material="aerogel_sector4_layer203_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_23" color="4444ff" material="aerogel_sector4_layer203_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_24" color="4444ff" material="aerogel_sector4_layer203_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_25" color="4444ff" material="aerogel_sector4_layer203_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_26" color="4444ff" material="aerogel_sector4_layer203_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_27" color="4444ff" material="aerogel_sector4_layer203_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_28" color="4444ff" material="aerogel_sector4_layer203_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_29" color="4444ff" material="aerogel_sector4_layer203_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_30" color="4444ff" material="aerogel_sector4_layer203_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_31" color="4444ff" material="aerogel_sector4_layer203_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_203_component_32" color="4444ff" material="aerogel_sector4_layer203_component32" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_1" color="4444ff" material="aerogel_sector4_layer204_component1" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_2" color="4444ff" material="aerogel_sector4_layer204_component2" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_3" color="4444ff" material="aerogel_sector4_layer204_component3" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_4" color="4444ff" material="aerogel_sector4_layer204_component4" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_5" color="4444ff" material="aerogel_sector4_layer204_component5" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_6" color="4444ff" material="aerogel_sector4_layer204_component6" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_7" color="4444ff" material="aerogel_sector4_layer204_component7" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_8" color="4444ff" material="aerogel_sector4_layer204_component8" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_9" color="4444ff" material="aerogel_sector4_layer204_component9" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_10" color="4444ff" material="aerogel_sector4_layer204_component10" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_11" color="4444ff" material="aerogel_sector4_layer204_component11" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_12" color="4444ff" material="aerogel_sector4_layer204_component12" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_13" color="4444ff" material="aerogel_sector4_layer204_component13" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_14" color="4444ff" material="aerogel_sector4_layer204_component14" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_15" color="4444ff" material="aerogel_sector4_layer204_component15" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_16" color="4444ff" material="aerogel_sector4_layer204_component16" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_17" color="4444ff" material="aerogel_sector4_layer204_component17" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_18" color="4444ff" material="aerogel_sector4_layer204_component18" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_19" color="4444ff" material="aerogel_sector4_layer204_component19" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_20" color="4444ff" material="aerogel_sector4_layer204_component20" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_21" color="4444ff" material="aerogel_sector4_layer204_component21" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_22" color="4444ff" material="aerogel_sector4_layer204_component22" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_23" color="4444ff" material="aerogel_sector4_layer204_component23" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_24" color="4444ff" material="aerogel_sector4_layer204_component24" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_25" color="4444ff" material="aerogel_sector4_layer204_component25" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_26" color="4444ff" material="aerogel_sector4_layer204_component26" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_27" color="4444ff" material="aerogel_sector4_layer204_component27" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_28" color="4444ff" material="aerogel_sector4_layer204_component28" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_29" color="4444ff" material="aerogel_sector4_layer204_component29" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_30" color="4444ff" material="aerogel_sector4_layer204_component30" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_204_component_31" color="4444ff" material="aerogel_sector4_layer204_component31" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" />
	<volume name="Layer_301_component_1" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_AlMgF2" hitType="mirror" identifiers="sector manual 1" />
	<volume name="Layer_301_component_2" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_AlMgF2" hitType="mirror" identifiers="sector manual 2" />
	<volume name="Layer_301_component_3" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_AlMgF2" hitType="mirror" identifiers="sector manual 3" />
	<volume name="Layer_301_component_4" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_AlMgF2" hitType="mirror" identifiers="sector manual 4" />
	<volume name="Layer_301_component_5" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_AlMgF2" hitType="mirror" identifiers="sector manual 5" />
	<volume name="Layer_301_component_6" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_AlMgF2" hitType="mirror" identifiers="sector manual 6" />
	<volume name="Layer_301_component_7" color="cc99ff" material="G4_Pyrex_Glass" position="0*cm 0*cm 0*cm" rotation="0 0 0" mother="RICH_s4" sensitivity="mirror: rich_AlMgF2" hitType="mirror" identifiers="sector manual 7" />
</gxml>
