             ft_peek  |    ft peek plastic 1.31 g/cm3  |      1.31  |         3  |                     G4_C 0.76 G4_H 0.08 G4_O 0.16  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                ft_W  |  ft tungsten alloy 17.6 g/cm3  |      17.6  |         2  |                              G4_Fe 0.08 G4_W 0.92  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               epoxy  |         epoxy glue 1.16 g/cm3  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         carbonFiber  |ft carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
             pcboard  |             ft pcb 1.86 g/cm3  |      1.86  |         3  |                      G4_Fe 0.3 G4_C 0.4 G4_Si 0.3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
             insfoam  |   ft insulation foam 34 kg/m3  |     0.034  |         4  |               G4_C 0.6 G4_H 0.1 G4_N 0.1 G4_O 0.2  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        scintillator  |ft scintillator material C9H10 1.032 g/cm3  |     1.032  |         2  |                                          C 9 H 10  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               myFR4  |                       pcb FR4  |      1.86  |         4  |  G4_C 0.4355 G4_H 0.0365 G4_Si 0.2468 G4_O 0.2812  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            mmstrips  |          ft micromegas strips  |9.19642218246869  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            myKapton  |                        Kapton  |      1.42  |         4  |G4_H 0.026362 G4_C 0.691133 G4_N 0.073270 G4_O 0.209235  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         ResistPaste  |micromegas fmt resistiv strips  |    1.0773  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
              mmmesh  |            ft micromegas mesh  |    4.3615  |         5  |G4_Mn 0.02 G4_Si 0.01 G4_Cr 0.19 G4_Ni 0.10 G4_Fe 0.68  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               mmgas  |             ft micromegas gas  |0.00170335  |         3  |          G4_Ar 0.95 G4_H 0.0086707 G4_C 0.0413293  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
             myPhRes  |                   PhotoResist  |      1.42  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
             mmmylar  | ft micromegas mylar 1.40g/cm3  |       1.4  |         3  |         G4_H 0.041958 G4_C 0.625017 G4_O 0.333025  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
