          region1_s1  |                root  |CLAS12 Drift Chambers, Sector 1 Region 0  |                                             0 0 0  |                      90*deg 0*deg 0*deg  | aa0000   |              G4Trap  |9.089*cm -25*deg 90*deg 81.6897*cm 7.22736092906178*cm 88.9572290709382*cm 0*deg 81.6897*cm 7.22736092906178*cm 88.9572290709382*cm 0*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       sl1_layer1_s1  |          region1_s1  |Region 0, Super Layer 1, layer 1, Sector 1  |                 2.49472*cm 3.61472*cm -8.39051*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.56924*cm -25*deg 90*deg 75.5799*cm 7.24761*cm 85.8415*cm 7.58295*deg 75.5799*cm 7.24761*cm 85.8415*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 1 wire manual 1 
       sl1_layer2_s1  |          region1_s1  |Region 0, Super Layer 1, layer 2, Sector 1  |                  2.49105*cm 2.9418*cm -7.23203*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.56924*cm -25*deg 90*deg 75.5799*cm 7.17919*cm 85.7731*cm 7.58295*deg 75.5799*cm 7.17919*cm 85.7731*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 2 wire manual 1 
       sl1_layer3_s1  |          region1_s1  |Region 0, Super Layer 1, layer 3, Sector 1  |                 2.52466*cm 3.61786*cm -6.07355*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.56924*cm -25*deg 90*deg 75.5799*cm 7.80628*cm 86.4002*cm 7.58295*deg 75.5799*cm 7.80628*cm 86.4002*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 3 wire manual 1 
       sl1_layer4_s1  |          region1_s1  |Region 0, Super Layer 1, layer 4, Sector 1  |                 2.52099*cm 2.94495*cm -4.91507*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.56924*cm -25*deg 90*deg 75.5799*cm 7.73786*cm 86.3317*cm 7.58295*deg 75.5799*cm 7.73786*cm 86.3317*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 4 wire manual 1 
       sl1_layer5_s1  |          region1_s1  |Region 0, Super Layer 1, layer 5, Sector 1  |                  2.5546*cm 3.62101*cm -3.75659*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.56924*cm -25*deg 90*deg 75.5799*cm 8.36496*cm 86.9588*cm 7.58295*deg 75.5799*cm 8.36496*cm 86.9588*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 5 wire manual 1 
       sl1_layer6_s1  |          region1_s1  |Region 0, Super Layer 1, layer 6, Sector 1  |                 2.55094*cm 2.94809*cm -2.59811*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.56924*cm -25*deg 90*deg 75.5799*cm 8.29653*cm 86.8904*cm 7.58295*deg 75.5799*cm 8.29653*cm 86.8904*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 6 wire manual 1 
       sl2_layer1_s1  |          region1_s1  |Region 0, Super Layer 2, layer 1, Sector 1  |                 -2.59698*cm 2.34268*cm 2.27303*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.59633*cm -25*deg 90*deg 79.1146*cm 7.31767*cm 89.5872*cm -7.58295*deg 79.1146*cm 7.31767*cm 89.5872*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 1 wire manual 1 
       sl2_layer2_s1  |          region1_s1  |Region 0, Super Layer 2, layer 2, Sector 1  |                 -2.59314*cm 1.63829*cm 3.48569*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.59633*cm -25*deg 90*deg 79.1146*cm 7.24605*cm 89.5156*cm -7.58295*deg 79.1146*cm 7.24605*cm 89.5156*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 2 wire manual 1 
       sl2_layer3_s1  |          region1_s1  |Region 0, Super Layer 2, layer 3, Sector 1  |                 -2.62832*cm 2.34597*cm 4.69835*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.59633*cm -25*deg 90*deg 79.1146*cm 7.90248*cm 90.172*cm -7.58295*deg 79.1146*cm 7.90248*cm 90.172*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 3 wire manual 1 
       sl2_layer4_s1  |          region1_s1  |Region 0, Super Layer 2, layer 4, Sector 1  |                 -2.62448*cm 1.64158*cm 5.91101*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.59633*cm -25*deg 90*deg 79.1146*cm 7.83085*cm 90.1004*cm -7.58295*deg 79.1146*cm 7.83085*cm 90.1004*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 4 wire manual 1 
       sl2_layer5_s1  |          region1_s1  |Region 0, Super Layer 2, layer 5, Sector 1  |                 -2.65967*cm 2.34927*cm 7.12367*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.59633*cm -25*deg 90*deg 79.1146*cm 8.48728*cm 90.7568*cm -7.58295*deg 79.1146*cm 8.48728*cm 90.7568*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 5 wire manual 1 
       sl2_layer6_s1  |          region1_s1  |Region 0, Super Layer 2, layer 6, Sector 1  |                 -2.65583*cm 1.64488*cm 8.33633*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.59633*cm -25*deg 90*deg 79.1146*cm 8.41565*cm 90.6852*cm -7.58295*deg 79.1146*cm 8.41565*cm 90.6852*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 6 wire manual 1 
   plates_region1_s1  |          region1_s1  |CLAS12 Drift Chamber Baseplates, Sector 1 Region 1  |                             0*cm -79.0022*cm 0*cm  |        ordered: zxy 0*deg -25*deg 0*deg  | GCE937   |              G4Trap  |78.0397*mm 0*deg 0*deg 1.905*cm 1.778*cm 3.556*cm 0*deg 1.905*cm 1.778*cm 3.556*cm 0*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
