       ftof_p1a_s1 |       fc | 231.081408*cm 0.000000*cm 647.846982*cm | ordered: zyx -90.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 20.15*cm 200.00000000000003*cm 6.54*cm 6.54*cm 178.77452*cm  |   11   1   1   0
panel1a_sector1_paddle_1 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -167.269520*cm | 0 0 0 |      Box | 16.15*cm 2.54*cm 7.505*cm  |   11   1   1   1
panel1a_sector1_paddle_2 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -152.063200*cm | 0 0 0 |      Box | 24.05*cm 2.54*cm 7.505*cm  |   11   1   1   2
panel1a_sector1_paddle_3 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -136.856880*cm | 0 0 0 |      Box | 32.0*cm 2.54*cm 7.505*cm  |   11   1   1   3
panel1a_sector1_paddle_4 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -121.650560*cm | 0 0 0 |      Box | 39.9*cm 2.54*cm 7.505*cm  |   11   1   1   4
panel1a_sector1_paddle_5 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -106.444240*cm | 0 0 0 |      Box | 47.85*cm 2.54*cm 7.505*cm  |   11   1   1   5
panel1a_sector1_paddle_6 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -91.237920*cm | 0 0 0 |      Box | 53.3*cm 2.54*cm 7.505*cm  |   11   1   1   6
panel1a_sector1_paddle_7 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -76.031600*cm | 0 0 0 |      Box | 61.2*cm 2.54*cm 7.505*cm  |   11   1   1   7
panel1a_sector1_paddle_8 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -60.825280*cm | 0 0 0 |      Box | 69.15*cm 2.54*cm 7.505*cm  |   11   1   1   8
panel1a_sector1_paddle_9 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -45.618960*cm | 0 0 0 |      Box | 77.05*cm 2.54*cm 7.505*cm  |   11   1   1   9
panel1a_sector1_paddle_10 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -30.412640*cm | 0 0 0 |      Box | 85.0*cm 2.54*cm 7.505*cm  |   11   1   1  10
panel1a_sector1_paddle_11 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm -15.206320*cm | 0 0 0 |      Box | 92.9*cm 2.54*cm 7.505*cm  |   11   1   1  11
panel1a_sector1_paddle_12 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 100.85*cm 2.54*cm 7.505*cm  |   11   1   1  12
panel1a_sector1_paddle_13 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 15.206320*cm | 0 0 0 |      Box | 108.8*cm 2.54*cm 7.505*cm  |   11   1   1  13
panel1a_sector1_paddle_14 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 30.412640*cm | 0 0 0 |      Box | 116.7*cm 2.54*cm 7.505*cm  |   11   1   1  14
panel1a_sector1_paddle_15 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 45.618960*cm | 0 0 0 |      Box | 124.65*cm 2.54*cm 7.505*cm  |   11   1   1  15
panel1a_sector1_paddle_16 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 60.825280*cm | 0 0 0 |      Box | 132.55*cm 2.54*cm 7.505*cm  |   11   1   1  16
panel1a_sector1_paddle_17 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 76.031600*cm | 0 0 0 |      Box | 140.5*cm 2.54*cm 7.505*cm  |   11   1   1  17
panel1a_sector1_paddle_18 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 91.237920*cm | 0 0 0 |      Box | 148.4*cm 2.54*cm 7.505*cm  |   11   1   1  18
panel1a_sector1_paddle_19 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 106.444240*cm | 0 0 0 |      Box | 156.35*cm 2.54*cm 7.505*cm  |   11   1   1  19
panel1a_sector1_paddle_20 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 121.650560*cm | 0 0 0 |      Box | 164.25*cm 2.54*cm 7.505*cm  |   11   1   1  20
panel1a_sector1_paddle_21 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 136.856880*cm | 0 0 0 |      Box | 172.2*cm 2.54*cm 7.505*cm  |   11   1   1  21
panel1a_sector1_paddle_22 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 152.063200*cm | 0 0 0 |      Box | 180.1*cm 2.54*cm 7.505*cm  |   11   1   1  22
panel1a_sector1_paddle_23 | ftof_p1a_s1 | 0.000000*cm 0.000000*cm 167.269520*cm | 0 0 0 |      Box | 188.05*cm 2.54*cm 7.505*cm  |   11   1   1  23
       ftof_p1b_s1 |       fc | 219.851299*cm 0.000000*cm 634.639969*cm | ordered: zyx -90.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 12.635*cm 211.12499999999997*cm 7.0*cm 7.0*cm 191.9642*cm  |   11   1   2   0
panel1b_sector1_paddle_1 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -184.964200*cm | 0 0 0 |      Box | 8.635*cm 3.0*cm 3.0*cm  |   11   1   2   1
panel1b_sector1_paddle_2 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -178.899800*cm | 0 0 0 |      Box | 11.81*cm 3.0*cm 3.0*cm  |   11   1   2   2
panel1b_sector1_paddle_3 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -172.835400*cm | 0 0 0 |      Box | 15.04*cm 3.0*cm 3.0*cm  |   11   1   2   3
panel1b_sector1_paddle_4 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -166.771000*cm | 0 0 0 |      Box | 18.215*cm 3.0*cm 3.0*cm  |   11   1   2   4
panel1b_sector1_paddle_5 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -160.706600*cm | 0 0 0 |      Box | 21.445*cm 3.0*cm 3.0*cm  |   11   1   2   5
panel1b_sector1_paddle_6 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -154.642200*cm | 0 0 0 |      Box | 24.62*cm 3.0*cm 3.0*cm  |   11   1   2   6
panel1b_sector1_paddle_7 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -148.577800*cm | 0 0 0 |      Box | 27.85*cm 3.0*cm 3.0*cm  |   11   1   2   7
panel1b_sector1_paddle_8 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -142.513400*cm | 0 0 0 |      Box | 31.025*cm 3.0*cm 3.0*cm  |   11   1   2   8
panel1b_sector1_paddle_9 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -136.449000*cm | 0 0 0 |      Box | 34.255*cm 3.0*cm 3.0*cm  |   11   1   2   9
panel1b_sector1_paddle_10 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -130.384600*cm | 0 0 0 |      Box | 37.43*cm 3.0*cm 3.0*cm  |   11   1   2  10
panel1b_sector1_paddle_11 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -124.320200*cm | 0 0 0 |      Box | 40.66*cm 3.0*cm 3.0*cm  |   11   1   2  11
panel1b_sector1_paddle_12 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -118.255800*cm | 0 0 0 |      Box | 43.835*cm 3.0*cm 3.0*cm  |   11   1   2  12
panel1b_sector1_paddle_13 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -112.191400*cm | 0 0 0 |      Box | 47.065*cm 3.0*cm 3.0*cm  |   11   1   2  13
panel1b_sector1_paddle_14 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -106.127000*cm | 0 0 0 |      Box | 50.24*cm 3.0*cm 3.0*cm  |   11   1   2  14
panel1b_sector1_paddle_15 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -100.062600*cm | 0 0 0 |      Box | 53.47*cm 3.0*cm 3.0*cm  |   11   1   2  15
panel1b_sector1_paddle_16 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -93.998200*cm | 0 0 0 |      Box | 56.645*cm 3.0*cm 3.0*cm  |   11   1   2  16
panel1b_sector1_paddle_17 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -87.933800*cm | 0 0 0 |      Box | 59.875*cm 3.0*cm 3.0*cm  |   11   1   2  17
panel1b_sector1_paddle_18 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -81.869400*cm | 0 0 0 |      Box | 63.05*cm 3.0*cm 3.0*cm  |   11   1   2  18
panel1b_sector1_paddle_19 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -75.805000*cm | 0 0 0 |      Box | 66.28*cm 3.0*cm 3.0*cm  |   11   1   2  19
panel1b_sector1_paddle_20 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -69.740600*cm | 0 0 0 |      Box | 69.455*cm 3.0*cm 3.0*cm  |   11   1   2  20
panel1b_sector1_paddle_21 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -63.676200*cm | 0 0 0 |      Box | 72.685*cm 3.0*cm 3.0*cm  |   11   1   2  21
panel1b_sector1_paddle_22 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -57.611800*cm | 0 0 0 |      Box | 75.86*cm 3.0*cm 3.0*cm  |   11   1   2  22
panel1b_sector1_paddle_23 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -51.547400*cm | 0 0 0 |      Box | 79.085*cm 3.0*cm 3.0*cm  |   11   1   2  23
panel1b_sector1_paddle_24 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -45.483000*cm | 0 0 0 |      Box | 82.26*cm 3.0*cm 3.0*cm  |   11   1   2  24
panel1b_sector1_paddle_25 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -39.418600*cm | 0 0 0 |      Box | 85.49*cm 3.0*cm 3.0*cm  |   11   1   2  25
panel1b_sector1_paddle_26 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -33.354200*cm | 0 0 0 |      Box | 88.665*cm 3.0*cm 3.0*cm  |   11   1   2  26
panel1b_sector1_paddle_27 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -27.289800*cm | 0 0 0 |      Box | 91.895*cm 3.0*cm 3.0*cm  |   11   1   2  27
panel1b_sector1_paddle_28 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -21.225400*cm | 0 0 0 |      Box | 95.07*cm 3.0*cm 3.0*cm  |   11   1   2  28
panel1b_sector1_paddle_29 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -15.161000*cm | 0 0 0 |      Box | 98.3*cm 3.0*cm 3.0*cm  |   11   1   2  29
panel1b_sector1_paddle_30 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -9.096600*cm | 0 0 0 |      Box | 101.475*cm 3.0*cm 3.0*cm  |   11   1   2  30
panel1b_sector1_paddle_31 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm -3.032200*cm | 0 0 0 |      Box | 104.705*cm 3.0*cm 3.0*cm  |   11   1   2  31
panel1b_sector1_paddle_32 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 3.032200*cm | 0 0 0 |      Box | 107.88*cm 3.0*cm 3.0*cm  |   11   1   2  32
panel1b_sector1_paddle_33 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 9.096600*cm | 0 0 0 |      Box | 111.11*cm 3.0*cm 3.0*cm  |   11   1   2  33
panel1b_sector1_paddle_34 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 15.161000*cm | 0 0 0 |      Box | 114.285*cm 3.0*cm 3.0*cm  |   11   1   2  34
panel1b_sector1_paddle_35 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 21.225400*cm | 0 0 0 |      Box | 117.515*cm 3.0*cm 3.0*cm  |   11   1   2  35
panel1b_sector1_paddle_36 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 27.289800*cm | 0 0 0 |      Box | 120.69*cm 3.0*cm 3.0*cm  |   11   1   2  36
panel1b_sector1_paddle_37 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 33.354200*cm | 0 0 0 |      Box | 123.92*cm 3.0*cm 3.0*cm  |   11   1   2  37
panel1b_sector1_paddle_38 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 39.418600*cm | 0 0 0 |      Box | 127.095*cm 3.0*cm 3.0*cm  |   11   1   2  38
panel1b_sector1_paddle_39 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 45.483000*cm | 0 0 0 |      Box | 130.325*cm 3.0*cm 3.0*cm  |   11   1   2  39
panel1b_sector1_paddle_40 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 51.547400*cm | 0 0 0 |      Box | 133.5*cm 3.0*cm 3.0*cm  |   11   1   2  40
panel1b_sector1_paddle_41 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 57.611800*cm | 0 0 0 |      Box | 136.73*cm 3.0*cm 3.0*cm  |   11   1   2  41
panel1b_sector1_paddle_42 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 63.676200*cm | 0 0 0 |      Box | 139.905*cm 3.0*cm 3.0*cm  |   11   1   2  42
panel1b_sector1_paddle_43 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 69.740600*cm | 0 0 0 |      Box | 143.135*cm 3.0*cm 3.0*cm  |   11   1   2  43
panel1b_sector1_paddle_44 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 75.805000*cm | 0 0 0 |      Box | 146.31*cm 3.0*cm 3.0*cm  |   11   1   2  44
panel1b_sector1_paddle_45 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 81.869400*cm | 0 0 0 |      Box | 149.54*cm 3.0*cm 3.0*cm  |   11   1   2  45
panel1b_sector1_paddle_46 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 87.933800*cm | 0 0 0 |      Box | 152.715*cm 3.0*cm 3.0*cm  |   11   1   2  46
panel1b_sector1_paddle_47 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 93.998200*cm | 0 0 0 |      Box | 155.94*cm 3.0*cm 3.0*cm  |   11   1   2  47
panel1b_sector1_paddle_48 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 100.062600*cm | 0 0 0 |      Box | 159.115*cm 3.0*cm 3.0*cm  |   11   1   2  48
panel1b_sector1_paddle_49 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 106.127000*cm | 0 0 0 |      Box | 162.345*cm 3.0*cm 3.0*cm  |   11   1   2  49
panel1b_sector1_paddle_50 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 112.191400*cm | 0 0 0 |      Box | 165.52*cm 3.0*cm 3.0*cm  |   11   1   2  50
panel1b_sector1_paddle_51 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 118.255800*cm | 0 0 0 |      Box | 168.75*cm 3.0*cm 3.0*cm  |   11   1   2  51
panel1b_sector1_paddle_52 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 124.320200*cm | 0 0 0 |      Box | 171.925*cm 3.0*cm 3.0*cm  |   11   1   2  52
panel1b_sector1_paddle_53 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 130.384600*cm | 0 0 0 |      Box | 175.155*cm 3.0*cm 3.0*cm  |   11   1   2  53
panel1b_sector1_paddle_54 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 136.449000*cm | 0 0 0 |      Box | 178.33*cm 3.0*cm 3.0*cm  |   11   1   2  54
panel1b_sector1_paddle_55 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 142.513400*cm | 0 0 0 |      Box | 181.56*cm 3.0*cm 3.0*cm  |   11   1   2  55
panel1b_sector1_paddle_56 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 148.577800*cm | 0 0 0 |      Box | 184.735*cm 3.0*cm 3.0*cm  |   11   1   2  56
panel1b_sector1_paddle_57 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 154.642200*cm | 0 0 0 |      Box | 187.965*cm 3.0*cm 3.0*cm  |   11   1   2  57
panel1b_sector1_paddle_58 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 160.706600*cm | 0 0 0 |      Box | 191.14*cm 3.0*cm 3.0*cm  |   11   1   2  58
panel1b_sector1_paddle_59 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 166.771000*cm | 0 0 0 |      Box | 194.37*cm 3.0*cm 3.0*cm  |   11   1   2  59
panel1b_sector1_paddle_60 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 172.835400*cm | 0 0 0 |      Box | 197.545*cm 3.0*cm 3.0*cm  |   11   1   2  60
panel1b_sector1_paddle_61 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 178.899800*cm | 0 0 0 |      Box | 200.775*cm 3.0*cm 3.0*cm  |   11   1   2  61
panel1b_sector1_paddle_62 | ftof_p1b_s1 | 0.000000*cm 0.000000*cm 184.964200*cm | 0 0 0 |      Box | 203.95*cm 3.0*cm 3.0*cm  |   11   1   2  62
ftof_shield_sector1 | ftof_p1b_s1 | 0.000000*cm 3.007350*cm 0.000000*cm | 0 0 0 |      Trd | 8.635*cm 207.12499999999997*cm 0.006350000000000001*cm 0.006350000000000001*cm 187.9642*cm  | 
        ftof_p2_s1 |       fc | 407.091978*cm 0.000000*cm 491.680398*cm | ordered: zyx -90.0*deg 0.0*deg -148.10999999999999*deg |      Trd | 189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.72384*cm  |   11   1   3   0
panel2_sector1_paddle_1 | ftof_p2_s1 | 0.000000*cm 0.000000*cm -44.723840*cm | 0 0 0 |      Box | 185.65*cm 2.54*cm 11.0*cm  |   11   1   3   1
panel2_sector1_paddle_2 | ftof_p2_s1 | 0.000000*cm 0.000000*cm -22.361920*cm | 0 0 0 |      Box | 192.5*cm 2.54*cm 11.0*cm  |   11   1   3   2
panel2_sector1_paddle_3 | ftof_p2_s1 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 199.35*cm 2.54*cm 11.0*cm  |   11   1   3   3
panel2_sector1_paddle_4 | ftof_p2_s1 | 0.000000*cm 0.000000*cm 22.361920*cm | 0 0 0 |      Box | 206.25*cm 2.54*cm 11.0*cm  |   11   1   3   4
panel2_sector1_paddle_5 | ftof_p2_s1 | 0.000000*cm 0.000000*cm 44.723840*cm | 0 0 0 |      Box | 213.1*cm 2.54*cm 11.0*cm  |   11   1   3   5
       ftof_p1a_s2 |       fc | 115.540704*cm 200.122370*cm 647.846982*cm | ordered: zyx -150.00000000000003*deg 0.0*deg -114.99999999999999*deg |      Trd | 20.15*cm 200.00000000000003*cm 6.54*cm 6.54*cm 178.77452*cm  |   11   2   1   0
panel1a_sector2_paddle_1 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -167.269520*cm | 0 0 0 |      Box | 16.15*cm 2.54*cm 7.505*cm  |   11   2   1   1
panel1a_sector2_paddle_2 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -152.063200*cm | 0 0 0 |      Box | 24.05*cm 2.54*cm 7.505*cm  |   11   2   1   2
panel1a_sector2_paddle_3 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -136.856880*cm | 0 0 0 |      Box | 32.0*cm 2.54*cm 7.505*cm  |   11   2   1   3
panel1a_sector2_paddle_4 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -121.650560*cm | 0 0 0 |      Box | 39.9*cm 2.54*cm 7.505*cm  |   11   2   1   4
panel1a_sector2_paddle_5 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -106.444240*cm | 0 0 0 |      Box | 47.85*cm 2.54*cm 7.505*cm  |   11   2   1   5
panel1a_sector2_paddle_6 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -91.237920*cm | 0 0 0 |      Box | 53.3*cm 2.54*cm 7.505*cm  |   11   2   1   6
panel1a_sector2_paddle_7 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -76.031600*cm | 0 0 0 |      Box | 61.2*cm 2.54*cm 7.505*cm  |   11   2   1   7
panel1a_sector2_paddle_8 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -60.825280*cm | 0 0 0 |      Box | 69.15*cm 2.54*cm 7.505*cm  |   11   2   1   8
panel1a_sector2_paddle_9 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -45.618960*cm | 0 0 0 |      Box | 77.05*cm 2.54*cm 7.505*cm  |   11   2   1   9
panel1a_sector2_paddle_10 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -30.412640*cm | 0 0 0 |      Box | 85.0*cm 2.54*cm 7.505*cm  |   11   2   1  10
panel1a_sector2_paddle_11 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm -15.206320*cm | 0 0 0 |      Box | 92.9*cm 2.54*cm 7.505*cm  |   11   2   1  11
panel1a_sector2_paddle_12 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 100.85*cm 2.54*cm 7.505*cm  |   11   2   1  12
panel1a_sector2_paddle_13 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 15.206320*cm | 0 0 0 |      Box | 108.8*cm 2.54*cm 7.505*cm  |   11   2   1  13
panel1a_sector2_paddle_14 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 30.412640*cm | 0 0 0 |      Box | 116.7*cm 2.54*cm 7.505*cm  |   11   2   1  14
panel1a_sector2_paddle_15 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 45.618960*cm | 0 0 0 |      Box | 124.65*cm 2.54*cm 7.505*cm  |   11   2   1  15
panel1a_sector2_paddle_16 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 60.825280*cm | 0 0 0 |      Box | 132.55*cm 2.54*cm 7.505*cm  |   11   2   1  16
panel1a_sector2_paddle_17 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 76.031600*cm | 0 0 0 |      Box | 140.5*cm 2.54*cm 7.505*cm  |   11   2   1  17
panel1a_sector2_paddle_18 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 91.237920*cm | 0 0 0 |      Box | 148.4*cm 2.54*cm 7.505*cm  |   11   2   1  18
panel1a_sector2_paddle_19 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 106.444240*cm | 0 0 0 |      Box | 156.35*cm 2.54*cm 7.505*cm  |   11   2   1  19
panel1a_sector2_paddle_20 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 121.650560*cm | 0 0 0 |      Box | 164.25*cm 2.54*cm 7.505*cm  |   11   2   1  20
panel1a_sector2_paddle_21 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 136.856880*cm | 0 0 0 |      Box | 172.2*cm 2.54*cm 7.505*cm  |   11   2   1  21
panel1a_sector2_paddle_22 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 152.063200*cm | 0 0 0 |      Box | 180.1*cm 2.54*cm 7.505*cm  |   11   2   1  22
panel1a_sector2_paddle_23 | ftof_p1a_s2 | 0.000000*cm 0.000000*cm 167.269520*cm | 0 0 0 |      Box | 188.05*cm 2.54*cm 7.505*cm  |   11   2   1  23
       ftof_p1b_s2 |       fc | 109.925650*cm 190.396810*cm 634.639969*cm | ordered: zyx -150.00000000000003*deg 0.0*deg -114.99999999999999*deg |      Trd | 12.635*cm 211.12499999999997*cm 7.0*cm 7.0*cm 191.9642*cm  |   11   2   2   0
panel1b_sector2_paddle_1 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -184.964200*cm | 0 0 0 |      Box | 8.635*cm 3.0*cm 3.0*cm  |   11   2   2   1
panel1b_sector2_paddle_2 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -178.899800*cm | 0 0 0 |      Box | 11.81*cm 3.0*cm 3.0*cm  |   11   2   2   2
panel1b_sector2_paddle_3 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -172.835400*cm | 0 0 0 |      Box | 15.04*cm 3.0*cm 3.0*cm  |   11   2   2   3
panel1b_sector2_paddle_4 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -166.771000*cm | 0 0 0 |      Box | 18.215*cm 3.0*cm 3.0*cm  |   11   2   2   4
panel1b_sector2_paddle_5 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -160.706600*cm | 0 0 0 |      Box | 21.445*cm 3.0*cm 3.0*cm  |   11   2   2   5
panel1b_sector2_paddle_6 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -154.642200*cm | 0 0 0 |      Box | 24.62*cm 3.0*cm 3.0*cm  |   11   2   2   6
panel1b_sector2_paddle_7 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -148.577800*cm | 0 0 0 |      Box | 27.85*cm 3.0*cm 3.0*cm  |   11   2   2   7
panel1b_sector2_paddle_8 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -142.513400*cm | 0 0 0 |      Box | 31.025*cm 3.0*cm 3.0*cm  |   11   2   2   8
panel1b_sector2_paddle_9 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -136.449000*cm | 0 0 0 |      Box | 34.255*cm 3.0*cm 3.0*cm  |   11   2   2   9
panel1b_sector2_paddle_10 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -130.384600*cm | 0 0 0 |      Box | 37.43*cm 3.0*cm 3.0*cm  |   11   2   2  10
panel1b_sector2_paddle_11 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -124.320200*cm | 0 0 0 |      Box | 40.66*cm 3.0*cm 3.0*cm  |   11   2   2  11
panel1b_sector2_paddle_12 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -118.255800*cm | 0 0 0 |      Box | 43.835*cm 3.0*cm 3.0*cm  |   11   2   2  12
panel1b_sector2_paddle_13 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -112.191400*cm | 0 0 0 |      Box | 47.065*cm 3.0*cm 3.0*cm  |   11   2   2  13
panel1b_sector2_paddle_14 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -106.127000*cm | 0 0 0 |      Box | 50.24*cm 3.0*cm 3.0*cm  |   11   2   2  14
panel1b_sector2_paddle_15 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -100.062600*cm | 0 0 0 |      Box | 53.47*cm 3.0*cm 3.0*cm  |   11   2   2  15
panel1b_sector2_paddle_16 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -93.998200*cm | 0 0 0 |      Box | 56.645*cm 3.0*cm 3.0*cm  |   11   2   2  16
panel1b_sector2_paddle_17 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -87.933800*cm | 0 0 0 |      Box | 59.875*cm 3.0*cm 3.0*cm  |   11   2   2  17
panel1b_sector2_paddle_18 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -81.869400*cm | 0 0 0 |      Box | 63.05*cm 3.0*cm 3.0*cm  |   11   2   2  18
panel1b_sector2_paddle_19 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -75.805000*cm | 0 0 0 |      Box | 66.28*cm 3.0*cm 3.0*cm  |   11   2   2  19
panel1b_sector2_paddle_20 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -69.740600*cm | 0 0 0 |      Box | 69.455*cm 3.0*cm 3.0*cm  |   11   2   2  20
panel1b_sector2_paddle_21 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -63.676200*cm | 0 0 0 |      Box | 72.685*cm 3.0*cm 3.0*cm  |   11   2   2  21
panel1b_sector2_paddle_22 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -57.611800*cm | 0 0 0 |      Box | 75.86*cm 3.0*cm 3.0*cm  |   11   2   2  22
panel1b_sector2_paddle_23 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -51.547400*cm | 0 0 0 |      Box | 79.085*cm 3.0*cm 3.0*cm  |   11   2   2  23
panel1b_sector2_paddle_24 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -45.483000*cm | 0 0 0 |      Box | 82.26*cm 3.0*cm 3.0*cm  |   11   2   2  24
panel1b_sector2_paddle_25 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -39.418600*cm | 0 0 0 |      Box | 85.49*cm 3.0*cm 3.0*cm  |   11   2   2  25
panel1b_sector2_paddle_26 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -33.354200*cm | 0 0 0 |      Box | 88.665*cm 3.0*cm 3.0*cm  |   11   2   2  26
panel1b_sector2_paddle_27 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -27.289800*cm | 0 0 0 |      Box | 91.895*cm 3.0*cm 3.0*cm  |   11   2   2  27
panel1b_sector2_paddle_28 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -21.225400*cm | 0 0 0 |      Box | 95.07*cm 3.0*cm 3.0*cm  |   11   2   2  28
panel1b_sector2_paddle_29 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -15.161000*cm | 0 0 0 |      Box | 98.3*cm 3.0*cm 3.0*cm  |   11   2   2  29
panel1b_sector2_paddle_30 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -9.096600*cm | 0 0 0 |      Box | 101.475*cm 3.0*cm 3.0*cm  |   11   2   2  30
panel1b_sector2_paddle_31 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm -3.032200*cm | 0 0 0 |      Box | 104.705*cm 3.0*cm 3.0*cm  |   11   2   2  31
panel1b_sector2_paddle_32 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 3.032200*cm | 0 0 0 |      Box | 107.88*cm 3.0*cm 3.0*cm  |   11   2   2  32
panel1b_sector2_paddle_33 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 9.096600*cm | 0 0 0 |      Box | 111.11*cm 3.0*cm 3.0*cm  |   11   2   2  33
panel1b_sector2_paddle_34 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 15.161000*cm | 0 0 0 |      Box | 114.285*cm 3.0*cm 3.0*cm  |   11   2   2  34
panel1b_sector2_paddle_35 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 21.225400*cm | 0 0 0 |      Box | 117.515*cm 3.0*cm 3.0*cm  |   11   2   2  35
panel1b_sector2_paddle_36 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 27.289800*cm | 0 0 0 |      Box | 120.69*cm 3.0*cm 3.0*cm  |   11   2   2  36
panel1b_sector2_paddle_37 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 33.354200*cm | 0 0 0 |      Box | 123.92*cm 3.0*cm 3.0*cm  |   11   2   2  37
panel1b_sector2_paddle_38 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 39.418600*cm | 0 0 0 |      Box | 127.095*cm 3.0*cm 3.0*cm  |   11   2   2  38
panel1b_sector2_paddle_39 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 45.483000*cm | 0 0 0 |      Box | 130.325*cm 3.0*cm 3.0*cm  |   11   2   2  39
panel1b_sector2_paddle_40 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 51.547400*cm | 0 0 0 |      Box | 133.5*cm 3.0*cm 3.0*cm  |   11   2   2  40
panel1b_sector2_paddle_41 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 57.611800*cm | 0 0 0 |      Box | 136.73*cm 3.0*cm 3.0*cm  |   11   2   2  41
panel1b_sector2_paddle_42 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 63.676200*cm | 0 0 0 |      Box | 139.905*cm 3.0*cm 3.0*cm  |   11   2   2  42
panel1b_sector2_paddle_43 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 69.740600*cm | 0 0 0 |      Box | 143.135*cm 3.0*cm 3.0*cm  |   11   2   2  43
panel1b_sector2_paddle_44 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 75.805000*cm | 0 0 0 |      Box | 146.31*cm 3.0*cm 3.0*cm  |   11   2   2  44
panel1b_sector2_paddle_45 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 81.869400*cm | 0 0 0 |      Box | 149.54*cm 3.0*cm 3.0*cm  |   11   2   2  45
panel1b_sector2_paddle_46 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 87.933800*cm | 0 0 0 |      Box | 152.715*cm 3.0*cm 3.0*cm  |   11   2   2  46
panel1b_sector2_paddle_47 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 93.998200*cm | 0 0 0 |      Box | 155.94*cm 3.0*cm 3.0*cm  |   11   2   2  47
panel1b_sector2_paddle_48 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 100.062600*cm | 0 0 0 |      Box | 159.115*cm 3.0*cm 3.0*cm  |   11   2   2  48
panel1b_sector2_paddle_49 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 106.127000*cm | 0 0 0 |      Box | 162.345*cm 3.0*cm 3.0*cm  |   11   2   2  49
panel1b_sector2_paddle_50 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 112.191400*cm | 0 0 0 |      Box | 165.52*cm 3.0*cm 3.0*cm  |   11   2   2  50
panel1b_sector2_paddle_51 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 118.255800*cm | 0 0 0 |      Box | 168.75*cm 3.0*cm 3.0*cm  |   11   2   2  51
panel1b_sector2_paddle_52 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 124.320200*cm | 0 0 0 |      Box | 171.925*cm 3.0*cm 3.0*cm  |   11   2   2  52
panel1b_sector2_paddle_53 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 130.384600*cm | 0 0 0 |      Box | 175.155*cm 3.0*cm 3.0*cm  |   11   2   2  53
panel1b_sector2_paddle_54 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 136.449000*cm | 0 0 0 |      Box | 178.33*cm 3.0*cm 3.0*cm  |   11   2   2  54
panel1b_sector2_paddle_55 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 142.513400*cm | 0 0 0 |      Box | 181.56*cm 3.0*cm 3.0*cm  |   11   2   2  55
panel1b_sector2_paddle_56 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 148.577800*cm | 0 0 0 |      Box | 184.735*cm 3.0*cm 3.0*cm  |   11   2   2  56
panel1b_sector2_paddle_57 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 154.642200*cm | 0 0 0 |      Box | 187.965*cm 3.0*cm 3.0*cm  |   11   2   2  57
panel1b_sector2_paddle_58 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 160.706600*cm | 0 0 0 |      Box | 191.14*cm 3.0*cm 3.0*cm  |   11   2   2  58
panel1b_sector2_paddle_59 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 166.771000*cm | 0 0 0 |      Box | 194.37*cm 3.0*cm 3.0*cm  |   11   2   2  59
panel1b_sector2_paddle_60 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 172.835400*cm | 0 0 0 |      Box | 197.545*cm 3.0*cm 3.0*cm  |   11   2   2  60
panel1b_sector2_paddle_61 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 178.899800*cm | 0 0 0 |      Box | 200.775*cm 3.0*cm 3.0*cm  |   11   2   2  61
panel1b_sector2_paddle_62 | ftof_p1b_s2 | 0.000000*cm 0.000000*cm 184.964200*cm | 0 0 0 |      Box | 203.95*cm 3.0*cm 3.0*cm  |   11   2   2  62
ftof_shield_sector2 | ftof_p1b_s2 | 0.000000*cm 3.007350*cm 0.000000*cm | 0 0 0 |      Trd | 8.635*cm 207.12499999999997*cm 0.006350000000000001*cm 0.006350000000000001*cm 187.9642*cm  | 
        ftof_p2_s2 |       fc | 203.545989*cm 352.551995*cm 491.680398*cm | ordered: zyx -150.00000000000003*deg 0.0*deg -148.10999999999999*deg |      Trd | 189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.72384*cm  |   11   2   3   0
panel2_sector2_paddle_1 | ftof_p2_s2 | 0.000000*cm 0.000000*cm -44.723840*cm | 0 0 0 |      Box | 185.65*cm 2.54*cm 11.0*cm  |   11   2   3   1
panel2_sector2_paddle_2 | ftof_p2_s2 | 0.000000*cm 0.000000*cm -22.361920*cm | 0 0 0 |      Box | 192.5*cm 2.54*cm 11.0*cm  |   11   2   3   2
panel2_sector2_paddle_3 | ftof_p2_s2 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 199.35*cm 2.54*cm 11.0*cm  |   11   2   3   3
panel2_sector2_paddle_4 | ftof_p2_s2 | 0.000000*cm 0.000000*cm 22.361920*cm | 0 0 0 |      Box | 206.25*cm 2.54*cm 11.0*cm  |   11   2   3   4
panel2_sector2_paddle_5 | ftof_p2_s2 | 0.000000*cm 0.000000*cm 44.723840*cm | 0 0 0 |      Box | 213.1*cm 2.54*cm 11.0*cm  |   11   2   3   5
       ftof_p1a_s3 |       fc | -115.540704*cm 200.122370*cm 647.846982*cm | ordered: zyx -210.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 20.15*cm 200.00000000000003*cm 6.54*cm 6.54*cm 178.77452*cm  |   11   3   1   0
panel1a_sector3_paddle_1 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -167.269520*cm | 0 0 0 |      Box | 16.15*cm 2.54*cm 7.505*cm  |   11   3   1   1
panel1a_sector3_paddle_2 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -152.063200*cm | 0 0 0 |      Box | 24.05*cm 2.54*cm 7.505*cm  |   11   3   1   2
panel1a_sector3_paddle_3 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -136.856880*cm | 0 0 0 |      Box | 32.0*cm 2.54*cm 7.505*cm  |   11   3   1   3
panel1a_sector3_paddle_4 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -121.650560*cm | 0 0 0 |      Box | 39.9*cm 2.54*cm 7.505*cm  |   11   3   1   4
panel1a_sector3_paddle_5 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -106.444240*cm | 0 0 0 |      Box | 47.85*cm 2.54*cm 7.505*cm  |   11   3   1   5
panel1a_sector3_paddle_6 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -91.237920*cm | 0 0 0 |      Box | 53.3*cm 2.54*cm 7.505*cm  |   11   3   1   6
panel1a_sector3_paddle_7 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -76.031600*cm | 0 0 0 |      Box | 61.2*cm 2.54*cm 7.505*cm  |   11   3   1   7
panel1a_sector3_paddle_8 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -60.825280*cm | 0 0 0 |      Box | 69.15*cm 2.54*cm 7.505*cm  |   11   3   1   8
panel1a_sector3_paddle_9 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -45.618960*cm | 0 0 0 |      Box | 77.05*cm 2.54*cm 7.505*cm  |   11   3   1   9
panel1a_sector3_paddle_10 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -30.412640*cm | 0 0 0 |      Box | 85.0*cm 2.54*cm 7.505*cm  |   11   3   1  10
panel1a_sector3_paddle_11 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm -15.206320*cm | 0 0 0 |      Box | 92.9*cm 2.54*cm 7.505*cm  |   11   3   1  11
panel1a_sector3_paddle_12 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 100.85*cm 2.54*cm 7.505*cm  |   11   3   1  12
panel1a_sector3_paddle_13 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 15.206320*cm | 0 0 0 |      Box | 108.8*cm 2.54*cm 7.505*cm  |   11   3   1  13
panel1a_sector3_paddle_14 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 30.412640*cm | 0 0 0 |      Box | 116.7*cm 2.54*cm 7.505*cm  |   11   3   1  14
panel1a_sector3_paddle_15 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 45.618960*cm | 0 0 0 |      Box | 124.65*cm 2.54*cm 7.505*cm  |   11   3   1  15
panel1a_sector3_paddle_16 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 60.825280*cm | 0 0 0 |      Box | 132.55*cm 2.54*cm 7.505*cm  |   11   3   1  16
panel1a_sector3_paddle_17 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 76.031600*cm | 0 0 0 |      Box | 140.5*cm 2.54*cm 7.505*cm  |   11   3   1  17
panel1a_sector3_paddle_18 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 91.237920*cm | 0 0 0 |      Box | 148.4*cm 2.54*cm 7.505*cm  |   11   3   1  18
panel1a_sector3_paddle_19 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 106.444240*cm | 0 0 0 |      Box | 156.35*cm 2.54*cm 7.505*cm  |   11   3   1  19
panel1a_sector3_paddle_20 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 121.650560*cm | 0 0 0 |      Box | 164.25*cm 2.54*cm 7.505*cm  |   11   3   1  20
panel1a_sector3_paddle_21 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 136.856880*cm | 0 0 0 |      Box | 172.2*cm 2.54*cm 7.505*cm  |   11   3   1  21
panel1a_sector3_paddle_22 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 152.063200*cm | 0 0 0 |      Box | 180.1*cm 2.54*cm 7.505*cm  |   11   3   1  22
panel1a_sector3_paddle_23 | ftof_p1a_s3 | 0.000000*cm 0.000000*cm 167.269520*cm | 0 0 0 |      Box | 188.05*cm 2.54*cm 7.505*cm  |   11   3   1  23
       ftof_p1b_s3 |       fc | -109.925650*cm 190.396810*cm 634.639969*cm | ordered: zyx -210.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 12.635*cm 211.12499999999997*cm 7.0*cm 7.0*cm 191.9642*cm  |   11   3   2   0
panel1b_sector3_paddle_1 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -184.964200*cm | 0 0 0 |      Box | 8.635*cm 3.0*cm 3.0*cm  |   11   3   2   1
panel1b_sector3_paddle_2 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -178.899800*cm | 0 0 0 |      Box | 11.81*cm 3.0*cm 3.0*cm  |   11   3   2   2
panel1b_sector3_paddle_3 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -172.835400*cm | 0 0 0 |      Box | 15.04*cm 3.0*cm 3.0*cm  |   11   3   2   3
panel1b_sector3_paddle_4 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -166.771000*cm | 0 0 0 |      Box | 18.215*cm 3.0*cm 3.0*cm  |   11   3   2   4
panel1b_sector3_paddle_5 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -160.706600*cm | 0 0 0 |      Box | 21.445*cm 3.0*cm 3.0*cm  |   11   3   2   5
panel1b_sector3_paddle_6 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -154.642200*cm | 0 0 0 |      Box | 24.62*cm 3.0*cm 3.0*cm  |   11   3   2   6
panel1b_sector3_paddle_7 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -148.577800*cm | 0 0 0 |      Box | 27.85*cm 3.0*cm 3.0*cm  |   11   3   2   7
panel1b_sector3_paddle_8 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -142.513400*cm | 0 0 0 |      Box | 31.025*cm 3.0*cm 3.0*cm  |   11   3   2   8
panel1b_sector3_paddle_9 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -136.449000*cm | 0 0 0 |      Box | 34.255*cm 3.0*cm 3.0*cm  |   11   3   2   9
panel1b_sector3_paddle_10 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -130.384600*cm | 0 0 0 |      Box | 37.43*cm 3.0*cm 3.0*cm  |   11   3   2  10
panel1b_sector3_paddle_11 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -124.320200*cm | 0 0 0 |      Box | 40.66*cm 3.0*cm 3.0*cm  |   11   3   2  11
panel1b_sector3_paddle_12 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -118.255800*cm | 0 0 0 |      Box | 43.835*cm 3.0*cm 3.0*cm  |   11   3   2  12
panel1b_sector3_paddle_13 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -112.191400*cm | 0 0 0 |      Box | 47.065*cm 3.0*cm 3.0*cm  |   11   3   2  13
panel1b_sector3_paddle_14 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -106.127000*cm | 0 0 0 |      Box | 50.24*cm 3.0*cm 3.0*cm  |   11   3   2  14
panel1b_sector3_paddle_15 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -100.062600*cm | 0 0 0 |      Box | 53.47*cm 3.0*cm 3.0*cm  |   11   3   2  15
panel1b_sector3_paddle_16 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -93.998200*cm | 0 0 0 |      Box | 56.645*cm 3.0*cm 3.0*cm  |   11   3   2  16
panel1b_sector3_paddle_17 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -87.933800*cm | 0 0 0 |      Box | 59.875*cm 3.0*cm 3.0*cm  |   11   3   2  17
panel1b_sector3_paddle_18 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -81.869400*cm | 0 0 0 |      Box | 63.05*cm 3.0*cm 3.0*cm  |   11   3   2  18
panel1b_sector3_paddle_19 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -75.805000*cm | 0 0 0 |      Box | 66.28*cm 3.0*cm 3.0*cm  |   11   3   2  19
panel1b_sector3_paddle_20 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -69.740600*cm | 0 0 0 |      Box | 69.455*cm 3.0*cm 3.0*cm  |   11   3   2  20
panel1b_sector3_paddle_21 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -63.676200*cm | 0 0 0 |      Box | 72.685*cm 3.0*cm 3.0*cm  |   11   3   2  21
panel1b_sector3_paddle_22 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -57.611800*cm | 0 0 0 |      Box | 75.86*cm 3.0*cm 3.0*cm  |   11   3   2  22
panel1b_sector3_paddle_23 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -51.547400*cm | 0 0 0 |      Box | 79.085*cm 3.0*cm 3.0*cm  |   11   3   2  23
panel1b_sector3_paddle_24 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -45.483000*cm | 0 0 0 |      Box | 82.26*cm 3.0*cm 3.0*cm  |   11   3   2  24
panel1b_sector3_paddle_25 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -39.418600*cm | 0 0 0 |      Box | 85.49*cm 3.0*cm 3.0*cm  |   11   3   2  25
panel1b_sector3_paddle_26 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -33.354200*cm | 0 0 0 |      Box | 88.665*cm 3.0*cm 3.0*cm  |   11   3   2  26
panel1b_sector3_paddle_27 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -27.289800*cm | 0 0 0 |      Box | 91.895*cm 3.0*cm 3.0*cm  |   11   3   2  27
panel1b_sector3_paddle_28 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -21.225400*cm | 0 0 0 |      Box | 95.07*cm 3.0*cm 3.0*cm  |   11   3   2  28
panel1b_sector3_paddle_29 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -15.161000*cm | 0 0 0 |      Box | 98.3*cm 3.0*cm 3.0*cm  |   11   3   2  29
panel1b_sector3_paddle_30 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -9.096600*cm | 0 0 0 |      Box | 101.475*cm 3.0*cm 3.0*cm  |   11   3   2  30
panel1b_sector3_paddle_31 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm -3.032200*cm | 0 0 0 |      Box | 104.705*cm 3.0*cm 3.0*cm  |   11   3   2  31
panel1b_sector3_paddle_32 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 3.032200*cm | 0 0 0 |      Box | 107.88*cm 3.0*cm 3.0*cm  |   11   3   2  32
panel1b_sector3_paddle_33 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 9.096600*cm | 0 0 0 |      Box | 111.11*cm 3.0*cm 3.0*cm  |   11   3   2  33
panel1b_sector3_paddle_34 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 15.161000*cm | 0 0 0 |      Box | 114.285*cm 3.0*cm 3.0*cm  |   11   3   2  34
panel1b_sector3_paddle_35 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 21.225400*cm | 0 0 0 |      Box | 117.515*cm 3.0*cm 3.0*cm  |   11   3   2  35
panel1b_sector3_paddle_36 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 27.289800*cm | 0 0 0 |      Box | 120.69*cm 3.0*cm 3.0*cm  |   11   3   2  36
panel1b_sector3_paddle_37 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 33.354200*cm | 0 0 0 |      Box | 123.92*cm 3.0*cm 3.0*cm  |   11   3   2  37
panel1b_sector3_paddle_38 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 39.418600*cm | 0 0 0 |      Box | 127.095*cm 3.0*cm 3.0*cm  |   11   3   2  38
panel1b_sector3_paddle_39 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 45.483000*cm | 0 0 0 |      Box | 130.325*cm 3.0*cm 3.0*cm  |   11   3   2  39
panel1b_sector3_paddle_40 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 51.547400*cm | 0 0 0 |      Box | 133.5*cm 3.0*cm 3.0*cm  |   11   3   2  40
panel1b_sector3_paddle_41 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 57.611800*cm | 0 0 0 |      Box | 136.73*cm 3.0*cm 3.0*cm  |   11   3   2  41
panel1b_sector3_paddle_42 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 63.676200*cm | 0 0 0 |      Box | 139.905*cm 3.0*cm 3.0*cm  |   11   3   2  42
panel1b_sector3_paddle_43 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 69.740600*cm | 0 0 0 |      Box | 143.135*cm 3.0*cm 3.0*cm  |   11   3   2  43
panel1b_sector3_paddle_44 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 75.805000*cm | 0 0 0 |      Box | 146.31*cm 3.0*cm 3.0*cm  |   11   3   2  44
panel1b_sector3_paddle_45 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 81.869400*cm | 0 0 0 |      Box | 149.54*cm 3.0*cm 3.0*cm  |   11   3   2  45
panel1b_sector3_paddle_46 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 87.933800*cm | 0 0 0 |      Box | 152.715*cm 3.0*cm 3.0*cm  |   11   3   2  46
panel1b_sector3_paddle_47 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 93.998200*cm | 0 0 0 |      Box | 155.94*cm 3.0*cm 3.0*cm  |   11   3   2  47
panel1b_sector3_paddle_48 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 100.062600*cm | 0 0 0 |      Box | 159.115*cm 3.0*cm 3.0*cm  |   11   3   2  48
panel1b_sector3_paddle_49 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 106.127000*cm | 0 0 0 |      Box | 162.345*cm 3.0*cm 3.0*cm  |   11   3   2  49
panel1b_sector3_paddle_50 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 112.191400*cm | 0 0 0 |      Box | 165.52*cm 3.0*cm 3.0*cm  |   11   3   2  50
panel1b_sector3_paddle_51 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 118.255800*cm | 0 0 0 |      Box | 168.75*cm 3.0*cm 3.0*cm  |   11   3   2  51
panel1b_sector3_paddle_52 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 124.320200*cm | 0 0 0 |      Box | 171.925*cm 3.0*cm 3.0*cm  |   11   3   2  52
panel1b_sector3_paddle_53 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 130.384600*cm | 0 0 0 |      Box | 175.155*cm 3.0*cm 3.0*cm  |   11   3   2  53
panel1b_sector3_paddle_54 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 136.449000*cm | 0 0 0 |      Box | 178.33*cm 3.0*cm 3.0*cm  |   11   3   2  54
panel1b_sector3_paddle_55 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 142.513400*cm | 0 0 0 |      Box | 181.56*cm 3.0*cm 3.0*cm  |   11   3   2  55
panel1b_sector3_paddle_56 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 148.577800*cm | 0 0 0 |      Box | 184.735*cm 3.0*cm 3.0*cm  |   11   3   2  56
panel1b_sector3_paddle_57 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 154.642200*cm | 0 0 0 |      Box | 187.965*cm 3.0*cm 3.0*cm  |   11   3   2  57
panel1b_sector3_paddle_58 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 160.706600*cm | 0 0 0 |      Box | 191.14*cm 3.0*cm 3.0*cm  |   11   3   2  58
panel1b_sector3_paddle_59 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 166.771000*cm | 0 0 0 |      Box | 194.37*cm 3.0*cm 3.0*cm  |   11   3   2  59
panel1b_sector3_paddle_60 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 172.835400*cm | 0 0 0 |      Box | 197.545*cm 3.0*cm 3.0*cm  |   11   3   2  60
panel1b_sector3_paddle_61 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 178.899800*cm | 0 0 0 |      Box | 200.775*cm 3.0*cm 3.0*cm  |   11   3   2  61
panel1b_sector3_paddle_62 | ftof_p1b_s3 | 0.000000*cm 0.000000*cm 184.964200*cm | 0 0 0 |      Box | 203.95*cm 3.0*cm 3.0*cm  |   11   3   2  62
ftof_shield_sector3 | ftof_p1b_s3 | 0.000000*cm 3.007350*cm 0.000000*cm | 0 0 0 |      Trd | 8.635*cm 207.12499999999997*cm 0.006350000000000001*cm 0.006350000000000001*cm 187.9642*cm  | 
        ftof_p2_s3 |       fc | -203.545989*cm 352.551995*cm 491.680398*cm | ordered: zyx -210.0*deg 0.0*deg -148.10999999999999*deg |      Trd | 189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.72384*cm  |   11   3   3   0
panel2_sector3_paddle_1 | ftof_p2_s3 | 0.000000*cm 0.000000*cm -44.723840*cm | 0 0 0 |      Box | 185.65*cm 2.54*cm 11.0*cm  |   11   3   3   1
panel2_sector3_paddle_2 | ftof_p2_s3 | 0.000000*cm 0.000000*cm -22.361920*cm | 0 0 0 |      Box | 192.5*cm 2.54*cm 11.0*cm  |   11   3   3   2
panel2_sector3_paddle_3 | ftof_p2_s3 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 199.35*cm 2.54*cm 11.0*cm  |   11   3   3   3
panel2_sector3_paddle_4 | ftof_p2_s3 | 0.000000*cm 0.000000*cm 22.361920*cm | 0 0 0 |      Box | 206.25*cm 2.54*cm 11.0*cm  |   11   3   3   4
panel2_sector3_paddle_5 | ftof_p2_s3 | 0.000000*cm 0.000000*cm 44.723840*cm | 0 0 0 |      Box | 213.1*cm 2.54*cm 11.0*cm  |   11   3   3   5
       ftof_p1a_s4 |       fc | -231.081408*cm 0.000000*cm 647.846982*cm | ordered: zyx -270.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 20.15*cm 200.00000000000003*cm 6.54*cm 6.54*cm 178.77452*cm  |   11   4   1   0
panel1a_sector4_paddle_1 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -167.269520*cm | 0 0 0 |      Box | 16.15*cm 2.54*cm 7.505*cm  |   11   4   1   1
panel1a_sector4_paddle_2 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -152.063200*cm | 0 0 0 |      Box | 24.05*cm 2.54*cm 7.505*cm  |   11   4   1   2
panel1a_sector4_paddle_3 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -136.856880*cm | 0 0 0 |      Box | 32.0*cm 2.54*cm 7.505*cm  |   11   4   1   3
panel1a_sector4_paddle_4 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -121.650560*cm | 0 0 0 |      Box | 39.9*cm 2.54*cm 7.505*cm  |   11   4   1   4
panel1a_sector4_paddle_5 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -106.444240*cm | 0 0 0 |      Box | 47.85*cm 2.54*cm 7.505*cm  |   11   4   1   5
panel1a_sector4_paddle_6 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -91.237920*cm | 0 0 0 |      Box | 53.3*cm 2.54*cm 7.505*cm  |   11   4   1   6
panel1a_sector4_paddle_7 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -76.031600*cm | 0 0 0 |      Box | 61.2*cm 2.54*cm 7.505*cm  |   11   4   1   7
panel1a_sector4_paddle_8 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -60.825280*cm | 0 0 0 |      Box | 69.15*cm 2.54*cm 7.505*cm  |   11   4   1   8
panel1a_sector4_paddle_9 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -45.618960*cm | 0 0 0 |      Box | 77.05*cm 2.54*cm 7.505*cm  |   11   4   1   9
panel1a_sector4_paddle_10 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -30.412640*cm | 0 0 0 |      Box | 85.0*cm 2.54*cm 7.505*cm  |   11   4   1  10
panel1a_sector4_paddle_11 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm -15.206320*cm | 0 0 0 |      Box | 92.9*cm 2.54*cm 7.505*cm  |   11   4   1  11
panel1a_sector4_paddle_12 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 100.85*cm 2.54*cm 7.505*cm  |   11   4   1  12
panel1a_sector4_paddle_13 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 15.206320*cm | 0 0 0 |      Box | 108.8*cm 2.54*cm 7.505*cm  |   11   4   1  13
panel1a_sector4_paddle_14 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 30.412640*cm | 0 0 0 |      Box | 116.7*cm 2.54*cm 7.505*cm  |   11   4   1  14
panel1a_sector4_paddle_15 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 45.618960*cm | 0 0 0 |      Box | 124.65*cm 2.54*cm 7.505*cm  |   11   4   1  15
panel1a_sector4_paddle_16 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 60.825280*cm | 0 0 0 |      Box | 132.55*cm 2.54*cm 7.505*cm  |   11   4   1  16
panel1a_sector4_paddle_17 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 76.031600*cm | 0 0 0 |      Box | 140.5*cm 2.54*cm 7.505*cm  |   11   4   1  17
panel1a_sector4_paddle_18 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 91.237920*cm | 0 0 0 |      Box | 148.4*cm 2.54*cm 7.505*cm  |   11   4   1  18
panel1a_sector4_paddle_19 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 106.444240*cm | 0 0 0 |      Box | 156.35*cm 2.54*cm 7.505*cm  |   11   4   1  19
panel1a_sector4_paddle_20 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 121.650560*cm | 0 0 0 |      Box | 164.25*cm 2.54*cm 7.505*cm  |   11   4   1  20
panel1a_sector4_paddle_21 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 136.856880*cm | 0 0 0 |      Box | 172.2*cm 2.54*cm 7.505*cm  |   11   4   1  21
panel1a_sector4_paddle_22 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 152.063200*cm | 0 0 0 |      Box | 180.1*cm 2.54*cm 7.505*cm  |   11   4   1  22
panel1a_sector4_paddle_23 | ftof_p1a_s4 | 0.000000*cm 0.000000*cm 167.269520*cm | 0 0 0 |      Box | 188.05*cm 2.54*cm 7.505*cm  |   11   4   1  23
       ftof_p1b_s4 |       fc | -219.851299*cm 0.000000*cm 634.639969*cm | ordered: zyx -270.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 12.635*cm 211.12499999999997*cm 7.0*cm 7.0*cm 191.9642*cm  |   11   4   2   0
panel1b_sector4_paddle_1 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -184.964200*cm | 0 0 0 |      Box | 8.635*cm 3.0*cm 3.0*cm  |   11   4   2   1
panel1b_sector4_paddle_2 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -178.899800*cm | 0 0 0 |      Box | 11.81*cm 3.0*cm 3.0*cm  |   11   4   2   2
panel1b_sector4_paddle_3 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -172.835400*cm | 0 0 0 |      Box | 15.04*cm 3.0*cm 3.0*cm  |   11   4   2   3
panel1b_sector4_paddle_4 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -166.771000*cm | 0 0 0 |      Box | 18.215*cm 3.0*cm 3.0*cm  |   11   4   2   4
panel1b_sector4_paddle_5 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -160.706600*cm | 0 0 0 |      Box | 21.445*cm 3.0*cm 3.0*cm  |   11   4   2   5
panel1b_sector4_paddle_6 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -154.642200*cm | 0 0 0 |      Box | 24.62*cm 3.0*cm 3.0*cm  |   11   4   2   6
panel1b_sector4_paddle_7 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -148.577800*cm | 0 0 0 |      Box | 27.85*cm 3.0*cm 3.0*cm  |   11   4   2   7
panel1b_sector4_paddle_8 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -142.513400*cm | 0 0 0 |      Box | 31.025*cm 3.0*cm 3.0*cm  |   11   4   2   8
panel1b_sector4_paddle_9 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -136.449000*cm | 0 0 0 |      Box | 34.255*cm 3.0*cm 3.0*cm  |   11   4   2   9
panel1b_sector4_paddle_10 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -130.384600*cm | 0 0 0 |      Box | 37.43*cm 3.0*cm 3.0*cm  |   11   4   2  10
panel1b_sector4_paddle_11 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -124.320200*cm | 0 0 0 |      Box | 40.66*cm 3.0*cm 3.0*cm  |   11   4   2  11
panel1b_sector4_paddle_12 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -118.255800*cm | 0 0 0 |      Box | 43.835*cm 3.0*cm 3.0*cm  |   11   4   2  12
panel1b_sector4_paddle_13 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -112.191400*cm | 0 0 0 |      Box | 47.065*cm 3.0*cm 3.0*cm  |   11   4   2  13
panel1b_sector4_paddle_14 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -106.127000*cm | 0 0 0 |      Box | 50.24*cm 3.0*cm 3.0*cm  |   11   4   2  14
panel1b_sector4_paddle_15 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -100.062600*cm | 0 0 0 |      Box | 53.47*cm 3.0*cm 3.0*cm  |   11   4   2  15
panel1b_sector4_paddle_16 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -93.998200*cm | 0 0 0 |      Box | 56.645*cm 3.0*cm 3.0*cm  |   11   4   2  16
panel1b_sector4_paddle_17 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -87.933800*cm | 0 0 0 |      Box | 59.875*cm 3.0*cm 3.0*cm  |   11   4   2  17
panel1b_sector4_paddle_18 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -81.869400*cm | 0 0 0 |      Box | 63.05*cm 3.0*cm 3.0*cm  |   11   4   2  18
panel1b_sector4_paddle_19 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -75.805000*cm | 0 0 0 |      Box | 66.28*cm 3.0*cm 3.0*cm  |   11   4   2  19
panel1b_sector4_paddle_20 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -69.740600*cm | 0 0 0 |      Box | 69.455*cm 3.0*cm 3.0*cm  |   11   4   2  20
panel1b_sector4_paddle_21 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -63.676200*cm | 0 0 0 |      Box | 72.685*cm 3.0*cm 3.0*cm  |   11   4   2  21
panel1b_sector4_paddle_22 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -57.611800*cm | 0 0 0 |      Box | 75.86*cm 3.0*cm 3.0*cm  |   11   4   2  22
panel1b_sector4_paddle_23 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -51.547400*cm | 0 0 0 |      Box | 79.085*cm 3.0*cm 3.0*cm  |   11   4   2  23
panel1b_sector4_paddle_24 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -45.483000*cm | 0 0 0 |      Box | 82.26*cm 3.0*cm 3.0*cm  |   11   4   2  24
panel1b_sector4_paddle_25 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -39.418600*cm | 0 0 0 |      Box | 85.49*cm 3.0*cm 3.0*cm  |   11   4   2  25
panel1b_sector4_paddle_26 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -33.354200*cm | 0 0 0 |      Box | 88.665*cm 3.0*cm 3.0*cm  |   11   4   2  26
panel1b_sector4_paddle_27 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -27.289800*cm | 0 0 0 |      Box | 91.895*cm 3.0*cm 3.0*cm  |   11   4   2  27
panel1b_sector4_paddle_28 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -21.225400*cm | 0 0 0 |      Box | 95.07*cm 3.0*cm 3.0*cm  |   11   4   2  28
panel1b_sector4_paddle_29 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -15.161000*cm | 0 0 0 |      Box | 98.3*cm 3.0*cm 3.0*cm  |   11   4   2  29
panel1b_sector4_paddle_30 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -9.096600*cm | 0 0 0 |      Box | 101.475*cm 3.0*cm 3.0*cm  |   11   4   2  30
panel1b_sector4_paddle_31 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm -3.032200*cm | 0 0 0 |      Box | 104.705*cm 3.0*cm 3.0*cm  |   11   4   2  31
panel1b_sector4_paddle_32 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 3.032200*cm | 0 0 0 |      Box | 107.88*cm 3.0*cm 3.0*cm  |   11   4   2  32
panel1b_sector4_paddle_33 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 9.096600*cm | 0 0 0 |      Box | 111.11*cm 3.0*cm 3.0*cm  |   11   4   2  33
panel1b_sector4_paddle_34 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 15.161000*cm | 0 0 0 |      Box | 114.285*cm 3.0*cm 3.0*cm  |   11   4   2  34
panel1b_sector4_paddle_35 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 21.225400*cm | 0 0 0 |      Box | 117.515*cm 3.0*cm 3.0*cm  |   11   4   2  35
panel1b_sector4_paddle_36 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 27.289800*cm | 0 0 0 |      Box | 120.69*cm 3.0*cm 3.0*cm  |   11   4   2  36
panel1b_sector4_paddle_37 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 33.354200*cm | 0 0 0 |      Box | 123.92*cm 3.0*cm 3.0*cm  |   11   4   2  37
panel1b_sector4_paddle_38 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 39.418600*cm | 0 0 0 |      Box | 127.095*cm 3.0*cm 3.0*cm  |   11   4   2  38
panel1b_sector4_paddle_39 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 45.483000*cm | 0 0 0 |      Box | 130.325*cm 3.0*cm 3.0*cm  |   11   4   2  39
panel1b_sector4_paddle_40 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 51.547400*cm | 0 0 0 |      Box | 133.5*cm 3.0*cm 3.0*cm  |   11   4   2  40
panel1b_sector4_paddle_41 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 57.611800*cm | 0 0 0 |      Box | 136.73*cm 3.0*cm 3.0*cm  |   11   4   2  41
panel1b_sector4_paddle_42 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 63.676200*cm | 0 0 0 |      Box | 139.905*cm 3.0*cm 3.0*cm  |   11   4   2  42
panel1b_sector4_paddle_43 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 69.740600*cm | 0 0 0 |      Box | 143.135*cm 3.0*cm 3.0*cm  |   11   4   2  43
panel1b_sector4_paddle_44 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 75.805000*cm | 0 0 0 |      Box | 146.31*cm 3.0*cm 3.0*cm  |   11   4   2  44
panel1b_sector4_paddle_45 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 81.869400*cm | 0 0 0 |      Box | 149.54*cm 3.0*cm 3.0*cm  |   11   4   2  45
panel1b_sector4_paddle_46 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 87.933800*cm | 0 0 0 |      Box | 152.715*cm 3.0*cm 3.0*cm  |   11   4   2  46
panel1b_sector4_paddle_47 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 93.998200*cm | 0 0 0 |      Box | 155.94*cm 3.0*cm 3.0*cm  |   11   4   2  47
panel1b_sector4_paddle_48 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 100.062600*cm | 0 0 0 |      Box | 159.115*cm 3.0*cm 3.0*cm  |   11   4   2  48
panel1b_sector4_paddle_49 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 106.127000*cm | 0 0 0 |      Box | 162.345*cm 3.0*cm 3.0*cm  |   11   4   2  49
panel1b_sector4_paddle_50 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 112.191400*cm | 0 0 0 |      Box | 165.52*cm 3.0*cm 3.0*cm  |   11   4   2  50
panel1b_sector4_paddle_51 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 118.255800*cm | 0 0 0 |      Box | 168.75*cm 3.0*cm 3.0*cm  |   11   4   2  51
panel1b_sector4_paddle_52 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 124.320200*cm | 0 0 0 |      Box | 171.925*cm 3.0*cm 3.0*cm  |   11   4   2  52
panel1b_sector4_paddle_53 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 130.384600*cm | 0 0 0 |      Box | 175.155*cm 3.0*cm 3.0*cm  |   11   4   2  53
panel1b_sector4_paddle_54 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 136.449000*cm | 0 0 0 |      Box | 178.33*cm 3.0*cm 3.0*cm  |   11   4   2  54
panel1b_sector4_paddle_55 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 142.513400*cm | 0 0 0 |      Box | 181.56*cm 3.0*cm 3.0*cm  |   11   4   2  55
panel1b_sector4_paddle_56 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 148.577800*cm | 0 0 0 |      Box | 184.735*cm 3.0*cm 3.0*cm  |   11   4   2  56
panel1b_sector4_paddle_57 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 154.642200*cm | 0 0 0 |      Box | 187.965*cm 3.0*cm 3.0*cm  |   11   4   2  57
panel1b_sector4_paddle_58 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 160.706600*cm | 0 0 0 |      Box | 191.14*cm 3.0*cm 3.0*cm  |   11   4   2  58
panel1b_sector4_paddle_59 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 166.771000*cm | 0 0 0 |      Box | 194.37*cm 3.0*cm 3.0*cm  |   11   4   2  59
panel1b_sector4_paddle_60 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 172.835400*cm | 0 0 0 |      Box | 197.545*cm 3.0*cm 3.0*cm  |   11   4   2  60
panel1b_sector4_paddle_61 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 178.899800*cm | 0 0 0 |      Box | 200.775*cm 3.0*cm 3.0*cm  |   11   4   2  61
panel1b_sector4_paddle_62 | ftof_p1b_s4 | 0.000000*cm 0.000000*cm 184.964200*cm | 0 0 0 |      Box | 203.95*cm 3.0*cm 3.0*cm  |   11   4   2  62
ftof_shield_sector4 | ftof_p1b_s4 | 0.000000*cm 3.007350*cm 0.000000*cm | 0 0 0 |      Trd | 8.635*cm 207.12499999999997*cm 0.006350000000000001*cm 0.006350000000000001*cm 187.9642*cm  | 
        ftof_p2_s4 |       fc | -407.091978*cm 0.000000*cm 491.680398*cm | ordered: zyx -270.0*deg 0.0*deg -148.10999999999999*deg |      Trd | 189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.72384*cm  |   11   4   3   0
panel2_sector4_paddle_1 | ftof_p2_s4 | 0.000000*cm 0.000000*cm -44.723840*cm | 0 0 0 |      Box | 185.65*cm 2.54*cm 11.0*cm  |   11   4   3   1
panel2_sector4_paddle_2 | ftof_p2_s4 | 0.000000*cm 0.000000*cm -22.361920*cm | 0 0 0 |      Box | 192.5*cm 2.54*cm 11.0*cm  |   11   4   3   2
panel2_sector4_paddle_3 | ftof_p2_s4 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 199.35*cm 2.54*cm 11.0*cm  |   11   4   3   3
panel2_sector4_paddle_4 | ftof_p2_s4 | 0.000000*cm 0.000000*cm 22.361920*cm | 0 0 0 |      Box | 206.25*cm 2.54*cm 11.0*cm  |   11   4   3   4
panel2_sector4_paddle_5 | ftof_p2_s4 | 0.000000*cm 0.000000*cm 44.723840*cm | 0 0 0 |      Box | 213.1*cm 2.54*cm 11.0*cm  |   11   4   3   5
       ftof_p1a_s5 |       fc | -115.540704*cm -200.122370*cm 647.846982*cm | ordered: zyx -329.99999999999994*deg 0.0*deg -114.99999999999999*deg |      Trd | 20.15*cm 200.00000000000003*cm 6.54*cm 6.54*cm 178.77452*cm  |   11   5   1   0
panel1a_sector5_paddle_1 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -167.269520*cm | 0 0 0 |      Box | 16.15*cm 2.54*cm 7.505*cm  |   11   5   1   1
panel1a_sector5_paddle_2 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -152.063200*cm | 0 0 0 |      Box | 24.05*cm 2.54*cm 7.505*cm  |   11   5   1   2
panel1a_sector5_paddle_3 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -136.856880*cm | 0 0 0 |      Box | 32.0*cm 2.54*cm 7.505*cm  |   11   5   1   3
panel1a_sector5_paddle_4 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -121.650560*cm | 0 0 0 |      Box | 39.9*cm 2.54*cm 7.505*cm  |   11   5   1   4
panel1a_sector5_paddle_5 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -106.444240*cm | 0 0 0 |      Box | 47.85*cm 2.54*cm 7.505*cm  |   11   5   1   5
panel1a_sector5_paddle_6 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -91.237920*cm | 0 0 0 |      Box | 53.3*cm 2.54*cm 7.505*cm  |   11   5   1   6
panel1a_sector5_paddle_7 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -76.031600*cm | 0 0 0 |      Box | 61.2*cm 2.54*cm 7.505*cm  |   11   5   1   7
panel1a_sector5_paddle_8 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -60.825280*cm | 0 0 0 |      Box | 69.15*cm 2.54*cm 7.505*cm  |   11   5   1   8
panel1a_sector5_paddle_9 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -45.618960*cm | 0 0 0 |      Box | 77.05*cm 2.54*cm 7.505*cm  |   11   5   1   9
panel1a_sector5_paddle_10 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -30.412640*cm | 0 0 0 |      Box | 85.0*cm 2.54*cm 7.505*cm  |   11   5   1  10
panel1a_sector5_paddle_11 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm -15.206320*cm | 0 0 0 |      Box | 92.9*cm 2.54*cm 7.505*cm  |   11   5   1  11
panel1a_sector5_paddle_12 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 100.85*cm 2.54*cm 7.505*cm  |   11   5   1  12
panel1a_sector5_paddle_13 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 15.206320*cm | 0 0 0 |      Box | 108.8*cm 2.54*cm 7.505*cm  |   11   5   1  13
panel1a_sector5_paddle_14 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 30.412640*cm | 0 0 0 |      Box | 116.7*cm 2.54*cm 7.505*cm  |   11   5   1  14
panel1a_sector5_paddle_15 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 45.618960*cm | 0 0 0 |      Box | 124.65*cm 2.54*cm 7.505*cm  |   11   5   1  15
panel1a_sector5_paddle_16 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 60.825280*cm | 0 0 0 |      Box | 132.55*cm 2.54*cm 7.505*cm  |   11   5   1  16
panel1a_sector5_paddle_17 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 76.031600*cm | 0 0 0 |      Box | 140.5*cm 2.54*cm 7.505*cm  |   11   5   1  17
panel1a_sector5_paddle_18 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 91.237920*cm | 0 0 0 |      Box | 148.4*cm 2.54*cm 7.505*cm  |   11   5   1  18
panel1a_sector5_paddle_19 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 106.444240*cm | 0 0 0 |      Box | 156.35*cm 2.54*cm 7.505*cm  |   11   5   1  19
panel1a_sector5_paddle_20 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 121.650560*cm | 0 0 0 |      Box | 164.25*cm 2.54*cm 7.505*cm  |   11   5   1  20
panel1a_sector5_paddle_21 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 136.856880*cm | 0 0 0 |      Box | 172.2*cm 2.54*cm 7.505*cm  |   11   5   1  21
panel1a_sector5_paddle_22 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 152.063200*cm | 0 0 0 |      Box | 180.1*cm 2.54*cm 7.505*cm  |   11   5   1  22
panel1a_sector5_paddle_23 | ftof_p1a_s5 | 0.000000*cm 0.000000*cm 167.269520*cm | 0 0 0 |      Box | 188.05*cm 2.54*cm 7.505*cm  |   11   5   1  23
       ftof_p1b_s5 |       fc | -109.925650*cm -190.396810*cm 634.639969*cm | ordered: zyx -329.99999999999994*deg 0.0*deg -114.99999999999999*deg |      Trd | 12.635*cm 211.12499999999997*cm 7.0*cm 7.0*cm 191.9642*cm  |   11   5   2   0
panel1b_sector5_paddle_1 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -184.964200*cm | 0 0 0 |      Box | 8.635*cm 3.0*cm 3.0*cm  |   11   5   2   1
panel1b_sector5_paddle_2 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -178.899800*cm | 0 0 0 |      Box | 11.81*cm 3.0*cm 3.0*cm  |   11   5   2   2
panel1b_sector5_paddle_3 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -172.835400*cm | 0 0 0 |      Box | 15.04*cm 3.0*cm 3.0*cm  |   11   5   2   3
panel1b_sector5_paddle_4 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -166.771000*cm | 0 0 0 |      Box | 18.215*cm 3.0*cm 3.0*cm  |   11   5   2   4
panel1b_sector5_paddle_5 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -160.706600*cm | 0 0 0 |      Box | 21.445*cm 3.0*cm 3.0*cm  |   11   5   2   5
panel1b_sector5_paddle_6 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -154.642200*cm | 0 0 0 |      Box | 24.62*cm 3.0*cm 3.0*cm  |   11   5   2   6
panel1b_sector5_paddle_7 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -148.577800*cm | 0 0 0 |      Box | 27.85*cm 3.0*cm 3.0*cm  |   11   5   2   7
panel1b_sector5_paddle_8 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -142.513400*cm | 0 0 0 |      Box | 31.025*cm 3.0*cm 3.0*cm  |   11   5   2   8
panel1b_sector5_paddle_9 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -136.449000*cm | 0 0 0 |      Box | 34.255*cm 3.0*cm 3.0*cm  |   11   5   2   9
panel1b_sector5_paddle_10 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -130.384600*cm | 0 0 0 |      Box | 37.43*cm 3.0*cm 3.0*cm  |   11   5   2  10
panel1b_sector5_paddle_11 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -124.320200*cm | 0 0 0 |      Box | 40.66*cm 3.0*cm 3.0*cm  |   11   5   2  11
panel1b_sector5_paddle_12 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -118.255800*cm | 0 0 0 |      Box | 43.835*cm 3.0*cm 3.0*cm  |   11   5   2  12
panel1b_sector5_paddle_13 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -112.191400*cm | 0 0 0 |      Box | 47.065*cm 3.0*cm 3.0*cm  |   11   5   2  13
panel1b_sector5_paddle_14 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -106.127000*cm | 0 0 0 |      Box | 50.24*cm 3.0*cm 3.0*cm  |   11   5   2  14
panel1b_sector5_paddle_15 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -100.062600*cm | 0 0 0 |      Box | 53.47*cm 3.0*cm 3.0*cm  |   11   5   2  15
panel1b_sector5_paddle_16 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -93.998200*cm | 0 0 0 |      Box | 56.645*cm 3.0*cm 3.0*cm  |   11   5   2  16
panel1b_sector5_paddle_17 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -87.933800*cm | 0 0 0 |      Box | 59.875*cm 3.0*cm 3.0*cm  |   11   5   2  17
panel1b_sector5_paddle_18 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -81.869400*cm | 0 0 0 |      Box | 63.05*cm 3.0*cm 3.0*cm  |   11   5   2  18
panel1b_sector5_paddle_19 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -75.805000*cm | 0 0 0 |      Box | 66.28*cm 3.0*cm 3.0*cm  |   11   5   2  19
panel1b_sector5_paddle_20 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -69.740600*cm | 0 0 0 |      Box | 69.455*cm 3.0*cm 3.0*cm  |   11   5   2  20
panel1b_sector5_paddle_21 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -63.676200*cm | 0 0 0 |      Box | 72.685*cm 3.0*cm 3.0*cm  |   11   5   2  21
panel1b_sector5_paddle_22 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -57.611800*cm | 0 0 0 |      Box | 75.86*cm 3.0*cm 3.0*cm  |   11   5   2  22
panel1b_sector5_paddle_23 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -51.547400*cm | 0 0 0 |      Box | 79.085*cm 3.0*cm 3.0*cm  |   11   5   2  23
panel1b_sector5_paddle_24 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -45.483000*cm | 0 0 0 |      Box | 82.26*cm 3.0*cm 3.0*cm  |   11   5   2  24
panel1b_sector5_paddle_25 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -39.418600*cm | 0 0 0 |      Box | 85.49*cm 3.0*cm 3.0*cm  |   11   5   2  25
panel1b_sector5_paddle_26 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -33.354200*cm | 0 0 0 |      Box | 88.665*cm 3.0*cm 3.0*cm  |   11   5   2  26
panel1b_sector5_paddle_27 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -27.289800*cm | 0 0 0 |      Box | 91.895*cm 3.0*cm 3.0*cm  |   11   5   2  27
panel1b_sector5_paddle_28 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -21.225400*cm | 0 0 0 |      Box | 95.07*cm 3.0*cm 3.0*cm  |   11   5   2  28
panel1b_sector5_paddle_29 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -15.161000*cm | 0 0 0 |      Box | 98.3*cm 3.0*cm 3.0*cm  |   11   5   2  29
panel1b_sector5_paddle_30 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -9.096600*cm | 0 0 0 |      Box | 101.475*cm 3.0*cm 3.0*cm  |   11   5   2  30
panel1b_sector5_paddle_31 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm -3.032200*cm | 0 0 0 |      Box | 104.705*cm 3.0*cm 3.0*cm  |   11   5   2  31
panel1b_sector5_paddle_32 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 3.032200*cm | 0 0 0 |      Box | 107.88*cm 3.0*cm 3.0*cm  |   11   5   2  32
panel1b_sector5_paddle_33 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 9.096600*cm | 0 0 0 |      Box | 111.11*cm 3.0*cm 3.0*cm  |   11   5   2  33
panel1b_sector5_paddle_34 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 15.161000*cm | 0 0 0 |      Box | 114.285*cm 3.0*cm 3.0*cm  |   11   5   2  34
panel1b_sector5_paddle_35 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 21.225400*cm | 0 0 0 |      Box | 117.515*cm 3.0*cm 3.0*cm  |   11   5   2  35
panel1b_sector5_paddle_36 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 27.289800*cm | 0 0 0 |      Box | 120.69*cm 3.0*cm 3.0*cm  |   11   5   2  36
panel1b_sector5_paddle_37 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 33.354200*cm | 0 0 0 |      Box | 123.92*cm 3.0*cm 3.0*cm  |   11   5   2  37
panel1b_sector5_paddle_38 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 39.418600*cm | 0 0 0 |      Box | 127.095*cm 3.0*cm 3.0*cm  |   11   5   2  38
panel1b_sector5_paddle_39 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 45.483000*cm | 0 0 0 |      Box | 130.325*cm 3.0*cm 3.0*cm  |   11   5   2  39
panel1b_sector5_paddle_40 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 51.547400*cm | 0 0 0 |      Box | 133.5*cm 3.0*cm 3.0*cm  |   11   5   2  40
panel1b_sector5_paddle_41 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 57.611800*cm | 0 0 0 |      Box | 136.73*cm 3.0*cm 3.0*cm  |   11   5   2  41
panel1b_sector5_paddle_42 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 63.676200*cm | 0 0 0 |      Box | 139.905*cm 3.0*cm 3.0*cm  |   11   5   2  42
panel1b_sector5_paddle_43 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 69.740600*cm | 0 0 0 |      Box | 143.135*cm 3.0*cm 3.0*cm  |   11   5   2  43
panel1b_sector5_paddle_44 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 75.805000*cm | 0 0 0 |      Box | 146.31*cm 3.0*cm 3.0*cm  |   11   5   2  44
panel1b_sector5_paddle_45 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 81.869400*cm | 0 0 0 |      Box | 149.54*cm 3.0*cm 3.0*cm  |   11   5   2  45
panel1b_sector5_paddle_46 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 87.933800*cm | 0 0 0 |      Box | 152.715*cm 3.0*cm 3.0*cm  |   11   5   2  46
panel1b_sector5_paddle_47 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 93.998200*cm | 0 0 0 |      Box | 155.94*cm 3.0*cm 3.0*cm  |   11   5   2  47
panel1b_sector5_paddle_48 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 100.062600*cm | 0 0 0 |      Box | 159.115*cm 3.0*cm 3.0*cm  |   11   5   2  48
panel1b_sector5_paddle_49 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 106.127000*cm | 0 0 0 |      Box | 162.345*cm 3.0*cm 3.0*cm  |   11   5   2  49
panel1b_sector5_paddle_50 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 112.191400*cm | 0 0 0 |      Box | 165.52*cm 3.0*cm 3.0*cm  |   11   5   2  50
panel1b_sector5_paddle_51 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 118.255800*cm | 0 0 0 |      Box | 168.75*cm 3.0*cm 3.0*cm  |   11   5   2  51
panel1b_sector5_paddle_52 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 124.320200*cm | 0 0 0 |      Box | 171.925*cm 3.0*cm 3.0*cm  |   11   5   2  52
panel1b_sector5_paddle_53 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 130.384600*cm | 0 0 0 |      Box | 175.155*cm 3.0*cm 3.0*cm  |   11   5   2  53
panel1b_sector5_paddle_54 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 136.449000*cm | 0 0 0 |      Box | 178.33*cm 3.0*cm 3.0*cm  |   11   5   2  54
panel1b_sector5_paddle_55 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 142.513400*cm | 0 0 0 |      Box | 181.56*cm 3.0*cm 3.0*cm  |   11   5   2  55
panel1b_sector5_paddle_56 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 148.577800*cm | 0 0 0 |      Box | 184.735*cm 3.0*cm 3.0*cm  |   11   5   2  56
panel1b_sector5_paddle_57 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 154.642200*cm | 0 0 0 |      Box | 187.965*cm 3.0*cm 3.0*cm  |   11   5   2  57
panel1b_sector5_paddle_58 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 160.706600*cm | 0 0 0 |      Box | 191.14*cm 3.0*cm 3.0*cm  |   11   5   2  58
panel1b_sector5_paddle_59 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 166.771000*cm | 0 0 0 |      Box | 194.37*cm 3.0*cm 3.0*cm  |   11   5   2  59
panel1b_sector5_paddle_60 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 172.835400*cm | 0 0 0 |      Box | 197.545*cm 3.0*cm 3.0*cm  |   11   5   2  60
panel1b_sector5_paddle_61 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 178.899800*cm | 0 0 0 |      Box | 200.775*cm 3.0*cm 3.0*cm  |   11   5   2  61
panel1b_sector5_paddle_62 | ftof_p1b_s5 | 0.000000*cm 0.000000*cm 184.964200*cm | 0 0 0 |      Box | 203.95*cm 3.0*cm 3.0*cm  |   11   5   2  62
ftof_shield_sector5 | ftof_p1b_s5 | 0.000000*cm 3.007350*cm 0.000000*cm | 0 0 0 |      Trd | 8.635*cm 207.12499999999997*cm 0.006350000000000001*cm 0.006350000000000001*cm 187.9642*cm  | 
        ftof_p2_s5 |       fc | -203.545989*cm -352.551995*cm 491.680398*cm | ordered: zyx -329.99999999999994*deg 0.0*deg -148.10999999999999*deg |      Trd | 189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.72384*cm  |   11   5   3   0
panel2_sector5_paddle_1 | ftof_p2_s5 | 0.000000*cm 0.000000*cm -44.723840*cm | 0 0 0 |      Box | 185.65*cm 2.54*cm 11.0*cm  |   11   5   3   1
panel2_sector5_paddle_2 | ftof_p2_s5 | 0.000000*cm 0.000000*cm -22.361920*cm | 0 0 0 |      Box | 192.5*cm 2.54*cm 11.0*cm  |   11   5   3   2
panel2_sector5_paddle_3 | ftof_p2_s5 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 199.35*cm 2.54*cm 11.0*cm  |   11   5   3   3
panel2_sector5_paddle_4 | ftof_p2_s5 | 0.000000*cm 0.000000*cm 22.361920*cm | 0 0 0 |      Box | 206.25*cm 2.54*cm 11.0*cm  |   11   5   3   4
panel2_sector5_paddle_5 | ftof_p2_s5 | 0.000000*cm 0.000000*cm 44.723840*cm | 0 0 0 |      Box | 213.1*cm 2.54*cm 11.0*cm  |   11   5   3   5
       ftof_p1a_s6 |       fc | 115.540704*cm -200.122370*cm 647.846982*cm | ordered: zyx -390.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 20.15*cm 200.00000000000003*cm 6.54*cm 6.54*cm 178.77452*cm  |   11   6   1   0
panel1a_sector6_paddle_1 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -167.269520*cm | 0 0 0 |      Box | 16.15*cm 2.54*cm 7.505*cm  |   11   6   1   1
panel1a_sector6_paddle_2 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -152.063200*cm | 0 0 0 |      Box | 24.05*cm 2.54*cm 7.505*cm  |   11   6   1   2
panel1a_sector6_paddle_3 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -136.856880*cm | 0 0 0 |      Box | 32.0*cm 2.54*cm 7.505*cm  |   11   6   1   3
panel1a_sector6_paddle_4 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -121.650560*cm | 0 0 0 |      Box | 39.9*cm 2.54*cm 7.505*cm  |   11   6   1   4
panel1a_sector6_paddle_5 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -106.444240*cm | 0 0 0 |      Box | 47.85*cm 2.54*cm 7.505*cm  |   11   6   1   5
panel1a_sector6_paddle_6 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -91.237920*cm | 0 0 0 |      Box | 53.3*cm 2.54*cm 7.505*cm  |   11   6   1   6
panel1a_sector6_paddle_7 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -76.031600*cm | 0 0 0 |      Box | 61.2*cm 2.54*cm 7.505*cm  |   11   6   1   7
panel1a_sector6_paddle_8 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -60.825280*cm | 0 0 0 |      Box | 69.15*cm 2.54*cm 7.505*cm  |   11   6   1   8
panel1a_sector6_paddle_9 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -45.618960*cm | 0 0 0 |      Box | 77.05*cm 2.54*cm 7.505*cm  |   11   6   1   9
panel1a_sector6_paddle_10 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -30.412640*cm | 0 0 0 |      Box | 85.0*cm 2.54*cm 7.505*cm  |   11   6   1  10
panel1a_sector6_paddle_11 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm -15.206320*cm | 0 0 0 |      Box | 92.9*cm 2.54*cm 7.505*cm  |   11   6   1  11
panel1a_sector6_paddle_12 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 100.85*cm 2.54*cm 7.505*cm  |   11   6   1  12
panel1a_sector6_paddle_13 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 15.206320*cm | 0 0 0 |      Box | 108.8*cm 2.54*cm 7.505*cm  |   11   6   1  13
panel1a_sector6_paddle_14 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 30.412640*cm | 0 0 0 |      Box | 116.7*cm 2.54*cm 7.505*cm  |   11   6   1  14
panel1a_sector6_paddle_15 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 45.618960*cm | 0 0 0 |      Box | 124.65*cm 2.54*cm 7.505*cm  |   11   6   1  15
panel1a_sector6_paddle_16 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 60.825280*cm | 0 0 0 |      Box | 132.55*cm 2.54*cm 7.505*cm  |   11   6   1  16
panel1a_sector6_paddle_17 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 76.031600*cm | 0 0 0 |      Box | 140.5*cm 2.54*cm 7.505*cm  |   11   6   1  17
panel1a_sector6_paddle_18 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 91.237920*cm | 0 0 0 |      Box | 148.4*cm 2.54*cm 7.505*cm  |   11   6   1  18
panel1a_sector6_paddle_19 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 106.444240*cm | 0 0 0 |      Box | 156.35*cm 2.54*cm 7.505*cm  |   11   6   1  19
panel1a_sector6_paddle_20 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 121.650560*cm | 0 0 0 |      Box | 164.25*cm 2.54*cm 7.505*cm  |   11   6   1  20
panel1a_sector6_paddle_21 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 136.856880*cm | 0 0 0 |      Box | 172.2*cm 2.54*cm 7.505*cm  |   11   6   1  21
panel1a_sector6_paddle_22 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 152.063200*cm | 0 0 0 |      Box | 180.1*cm 2.54*cm 7.505*cm  |   11   6   1  22
panel1a_sector6_paddle_23 | ftof_p1a_s6 | 0.000000*cm 0.000000*cm 167.269520*cm | 0 0 0 |      Box | 188.05*cm 2.54*cm 7.505*cm  |   11   6   1  23
       ftof_p1b_s6 |       fc | 109.925650*cm -190.396810*cm 634.639969*cm | ordered: zyx -390.0*deg 0.0*deg -114.99999999999999*deg |      Trd | 12.635*cm 211.12499999999997*cm 7.0*cm 7.0*cm 191.9642*cm  |   11   6   2   0
panel1b_sector6_paddle_1 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -184.964200*cm | 0 0 0 |      Box | 8.635*cm 3.0*cm 3.0*cm  |   11   6   2   1
panel1b_sector6_paddle_2 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -178.899800*cm | 0 0 0 |      Box | 11.81*cm 3.0*cm 3.0*cm  |   11   6   2   2
panel1b_sector6_paddle_3 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -172.835400*cm | 0 0 0 |      Box | 15.04*cm 3.0*cm 3.0*cm  |   11   6   2   3
panel1b_sector6_paddle_4 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -166.771000*cm | 0 0 0 |      Box | 18.215*cm 3.0*cm 3.0*cm  |   11   6   2   4
panel1b_sector6_paddle_5 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -160.706600*cm | 0 0 0 |      Box | 21.445*cm 3.0*cm 3.0*cm  |   11   6   2   5
panel1b_sector6_paddle_6 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -154.642200*cm | 0 0 0 |      Box | 24.62*cm 3.0*cm 3.0*cm  |   11   6   2   6
panel1b_sector6_paddle_7 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -148.577800*cm | 0 0 0 |      Box | 27.85*cm 3.0*cm 3.0*cm  |   11   6   2   7
panel1b_sector6_paddle_8 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -142.513400*cm | 0 0 0 |      Box | 31.025*cm 3.0*cm 3.0*cm  |   11   6   2   8
panel1b_sector6_paddle_9 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -136.449000*cm | 0 0 0 |      Box | 34.255*cm 3.0*cm 3.0*cm  |   11   6   2   9
panel1b_sector6_paddle_10 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -130.384600*cm | 0 0 0 |      Box | 37.43*cm 3.0*cm 3.0*cm  |   11   6   2  10
panel1b_sector6_paddle_11 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -124.320200*cm | 0 0 0 |      Box | 40.66*cm 3.0*cm 3.0*cm  |   11   6   2  11
panel1b_sector6_paddle_12 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -118.255800*cm | 0 0 0 |      Box | 43.835*cm 3.0*cm 3.0*cm  |   11   6   2  12
panel1b_sector6_paddle_13 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -112.191400*cm | 0 0 0 |      Box | 47.065*cm 3.0*cm 3.0*cm  |   11   6   2  13
panel1b_sector6_paddle_14 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -106.127000*cm | 0 0 0 |      Box | 50.24*cm 3.0*cm 3.0*cm  |   11   6   2  14
panel1b_sector6_paddle_15 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -100.062600*cm | 0 0 0 |      Box | 53.47*cm 3.0*cm 3.0*cm  |   11   6   2  15
panel1b_sector6_paddle_16 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -93.998200*cm | 0 0 0 |      Box | 56.645*cm 3.0*cm 3.0*cm  |   11   6   2  16
panel1b_sector6_paddle_17 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -87.933800*cm | 0 0 0 |      Box | 59.875*cm 3.0*cm 3.0*cm  |   11   6   2  17
panel1b_sector6_paddle_18 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -81.869400*cm | 0 0 0 |      Box | 63.05*cm 3.0*cm 3.0*cm  |   11   6   2  18
panel1b_sector6_paddle_19 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -75.805000*cm | 0 0 0 |      Box | 66.28*cm 3.0*cm 3.0*cm  |   11   6   2  19
panel1b_sector6_paddle_20 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -69.740600*cm | 0 0 0 |      Box | 69.455*cm 3.0*cm 3.0*cm  |   11   6   2  20
panel1b_sector6_paddle_21 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -63.676200*cm | 0 0 0 |      Box | 72.685*cm 3.0*cm 3.0*cm  |   11   6   2  21
panel1b_sector6_paddle_22 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -57.611800*cm | 0 0 0 |      Box | 75.86*cm 3.0*cm 3.0*cm  |   11   6   2  22
panel1b_sector6_paddle_23 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -51.547400*cm | 0 0 0 |      Box | 79.085*cm 3.0*cm 3.0*cm  |   11   6   2  23
panel1b_sector6_paddle_24 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -45.483000*cm | 0 0 0 |      Box | 82.26*cm 3.0*cm 3.0*cm  |   11   6   2  24
panel1b_sector6_paddle_25 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -39.418600*cm | 0 0 0 |      Box | 85.49*cm 3.0*cm 3.0*cm  |   11   6   2  25
panel1b_sector6_paddle_26 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -33.354200*cm | 0 0 0 |      Box | 88.665*cm 3.0*cm 3.0*cm  |   11   6   2  26
panel1b_sector6_paddle_27 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -27.289800*cm | 0 0 0 |      Box | 91.895*cm 3.0*cm 3.0*cm  |   11   6   2  27
panel1b_sector6_paddle_28 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -21.225400*cm | 0 0 0 |      Box | 95.07*cm 3.0*cm 3.0*cm  |   11   6   2  28
panel1b_sector6_paddle_29 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -15.161000*cm | 0 0 0 |      Box | 98.3*cm 3.0*cm 3.0*cm  |   11   6   2  29
panel1b_sector6_paddle_30 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -9.096600*cm | 0 0 0 |      Box | 101.475*cm 3.0*cm 3.0*cm  |   11   6   2  30
panel1b_sector6_paddle_31 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm -3.032200*cm | 0 0 0 |      Box | 104.705*cm 3.0*cm 3.0*cm  |   11   6   2  31
panel1b_sector6_paddle_32 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 3.032200*cm | 0 0 0 |      Box | 107.88*cm 3.0*cm 3.0*cm  |   11   6   2  32
panel1b_sector6_paddle_33 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 9.096600*cm | 0 0 0 |      Box | 111.11*cm 3.0*cm 3.0*cm  |   11   6   2  33
panel1b_sector6_paddle_34 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 15.161000*cm | 0 0 0 |      Box | 114.285*cm 3.0*cm 3.0*cm  |   11   6   2  34
panel1b_sector6_paddle_35 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 21.225400*cm | 0 0 0 |      Box | 117.515*cm 3.0*cm 3.0*cm  |   11   6   2  35
panel1b_sector6_paddle_36 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 27.289800*cm | 0 0 0 |      Box | 120.69*cm 3.0*cm 3.0*cm  |   11   6   2  36
panel1b_sector6_paddle_37 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 33.354200*cm | 0 0 0 |      Box | 123.92*cm 3.0*cm 3.0*cm  |   11   6   2  37
panel1b_sector6_paddle_38 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 39.418600*cm | 0 0 0 |      Box | 127.095*cm 3.0*cm 3.0*cm  |   11   6   2  38
panel1b_sector6_paddle_39 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 45.483000*cm | 0 0 0 |      Box | 130.325*cm 3.0*cm 3.0*cm  |   11   6   2  39
panel1b_sector6_paddle_40 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 51.547400*cm | 0 0 0 |      Box | 133.5*cm 3.0*cm 3.0*cm  |   11   6   2  40
panel1b_sector6_paddle_41 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 57.611800*cm | 0 0 0 |      Box | 136.73*cm 3.0*cm 3.0*cm  |   11   6   2  41
panel1b_sector6_paddle_42 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 63.676200*cm | 0 0 0 |      Box | 139.905*cm 3.0*cm 3.0*cm  |   11   6   2  42
panel1b_sector6_paddle_43 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 69.740600*cm | 0 0 0 |      Box | 143.135*cm 3.0*cm 3.0*cm  |   11   6   2  43
panel1b_sector6_paddle_44 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 75.805000*cm | 0 0 0 |      Box | 146.31*cm 3.0*cm 3.0*cm  |   11   6   2  44
panel1b_sector6_paddle_45 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 81.869400*cm | 0 0 0 |      Box | 149.54*cm 3.0*cm 3.0*cm  |   11   6   2  45
panel1b_sector6_paddle_46 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 87.933800*cm | 0 0 0 |      Box | 152.715*cm 3.0*cm 3.0*cm  |   11   6   2  46
panel1b_sector6_paddle_47 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 93.998200*cm | 0 0 0 |      Box | 155.94*cm 3.0*cm 3.0*cm  |   11   6   2  47
panel1b_sector6_paddle_48 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 100.062600*cm | 0 0 0 |      Box | 159.115*cm 3.0*cm 3.0*cm  |   11   6   2  48
panel1b_sector6_paddle_49 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 106.127000*cm | 0 0 0 |      Box | 162.345*cm 3.0*cm 3.0*cm  |   11   6   2  49
panel1b_sector6_paddle_50 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 112.191400*cm | 0 0 0 |      Box | 165.52*cm 3.0*cm 3.0*cm  |   11   6   2  50
panel1b_sector6_paddle_51 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 118.255800*cm | 0 0 0 |      Box | 168.75*cm 3.0*cm 3.0*cm  |   11   6   2  51
panel1b_sector6_paddle_52 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 124.320200*cm | 0 0 0 |      Box | 171.925*cm 3.0*cm 3.0*cm  |   11   6   2  52
panel1b_sector6_paddle_53 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 130.384600*cm | 0 0 0 |      Box | 175.155*cm 3.0*cm 3.0*cm  |   11   6   2  53
panel1b_sector6_paddle_54 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 136.449000*cm | 0 0 0 |      Box | 178.33*cm 3.0*cm 3.0*cm  |   11   6   2  54
panel1b_sector6_paddle_55 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 142.513400*cm | 0 0 0 |      Box | 181.56*cm 3.0*cm 3.0*cm  |   11   6   2  55
panel1b_sector6_paddle_56 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 148.577800*cm | 0 0 0 |      Box | 184.735*cm 3.0*cm 3.0*cm  |   11   6   2  56
panel1b_sector6_paddle_57 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 154.642200*cm | 0 0 0 |      Box | 187.965*cm 3.0*cm 3.0*cm  |   11   6   2  57
panel1b_sector6_paddle_58 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 160.706600*cm | 0 0 0 |      Box | 191.14*cm 3.0*cm 3.0*cm  |   11   6   2  58
panel1b_sector6_paddle_59 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 166.771000*cm | 0 0 0 |      Box | 194.37*cm 3.0*cm 3.0*cm  |   11   6   2  59
panel1b_sector6_paddle_60 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 172.835400*cm | 0 0 0 |      Box | 197.545*cm 3.0*cm 3.0*cm  |   11   6   2  60
panel1b_sector6_paddle_61 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 178.899800*cm | 0 0 0 |      Box | 200.775*cm 3.0*cm 3.0*cm  |   11   6   2  61
panel1b_sector6_paddle_62 | ftof_p1b_s6 | 0.000000*cm 0.000000*cm 184.964200*cm | 0 0 0 |      Box | 203.95*cm 3.0*cm 3.0*cm  |   11   6   2  62
ftof_shield_sector6 | ftof_p1b_s6 | 0.000000*cm 3.007350*cm 0.000000*cm | 0 0 0 |      Trd | 8.635*cm 207.12499999999997*cm 0.006350000000000001*cm 0.006350000000000001*cm 187.9642*cm  | 
        ftof_p2_s6 |       fc | 203.545989*cm -352.551995*cm 491.680398*cm | ordered: zyx -390.0*deg 0.0*deg -148.10999999999999*deg |      Trd | 189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.72384*cm  |   11   6   3   0
panel2_sector6_paddle_1 | ftof_p2_s6 | 0.000000*cm 0.000000*cm -44.723840*cm | 0 0 0 |      Box | 185.65*cm 2.54*cm 11.0*cm  |   11   6   3   1
panel2_sector6_paddle_2 | ftof_p2_s6 | 0.000000*cm 0.000000*cm -22.361920*cm | 0 0 0 |      Box | 192.5*cm 2.54*cm 11.0*cm  |   11   6   3   2
panel2_sector6_paddle_3 | ftof_p2_s6 | 0.000000*cm 0.000000*cm 0.000000*cm | 0 0 0 |      Box | 199.35*cm 2.54*cm 11.0*cm  |   11   6   3   3
panel2_sector6_paddle_4 | ftof_p2_s6 | 0.000000*cm 0.000000*cm 22.361920*cm | 0 0 0 |      Box | 206.25*cm 2.54*cm 11.0*cm  |   11   6   3   4
panel2_sector6_paddle_5 | ftof_p2_s6 | 0.000000*cm 0.000000*cm 44.723840*cm | 0 0 0 |      Box | 213.1*cm 2.54*cm 11.0*cm  |   11   6   3   5
