<gxml>
	<volume name="lgu01" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu02" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu03" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu04" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu05" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu06" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu07" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu08" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu09" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu10" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu11" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu12" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu13" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu14" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu15" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu16" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu17" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu18" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu19" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu20" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu21" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu22" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu23" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu24" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu25" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu26" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu27" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu28" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu29" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu30" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu31" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu32" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu33" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu34" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu35" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu36" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu37" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu38" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu39" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu40" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu41" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu42" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu43" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu44" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu45" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu46" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu47" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgu48" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
</gxml>
