<gxml>
	<volume name="BoreShield"               mother="fc"   color="bb9999" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="CenterTube"               mother="fc"   color="bb9999" material="G4_Cu"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="DownstreamShieldingPlate" mother="fc"   color="bb9999" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="DownstreamVacuumJacket"   mother="fc"   color="bb9999" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Hub001"                   mother="fc"   color="335533" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Plate1"                   mother="fc"   color="335533" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Plate2"                   mother="fc"   color="335533" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Plate3"                   mother="fc"   color="335533" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Plate4"                   mother="fc"   color="335533" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Plate5"                   mother="fc"   color="335533" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Plate6"                   mother="fc"   color="335533" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Shield1"                  mother="fc"   color="444499" material="G4_W"               position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Shield2"                  mother="fc"   color="444499" material="G4_W"               position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Shield3"                  mother="fc"   color="444499" material="G4_W"               position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Shield4"                  mother="fc"   color="444499" material="G4_W"               position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Shield5"                  mother="fc"   color="444499" material="G4_W"               position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Shield6"                  mother="fc"   color="444499" material="G4_W"               position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="Shield7"                  mother="fc"   color="444499" material="G4_W"               position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="UpstreamShieldingPlate"   mother="fc"   color="bb9999" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="UpstreamVacuumJacket"     mother="fc"   color="bb9999" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="WarmBoreTube"             mother="fc"   color="ff8888" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="coil1"                    mother="fc"   color="ffaaaa" material="G4_Cu"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="coil2"                    mother="fc"   color="ffaaaa" material="G4_Cu"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="coil3"                    mother="fc"   color="ffaaaa" material="G4_Cu"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="coil4"                    mother="fc"   color="ffaaaa" material="G4_Cu"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="coil5"                    mother="fc"   color="ffaaaa" material="G4_Cu"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="coil6"                    mother="fc"   color="ffaaaa" material="G4_Cu"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell1a"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell1b"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell2a"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell2b"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell3a"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell3b"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell4a"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell4b"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell5a"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell5b"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell6a"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="shell6b"                  mother="fc"   color="9999aa" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs1r1support"            mother="fc"   color="ffaaff" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs2r1support"            mother="fc"   color="ffaaff" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs3r1support"            mother="fc"   color="ffaaff" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs4r1support"            mother="fc"   color="ffaaff" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs5r1support"            mother="fc"   color="ffaaff" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs6r1support"            mother="fc"   color="ffaaff" material="G4_Al"              position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs1r1back"               mother="fc"   color="ffaaff" material="G4_KAPTON"          position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs2r1back"               mother="fc"   color="ffaaff" material="G4_KAPTON"          position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs3r1back"               mother="fc"   color="ffaaff" material="G4_KAPTON"          position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs4r1back"               mother="fc"   color="ffaaff" material="G4_KAPTON"          position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs5r1back"               mother="fc"   color="ffaaff" material="G4_KAPTON"          position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="dcs6r1back"               mother="fc"   color="ffaaff" material="G4_KAPTON"          position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
	<volume name="apex"                     mother="fc"   color="993333" material="G4_STAINLESS-STEEL" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg"/>
</gxml>
