<gcard>
	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/cad/"   factory="CAD"/>
	
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	
	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	<detector name="experiments/clas12/dc/dc"                    factory="TEXT" variation="default"/>

	<detector name="rich"         factory="TEXT" variation="java"/>
        <detector name ="javacad/"    factory="CAD"/>

	
	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="TorusSymmetric, -1"/>
	<option name="SCALE_FIELD" value="clas12-newSolenoid, -1"/>
	
	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>

	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>
	
	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_OPTICALPHOTONS"   value="0"/>
	
	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>
	
	<option name="OUTPUT"   value="evio, out.ev"/>
	
	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />
	
	
	<!--  Run Number 11, picked up by digitization routines -->
	<option name="RUNNO"    value="11" />
	
	
	<!--  RF Signal needs event time window defined by LUMI_EVENT.
	 If Backround is activated make sure to use LUMI_EVENT below instead.-->
	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
	<option name="RFSETUP"     value="0.499, 40, 20" />
	
	
	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
	 a LH2 target at 10^35 luminosity
	 I suggest in this case to set SAVE_ALL_MOTHERS to 0
	 or the many tracks will slow down the simulation a lot
	 For background studies use field in fast mode:
	 -->
	
	<!--
	 <option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	 <option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	 <option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	 <option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
	 -->
	
	<!-- production threshold for passive volumes -->
	<!-- beamline shielding: 2cm-->
	<option name="PRODUCTIONCUTFORVOLUMES" value="innerShieldAndFlange, outerFlange, outerMount, nut1, nut2, nut3, nut4, nut5, nut6, nut7, nut8, nut9, taggerInnerShield,  main-cone, main-cone, adjuster1, adjuster2, adjuster3, DSShieldFrontLead, DSShieldBackLead, DSShieldInnerAss, DSShieldBackAss, DSShieldFrontAss, DSShieldBackCover, DSShieldFrontCover, DSShieldFlangeAttachment, DSShieldFlange,  20" />
	
	<!-- vacuum line: 2cm-->
	<option name="PRODUCTIONCUTFORVOLUMES" value="connectUpstreamToTorusPipe, connectTorusToDownstreamPipe, downstreamPipeFlange,  20" />
	
	<!-- torus magnet: 2cm-->
	<option name="PRODUCTIONCUTFORVOLUMES" value="BoreShield, CenterTube, DownstreamShieldingPlate, DownstreamVacuumJacket, WarmBoreTube, apex, Shield1, Shield2, Shield3, Shield4, Shield5, Shield6, Shield7, shell1a, shell1b, shell2a, shell2b, shell3a, shell3b, shell4a, shell4b, shell5a, shell5b, shell6a, shell6b, 20" />
	
	
	<!--  FMT is removed in this default gcard -->
	 <detector name="FMT">
	 	<existence exist="no" />
	 </detector>
	
</gcard>
