Entering initializeCNDConstants
Entering initializeCTOF
  > Data loaded in translation table dcTT
 > bmt pre-initizialization. 

 >> Parsing cnd.gcard for options: 
  > Set to 1 to save mother vertex and pid infos in output. High Memory Usage set to: 0
  > Set to one if you want to save mirror hits in the output set to: 1
  > Choice of Physics List set to: FTFP_BERT + STD + Optical
  > Type of output, output filename.  set to: evio, out.ev
  > Print Event Modulus set to: 10
  > Primary particle, Energy, Theta, Phi set to: e-, 7*GeV, 20.0*deg, 0*deg
  > delta_Energy, delta_Theta, delta_phi set to: 0*GeV, 5*deg, 5*deg
  > Luminosity Particle Parameters set to: 2, 1*ns, 1*ns
  > Luminosity Particle, Energy, Theta, Phi set to: proton, 2.0*GeV, 90*deg, 0*deg
  > delta_Energy, delta_Theta, delta_phi set to: 0*GeV, 10*deg, 10*deg
  > Luminosity Particle Vertex set to: (0.0, 0.0, 0)cm
  > Luminosity Particle Vertex Spread set to: (0.03, 0.03)cm
  > Luminosity Particle 2 Parameters set to: 2, 1*ns
  > Luminosity Particle 2, Energy, Theta, Phi set to: gamma, 2.0*GeV, 20*deg, 0*deg
  > delta_Energy, delta_Theta, delta_phi set to: 0*GeV, 10*deg, 180*deg
  > Luminosity Particle 2 Vertex set to: (0.0, 0.0, 0)cm
  > Luminosity Particle Vertex 2 Spread set to: (0.03, 0.03)cm

  > QT Gui set to: 0
  > Number of events to be simulated set to: 2000
  > Production cut for root, in mm set to: 10


  > Initializing GEant4 MonteCarlo:  gemc 2.7


**************************************************************
 Geant4 version Name: geant4-10-04-patch-01    (28-February-2018)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************


 >> CAD Factory: >>  Importing Cad Detector from: </opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/targets/cad/> with CAD factory. 
 TEXT Factory: >>  Importing Detector: /opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/bst/bst with TEXT factory, variation java
 TEXT Factory: >>  Importing Detector: /opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/cnd/cnd with TEXT factory, variation original
 TEXT Factory: >>  Importing Detector: /opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/micromegas/micromegas with TEXT factory, variation michel
 TEXT Factory: >>  Importing Detector: /opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/targets/target with TEXT factory, variation cad


  > gemc Init: MYSQL Parameters Factory is Initialized 
  > gemc Init: TEXT Parameters Factory is Initialized 

  >> Registering experiment "clas12" hit processes 


 Beam Settings >>  Beam Type: e-
 Beam Settings >>  Beam Momentum: 7 GeV
 Beam Settings >>  Beam Direction: (theta, phi) = (20, 0) deg +- (5, 5) deg 
 Beam Settings >>  Beam Vertex: (0, 0, 0) cm (radius, z-spread) = (0, 0) cm, flat spread
 Beam Settings >>  Beam polarization: 100%
 Beam Settings >>  Polarization Direction: (theta, phi) = (0, 0)

 Beam Settings >>  Luminosity Particle Type: proton
 Beam Settings >>  Luminosity Particle Momentum: 2 GeV
 Beam Settings >>  Luminosity Particle Direction: (theta, phi) = (90, 0) deg +- (10, 10) deg
 Beam Settings >>  Luminosity Particle Vertex: (0, 0, 0) cm (radius, z-spread) = (0.03, 0.03)
 Beam Settings >>  Number of Luminosity Particles: 2
 Beam Settings >>  Luminosity Time Window: 1 nanoseconds.
 Beam Settings >>  Luminosity Time Between Bunches: 1 nanoseconds.

 Beam Settings >>  Luminosity Particle 2 Type: gamma
 Beam Settings >>  Luminosity Particle 2 Momentum: 2 GeV
 Beam Settings >>  Luminosity Particle 2 Direction: (theta, phi) = (20, 0) deg +- (10, 180) deg
 Beam Settings >>  Luminosity Particle Vertex: (0, 0, 0) cm (radius, z-spread) = (0.03, 0.03) cm
 Beam Settings >>  Number of Luminosity Particles 2: 2
 Beam Settings >>  Luminosity Time Between Bunches: 1 nanoseconds.
 Output File: >>  Opening output file "out.ev".
 >> Construction: Building Detector from Geometry STL Map...

 FTFP_BERT : new threshold between BERT and FTFP is over the interval 
 for pions :   3 to 12 GeV
 for kaons :   3 to 12 GeV
 for proton :  3 to 12 GeV
 for neutron : 3 to 12 GeV

### Birks coefficients used in run time
   ScintillatorB     0.126 mm/MeV     0.0130032 g/cm^2/MeV  massFactor=  103.651 effCharge= 0.0299401

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 3.5 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:  ChipsKaonPlusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns: ChipsKaonMinusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 2 GeV ---> 100 TeV
     Cr_sctns:   ChipsHyperonInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections 
                           below 91 GeV, Glauber-Gribov above 
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 12 GeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

================================================================
 > Initializing bmt digitization for run number 1
 > Initializing bst digitization for run number 1
 > Initializing cnd digitization for run number 1
Entering initializeCNDConstants
Connecting to mysql://clas12reader@clasdb.jlab.org/clas12/calibration/cnd
CND:Getting status
CND:Getting TDC slope
CND:Getting attenuation
CND:Getting effective_velocity
CND:Getting energy calibration
CND:Getting u-turn delay
CND:Getting time offset LR
CND:Getting time offset layer
 > Initializing fmt digitization for run number 1
 Event Action: >>  Begin of event 10  Run Number: 1
 Event Action: >>  Random Number: 0.749562
 Event Action: >>  Starting Event Action Routine 10  Run Number: 1
 Event Action: >>  End of Event 10 Routine...

 Event Action: >>  Begin of event 20  Run Number: 1
 Event Action: >>  Random Number: 0.219091
 Event Action: >>  Starting Event Action Routine 20  Run Number: 1
 Event Action: >>  End of Event 20 Routine...

 Event Action: >>  Begin of event 30  Run Number: 1
 Event Action: >>  Random Number: 0.255819
 Event Action: >>  Starting Event Action Routine 30  Run Number: 1
 Event Action: >>  End of Event 30 Routine...

 Event Action: >>  Begin of event 40  Run Number: 1
 Event Action: >>  Random Number: 0.320144
 Event Action: >>  Starting Event Action Routine 40  Run Number: 1
 Event Action: >>  End of Event 40 Routine...

 Event Action: >>  Begin of event 50  Run Number: 1
 Event Action: >>  Random Number: 0.588749
 Event Action: >>  Starting Event Action Routine 50  Run Number: 1
 Event Action: >>  End of Event 50 Routine...

 Event Action: >>  Begin of event 60  Run Number: 1
 Event Action: >>  Random Number: 0.847438
 Event Action: >>  Starting Event Action Routine 60  Run Number: 1
 Event Action: >>  End of Event 60 Routine...

 Event Action: >>  Begin of event 70  Run Number: 1
 Event Action: >>  Random Number: 0.0921054
 Event Action: >>  Starting Event Action Routine 70  Run Number: 1
 Event Action: >>  End of Event 70 Routine...

 Event Action: >>  Begin of event 80  Run Number: 1
 Event Action: >>  Random Number: 0.634108
 Event Action: >>  Starting Event Action Routine 80  Run Number: 1
 Event Action: >>  End of Event 80 Routine...

 Event Action: >>  Begin of event 90  Run Number: 1
 Event Action: >>  Random Number: 0.926442
 Event Action: >>  Starting Event Action Routine 90  Run Number: 1
 Event Action: >>  End of Event 90 Routine...

 Event Action: >>  Begin of event 100  Run Number: 1
 Event Action: >>  Random Number: 0.755056
 Event Action: >>  Starting Event Action Routine 100  Run Number: 1
 Event Action: >>  End of Event 100 Routine...

 Event Action: >>  Begin of event 110  Run Number: 1
 Event Action: >>  Random Number: 0.274233
 Event Action: >>  Starting Event Action Routine 110  Run Number: 1
 Event Action: >>  End of Event 110 Routine...

 Event Action: >>  Begin of event 120  Run Number: 1
 Event Action: >>  Random Number: 0.116211
 Event Action: >>  Starting Event Action Routine 120  Run Number: 1
 Event Action: >>  End of Event 120 Routine...

 Event Action: >>  Begin of event 130  Run Number: 1
 Event Action: >>  Random Number: 0.250312
 Event Action: >>  Starting Event Action Routine 130  Run Number: 1
 Event Action: >>  End of Event 130 Routine...

 Event Action: >>  Begin of event 140  Run Number: 1
 Event Action: >>  Random Number: 0.213324
 Event Action: >>  Starting Event Action Routine 140  Run Number: 1
 Event Action: >>  End of Event 140 Routine...

 Event Action: >>  Begin of event 150  Run Number: 1
 Event Action: >>  Random Number: 0.977597
 Event Action: >>  Starting Event Action Routine 150  Run Number: 1
 Event Action: >>  End of Event 150 Routine...

 Event Action: >>  Begin of event 160  Run Number: 1
 Event Action: >>  Random Number: 0.767258
 Event Action: >>  Starting Event Action Routine 160  Run Number: 1
 Event Action: >>  End of Event 160 Routine...

 Event Action: >>  Begin of event 170  Run Number: 1
 Event Action: >>  Random Number: 0.496946
 Event Action: >>  Starting Event Action Routine 170  Run Number: 1
 Event Action: >>  End of Event 170 Routine...

 Event Action: >>  Begin of event 180  Run Number: 1
 Event Action: >>  Random Number: 0.671683
 Event Action: >>  Starting Event Action Routine 180  Run Number: 1
 Event Action: >>  End of Event 180 Routine...

 Event Action: >>  Begin of event 190  Run Number: 1
 Event Action: >>  Random Number: 0.523915
 Event Action: >>  Starting Event Action Routine 190  Run Number: 1
 Event Action: >>  End of Event 190 Routine...

 Event Action: >>  Begin of event 200  Run Number: 1
 Event Action: >>  Random Number: 0.956093
 Event Action: >>  Starting Event Action Routine 200  Run Number: 1
 Event Action: >>  End of Event 200 Routine...

 Event Action: >>  Begin of event 210  Run Number: 1
 Event Action: >>  Random Number: 0.0108747
 Event Action: >>  Starting Event Action Routine 210  Run Number: 1
 Event Action: >>  End of Event 210 Routine...

 Event Action: >>  Begin of event 220  Run Number: 1
 Event Action: >>  Random Number: 0.864576
 Event Action: >>  Starting Event Action Routine 220  Run Number: 1
 Event Action: >>  End of Event 220 Routine...

 Event Action: >>  Begin of event 230  Run Number: 1
 Event Action: >>  Random Number: 0.410844
 Event Action: >>  Starting Event Action Routine 230  Run Number: 1
 Event Action: >>  End of Event 230 Routine...

 Event Action: >>  Begin of event 240  Run Number: 1
 Event Action: >>  Random Number: 0.64102
 Event Action: >>  Starting Event Action Routine 240  Run Number: 1
 Event Action: >>  End of Event 240 Routine...

 Event Action: >>  Begin of event 250  Run Number: 1
 Event Action: >>  Random Number: 0.465376
 Event Action: >>  Starting Event Action Routine 250  Run Number: 1
 Event Action: >>  End of Event 250 Routine...

 Event Action: >>  Begin of event 260  Run Number: 1
 Event Action: >>  Random Number: 0.438895
 Event Action: >>  Starting Event Action Routine 260  Run Number: 1
 Event Action: >>  End of Event 260 Routine...

 Event Action: >>  Begin of event 270  Run Number: 1
 Event Action: >>  Random Number: 0.555748
 Event Action: >>  Starting Event Action Routine 270  Run Number: 1
 Event Action: >>  End of Event 270 Routine...

 Event Action: >>  Begin of event 280  Run Number: 1
 Event Action: >>  Random Number: 0.403638
 Event Action: >>  Starting Event Action Routine 280  Run Number: 1
 Event Action: >>  End of Event 280 Routine...

 Event Action: >>  Begin of event 290  Run Number: 1
 Event Action: >>  Random Number: 0.731512
 Event Action: >>  Starting Event Action Routine 290  Run Number: 1
 Event Action: >>  End of Event 290 Routine...

 Event Action: >>  Begin of event 300  Run Number: 1
 Event Action: >>  Random Number: 0.749912
 Event Action: >>  Starting Event Action Routine 300  Run Number: 1
 Event Action: >>  End of Event 300 Routine...

 Event Action: >>  Begin of event 310  Run Number: 1
 Event Action: >>  Random Number: 0.983434
 Event Action: >>  Starting Event Action Routine 310  Run Number: 1
 Event Action: >>  End of Event 310 Routine...

 Event Action: >>  Begin of event 320  Run Number: 1
 Event Action: >>  Random Number: 0.430483
 Event Action: >>  Starting Event Action Routine 320  Run Number: 1
 Event Action: >>  End of Event 320 Routine...

 Event Action: >>  Begin of event 330  Run Number: 1
 Event Action: >>  Random Number: 0.526143
 Event Action: >>  Starting Event Action Routine 330  Run Number: 1
 Event Action: >>  End of Event 330 Routine...

 Event Action: >>  Begin of event 340  Run Number: 1
 Event Action: >>  Random Number: 0.519566
 Event Action: >>  Starting Event Action Routine 340  Run Number: 1
 Event Action: >>  End of Event 340 Routine...

 Event Action: >>  Begin of event 350  Run Number: 1
 Event Action: >>  Random Number: 0.538534
 Event Action: >>  Starting Event Action Routine 350  Run Number: 1
 Event Action: >>  End of Event 350 Routine...

 Event Action: >>  Begin of event 360  Run Number: 1
 Event Action: >>  Random Number: 0.689935
 Event Action: >>  Starting Event Action Routine 360  Run Number: 1
 Event Action: >>  End of Event 360 Routine...

 Event Action: >>  Begin of event 370  Run Number: 1
 Event Action: >>  Random Number: 0.235029
 Event Action: >>  Starting Event Action Routine 370  Run Number: 1
 Event Action: >>  End of Event 370 Routine...

 Event Action: >>  Begin of event 380  Run Number: 1
 Event Action: >>  Random Number: 0.841179
 Event Action: >>  Starting Event Action Routine 380  Run Number: 1
 Event Action: >>  End of Event 380 Routine...

 Event Action: >>  Begin of event 390  Run Number: 1
 Event Action: >>  Random Number: 0.0643377
 Event Action: >>  Starting Event Action Routine 390  Run Number: 1
 Event Action: >>  End of Event 390 Routine...

 Event Action: >>  Begin of event 400  Run Number: 1
 Event Action: >>  Random Number: 0.0491399
 Event Action: >>  Starting Event Action Routine 400  Run Number: 1
 Event Action: >>  End of Event 400 Routine...

 Event Action: >>  Begin of event 410  Run Number: 1
 Event Action: >>  Random Number: 0.905189
 Event Action: >>  Starting Event Action Routine 410  Run Number: 1
 Event Action: >>  End of Event 410 Routine...

 Event Action: >>  Begin of event 420  Run Number: 1
 Event Action: >>  Random Number: 0.114341
 Event Action: >>  Starting Event Action Routine 420  Run Number: 1
 Event Action: >>  End of Event 420 Routine...

 Event Action: >>  Begin of event 430  Run Number: 1
 Event Action: >>  Random Number: 0.00593294
 Event Action: >>  Starting Event Action Routine 430  Run Number: 1
 Event Action: >>  End of Event 430 Routine...

 Event Action: >>  Begin of event 440  Run Number: 1
 Event Action: >>  Random Number: 0.288708
 Event Action: >>  Starting Event Action Routine 440  Run Number: 1
 Event Action: >>  End of Event 440 Routine...

 Event Action: >>  Begin of event 450  Run Number: 1
 Event Action: >>  Random Number: 0.334539
 Event Action: >>  Starting Event Action Routine 450  Run Number: 1
 Event Action: >>  End of Event 450 Routine...

 Event Action: >>  Begin of event 460  Run Number: 1
 Event Action: >>  Random Number: 0.420741
 Event Action: >>  Starting Event Action Routine 460  Run Number: 1
 Event Action: >>  End of Event 460 Routine...

 Event Action: >>  Begin of event 470  Run Number: 1
 Event Action: >>  Random Number: 0.559093
 Event Action: >>  Starting Event Action Routine 470  Run Number: 1
 Event Action: >>  End of Event 470 Routine...

 Event Action: >>  Begin of event 480  Run Number: 1
 Event Action: >>  Random Number: 0.333127
 Event Action: >>  Starting Event Action Routine 480  Run Number: 1
 Event Action: >>  End of Event 480 Routine...

 Event Action: >>  Begin of event 490  Run Number: 1
 Event Action: >>  Random Number: 0.605253
 Event Action: >>  Starting Event Action Routine 490  Run Number: 1
 Event Action: >>  End of Event 490 Routine...

 Event Action: >>  Begin of event 500  Run Number: 1
 Event Action: >>  Random Number: 0.709631
 Event Action: >>  Starting Event Action Routine 500  Run Number: 1
 Event Action: >>  End of Event 500 Routine...

 Event Action: >>  Begin of event 510  Run Number: 1
 Event Action: >>  Random Number: 0.167419
 Event Action: >>  Starting Event Action Routine 510  Run Number: 1
 Event Action: >>  End of Event 510 Routine...

 Event Action: >>  Begin of event 520  Run Number: 1
 Event Action: >>  Random Number: 0.736373
 Event Action: >>  Starting Event Action Routine 520  Run Number: 1
 Event Action: >>  End of Event 520 Routine...

 Event Action: >>  Begin of event 530  Run Number: 1
 Event Action: >>  Random Number: 0.781727
 Event Action: >>  Starting Event Action Routine 530  Run Number: 1
 Event Action: >>  End of Event 530 Routine...

 Event Action: >>  Begin of event 540  Run Number: 1
 Event Action: >>  Random Number: 0.359042
 Event Action: >>  Starting Event Action Routine 540  Run Number: 1
 Event Action: >>  End of Event 540 Routine...

 Event Action: >>  Begin of event 550  Run Number: 1
 Event Action: >>  Random Number: 0.403176
 Event Action: >>  Starting Event Action Routine 550  Run Number: 1
 Event Action: >>  End of Event 550 Routine...

 Event Action: >>  Begin of event 560  Run Number: 1
 Event Action: >>  Random Number: 0.00286738
 Event Action: >>  Starting Event Action Routine 560  Run Number: 1
 Event Action: >>  End of Event 560 Routine...

 Event Action: >>  Begin of event 570  Run Number: 1
 Event Action: >>  Random Number: 0.116454
 Event Action: >>  Starting Event Action Routine 570  Run Number: 1
 Event Action: >>  End of Event 570 Routine...

 Event Action: >>  Begin of event 580  Run Number: 1
 Event Action: >>  Random Number: 0.806214
 Event Action: >>  Starting Event Action Routine 580  Run Number: 1
 Event Action: >>  End of Event 580 Routine...

 Event Action: >>  Begin of event 590  Run Number: 1
 Event Action: >>  Random Number: 0.588044
 Event Action: >>  Starting Event Action Routine 590  Run Number: 1
 Event Action: >>  End of Event 590 Routine...

 Event Action: >>  Begin of event 600  Run Number: 1
 Event Action: >>  Random Number: 0.817433
 Event Action: >>  Starting Event Action Routine 600  Run Number: 1
 Event Action: >>  End of Event 600 Routine...

 Event Action: >>  Begin of event 610  Run Number: 1
 Event Action: >>  Random Number: 0.316753
 Event Action: >>  Starting Event Action Routine 610  Run Number: 1
 Event Action: >>  End of Event 610 Routine...

 Event Action: >>  Begin of event 620  Run Number: 1
 Event Action: >>  Random Number: 0.77043
 Event Action: >>  Starting Event Action Routine 620  Run Number: 1
 Event Action: >>  End of Event 620 Routine...

 Event Action: >>  Begin of event 630  Run Number: 1
 Event Action: >>  Random Number: 0.500884
 Event Action: >>  Starting Event Action Routine 630  Run Number: 1
 Event Action: >>  End of Event 630 Routine...

 Event Action: >>  Begin of event 640  Run Number: 1
 Event Action: >>  Random Number: 0.047469
 Event Action: >>  Starting Event Action Routine 640  Run Number: 1
 Event Action: >>  End of Event 640 Routine...

 Event Action: >>  Begin of event 650  Run Number: 1
 Event Action: >>  Random Number: 0.122192
 Event Action: >>  Starting Event Action Routine 650  Run Number: 1
 Event Action: >>  End of Event 650 Routine...

 Event Action: >>  Begin of event 660  Run Number: 1
 Event Action: >>  Random Number: 0.380196
 Event Action: >>  Starting Event Action Routine 660  Run Number: 1
 Event Action: >>  End of Event 660 Routine...

 Event Action: >>  Begin of event 670  Run Number: 1
 Event Action: >>  Random Number: 0.74974
 Event Action: >>  Starting Event Action Routine 670  Run Number: 1
 Event Action: >>  End of Event 670 Routine...

 Event Action: >>  Begin of event 680  Run Number: 1
 Event Action: >>  Random Number: 0.744698
 Event Action: >>  Starting Event Action Routine 680  Run Number: 1
 Event Action: >>  End of Event 680 Routine...

 Event Action: >>  Begin of event 690  Run Number: 1
 Event Action: >>  Random Number: 0.156529
 Event Action: >>  Starting Event Action Routine 690  Run Number: 1
 Event Action: >>  End of Event 690 Routine...

 Event Action: >>  Begin of event 700  Run Number: 1
 Event Action: >>  Random Number: 0.0304424
 Event Action: >>  Starting Event Action Routine 700  Run Number: 1
 Event Action: >>  End of Event 700 Routine...

 Event Action: >>  Begin of event 710  Run Number: 1
 Event Action: >>  Random Number: 0.0726067
 Event Action: >>  Starting Event Action Routine 710  Run Number: 1
 Event Action: >>  End of Event 710 Routine...

 Event Action: >>  Begin of event 720  Run Number: 1
 Event Action: >>  Random Number: 0.11701
 Event Action: >>  Starting Event Action Routine 720  Run Number: 1
 Event Action: >>  End of Event 720 Routine...

 Event Action: >>  Begin of event 730  Run Number: 1
 Event Action: >>  Random Number: 0.268209
 Event Action: >>  Starting Event Action Routine 730  Run Number: 1
 Event Action: >>  End of Event 730 Routine...

 Event Action: >>  Begin of event 740  Run Number: 1
 Event Action: >>  Random Number: 0.814284
 Event Action: >>  Starting Event Action Routine 740  Run Number: 1
 Event Action: >>  End of Event 740 Routine...

 Event Action: >>  Begin of event 750  Run Number: 1
 Event Action: >>  Random Number: 0.967921
 Event Action: >>  Starting Event Action Routine 750  Run Number: 1
 Event Action: >>  End of Event 750 Routine...

 Event Action: >>  Begin of event 760  Run Number: 1
 Event Action: >>  Random Number: 0.253033
 Event Action: >>  Starting Event Action Routine 760  Run Number: 1
 Event Action: >>  End of Event 760 Routine...

 Event Action: >>  Begin of event 770  Run Number: 1
 Event Action: >>  Random Number: 0.698589
 Event Action: >>  Starting Event Action Routine 770  Run Number: 1
 Event Action: >>  End of Event 770 Routine...

 Event Action: >>  Begin of event 780  Run Number: 1
 Event Action: >>  Random Number: 0.202186
 Event Action: >>  Starting Event Action Routine 780  Run Number: 1
 Event Action: >>  End of Event 780 Routine...

 Event Action: >>  Begin of event 790  Run Number: 1
 Event Action: >>  Random Number: 0.976766
 Event Action: >>  Starting Event Action Routine 790  Run Number: 1
 Event Action: >>  End of Event 790 Routine...

 Event Action: >>  Begin of event 800  Run Number: 1
 Event Action: >>  Random Number: 0.905352
 Event Action: >>  Starting Event Action Routine 800  Run Number: 1
 Event Action: >>  End of Event 800 Routine...

 Event Action: >>  Begin of event 810  Run Number: 1
 Event Action: >>  Random Number: 0.331839
 Event Action: >>  Starting Event Action Routine 810  Run Number: 1
 Event Action: >>  End of Event 810 Routine...

 Event Action: >>  Begin of event 820  Run Number: 1
 Event Action: >>  Random Number: 0.752883
 Event Action: >>  Starting Event Action Routine 820  Run Number: 1
 Event Action: >>  End of Event 820 Routine...

 Event Action: >>  Begin of event 830  Run Number: 1
 Event Action: >>  Random Number: 0.763048
 Event Action: >>  Starting Event Action Routine 830  Run Number: 1
 Event Action: >>  End of Event 830 Routine...

 Event Action: >>  Begin of event 840  Run Number: 1
 Event Action: >>  Random Number: 0.973238
 Event Action: >>  Starting Event Action Routine 840  Run Number: 1
 Event Action: >>  End of Event 840 Routine...

 Event Action: >>  Begin of event 850  Run Number: 1
 Event Action: >>  Random Number: 0.304998
 Event Action: >>  Starting Event Action Routine 850  Run Number: 1
 Event Action: >>  End of Event 850 Routine...

 Event Action: >>  Begin of event 860  Run Number: 1
 Event Action: >>  Random Number: 0.44741
 Event Action: >>  Starting Event Action Routine 860  Run Number: 1
 Event Action: >>  End of Event 860 Routine...

 Event Action: >>  Begin of event 870  Run Number: 1
 Event Action: >>  Random Number: 0.645421
 Event Action: >>  Starting Event Action Routine 870  Run Number: 1
 Event Action: >>  End of Event 870 Routine...

 Event Action: >>  Begin of event 880  Run Number: 1
 Event Action: >>  Random Number: 0.375298
 Event Action: >>  Starting Event Action Routine 880  Run Number: 1
 Event Action: >>  End of Event 880 Routine...

 Event Action: >>  Begin of event 890  Run Number: 1
 Event Action: >>  Random Number: 0.572695
 Event Action: >>  Starting Event Action Routine 890  Run Number: 1
 Event Action: >>  End of Event 890 Routine...

 Event Action: >>  Begin of event 900  Run Number: 1
 Event Action: >>  Random Number: 0.798781
 Event Action: >>  Starting Event Action Routine 900  Run Number: 1
 Event Action: >>  End of Event 900 Routine...

 Event Action: >>  Begin of event 910  Run Number: 1
 Event Action: >>  Random Number: 0.164408
 Event Action: >>  Starting Event Action Routine 910  Run Number: 1
 Event Action: >>  End of Event 910 Routine...

 Event Action: >>  Begin of event 920  Run Number: 1
 Event Action: >>  Random Number: 0.914376
 Event Action: >>  Starting Event Action Routine 920  Run Number: 1
 Event Action: >>  End of Event 920 Routine...

 Event Action: >>  Begin of event 930  Run Number: 1
 Event Action: >>  Random Number: 0.55804
 Event Action: >>  Starting Event Action Routine 930  Run Number: 1
 Event Action: >>  End of Event 930 Routine...

 Event Action: >>  Begin of event 940  Run Number: 1
 Event Action: >>  Random Number: 0.716554
 Event Action: >>  Starting Event Action Routine 940  Run Number: 1
 Event Action: >>  End of Event 940 Routine...

 Event Action: >>  Begin of event 950  Run Number: 1
 Event Action: >>  Random Number: 0.809334
 Event Action: >>  Starting Event Action Routine 950  Run Number: 1
 Event Action: >>  End of Event 950 Routine...

 Event Action: >>  Begin of event 960  Run Number: 1
 Event Action: >>  Random Number: 0.311723
 Event Action: >>  Starting Event Action Routine 960  Run Number: 1
 Event Action: >>  End of Event 960 Routine...

 Event Action: >>  Begin of event 970  Run Number: 1
 Event Action: >>  Random Number: 0.9813
 Event Action: >>  Starting Event Action Routine 970  Run Number: 1
 Event Action: >>  End of Event 970 Routine...

 Event Action: >>  Begin of event 980  Run Number: 1
 Event Action: >>  Random Number: 0.809946
 Event Action: >>  Starting Event Action Routine 980  Run Number: 1
 Event Action: >>  End of Event 980 Routine...

 Event Action: >>  Begin of event 990  Run Number: 1
 Event Action: >>  Random Number: 0.143757
 Event Action: >>  Starting Event Action Routine 990  Run Number: 1
 Event Action: >>  End of Event 990 Routine...

 Event Action: >>  Begin of event 1000  Run Number: 1
 Event Action: >>  Random Number: 0.84164
 Event Action: >>  Starting Event Action Routine 1000  Run Number: 1
 Event Action: >>  End of Event 1000 Routine...

 Event Action: >>  Begin of event 1010  Run Number: 1
 Event Action: >>  Random Number: 0.392128
 Event Action: >>  Starting Event Action Routine 1010  Run Number: 1
 Event Action: >>  End of Event 1010 Routine...

 Event Action: >>  Begin of event 1020  Run Number: 1
 Event Action: >>  Random Number: 0.887012
 Event Action: >>  Starting Event Action Routine 1020  Run Number: 1
 Event Action: >>  End of Event 1020 Routine...

 Event Action: >>  Begin of event 1030  Run Number: 1
 Event Action: >>  Random Number: 0.838261
 Event Action: >>  Starting Event Action Routine 1030  Run Number: 1
 Event Action: >>  End of Event 1030 Routine...

 Event Action: >>  Begin of event 1040  Run Number: 1
 Event Action: >>  Random Number: 0.407037
 Event Action: >>  Starting Event Action Routine 1040  Run Number: 1
 Event Action: >>  End of Event 1040 Routine...

 Event Action: >>  Begin of event 1050  Run Number: 1
 Event Action: >>  Random Number: 0.170572
 Event Action: >>  Starting Event Action Routine 1050  Run Number: 1
 Event Action: >>  End of Event 1050 Routine...

 Event Action: >>  Begin of event 1060  Run Number: 1
 Event Action: >>  Random Number: 0.700582
 Event Action: >>  Starting Event Action Routine 1060  Run Number: 1
 Event Action: >>  End of Event 1060 Routine...

 Event Action: >>  Begin of event 1070  Run Number: 1
 Event Action: >>  Random Number: 0.787687
 Event Action: >>  Starting Event Action Routine 1070  Run Number: 1
 Event Action: >>  End of Event 1070 Routine...

 Event Action: >>  Begin of event 1080  Run Number: 1
 Event Action: >>  Random Number: 0.70349
 Event Action: >>  Starting Event Action Routine 1080  Run Number: 1
 Event Action: >>  End of Event 1080 Routine...

 Event Action: >>  Begin of event 1090  Run Number: 1
 Event Action: >>  Random Number: 0.490679
 Event Action: >>  Starting Event Action Routine 1090  Run Number: 1
 Event Action: >>  End of Event 1090 Routine...

 Event Action: >>  Begin of event 1100  Run Number: 1
 Event Action: >>  Random Number: 0.0271815
 Event Action: >>  Starting Event Action Routine 1100  Run Number: 1
 Event Action: >>  End of Event 1100 Routine...

 Event Action: >>  Begin of event 1110  Run Number: 1
 Event Action: >>  Random Number: 0.908378
 Event Action: >>  Starting Event Action Routine 1110  Run Number: 1
 Event Action: >>  End of Event 1110 Routine...

 Event Action: >>  Begin of event 1120  Run Number: 1
 Event Action: >>  Random Number: 0.0234491
 Event Action: >>  Starting Event Action Routine 1120  Run Number: 1
 Event Action: >>  End of Event 1120 Routine...

 Event Action: >>  Begin of event 1130  Run Number: 1
 Event Action: >>  Random Number: 0.970851
 Event Action: >>  Starting Event Action Routine 1130  Run Number: 1
 Event Action: >>  End of Event 1130 Routine...

 Event Action: >>  Begin of event 1140  Run Number: 1
 Event Action: >>  Random Number: 0.818113
 Event Action: >>  Starting Event Action Routine 1140  Run Number: 1
 Event Action: >>  End of Event 1140 Routine...

 Event Action: >>  Begin of event 1150  Run Number: 1
 Event Action: >>  Random Number: 0.917241
 Event Action: >>  Starting Event Action Routine 1150  Run Number: 1
 Event Action: >>  End of Event 1150 Routine...

 Event Action: >>  Begin of event 1160  Run Number: 1
 Event Action: >>  Random Number: 0.785683
 Event Action: >>  Starting Event Action Routine 1160  Run Number: 1
 Event Action: >>  End of Event 1160 Routine...

 Event Action: >>  Begin of event 1170  Run Number: 1
 Event Action: >>  Random Number: 0.865642
 Event Action: >>  Starting Event Action Routine 1170  Run Number: 1
 Event Action: >>  End of Event 1170 Routine...

 Event Action: >>  Begin of event 1180  Run Number: 1
 Event Action: >>  Random Number: 0.442641
 Event Action: >>  Starting Event Action Routine 1180  Run Number: 1
 Event Action: >>  End of Event 1180 Routine...

 Event Action: >>  Begin of event 1190  Run Number: 1
 Event Action: >>  Random Number: 0.550467
 Event Action: >>  Starting Event Action Routine 1190  Run Number: 1
 Event Action: >>  End of Event 1190 Routine...

 Event Action: >>  Begin of event 1200  Run Number: 1
 Event Action: >>  Random Number: 0.134399
 Event Action: >>  Starting Event Action Routine 1200  Run Number: 1
 Event Action: >>  End of Event 1200 Routine...

 Event Action: >>  Begin of event 1210  Run Number: 1
 Event Action: >>  Random Number: 0.821613
 Event Action: >>  Starting Event Action Routine 1210  Run Number: 1
 Event Action: >>  End of Event 1210 Routine...

 Event Action: >>  Begin of event 1220  Run Number: 1
 Event Action: >>  Random Number: 0.348829
 Event Action: >>  Starting Event Action Routine 1220  Run Number: 1
 Event Action: >>  End of Event 1220 Routine...

 Event Action: >>  Begin of event 1230  Run Number: 1
 Event Action: >>  Random Number: 0.113635
 Event Action: >>  Starting Event Action Routine 1230  Run Number: 1
 Event Action: >>  End of Event 1230 Routine...

 Event Action: >>  Begin of event 1240  Run Number: 1
 Event Action: >>  Random Number: 0.950784
 Event Action: >>  Starting Event Action Routine 1240  Run Number: 1
 Event Action: >>  End of Event 1240 Routine...

 Event Action: >>  Begin of event 1250  Run Number: 1
 Event Action: >>  Random Number: 0.379316
 Event Action: >>  Starting Event Action Routine 1250  Run Number: 1
 Event Action: >>  End of Event 1250 Routine...

 Event Action: >>  Begin of event 1260  Run Number: 1
 Event Action: >>  Random Number: 0.564179
 Event Action: >>  Starting Event Action Routine 1260  Run Number: 1
 Event Action: >>  End of Event 1260 Routine...

 Event Action: >>  Begin of event 1270  Run Number: 1
 Event Action: >>  Random Number: 0.617806
 Event Action: >>  Starting Event Action Routine 1270  Run Number: 1
 Event Action: >>  End of Event 1270 Routine...

 Event Action: >>  Begin of event 1280  Run Number: 1
 Event Action: >>  Random Number: 0.725661
 Event Action: >>  Starting Event Action Routine 1280  Run Number: 1
 Event Action: >>  End of Event 1280 Routine...

 Event Action: >>  Begin of event 1290  Run Number: 1
 Event Action: >>  Random Number: 0.809838
 Event Action: >>  Starting Event Action Routine 1290  Run Number: 1
 Event Action: >>  End of Event 1290 Routine...

 Event Action: >>  Begin of event 1300  Run Number: 1
 Event Action: >>  Random Number: 0.338506
 Event Action: >>  Starting Event Action Routine 1300  Run Number: 1
 Event Action: >>  End of Event 1300 Routine...

 Event Action: >>  Begin of event 1310  Run Number: 1
 Event Action: >>  Random Number: 0.0507071
 Event Action: >>  Starting Event Action Routine 1310  Run Number: 1
 Event Action: >>  End of Event 1310 Routine...

 Event Action: >>  Begin of event 1320  Run Number: 1
 Event Action: >>  Random Number: 0.637251
 Event Action: >>  Starting Event Action Routine 1320  Run Number: 1
 Event Action: >>  End of Event 1320 Routine...

 Event Action: >>  Begin of event 1330  Run Number: 1
 Event Action: >>  Random Number: 0.114694
 Event Action: >>  Starting Event Action Routine 1330  Run Number: 1
 Event Action: >>  End of Event 1330 Routine...

 Event Action: >>  Begin of event 1340  Run Number: 1
 Event Action: >>  Random Number: 0.464853
 Event Action: >>  Starting Event Action Routine 1340  Run Number: 1
 Event Action: >>  End of Event 1340 Routine...

 Event Action: >>  Begin of event 1350  Run Number: 1
 Event Action: >>  Random Number: 0.375908
 Event Action: >>  Starting Event Action Routine 1350  Run Number: 1
 Event Action: >>  End of Event 1350 Routine...

 Event Action: >>  Begin of event 1360  Run Number: 1
 Event Action: >>  Random Number: 0.126163
 Event Action: >>  Starting Event Action Routine 1360  Run Number: 1
 Event Action: >>  End of Event 1360 Routine...

 Event Action: >>  Begin of event 1370  Run Number: 1
 Event Action: >>  Random Number: 0.665002
 Event Action: >>  Starting Event Action Routine 1370  Run Number: 1
 Event Action: >>  End of Event 1370 Routine...

 Event Action: >>  Begin of event 1380  Run Number: 1
 Event Action: >>  Random Number: 0.0317003
 Event Action: >>  Starting Event Action Routine 1380  Run Number: 1
 Event Action: >>  End of Event 1380 Routine...

 Event Action: >>  Begin of event 1390  Run Number: 1
 Event Action: >>  Random Number: 0.649024
 Event Action: >>  Starting Event Action Routine 1390  Run Number: 1
 Event Action: >>  End of Event 1390 Routine...

 Event Action: >>  Begin of event 1400  Run Number: 1
 Event Action: >>  Random Number: 0.741963
 Event Action: >>  Starting Event Action Routine 1400  Run Number: 1
 Event Action: >>  End of Event 1400 Routine...

 Event Action: >>  Begin of event 1410  Run Number: 1
 Event Action: >>  Random Number: 0.165674
 Event Action: >>  Starting Event Action Routine 1410  Run Number: 1
 Event Action: >>  End of Event 1410 Routine...

 Event Action: >>  Begin of event 1420  Run Number: 1
 Event Action: >>  Random Number: 0.140918
 Event Action: >>  Starting Event Action Routine 1420  Run Number: 1
 Event Action: >>  End of Event 1420 Routine...

 Event Action: >>  Begin of event 1430  Run Number: 1
 Event Action: >>  Random Number: 0.511384
 Event Action: >>  Starting Event Action Routine 1430  Run Number: 1
 Event Action: >>  End of Event 1430 Routine...

 Event Action: >>  Begin of event 1440  Run Number: 1
 Event Action: >>  Random Number: 0.343223
 Event Action: >>  Starting Event Action Routine 1440  Run Number: 1
 Event Action: >>  End of Event 1440 Routine...

 Event Action: >>  Begin of event 1450  Run Number: 1
 Event Action: >>  Random Number: 0.478566
 Event Action: >>  Starting Event Action Routine 1450  Run Number: 1
 Event Action: >>  End of Event 1450 Routine...

 Event Action: >>  Begin of event 1460  Run Number: 1
 Event Action: >>  Random Number: 0.637663
 Event Action: >>  Starting Event Action Routine 1460  Run Number: 1
 Event Action: >>  End of Event 1460 Routine...

 Event Action: >>  Begin of event 1470  Run Number: 1
 Event Action: >>  Random Number: 0.335027
 Event Action: >>  Starting Event Action Routine 1470  Run Number: 1
 Event Action: >>  End of Event 1470 Routine...

 Event Action: >>  Begin of event 1480  Run Number: 1
 Event Action: >>  Random Number: 0.0619257
 Event Action: >>  Starting Event Action Routine 1480  Run Number: 1
 Event Action: >>  End of Event 1480 Routine...

 Event Action: >>  Begin of event 1490  Run Number: 1
 Event Action: >>  Random Number: 0.60912
 Event Action: >>  Starting Event Action Routine 1490  Run Number: 1
 Event Action: >>  End of Event 1490 Routine...

 Event Action: >>  Begin of event 1500  Run Number: 1
 Event Action: >>  Random Number: 0.248492
 Event Action: >>  Starting Event Action Routine 1500  Run Number: 1
 Event Action: >>  End of Event 1500 Routine...

 Event Action: >>  Begin of event 1510  Run Number: 1
 Event Action: >>  Random Number: 0.221043
 Event Action: >>  Starting Event Action Routine 1510  Run Number: 1
 Event Action: >>  End of Event 1510 Routine...

 Event Action: >>  Begin of event 1520  Run Number: 1
 Event Action: >>  Random Number: 0.304341
 Event Action: >>  Starting Event Action Routine 1520  Run Number: 1
 Event Action: >>  End of Event 1520 Routine...

 Event Action: >>  Begin of event 1530  Run Number: 1
 Event Action: >>  Random Number: 0.802841
 Event Action: >>  Starting Event Action Routine 1530  Run Number: 1
 Event Action: >>  End of Event 1530 Routine...

 Event Action: >>  Begin of event 1540  Run Number: 1
 Event Action: >>  Random Number: 0.70242
 Event Action: >>  Starting Event Action Routine 1540  Run Number: 1
 Event Action: >>  End of Event 1540 Routine...

 Event Action: >>  Begin of event 1550  Run Number: 1
 Event Action: >>  Random Number: 0.772153
 Event Action: >>  Starting Event Action Routine 1550  Run Number: 1
 Event Action: >>  End of Event 1550 Routine...

 Event Action: >>  Begin of event 1560  Run Number: 1
 Event Action: >>  Random Number: 0.190294
 Event Action: >>  Starting Event Action Routine 1560  Run Number: 1
 Event Action: >>  End of Event 1560 Routine...

 Event Action: >>  Begin of event 1570  Run Number: 1
 Event Action: >>  Random Number: 0.00848168
 Event Action: >>  Starting Event Action Routine 1570  Run Number: 1
 Event Action: >>  End of Event 1570 Routine...

 Event Action: >>  Begin of event 1580  Run Number: 1
 Event Action: >>  Random Number: 0.839099
 Event Action: >>  Starting Event Action Routine 1580  Run Number: 1
 Event Action: >>  End of Event 1580 Routine...

 Event Action: >>  Begin of event 1590  Run Number: 1
 Event Action: >>  Random Number: 0.290798
 Event Action: >>  Starting Event Action Routine 1590  Run Number: 1
 Event Action: >>  End of Event 1590 Routine...

 Event Action: >>  Begin of event 1600  Run Number: 1
 Event Action: >>  Random Number: 0.099542
 Event Action: >>  Starting Event Action Routine 1600  Run Number: 1
 Event Action: >>  End of Event 1600 Routine...

 Event Action: >>  Begin of event 1610  Run Number: 1
 Event Action: >>  Random Number: 0.986249
 Event Action: >>  Starting Event Action Routine 1610  Run Number: 1
 Event Action: >>  End of Event 1610 Routine...

 Event Action: >>  Begin of event 1620  Run Number: 1
 Event Action: >>  Random Number: 0.0656961
 Event Action: >>  Starting Event Action Routine 1620  Run Number: 1
 Event Action: >>  End of Event 1620 Routine...

 Event Action: >>  Begin of event 1630  Run Number: 1
 Event Action: >>  Random Number: 0.121918
 Event Action: >>  Starting Event Action Routine 1630  Run Number: 1
 Event Action: >>  End of Event 1630 Routine...

 Event Action: >>  Begin of event 1640  Run Number: 1
 Event Action: >>  Random Number: 0.29159
 Event Action: >>  Starting Event Action Routine 1640  Run Number: 1
 Event Action: >>  End of Event 1640 Routine...

 Event Action: >>  Begin of event 1650  Run Number: 1
 Event Action: >>  Random Number: 0.427916
 Event Action: >>  Starting Event Action Routine 1650  Run Number: 1
 Event Action: >>  End of Event 1650 Routine...

 Event Action: >>  Begin of event 1660  Run Number: 1
 Event Action: >>  Random Number: 0.748143
 Event Action: >>  Starting Event Action Routine 1660  Run Number: 1
 Event Action: >>  End of Event 1660 Routine...

 Event Action: >>  Begin of event 1670  Run Number: 1
 Event Action: >>  Random Number: 0.417271
 Event Action: >>  Starting Event Action Routine 1670  Run Number: 1
 Event Action: >>  End of Event 1670 Routine...

 Event Action: >>  Begin of event 1680  Run Number: 1
 Event Action: >>  Random Number: 0.853085
 Event Action: >>  Starting Event Action Routine 1680  Run Number: 1
 Event Action: >>  End of Event 1680 Routine...

 Event Action: >>  Begin of event 1690  Run Number: 1
 Event Action: >>  Random Number: 0.588153
 Event Action: >>  Starting Event Action Routine 1690  Run Number: 1
 Event Action: >>  End of Event 1690 Routine...

 Event Action: >>  Begin of event 1700  Run Number: 1
 Event Action: >>  Random Number: 0.417297
 Event Action: >>  Starting Event Action Routine 1700  Run Number: 1
 Event Action: >>  End of Event 1700 Routine...

 Event Action: >>  Begin of event 1710  Run Number: 1
 Event Action: >>  Random Number: 0.750818
 Event Action: >>  Starting Event Action Routine 1710  Run Number: 1
 Event Action: >>  End of Event 1710 Routine...

 Event Action: >>  Begin of event 1720  Run Number: 1
 Event Action: >>  Random Number: 0.511872
 Event Action: >>  Starting Event Action Routine 1720  Run Number: 1
 Event Action: >>  End of Event 1720 Routine...

 Event Action: >>  Begin of event 1730  Run Number: 1
 Event Action: >>  Random Number: 0.169152
 Event Action: >>  Starting Event Action Routine 1730  Run Number: 1
 Event Action: >>  End of Event 1730 Routine...

 Event Action: >>  Begin of event 1740  Run Number: 1
 Event Action: >>  Random Number: 0.0550216
 Event Action: >>  Starting Event Action Routine 1740  Run Number: 1
 Event Action: >>  End of Event 1740 Routine...

 Event Action: >>  Begin of event 1750  Run Number: 1
 Event Action: >>  Random Number: 0.424676
 Event Action: >>  Starting Event Action Routine 1750  Run Number: 1
 Event Action: >>  End of Event 1750 Routine...

 Event Action: >>  Begin of event 1760  Run Number: 1
 Event Action: >>  Random Number: 0.912354
 Event Action: >>  Starting Event Action Routine 1760  Run Number: 1
 Event Action: >>  End of Event 1760 Routine...

 Event Action: >>  Begin of event 1770  Run Number: 1
 Event Action: >>  Random Number: 0.990423
 Event Action: >>  Starting Event Action Routine 1770  Run Number: 1
 Event Action: >>  End of Event 1770 Routine...

 Event Action: >>  Begin of event 1780  Run Number: 1
 Event Action: >>  Random Number: 0.766975
 Event Action: >>  Starting Event Action Routine 1780  Run Number: 1
 Event Action: >>  End of Event 1780 Routine...

 Event Action: >>  Begin of event 1790  Run Number: 1
 Event Action: >>  Random Number: 0.0600775
 Event Action: >>  Starting Event Action Routine 1790  Run Number: 1
 Event Action: >>  End of Event 1790 Routine...

 Event Action: >>  Begin of event 1800  Run Number: 1
 Event Action: >>  Random Number: 0.0130988
 Event Action: >>  Starting Event Action Routine 1800  Run Number: 1
 Event Action: >>  End of Event 1800 Routine...

 Event Action: >>  Begin of event 1810  Run Number: 1
 Event Action: >>  Random Number: 0.0242949
 Event Action: >>  Starting Event Action Routine 1810  Run Number: 1
 Event Action: >>  End of Event 1810 Routine...

 Event Action: >>  Begin of event 1820  Run Number: 1
 Event Action: >>  Random Number: 0.834323
 Event Action: >>  Starting Event Action Routine 1820  Run Number: 1
 Event Action: >>  End of Event 1820 Routine...

 Event Action: >>  Begin of event 1830  Run Number: 1
 Event Action: >>  Random Number: 0.688961
 Event Action: >>  Starting Event Action Routine 1830  Run Number: 1
 Event Action: >>  End of Event 1830 Routine...

 Event Action: >>  Begin of event 1840  Run Number: 1
 Event Action: >>  Random Number: 0.997034
 Event Action: >>  Starting Event Action Routine 1840  Run Number: 1
 Event Action: >>  End of Event 1840 Routine...

 Event Action: >>  Begin of event 1850  Run Number: 1
 Event Action: >>  Random Number: 0.747224
 Event Action: >>  Starting Event Action Routine 1850  Run Number: 1
 Event Action: >>  End of Event 1850 Routine...

 Event Action: >>  Begin of event 1860  Run Number: 1
 Event Action: >>  Random Number: 0.757463
 Event Action: >>  Starting Event Action Routine 1860  Run Number: 1
 Event Action: >>  End of Event 1860 Routine...

 Event Action: >>  Begin of event 1870  Run Number: 1
 Event Action: >>  Random Number: 0.58882
 Event Action: >>  Starting Event Action Routine 1870  Run Number: 1
 Event Action: >>  End of Event 1870 Routine...

 Event Action: >>  Begin of event 1880  Run Number: 1
 Event Action: >>  Random Number: 0.254302
 Event Action: >>  Starting Event Action Routine 1880  Run Number: 1
 Event Action: >>  End of Event 1880 Routine...

 Event Action: >>  Begin of event 1890  Run Number: 1
 Event Action: >>  Random Number: 0.520758
 Event Action: >>  Starting Event Action Routine 1890  Run Number: 1
 Event Action: >>  End of Event 1890 Routine...

 Event Action: >>  Begin of event 1900  Run Number: 1
 Event Action: >>  Random Number: 0.247618
 Event Action: >>  Starting Event Action Routine 1900  Run Number: 1
 Event Action: >>  End of Event 1900 Routine...

 Event Action: >>  Begin of event 1910  Run Number: 1
 Event Action: >>  Random Number: 0.780097
 Event Action: >>  Starting Event Action Routine 1910  Run Number: 1
 Event Action: >>  End of Event 1910 Routine...

 Event Action: >>  Begin of event 1920  Run Number: 1
 Event Action: >>  Random Number: 0.744375
 Event Action: >>  Starting Event Action Routine 1920  Run Number: 1
 Event Action: >>  End of Event 1920 Routine...

 Event Action: >>  Begin of event 1930  Run Number: 1
 Event Action: >>  Random Number: 0.837903
 Event Action: >>  Starting Event Action Routine 1930  Run Number: 1
 Event Action: >>  End of Event 1930 Routine...

 Event Action: >>  Begin of event 1940  Run Number: 1
 Event Action: >>  Random Number: 0.810471
 Event Action: >>  Starting Event Action Routine 1940  Run Number: 1
 Event Action: >>  End of Event 1940 Routine...

 Event Action: >>  Begin of event 1950  Run Number: 1
 Event Action: >>  Random Number: 0.122524
 Event Action: >>  Starting Event Action Routine 1950  Run Number: 1
 Event Action: >>  End of Event 1950 Routine...

 Event Action: >>  Begin of event 1960  Run Number: 1
 Event Action: >>  Random Number: 0.386765
 Event Action: >>  Starting Event Action Routine 1960  Run Number: 1
 Event Action: >>  End of Event 1960 Routine...

 Event Action: >>  Begin of event 1970  Run Number: 1
 Event Action: >>  Random Number: 0.575255
 Event Action: >>  Starting Event Action Routine 1970  Run Number: 1
 Event Action: >>  End of Event 1970 Routine...

 Event Action: >>  Begin of event 1980  Run Number: 1
 Event Action: >>  Random Number: 0.612121
 Event Action: >>  Starting Event Action Routine 1980  Run Number: 1
 Event Action: >>  End of Event 1980 Routine...

 Event Action: >>  Begin of event 1990  Run Number: 1
 Event Action: >>  Random Number: 0.13376
 Event Action: >>  Starting Event Action Routine 1990  Run Number: 1
 Event Action: >>  End of Event 1990 Routine...

 Event Action: >>  Begin of event 2000  Run Number: 1
 Event Action: >>  Random Number: 0.374609
 Event Action: >>  Starting Event Action Routine 2000  Run Number: 1
 Event Action: >>  End of Event 2000 Routine...

 > Total gemc time: 38.7866 seconds.  Events only time: 33.4731 seconds. 
 > Closing Stepping Action.
 Closing  out.ev.
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound low energy (MeV)                       0.1
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation
Number of de-excitation channels                    8
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 1e+05
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1e+12
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================
