        torusColdHub  |    torusVacuumFrame  |                Torus Cold Hub  |                                             0 0 0  |                                   0 0 0  | ee66ee   |                Tube  |                 87.5*mm 120*mm 974.05*mm  0.0*deg 360.0*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       torusWarmBore  |    torusVacuumFrame  |               Torus Warm Bore  |                                             0 0 0  |                                   0 0 0  | eeee22   |                Tube  |             62.675*mm 63.5*mm 1073.19*mm  0.0*deg 360.0*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 torusWarmBoreShield  |    torusVacuumFrame  |               Torus Warm Bore  |                                             0 0 0  |                                   0 0 0  | ee66ee   |                Tube  |                74.45*mm 76.2*mm 994.2*mm  0.0*deg 360.0*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  torusUpstreamPlate  |    torusVacuumFrame  |          Torus Upstream Plate  |                          0.0*cm 0.0*cm -1066.4*mm  |                                   0 0 0  | 99ccff   |                Tube  |               63.6*mm 193.956*mm 12.7*mm  0.0*deg 360.0*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
torusDownstreamPlate  |    torusVacuumFrame  |        Torus Downstream Plate  |                           0.0*cm 0.0*cm 1066.4*mm  |                                   0 0 0  | 99ccff   |                Tube  |               63.6*mm 193.956*mm 12.7*mm  0.0*deg 360.0*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
vacuumJacketHexFrame  |                root  | Torus SST Vacuum Jacket Frame  |                                             0 0 0  |                                   0 0 0  | 999999   |                Pgon  |0.0*deg 360*deg 6*counts 2*counts 0.0*mm 0.0*mm 212.7*mm 212.7*mm -1079.2*mm 1079.2*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      vacuumHexFrame  |                root  |Torus SST Vacuum inside Vacuum Jacket Frame  |                                             0 0 0  |                                   0 0 0  | 999999   |                Pgon  |0.0*deg 360*deg 6*counts 2*counts 0.0*mm 0.0*mm 200*mm 200*mm -1079.2*mm 1079.2*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumCase1  |                root  |Torus SST Frame Component 1 parallelepiped part  |        1428.933*mm 824.995*mm 672.830721416998*mm  |       ordered: yxz -90*deg 30*deg 0*deg  | 999999   |      Parallelepiped  |               1049.2*mm 61.3*mm 1400*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumCase2  |                root  |Torus SST Frame Component 2 parallelepiped part  |          0.000*mm 1649.990*mm 672.830721416998*mm  |       ordered: yxz -90*deg 90*deg 0*deg  | 999999   |      Parallelepiped  |               1049.2*mm 61.3*mm 1400*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumCase3  |                root  |Torus SST Frame Component 3 parallelepiped part  |       -1428.933*mm 824.995*mm 672.830721416998*mm  |      ordered: yxz -90*deg 150*deg 0*deg  | 999999   |      Parallelepiped  |               1049.2*mm 61.3*mm 1400*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumCase4  |                root  |Torus SST Frame Component 4 parallelepiped part  |      -1428.933*mm -824.995*mm 672.830721416998*mm  |      ordered: yxz -90*deg 210*deg 0*deg  | 999999   |      Parallelepiped  |               1049.2*mm 61.3*mm 1400*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumCase5  |                root  |Torus SST Frame Component 5 parallelepiped part  |        -0.000*mm -1649.990*mm 672.830721416998*mm  |      ordered: yxz -90*deg 270*deg 0*deg  | 999999   |      Parallelepiped  |               1049.2*mm 61.3*mm 1400*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumCase6  |                root  |Torus SST Frame Component 6 parallelepiped part  |       1428.933*mm -824.995*mm 672.830721416998*mm  |      ordered: yxz -90*deg 330*deg 0*deg  | 999999   |      Parallelepiped  |               1049.2*mm 61.3*mm 1400*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   vacuumInsideCase1  |                root  |Torus Vacuum inside Frame Component 1 parallelepiped part  |        1426.595*mm 823.645*mm 668.167644835448*mm  |       ordered: yxz -90*deg 30*deg 0*deg  | 999999   |      Parallelepiped  |               1036.5*mm 48.6*mm 1390*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   vacuumInsideCase2  |                root  |Torus Vacuum inside Frame Component 2 parallelepiped part  |          0.000*mm 1647.290*mm 668.167644835448*mm  |       ordered: yxz -90*deg 90*deg 0*deg  | 999999   |      Parallelepiped  |               1036.5*mm 48.6*mm 1390*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   vacuumInsideCase3  |                root  |Torus Vacuum inside Frame Component 3 parallelepiped part  |       -1426.595*mm 823.645*mm 668.167644835448*mm  |      ordered: yxz -90*deg 150*deg 0*deg  | 999999   |      Parallelepiped  |               1036.5*mm 48.6*mm 1390*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   vacuumInsideCase4  |                root  |Torus Vacuum inside Frame Component 4 parallelepiped part  |      -1426.595*mm -823.645*mm 668.167644835448*mm  |      ordered: yxz -90*deg 210*deg 0*deg  | 999999   |      Parallelepiped  |               1036.5*mm 48.6*mm 1390*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   vacuumInsideCase5  |                root  |Torus Vacuum inside Frame Component 5 parallelepiped part  |        -0.000*mm -1647.290*mm 668.167644835448*mm  |      ordered: yxz -90*deg 270*deg 0*deg  | 999999   |      Parallelepiped  |               1036.5*mm 48.6*mm 1390*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   vacuumInsideCase6  |                root  |Torus Vacuum inside Frame Component 6 parallelepiped part  |       1426.595*mm -823.645*mm 668.167644835448*mm  |      ordered: yxz -90*deg 330*deg 0*deg  | 999999   |      Parallelepiped  |               1036.5*mm 48.6*mm 1390*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           coilCase1  |    torusVacuumFrame  |Coil Case inside Vacuum Jacket 1 parallelepiped part  |        1418.887*mm 819.195*mm 663.504568253898*mm  |       ordered: yxz -90*deg 30*deg 0*deg  | ffaaaa   |      Parallelepiped  |               1006.5*mm 37.1*mm 1380*mm 0*deg -25*deg 0*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           coilCase2  |    torusVacuumFrame  |Coil Case inside Vacuum Jacket 2 parallelepiped part  |          0.000*mm 1638.390*mm 663.504568253898*mm  |       ordered: yxz -90*deg 90*deg 0*deg  | ffaaaa   |      Parallelepiped  |               1006.5*mm 37.1*mm 1380*mm 0*deg -25*deg 0*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           coilCase3  |    torusVacuumFrame  |Coil Case inside Vacuum Jacket 3 parallelepiped part  |       -1418.887*mm 819.195*mm 663.504568253898*mm  |      ordered: yxz -90*deg 150*deg 0*deg  | ffaaaa   |      Parallelepiped  |               1006.5*mm 37.1*mm 1380*mm 0*deg -25*deg 0*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           coilCase4  |    torusVacuumFrame  |Coil Case inside Vacuum Jacket 4 parallelepiped part  |      -1418.887*mm -819.195*mm 663.504568253898*mm  |      ordered: yxz -90*deg 210*deg 0*deg  | ffaaaa   |      Parallelepiped  |               1006.5*mm 37.1*mm 1380*mm 0*deg -25*deg 0*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           coilCase5  |    torusVacuumFrame  |Coil Case inside Vacuum Jacket 5 parallelepiped part  |        -0.000*mm -1638.390*mm 663.504568253898*mm  |      ordered: yxz -90*deg 270*deg 0*deg  | ffaaaa   |      Parallelepiped  |               1006.5*mm 37.1*mm 1380*mm 0*deg -25*deg 0*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           coilCase6  |    torusVacuumFrame  |Coil Case inside Vacuum Jacket 6 parallelepiped part  |       1418.887*mm -819.195*mm 663.504568253898*mm  |      ordered: yxz -90*deg 330*deg 0*deg  | ffaaaa   |      Parallelepiped  |               1006.5*mm 37.1*mm 1380*mm 0*deg -25*deg 0*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    torusSteelFrame1  |                  fc  |Torus SST Frame Component 1 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |dd99663   |Operation: vacuumJacketHexFrame + vacuumCase1  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    torusSteelFrame2  |                  fc  |Torus SST Frame Component 2 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |dd99663   |Operation: torusSteelFrame1 + vacuumCase2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    torusSteelFrame3  |                  fc  |Torus SST Frame Component 3 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |dd99663   |Operation: torusSteelFrame2 + vacuumCase3  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    torusSteelFrame4  |                  fc  |Torus SST Frame Component 4 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |dd99663   |Operation: torusSteelFrame3 + vacuumCase4  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    torusSteelFrame5  |                  fc  |Torus SST Frame Component 5 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |dd99663   |Operation: torusSteelFrame4 + vacuumCase5  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     torusSteelFrame  |                  fc  |Torus SST Frame Component 6 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |dd99663   |Operation: torusSteelFrame5 + vacuumCase6  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            beamHole  |                  fc  |Hole to be subtracted from torusSteelFrame  |                                             0 0 0  |                                   0 0 0  | aaffff   |                Tube  |                          0*mm 61.8*mm 5000*mm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               torus  |                  fc  |Torus is torusSteelFrame - hole for beampipe  |                                 0*mm 0*mm 3833*mm  |                     0*deg 180*deg 0*deg  |dd99663   |Operation: torusSteelFrame - beamHole  |                                                           0  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   torusVacuumFrame1  |               torus  |Torus Vacuum inside Frame Component 1 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |0000004   |Operation: vacuumHexFrame + vacuumInsideCase1  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   torusVacuumFrame2  |               torus  |Torus Vacuum inside Frame Component 2 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |0000004   |Operation: torusVacuumFrame1 + vacuumInsideCase2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   torusVacuumFrame3  |               torus  |Torus Vacuum inside Frame Component 3 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |0000004   |Operation: torusVacuumFrame2 + vacuumInsideCase3  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   torusVacuumFrame4  |               torus  |Torus Vacuum inside Frame Component 4 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |0000004   |Operation: torusVacuumFrame3 + vacuumInsideCase4  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   torusVacuumFrame5  |               torus  |Torus Vacuum inside Frame Component 5 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |0000004   |Operation: torusVacuumFrame4 + vacuumInsideCase5  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    torusVacuumFrame  |               torus  |Torus Vacuum inside Frame Component 6 parallelepiped part + hexagon core  |                                             0 0 0  |                                   0 0 0  |0000004   |Operation: torusVacuumFrame5 + vacuumInsideCase6  |                                                           0  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
