         vacuumPipe1  |                root  |straightVacuumPipe 2.75 inch OD 0.065 thick  |                             0*mm 0*mm 1600.105*mm  |                                   0 0 0  | aaffff   |                Tube  |                     0*mm 34.925*mm 812.695*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe1  |         vacuumPipe1  |            straightVacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |                     0*mm 33.275*mm 812.695*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe2  |                root  |            straightVacuumPipe  |                             0*mm 0*mm 2621.735*mm  |                                   0 0 0  | aaffff   |                Tube  |                     0*mm 34.925*mm 132.235*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe2  |         vacuumPipe2  |            straightVacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                     0*mm 33.275*mm 132.235*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | aaffff   |                Tube  |                  33.275*mm 34.925*mm 38.15*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | 000000   |                Tube  |                       0*mm 33.275*mm 38.15*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          vacuumPipe  |                  fc  |           vacuumPipe beampipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 34.925*mm 34.925*mm 63.5*mm 63.5*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        vacuumInPipe  |          vacuumPipe  |      vacuum inside vacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 33.274*mm 33.274*mm 60.325*mm 60.325*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  vacuumPipeToAlcove  |                  fc  |            straightVacuumPipe  |                               0*mm 0*mm 7570.4*mm  |                                   0 0 0  | aaffff   |                Tube  |                          0*mm 68*mm 1829.4*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
vacuumInPipeToAlcove  |  vacuumPipeToAlcove  |          vacuumInPipeToAlcove  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |                          0*mm 64*mm 1829.4*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      leadInsideApex  |                  fc  |              lead inside apex  |                                 0*mm 0*mm 6372*mm  |                                   0 0 0  | 4499ff   |                Tube  |                         140*mm 190*mm 1000*mm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    ElmoTungstenCone  |                root  |Tungsten moller shield - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | dd8648   |            Polycone  |0.0*deg 360*deg 4*counts 38.1*mm 38.1*mm 47.62*mm 47.62*mm 53.28*mm 97.3744404172839*mm 97.3744404172839*mm 105.78*mm 716.42*mm 1249.4*mm 1249.4*mm 1351*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoTungstenTip  |                root  |Tungsten Tip - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | dd8648   |            Polycone  |0.0*deg 360*deg 2*counts 39*mm 38.1*mm 41.2*mm 53.28*mm 570*mm 716.42*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoPbCylinder1  |                root  |Lead Cylinder 1 - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 999966   |            Polycone  |0.0*deg 360*deg 2*counts 47.62*mm 47.62*mm 105.78*mm 105.78*mm 1357.35*mm 1802.71*mm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoPbCylinder2  |                root  |Lead Cylinder 2 - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 999966   |            Polycone  |0.0*deg 360*deg 2*counts 47.62*mm 47.62*mm 105.78*mm 105.78*mm 1809.06*mm 2240.86*mm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       ElmoSteelCase  |                root  |Steel Case - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 666666   |            Polycone  |0.0*deg 360*deg 2*counts 105.78*mm 105.78*mm 109.54*mm 109.54*mm 1352.35*mm 2255.86*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ElmoSupportPipe  |                root  |Steel support pipe - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | 669966   |            Polycone  |0.0*deg 360*deg 4*counts 38.1*mm 38.1*mm 38.1*mm 38.1*mm 47.62*mm 47.62*mm 105.78*mm 105.78*mm 1249.4*mm 2240.86*mm 2240.86*mm 2268.36*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         ElmoAirPipe  |                root  | Air pipe - ELMO configuration  |                                             0 0 0  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 0*mm 0*mm 0*mm 0*mm 30*mm 30*mm 25.46*mm 41.2*mm 54*mm 385*mm 385*mm 570*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
