         vacuumPipe1  |                root  |            straightVacuumPipe  |                               0*mm 0*mm 1457.9*mm  |                                   0 0 0  | aaffff   |                Tube  |                        0*mm 28.52*mm 954.9*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe1  |         vacuumPipe1  |            straightVacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                       0*mm 26.924*mm 954.9*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe2  |                root  |            straightVacuumPipe  |                             0*mm 0*mm 2621.735*mm  |                                   0 0 0  | aaffff   |                Tube  |                     0*mm 34.925*mm 132.235*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe2  |         vacuumPipe2  |            straightVacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                     0*mm 33.275*mm 132.235*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | aaffff   |                Tube  |                  33.375*mm 34.925*mm 38.15*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | 000000   |                Tube  |                        0*mm 28.52*mm 38.15*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          vacuumPipe  |                  fc  |           vacuumPipe beampipe  |                                             0 0 0  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 34.925*mm 34.925*mm 63.5*mm 63.5*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        vacuumInPipe  |          vacuumPipe  |      vacuum inside vacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 33.274*mm 33.274*mm 60.325*mm 60.325*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  vacuumPipeToAlcove  |                  fc  |            straightVacuumPipe  |                               0*mm 0*mm 7570.4*mm  |                                   0 0 0  | aaffff   |                Tube  |                          0*mm 68*mm 1829.4*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
vacuumInPipeToAlcove  |  vacuumPipeToAlcove  |          vacuumInPipeToAlcove  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                          0*mm 64*mm 1829.4*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      leadInsideApex  |                  fc  |              lead inside apex  |                                 0*mm 0*mm 6372*mm  |                                   0 0 0  | 4499ff   |                Tube  |                         140*mm 190*mm 1000*mm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             airPipe  |                root  |airgap between target and shield to limit e- steps  |                                  0*mm 0*mm 283*mm  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 2*counts 0.0*mm 0.0*mm 20*mm 55*mm 0*mm 185*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            airPipe2  |             airPipe  |airgap between target and shield to limit e- steps  |                                0*mm 0*mm  92.3*mm  |                                   0 0 0  | aaffff   |                Tube  |                            0*mm 10*mm 92.3*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
