       vacuumPipe1_1  |        hdIce_mother  |straightVacuumPipe 2.75 inch OD 0.065 thick  |                                0*mm 0*mm 727.5*mm  |                                   0 0 0  | aaffff   |                Tube  |                        0*mm 34.925*mm 72.5*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     vacuumInPipe1_1  |       vacuumPipe1_1  |            straightVacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |                        0*mm 33.325*mm 72.5*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumPipe1_2  |                root  |straightVacuumPipe 2.75 inch OD 0.065 thick  |                               0*mm 0*mm 1528.4*mm  |                                   0 0 0  | aaffff   |                Tube  |                       0*mm 34.925*mm 728.4*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     vacuumInPipe1_2  |       vacuumPipe1_2  |            straightVacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |                       0*mm 33.325*mm 728.4*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe2  |                root  |            straightVacuumPipe  |                             0*mm 0*mm 2621.735*mm  |                                   0 0 0  | aaffff   |                Tube  |                     0*mm 34.925*mm 132.235*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe2  |         vacuumPipe2  |            straightVacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                     0*mm 33.275*mm 132.235*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | aaffff   |                Tube  |                  33.375*mm 34.925*mm 38.15*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | 000000   |                Tube  |                       0*mm 33.375*mm 38.15*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          vacuumPipe  |                  fc  |           vacuumPipe beampipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 34.925*mm 34.925*mm 63.5*mm 63.5*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        vacuumInPipe  |          vacuumPipe  |      vacuum inside vacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 33.274*mm 33.274*mm 60.325*mm 60.325*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  vacuumPipeToAlcove  |                  fc  |            straightVacuumPipe  |                               0*mm 0*mm 7570.4*mm  |                                   0 0 0  | aaffff   |                Tube  |                          0*mm 68*mm 1829.4*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      leadInsideApex  |                  fc  |              lead inside apex  |                                 0*mm 0*mm 6372*mm  |                                   0 0 0  | 4499ff   |                Tube  |                         140*mm 190*mm 1000*mm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
vacuumInPipeToAlcove  |  vacuumPipeToAlcove  |          vacuumInPipeToAlcove  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |                          0*mm 64*mm 1829.4*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             Airpipe  |        hdIce_mother  |                      Air Pipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 30.*mm 30*mm 25.46*mm 41.2*mm 280.71*mm 384.98*mm 384.98*mm 570*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         Tungstentip  |        hdIce_mother  |     AngelaBrenna Tungsten Tip  |                               0*mm 0*mm 643.21*mm  |                                   0 0 0  | f69552   |                Cons  |       39*mm 41.2*mm 39*mm 54.02*mm 73.21*mm 0.0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             Cone1_1  |        hdIce_mother  |     AngelaBrenna Tungsten Tip  |                               0*mm 0*mm 758.21*mm  |                                   0 0 0  | dd8648   |                Cons  |38.1*mm 54.02*mm 38.1*mm 61.3313*mm 41.79*mm 0.0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             Cone1_2  |                root  |     AngelaBrenna Tungsten Tip  |                              0*mm 0*mm 1013.25*mm  |                                   0 0 0  | dd8648   |                Cons  |38.1*mm 61.3313*mm 38.1*mm 98.64*mm 213.25*mm 0.0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               Cone2  |                root  |     AngelaBrenna Tungsten Tip  |                              0*mm 0*mm 1290.05*mm  |                                   0 0 0  | dd8648   |                Cons  |47.62*mm 98.64*mm 47.62*mm 109.76*mm 63.55*mm 0.0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Cylinder  |                root  |Moller Shield Pb pipe on beamline, NW80 flange is 2.87 inch inner diameter  |                               0*mm 0*mm 1556.8*mm  |                                   0 0 0  | c57742   |                Cons  |47.63*mm 109.76*mm 47.63*mm 109.76*mm 203.2*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         SupportTube  |                root  |2nd Moller Shield Cone outside beam pipe  |                              0*mm 0*mm 1493.25*mm  |                                   0 0 0  | ac6839   |                Cons  |   38.1*mm 47.6*mm 38.1*mm 47.6*mm 266.75*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
FTflangeShieldCylinder  |                root  |Shield around beam puipe flange  |                              0*mm 0*mm 2305.45*mm  |                                   0 0 0  | 999966   |                Cons  |   125.4*mm 130*mm 125.4*mm 130.*mm 35.85*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      TorusConnector  |                root  |Shield around Shield support before FT on beamline  |                                 0*mm 0*mm 2550*mm  |                                   0 0 0  | 999966   |                Cons  |         97*mm 104*mm 97*mm 104.*mm 101.3*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
