<gcard>

	<!-- Default gcard for the DMG: run part of CLAS12 setup of Jefferson Lab -->

	<option name="geometry" value="1400x1200"/>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	<!-- The java variation of various detectors come from the coatjava factories
	 The "original" variation is still available if needed -->



	<!--	ctof, cad volumes	-->
	<detector name="experiments/clas12/ctof/ctof"             factory="TEXT" variation="cad"/>
	<detector name="experiments/clas12/ctof/cad/"             factory="CAD"/>

	<detector name="experiments/clas12/htcc/htcc"          factory="TEXT" variation="original"/>

	<!-- magnets volumes-->
	<detector name="experiments/clas12/magnets/solenoid"      factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/magnets/torus"         factory="TEXT" variation="original"/>

	<!-- Beamline configuration: FT is used -->
	<detector name="experiments/clas12/beamline/beamline" factory="TEXT" variation="FTOn"/>
	<detector name="experiments/clas12/ft/ft"             factory="TEXT" variation="FTOn"/>

	<!-- Beamline configuration: FT is present but it is not used
	<detector name="experiments/clas12/beamline/beamline" factory="TEXT" variation="FTOff"/>
	<detector name="experiments/clas12/ft/ft"             factory="TEXT" variation="FTOff"/>
	-->


	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/ftof/ftof"          factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/ec/ec"              factory="TEXT" variation="java"/>


	 <option name="FIELD_PROPERTIES" value="clas12-torus-big, 10*mm, G4HelixSimpleRunge, linear"/>
	 <option name="FIELD_PROPERTIES" value="clas12-solenoid,  2*mm, G4HelixSimpleRunge, linear"/>


	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 4.0*GeV, 20.0*deg, 10*deg"/>
	<option name="SPREAD_P" value="0*GeV, 10*deg, 180*deg"/>


	<option name="INTEGRATEDRAW" value="dc, ec, ftof_p1a, ftof_p1b, ftof_p2"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>

	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />


	<!--  RF Signal needs event time window defined by LUMI_EVENT. 
	      If Backround is activated make sure to use LUMI_EVENT below instead.-->
	<option name="LUMI_EVENT"  value="0, 250*ns, 4*ns" />
	<option name="RFSETUP"     value="0.5, 80, 40" />

	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
	      a LH2 target at 10^35 luminosity 
	      I suggest in this case to set SAVE_ALL_MOTHERS to 0 
	      or the many tracks will slow down the simulation a lot
	 		For background studies use field in fast mode:
	 -->
	
	<!--
	<option name="LUMI_EVENT"     value="124000, 250*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-4.5)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />
	 -->



	<!--  Existance, Displacement and tilts: Uncomment and edit the code below
         to set existance, shift or tilt individual volumes -->
	
	<!--

	 <detector name="ec_s1">
		<existence exist="no" />
	 </detector>

	 <detector name="ec_s3">
		<position x="0*cm"  y="0*cm"  z="200*cm"  />
		<rotation x="0*deg"  y="0*deg"  z="20*deg"  />
	 </detector>
	 -->



</gcard>
