<gcard>

	<option name="geometry" value="1400x1200"/>


	<detector name="dc" factory="TEXT" variation="default"/>
	<detector name="../fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

	<detector name="../magnets/cad/" factory="CAD" />



	<option name="BEAM_P"     value="e-, 5.0*GeV, 25*deg, 0*deg"/>
	<option name="SPREAD_P"   value="1.0*GeV, 15*deg, 180*deg"/> 
	<option name="INTEGRATEDRAW" value="dc"/>

	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="SCALE_FIELD"      value="TorusSymmetric, -1"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>



	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
