<gxml>
	<volume name="sc01" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 1" />
	<volume name="sc02" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 2" />
	<volume name="sc03" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 3" />
	<volume name="sc04" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 4" />
	<volume name="sc05" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 5" />
	<volume name="sc06" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 6" />
	<volume name="sc07" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 7" />
	<volume name="sc08" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 8" />
	<volume name="sc09" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 9" />
	<volume name="sc10" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 10" />
	<volume name="sc11" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 11" />
	<volume name="sc12" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 12" />
	<volume name="sc13" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 13" />
	<volume name="sc14" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 14" />
	<volume name="sc15" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 15" />
	<volume name="sc16" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 16" />
	<volume name="sc17" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 17" />
	<volume name="sc18" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 18" />
	<volume name="sc19" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 19" />
	<volume name="sc20" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 20" />
	<volume name="sc21" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 21" />
	<volume name="sc22" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 22" />
	<volume name="sc23" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 23" />
	<volume name="sc24" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 24" />
	<volume name="sc25" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 25" />
	<volume name="sc26" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 26" />
	<volume name="sc27" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 27" />
	<volume name="sc28" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 28" />
	<volume name="sc29" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 29" />
	<volume name="sc30" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 30" />
	<volume name="sc31" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 31" />
	<volume name="sc32" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 32" />
	<volume name="sc33" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 33" />
	<volume name="sc34" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 34" />
	<volume name="sc35" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 35" />
	<volume name="sc36" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 36" />
	<volume name="sc37" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 37" />
	<volume name="sc38" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 38" />
	<volume name="sc39" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 39" />
	<volume name="sc40" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 40" />
	<volume name="sc41" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 41" />
	<volume name="sc42" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 42" />
	<volume name="sc43" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 43" />
	<volume name="sc44" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 44" />
	<volume name="sc45" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 45" />
	<volume name="sc46" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 46" />
	<volume name="sc47" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 47" />
	<volume name="sc48" color="444444" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" sensitivity="ctof" identifiers="paddle manual 48" />
	<volume name="lgu01" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu02" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu03" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu04" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu05" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu06" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu07" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu08" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu09" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu10" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu11" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu12" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu13" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu14" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu15" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu16" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu17" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu18" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu19" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu20" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu21" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu22" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu23" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu24" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu25" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu26" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu27" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu28" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu29" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu30" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu31" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu32" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu33" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu34" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu35" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu36" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu37" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu38" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu39" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu40" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu41" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu42" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu43" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu44" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu45" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu46" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu47" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgu48" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd01" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd02" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd03" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd04" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd05" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd06" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd07" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd08" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd09" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd10" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd11" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd12" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd13" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd14" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd15" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd16" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd17" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd18" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd19" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd20" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd21" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd22" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd23" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd24" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd25" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd26" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd27" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd28" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd29" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd30" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd31" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd32" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd33" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd34" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd35" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd36" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd37" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd38" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd39" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd40" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd41" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd42" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd43" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd44" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd45" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd46" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd47" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
	<volume name="lgd48" color="666666" material="scintillator" position="0.000000*cm 0.000000*cm 127.327000*cm" rotation="0.0*deg 180.0*deg 0.0*deg" />
</gxml>
