<gcard>
	<option name="geometry" value="1400x1200"/>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="bonus"/>

	<!-- central detectors 	-->
	<detector name="experiments/clas12/rtpc/rtpc"             factory="TEXT" variation="original"/>

	<!--high threshold cherenkov -->
	<detector name="experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/>

	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/magnets/cad/"     factory="CAD" />


	<!-- Beamline configuration: FT is used -->
	<detector name="experiments/clas12/ft/ft"                      factory="TEXT" variation="FTOff"/>
	<detector name="experiments/clas12/beamline/cadBeamlineFTOFF/" factory="CAD"/>
	<detector name="experiments/clas12/beamline/vacuumLine/"       factory="CAD"/>
	<detector name="experiments/clas12/beamline/beamline"          factory="TEXT" variation="FTOff"/>

	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

	<option name="BEAM_P" value="pi0, 2.0*GeV, 10*deg, 0*deg"/>

	<option name="SPREAD_V" value="(0.01, 20)cm"/>
	<option name="BEAM_V" value="(0, 0, -4.5)cm"/>

	<option name="INTEGRATEDRAW" value="flux"/>
	<option name="NO_FIELD"      value="TorusSymmetric"/>



	<detector name="airPipe">
		<existence exist="no" />
	</detector>

</gcard>
