             PolTarg  |                root  |                PolTarg Region  |                                             0 0 0  |                                   0 0 0  |aaaaaa9   |                Tube  |                             0*mm 44*mm 130*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         LHeVoidFill  |             PolTarg  |      LHe between target cells  |                                          0 0 0*mm  |                                   0 0 0  | 0000ff   |                Tube  |                           0*mm 10*mm 14.97*mm 0*deg 360*deg  |          lHeCoolant  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             NH3Targ  |             PolTarg  |      Upstream NH3 target cell  |                                        0 0 -25*mm  |                                   0 0 0  | f000f0   |                Tube  |                            0*mm 10*mm 9.96*mm 0*deg 360*deg  |           NH3target  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              NH3Cup  |             PolTarg  |       Upstream NH3 Target cup  |                                        0 0 -25*mm  |                                   0 0 0  | ffffff   |                Tube  |                   10.0001*mm 10.03*mm 9.75*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        NH3CupDSRing  |             PolTarg  |Upstream NH3 Target cup downstream Ring  |                                        0 0 -35*mm  |                                   0 0 0  | ffffff   |                Tube  |                   10.0001*mm 11.43*mm 0.25*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        NH3CupUSRing  |             PolTarg  |Upstream NH3 Target cup Upstream Ring  |                                        0 0 -15*mm  |                                   0 0 0  | ffffff   |                Tube  |                    10.0001*mm 12.7*mm 0.25*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
NH3CupWindowFrame_20  |             PolTarg  |Upstream NH3 Target cup Window frame  |                                        0 0 -35*mm  |                                   0 0 0  | ffffff   |                Tube  |                    11.44*mm 12.7*mm 1.5875*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   NH3CupUSWindow_20  |             PolTarg  |Upstream NH3 Target cup Upstream Window  |                                        0 0 -35*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 10*mm 0.025*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      NH3CupDSWindow  |             PolTarg  |Upstream NH3 Target cup Downstream Window  |                                        0 0 -15*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 10*mm 0.025*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             ND3Targ  |             PolTarg  |    Downstream ND3 target cell  |                                         0 0 25*mm  |                                   0 0 0  | f000f0   |                Tube  |                            0*mm 10*mm 9.96*mm 0*deg 360*deg  |           ND3target  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              ND3Cup  |             PolTarg  |     Downstream ND3 Target cup  |                                         0 0 25*mm  |                                   0 0 0  | ffffff   |                Tube  |                   10.0001*mm 10.03*mm 9.75*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        ND3CupDSRing  |             PolTarg  |Downstream ND3 Target cup downstream Ring  |                                         0 0 35*mm  |                                   0 0 0  | ffffff   |                Tube  |                   10.0001*mm 11.43*mm 0.25*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        ND3CupUSRing  |             PolTarg  |Downstrem ND3 Target cup Upstream Ring  |                                         0 0 15*mm  |                                   0 0 0  | ffffff   |                Tube  |                   10.0001*mm 11.43*mm 0.25*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ND3CupWindowFrame_20  |             PolTarg  |Upstream NH3 Target cup Window frame  |                                         0 0 15*mm  |                                   0 0 0  | ffffff   |                Tube  |                    11.44*mm 12.7*mm 1.5875*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   ND3CupUSWindow_20  |             PolTarg  |Downstream ND3 Target cup Upstream Window  |                                         0 0 35*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 10*mm 0.025*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      ND3CupDSWindow  |             PolTarg  |Downstream ND3 Target cup Downstream Window  |                                         0 0 15*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 10*mm 0.025*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7a  |             PolTarg  |Insert Bath Entrence window part 7 a  |                                    0 0 -37.395*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                         0*mm 11.5*mm 0.605*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7b  |             PolTarg  |Insert Bath Entrence window part 7 b  |                                      0 0 -68.2*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                         11*mm 11.5*mm 30.1*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7c  |             PolTarg  |Insert Bath Entrence window part 7 c  |                                      0 0 -98.4*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                    11.5001*mm 14.4*mm 3.17*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7d  |             PolTarg  |Insert Bath Entrence window part 7 d  |                                    0 0 -102.23*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                        11*mm 14.96*mm 0.66*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ShimCoilCarrier  |             PolTarg  |             Shim Coil Carrier  |                                      0 0 -19.3*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                      28.8*mm 29.3*mm 80.95*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ShimUpUpS  |             PolTarg  |   Shim Coil Up Up stream Coil  |                                       0 0 43.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             ShimUpS  |             PolTarg  |           Shim Coil Up stream  |                                        0 0 8.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ShimDownS  |             PolTarg  |         Shim Coil Down stream  |                                       0 0 -8.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       ShimDownDownS  |             PolTarg  |    Shim Coil Down Down stream  |                                      0 0 -43.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      HeatShieldTube  |             PolTarg  |      PolTarg Heat Shield Tube  |                                      0 0 -34.3*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                      40.3*mm 41.3*mm 83.85*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    HeatShieldSphere  |             PolTarg  |PolTarg Heat Shield Exit window Shere  |                                      0 0 49.55*mm  |                                   0 0 0  | aaaaaa   |              Sphere  |                  40.3*mm 41.3*mm 0*deg 360*deg 0*deg 90*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
