              target  |                root  |              Target Container  |                                             0 0 0  |                                   0 0 0  | 22ff22   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 50.2*mm 50.2*mm 21*mm 21*mm -115*mm 265*mm 290*mm 300*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           Cell_Wall  |              target  |    RGM Solid Target Cell Wall  |                                 0*cm 0*cm 4.23*cm  |                       0*deg 0*deg 0*deg  | 444444   |                Tube  |                    1.3875*cm 1.4*cm 10.255*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Ex_Cap_1  |              target  |RGM Solid Target Exit End Cap: Part 1  |                               0*cm 0*cm 14.016*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Tube  |                     1.408*cm 1.423*cm 0.47*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Ex_Cap_2  |              target  |RGM Solid Target Exit End Cap: Part 2  |                               0*cm 0*cm 14.699*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Cons  |  1.408*cm 1.423*cm 0.644*cm 0.659*cm 0.212*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         Exit_Window  |              target  |  RGM Solid Target Exit Window  |                              0*cm 0*cm 14.9125*cm  |                       0*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 0.659*cm 0.0015*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Ent_Cap_1  |              target  |RGM Solid Target Entrance End Cap: Part 1  |                              0*cm 0*cm -2.2865*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                   1.087*cm 1.387*cm 1.6885*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Ent_Cap_2  |              target  |RGM Solid Target Entrance End Cap: Part 2  |                                   0*cm 0*cm -5*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Tube  |                     0.38*cm 1.375*cm 1.025*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Ent_Cap_3  |              target  |RGM Solid Target Entrance End Cap: Part 2  |                                0*cm 0*cm -6.75*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                     0.38*cm 2.925*cm 0.725*cm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     Entrance_Window  |              target  |RGM Solid Target Entrance Window  |                              0*cm 0*cm -3.9735*cm  |                       0*deg 0*deg 0*deg  | 000099   |                Tube  |                       0*cm 0.753*cm 0.0015*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Ca Target  |              target  |           RGM Solid Ca Target  |                  0*cm 0*cm 0.00199999999999623*cm  |                       0*deg 0*deg 0*deg  | 990000   |                Tube  |                          0*cm 0.635*cm 0.1*cm 0*deg 360*deg  |               G4_Ca  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       Holder Part 1  |              target  |RGM Solid Target Holder Part 1  |                   0*cm 0*cm -0.348000000000003*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Tube  |                       0.5*cm 1.387*cm 0.25*cm 0*deg 360*deg  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       Holder Part 2  |              target  |RGM Solid Target Holder Part 2  |                    0*cm 0*cm 0.351999999999997*cm  |                       0*deg 0*deg 0*deg  | 009900   |                Tube  |                       0.5*cm 1.387*cm 0.25*cm 0*deg 360*deg  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Retainer  |              target  |     RGM Solid Target Retainer  |                  0*cm 0*cm 0.00199999999999623*cm  |                     0*deg 360*deg 0*deg  | 000099   |                Tube  |                      0.635*cm 1.387*cm 0.1*cm 0*deg 360*deg  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
