<gcard>

	<option name="geometry" value="1400x1200"/>


	<!-- For transverse target-->
	<detector name="target" factory="TEXT" variation="transverse"/>
	<detector name="transverseTargetCad/"   factory="CAD"/>
	<option name="HALL_FIELD"  value="transverseNewMagnet"/>
	<option name="SCALE_FIELD" value="transverseNewMagnet, 1.0"/>
	<option name="FIELD_PROPERTIES" value="transverseNewMagnet, 1*mm, G4ClassicalRK4, linear"/>
	<detector name="/experiments/clas12/beamline/beamline2"     factory="TEXT" variation="TransverseUpstreamBeampipe"/>


	<!-- other variations include: lH2, lD2, ND3, "elaborate"
	<detector name="target" factory="TEXT" variation="lH2"/>
	<detector name="cad/"   factory="CAD"/>
	-->

	<!-- For bst
	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/bstShield/bstShield"               factory="TEXT" variation="w51"/>
	-->

	<option name="BEAM_P" value="e-, 11.0*GeV, 2.15*deg, 0*deg"/>
	<option name="SPREAD_V" value="(0.01, 0)cm"/>
	<option name="BEAM_V" value="(-3.5, 0, -90)cm"/>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>


</gcard>
