              target  |                root  |              Target Container  |                                             0 0 0  |                                   0 0 0  | 22ff22   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 50.2*mm 50.2*mm 21*mm 21*mm -115*mm 265*mm 290*mm 300*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          flag shaft  |              target  |    RGM Solid Target Tube Main  |                        0*cm -2.9705*cm -5.8655*cm  |                       0*deg 0*deg 0*deg  | 000099   |                Tube  |                  0.2665*cm 0.3175*cm 8.145*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                C_p1  |              target  |  RGM Solid Target Flag Pole C  |            1.1287887*cm -2.18010676*cm -1.8515*cm  |                    90*deg -55*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                C_p2  |              target  |  RGM Solid Target Flag Pole C  |            1.1287887*cm -2.18010676*cm -0.6015*cm  |                    90*deg -55*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                C_p3  |              target  |  RGM Solid Target Flag Pole C  |             1.1287887*cm -2.18010676*cm 0.6485*cm  |                    90*deg -55*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                C_p4  |              target  |  RGM Solid Target Flag Pole C  |             1.1287887*cm -2.18010676*cm 1.8985*cm  |                    90*deg -55*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               Sn_p1  |              target  | RGM Solid Target Flag Pole Sn  |                        0*cm -1.5925*cm -1.8515*cm  |                      90*deg 0*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               Sn_p2  |              target  | RGM Solid Target Flag Pole Sn  |                        0*cm -1.5925*cm -0.6015*cm  |                      90*deg 0*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               Sn_p3  |              target  | RGM Solid Target Flag Pole Sn  |                         0*cm -1.5925*cm 0.6485*cm  |                      90*deg 0*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               Sn_p4  |              target  | RGM Solid Target Flag Pole Sn  |                         0*cm -1.5925*cm 1.8985*cm  |                      90*deg 0*deg 0*deg  | 990000   |                Tube  |                  0.084*cm 0.1195*cm 1.0605*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Carbon_t1  |              target  |            RGM Solid Target C  |           2.433285075*cm -1.26668061*cm -1.875*cm  |                      0*deg 0*deg 55*deg  | 000099   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Carbon_t2  |              target  |            RGM Solid Target C  |           2.433285075*cm -1.26668061*cm -0.625*cm  |                      0*deg 0*deg 55*deg  | 000099   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Carbon_t3  |              target  |            RGM Solid Target C  |            2.433285075*cm -1.26668061*cm 0.625*cm  |                      0*deg 0*deg 55*deg  | 000099   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           Carbon_t4  |              target  |            RGM Solid Target C  |            2.433285075*cm -1.26668061*cm 1.875*cm  |                      0*deg 0*deg 55*deg  | 000099   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              Tin_t1  |              target  |           RGM Solid Target Sn  |                               0*cm 0*cm -1.875*cm  |                       0*deg 0*deg 0*deg  | 444444   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |               G4_Sn  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              Tin_t2  |              target  |           RGM Solid Target Sn  |                               0*cm 0*cm -0.625*cm  |                       0*deg 0*deg 0*deg  | 444444   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |               G4_Sn  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              Tin_t3  |              target  |           RGM Solid Target Sn  |                                0*cm 0*cm 0.625*cm  |                       0*deg 0*deg 0*deg  | 444444   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |               G4_Sn  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              Tin_t4  |              target  |           RGM Solid Target Sn  |                                0*cm 0*cm 1.875*cm  |                       0*deg 0*deg 0*deg  | 444444   |                 Box  |                                 0.1685*cm 0.405*cm 0.025*cm  |               G4_Sn  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             C_flag1  |              target  |       RGM Solid Target Flag C  |           2.15354535*cm -1.46255818*cm -1.9355*cm  |                      0*deg 0*deg 55*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             c_flag2  |              target  |       RGM Solid Target Flag C  |           2.15354535*cm -1.46255818*cm -0.6855*cm  |                      0*deg 0*deg 55*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             C_flag3  |              target  |       RGM Solid Target Flag C  |            2.15354535*cm -1.46255818*cm 0.5645*cm  |                      0*deg 0*deg 55*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             C_flag4  |              target  |       RGM Solid Target Flag C  |            2.15354535*cm -1.46255818*cm 1.8145*cm  |                      0*deg 0*deg 55*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Sn_flag1  |              target  |      RGM Solid Target Flag Sn  |             0*cm -0.341499999999999*cm -1.9355*cm  |                       0*deg 0*deg 0*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Sn_flag2  |              target  |      RGM Solid Target Flag Sn  |             0*cm -0.341499999999999*cm -0.6855*cm  |                       0*deg 0*deg 0*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Sn_flag3  |              target  |      RGM Solid Target Flag Sn  |              0*cm -0.341499999999999*cm 0.5645*cm  |                       0*deg 0*deg 0*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            Sn_flag4  |              target  |      RGM Solid Target Flag Sn  |              0*cm -0.341499999999999*cm 1.8145*cm  |                       0*deg 0*deg 0*deg  | 009900   |                 Box  |                                0.167*cm 0.1905*cm 0.0355*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
