             PolTarg  |                root  |                PolTarg Region  |                                             0 0 0  |                                   0 0 0  |aaaaaa9   |                Tube  |                             0*mm 44*mm 130*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             ND3Targ  |             PolTarg  |               ND3 target cell  |                                          0 0 0*mm  |                                   0 0 0  | f000f0   |                Tube  |                           0*mm 10*mm 24.96*mm 0*deg 360*deg  |           ND3target  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              ND3Cup  |             PolTarg  |ND3 Target cup 2 mm thick LHe batch at beam exit  |                                          0 0 0*mm  |                                   0 0 0  | ffffff   |                Tube  |                     10.0001*mm 10.03*mm 25*mm 0*deg 360*deg  |    AmmoniaCellWalls  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   ND3CupUSWindow_20  |             PolTarg  |ND3 Target cup Upstream Window  |                                        0 0 -25*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 10*mm 0.025*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      ND3CupDSWindow  |             PolTarg  |ND3 Target cup Downstream Window  |                                         0 0 25*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                           0*mm 10*mm 0.025*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7a  |             PolTarg  |Insert Bath Entrence window part 7 a  |                                     0 0 -25.56*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                      10.1*mm 11.5*mm 0.605*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7b  |             PolTarg  |Insert Bath Entrence window part 7 b  |                                     0 0 -65.28*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                         11*mm 11.5*mm 39.1*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7c  |             PolTarg  |Insert Bath Entrence window part 7 c  |                                     0 0 -106.5*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                    11.5001*mm 14.4*mm 3.17*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
InsertBathEntranceWindow_7d  |             PolTarg  |Insert Bath Entrence window part 7 d  |                                    0 0 -110.34*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                        11*mm 14.96*mm 0.66*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ShimCoilCarrier  |             PolTarg  |             Shim Coil Carrier  |                                      0 0 -19.3*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                      28.8*mm 29.3*mm 80.95*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ShimUpUpS  |             PolTarg  |   Shim Coil Up Up stream Coil  |                                       0 0 43.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             ShimUpS  |             PolTarg  |           Shim Coil Up stream  |                                        0 0 8.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ShimDownS  |             PolTarg  |         Shim Coil Down stream  |                                       0 0 -8.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       ShimDownDownS  |             PolTarg  |    Shim Coil Down Down stream  |                                      0 0 -43.5*mm  |                                   0 0 0  | a00000   |                Tube  |                            29.3*mm 30*mm 6*mm 0*deg 360*deg  |            ShimCoil  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      HeatShieldTube  |             PolTarg  |      PolTarg Heat Shield Tube  |                                      0 0 -34.3*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                      40.3*mm 41.3*mm 83.85*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    HeatShieldSphere  |             PolTarg  |PolTarg Heat Shield Exit window Shere  |                                      0 0 49.55*mm  |                                   0 0 0  | aaaaaa   |              Sphere  |                  40.3*mm 41.3*mm 0*deg 360*deg 0*deg 90*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
