<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="ctof"                           factory="TEXT" variation="rga_fall2018"/>
	<detector name="javacad_rga_fall2018/"          factory="CAD"/>
	<detector name="javacad_rga_fall2018_upstream/" factory="CAD"/>
	
	<option name="INTEGRATEDRAW" value="ctof"/>
	
	<option name="BEAM_P" value="proton, 1.0*GeV, 90*deg, 10*deg"/>
	<option name="SPREAD_P"  value="0.0*GeV, 10*deg, 180*deg"/>
	
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="OUTPUT"                  value="hipo,out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
