<gxml>
	<volume name="sc01" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 1 side manual 0" />
	<volume name="sc02" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 2 side manual 0" />
	<volume name="sc03" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 3 side manual 0" />
	<volume name="sc04" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 4 side manual 0" />
	<volume name="sc05" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 5 side manual 0" />
	<volume name="sc06" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 6 side manual 0" />
	<volume name="sc07" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 7 side manual 0" />
	<volume name="sc08" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 8 side manual 0" />
	<volume name="sc09" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 9 side manual 0" />
	<volume name="sc10" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 10 side manual 0" />
	<volume name="sc11" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 11 side manual 0" />
	<volume name="sc12" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 12 side manual 0" />
	<volume name="sc13" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 13 side manual 0" />
	<volume name="sc14" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 14 side manual 0" />
	<volume name="sc15" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 15 side manual 0" />
	<volume name="sc16" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 16 side manual 0" />
	<volume name="sc17" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 17 side manual 0" />
	<volume name="sc18" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 18 side manual 0" />
	<volume name="sc19" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 19 side manual 0" />
	<volume name="sc20" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 20 side manual 0" />
	<volume name="sc21" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 21 side manual 0" />
	<volume name="sc22" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 22 side manual 0" />
	<volume name="sc23" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 23 side manual 0" />
	<volume name="sc24" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 24 side manual 0" />
	<volume name="sc25" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 25 side manual 0" />
	<volume name="sc26" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 26 side manual 0" />
	<volume name="sc27" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 27 side manual 0" />
	<volume name="sc28" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 28 side manual 0" />
	<volume name="sc29" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 29 side manual 0" />
	<volume name="sc30" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 30 side manual 0" />
	<volume name="sc31" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 31 side manual 0" />
	<volume name="sc32" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 32 side manual 0" />
	<volume name="sc33" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 33 side manual 0" />
	<volume name="sc34" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 34 side manual 0" />
	<volume name="sc35" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 35 side manual 0" />
	<volume name="sc36" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 36 side manual 0" />
	<volume name="sc37" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 37 side manual 0" />
	<volume name="sc38" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 38 side manual 0" />
	<volume name="sc39" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 39 side manual 0" />
	<volume name="sc40" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 40 side manual 0" />
	<volume name="sc41" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 41 side manual 0" />
	<volume name="sc42" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 42 side manual 0" />
	<volume name="sc43" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 43 side manual 0" />
	<volume name="sc44" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 44 side manual 0" />
	<volume name="sc45" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 45 side manual 0" />
	<volume name="sc46" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 46 side manual 0" />
	<volume name="sc47" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 47 side manual 0" />
	<volume name="sc48" color="444444" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" sensitivity="ctof" hitType="ctof" identifiers="paddle manual 48 side manual 0" />
	<volume name="lgd01" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd02" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd03" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd04" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd05" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd06" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd07" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd08" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd09" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd10" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd11" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd12" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd13" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd14" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd15" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd16" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd17" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd18" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd19" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd20" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd21" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd22" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd23" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd24" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd25" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd26" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd27" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd28" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd29" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd30" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd31" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd32" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd33" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd34" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd35" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd36" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd37" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd38" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd39" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd40" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd41" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd42" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd43" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd44" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd45" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd46" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd47" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
	<volume name="lgd48" color="666666" material="scintillator" position="0*cm 0*cm 124.327*cm" rotation="0*deg 180*deg 97.5*deg" />
</gxml>
