<gcard>

	<detector name="ctof" factory="TEXT" variation="rga_fall2018"/>
	<detector name="javacad_rga_fall2018/" factory="CAD"/>

	<option name="geometry" value="1400x1200"/>
	
	<option name="INTEGRATEDRAW" value="ctof"/>
	
	<option name="BEAM_P" value="proton, 1.0*GeV, 90*deg, 10*deg"/>
	<option name="SPREAD_P"  value="0.0*GeV, 0*deg, 180*deg"/>
	
	<option name="OUTPUT" value="evio, out.ev"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>
