 > results/4.3.2/cnd.txt
 > Total gemc time: 16.8208 seconds.  Events only time: 13.5182 seconds. 
 > results/4.3.2/ctof.txt
 > Total gemc time: 15.6631 seconds.  Events only time: 12.486 seconds. 
 > results/4.3.2/dc.txt
 > Total gemc time: 959.18 seconds.  Events only time: 935.136 seconds. 
 > results/4.3.2/ecAll.txt
 > Total gemc time: 3019.74 seconds.  Events only time: 2940.32 seconds. 
 > results/4.3.2/ft.txt
 > Total gemc time: 717.039 seconds.  Events only time: 693.802 seconds. 
 > results/4.3.2/ftof.txt
 > Total gemc time: 322.806 seconds.  Events only time: 249.48 seconds. 
 > results/4.3.2/htcc.txt
 > Total gemc time: 424.922 seconds.  Events only time: 415.989 seconds. 
 > results/4.3.2/ltcc.txt
 > Total gemc time: 311.213 seconds.  Events only time: 238.184 seconds. 
 > results/4.3.2/mm.txt
 > Total gemc time: 321.431 seconds.  Events only time: 313.517 seconds. 
 > results/4.3.2/pcal.txt
 > Total gemc time: 2256.16 seconds.  Events only time: 2178.5 seconds. 
 > results/4.3.2/rich.txt
 > Total gemc time: 1119.2 seconds.  Events only time: 1053.01 seconds. 
 > results/4.3.2/solenoid.txt
 > Total gemc time: 186.595 seconds.  Events only time: 183.069 seconds. 
 > results/4.3.2/svt.txt
 > Total gemc time: 12.4096 seconds.  Events only time: 10.638 seconds. 
 > results/4.3.2/target.txt
 > Total gemc time: 6.86763 seconds.  Events only time: 6.00909 seconds. 
 > results/4.3.2/torus.txt
 > Total gemc time: 662.561 seconds.  Events only time: 641.352 seconds. 
