<gcard>
	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<!--detector name="../../clas12/targets/cad/"   factory="CAD"/-->
	<!--detector name="../../clas12/targets/target" factory="TEXT" variation="cad"/-->
	
	<!-- Nuclear Target Assembly EG2p; variation can be 12C, 27Al, 63Cu, 118Sn, 208Pb -->
	<detector name="target" factory="TEXT" variation="63Cu"/>
	<detector name="EG2p/" factory="CAD"/>
	
	<!-- central detectors 	-->
	<!--
	<detector name="../../clas12/bst/bst"               factory="TEXT" variation="java"/>
	<detector name="../../clas12/bstShield/bstShield"   factory="TEXT" variation="w51"/>
	<detector name="../../clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>
	-->

	<!--ctof, cad  -->
	<detector name="../../clas12/ctof/ctof"      factory="TEXT" variation="cad"/>
	<detector name="../../clas12/ctof/javacad/"  factory="CAD"/>
	<!--detector name="../../clas12/cnd/cnd"        factory="TEXT" variation="original"/-->

	<!--high threshold cherenkov -->
	<detector name="../../clas12/htcc/htcc"      factory="TEXT" variation="original"/>
	
	<!-- magnets -->
	<detector name="../../clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="../../clas12/magnets/cad/"     factory="CAD" />
	
	
	<!-- Beamline configuration: FT is used -->
	<detector name="../../clas12/ft/ft"                 factory="TEXT" variation="FTOff"/>
	<detector name="../../clas12/beamline/cadBeamline/" factory="CAD"/>
	<detector name="../../clas12/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="../../clas12/beamline/beamline"     factory="TEXT" variation="FTOff"/>
	
	<!-- forward carriage -->
	<detector name="../../clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	
	<detector name="../../clas12/dc/dc"              factory="TEXT" variation="java"/>
	<!--
	<detector name="../../clas12/ftof/ftof"          factory="TEXT" variation="java"/>
	<detector name="../../clas12/ec/ec"              factory="TEXT" variation="java"/>
	<detector name="../../clas12/pcal/pcal"          factory="TEXT" variation="java"/>
	<detector name="../../clas12/ltcc/ltcc"          factory="TEXT" variation="original"/>
	<detector name="../../clas12/ltcc/cad_cone/"     factory="CAD"/>
	<detector name="../../clas12/ltcc/cad/"          factory="CAD"/>
         -->
	
	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<!-- option name="SCALE_FIELD" value="TorusSymmetric, -1"/-->
	<!-- option name="SCALE_FIELD" value="clas12-newSolenoid, -1"/-->
	
	<!-- hall field  -->
	<!--option name="HALL_FIELD"  value="clas12-newSolenoid"/-->
	
	<!-- fields, precise mode -->
	<!--
	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>
	-->
	
	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 11*GeV, 0.0*deg, 0*deg"/>
	
	<option name="geometry" value="1400x1200"/>
	
	<!--option name="SAVE_ALL_MOTHERS" value="0"/ -->
	<!-- option name="RECORD_MIRRORS"   value="1"/-->
	
	
	
	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
	 a LH2 target at 10^35 luminosity
	 I suggest in this case to set SAVE_ALL_MOTHERS to 0
	 or the many tracks will slow down the simulation a lot
	 For background studies use field in fast mode:
	 -->
	
	<!--
	 <option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	 <option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	 <option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	 <option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
	 -->
	
	
</gcard>
