         ftof_p1a_s1  |                  fc  |Forward TOF - Panel 1a - Sector 1  |                       227.953*cm 0*cm 657.6473*cm  |     ordered: zyx -90*deg 0*deg -115*deg  | 000000   |                 Trd  |                 20.15*cm 200*cm 6.54*cm 6.54*cm 178.1374*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1b_s1  |                  fc  |Forward TOF - Panel 1b - Sector 1  |                      218.9954*cm 0*cm 643.8882*cm  |     ordered: zyx -90*deg 0*deg -115*deg  | 000000   |                 Trd  |                    12.635*cm 211.125*cm 7*cm 7*cm 193.62*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          ftof_p2_s1  |                  fc  |Forward TOF - Panel 2 - Sector 1  |                      407.0716*cm 0*cm 502.0672*cm  |  ordered: zyx -90*deg 0*deg -148.11*deg  | 000000   |                 Trd  |               189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.604*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1a_s2  |                  fc  |Forward TOF - Panel 1a - Sector 2  |               113.9765*cm 197.4131*cm 657.6473*cm  |    ordered: zyx -150*deg 0*deg -115*deg  | 000000   |                 Trd  |                 20.15*cm 200*cm 6.54*cm 6.54*cm 178.1374*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1b_s2  |                  fc  |Forward TOF - Panel 1b - Sector 2  |               109.4977*cm 189.6556*cm 643.8882*cm  |    ordered: zyx -150*deg 0*deg -115*deg  | 000000   |                 Trd  |                    12.635*cm 211.125*cm 7*cm 7*cm 193.62*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          ftof_p2_s2  |                  fc  |Forward TOF - Panel 2 - Sector 2  |               203.5358*cm 352.5344*cm 502.0672*cm  | ordered: zyx -150*deg 0*deg -148.11*deg  | 000000   |                 Trd  |               189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.604*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1a_s3  |                  fc  |Forward TOF - Panel 1a - Sector 3  |            -113.976492*cm 197.4131*cm 657.6473*cm  |    ordered: zyx -210*deg 0*deg -115*deg  | 000000   |                 Trd  |                 20.15*cm 200*cm 6.54*cm 6.54*cm 178.1374*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1b_s3  |                  fc  |Forward TOF - Panel 1b - Sector 3  |           -109.4976853*cm 189.6556*cm 643.8882*cm  |    ordered: zyx -210*deg 0*deg -115*deg  | 000000   |                 Trd  |                    12.635*cm 211.125*cm 7*cm 7*cm 193.62*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          ftof_p2_s3  |                  fc  |Forward TOF - Panel 2 - Sector 3  |           -203.5358201*cm 352.5344*cm 502.0672*cm  | ordered: zyx -210*deg 0*deg -148.11*deg  | 000000   |                 Trd  |               189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.604*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1a_s4  |                  fc  |Forward TOF - Panel 1a - Sector 4  |                  -227.9529841*cm 0*cm 657.6473*cm  |    ordered: zyx -270*deg 0*deg -115*deg  | 000000   |                 Trd  |                 20.15*cm 200*cm 6.54*cm 6.54*cm 178.1374*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1b_s4  |                  fc  |Forward TOF - Panel 1b - Sector 4  |                  -218.9953706*cm 0*cm 643.8882*cm  |    ordered: zyx -270*deg 0*deg -115*deg  | 000000   |                 Trd  |                    12.635*cm 211.125*cm 7*cm 7*cm 193.62*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          ftof_p2_s4  |                  fc  |Forward TOF - Panel 2 - Sector 4  |                  -407.0716403*cm 0*cm 502.0672*cm  | ordered: zyx -270*deg 0*deg -148.11*deg  | 000000   |                 Trd  |               189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.604*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1a_s5  |                  fc  |Forward TOF - Panel 1a - Sector 5  |        -113.976492*cm -197.4130751*cm 657.6473*cm  |    ordered: zyx -330*deg 0*deg -115*deg  | 000000   |                 Trd  |                 20.15*cm 200*cm 6.54*cm 6.54*cm 178.1374*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1b_s5  |                  fc  |Forward TOF - Panel 1b - Sector 5  |       -109.4976853*cm -189.6555542*cm 643.8882*cm  |    ordered: zyx -330*deg 0*deg -115*deg  | 000000   |                 Trd  |                    12.635*cm 211.125*cm 7*cm 7*cm 193.62*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          ftof_p2_s5  |                  fc  |Forward TOF - Panel 2 - Sector 5  |       -203.5358201*cm -352.5343816*cm 502.0672*cm  | ordered: zyx -330*deg 0*deg -148.11*deg  | 000000   |                 Trd  |               189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.604*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1a_s6  |                  fc  |Forward TOF - Panel 1a - Sector 6  |           113.9765*cm -197.4130751*cm 657.6473*cm  |    ordered: zyx -390*deg 0*deg -115*deg  | 000000   |                 Trd  |                 20.15*cm 200*cm 6.54*cm 6.54*cm 178.1374*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
         ftof_p1b_s6  |                  fc  |Forward TOF - Panel 1b - Sector 6  |           109.4977*cm -189.6555542*cm 643.8882*cm  |    ordered: zyx -390*deg 0*deg -115*deg  | 000000   |                 Trd  |                    12.635*cm 211.125*cm 7*cm 7*cm 193.62*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          ftof_p2_s6  |                  fc  |Forward TOF - Panel 2 - Sector 6  |           203.5358*cm -352.5343816*cm 502.0672*cm  | ordered: zyx -390*deg 0*deg -148.11*deg  | 000000   |                 Trd  |               189.65*cm 223.95*cm 6.54*cm 6.54*cm 59.604*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
panel1a_sector1_paddle_1  |         ftof_p1a_s1  |paddle 1 - Panel 1B - Sector 1  |                            0*cm 0*cm -166.6324*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   16.15*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 1 paddle manual 1 side manual 0 
panel1a_sector1_paddle_2  |         ftof_p1a_s1  |paddle 2 - Panel 1B - Sector 1  |                             0*cm 0*cm -151.484*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   24.05*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 1 paddle manual 2 side manual 0 
panel1a_sector1_paddle_3  |         ftof_p1a_s1  |paddle 3 - Panel 1B - Sector 1  |                            0*cm 0*cm -136.3356*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      32*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 1 paddle manual 3 side manual 0 
panel1a_sector1_paddle_4  |         ftof_p1a_s1  |paddle 4 - Panel 1B - Sector 1  |                            0*cm 0*cm -121.1872*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                    39.9*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 1 paddle manual 4 side manual 0 
panel1a_sector1_paddle_5  |         ftof_p1a_s1  |paddle 5 - Panel 1B - Sector 1  |                            0*cm 0*cm -106.0388*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   47.85*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 1 paddle manual 5 side manual 0 
panel1b_sector1_paddle_1  |         ftof_p1b_s1  |paddle 1 - Panel 1B - Sector 1  |                               0*cm 0*cm -186.7*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          8.635*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 2 paddle manual 1 side manual 0 
panel1b_sector1_paddle_2  |         ftof_p1b_s1  |paddle 2 - Panel 1B - Sector 1  |                              0*cm 0*cm -180.66*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          11.81*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 2 paddle manual 2 side manual 0 
panel1b_sector1_paddle_3  |         ftof_p1b_s1  |paddle 3 - Panel 1B - Sector 1  |                              0*cm 0*cm -174.46*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          15.04*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 2 paddle manual 3 side manual 0 
panel1b_sector1_paddle_4  |         ftof_p1b_s1  |paddle 4 - Panel 1B - Sector 1  |                              0*cm 0*cm -168.42*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         18.215*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 2 paddle manual 4 side manual 0 
panel1b_sector1_paddle_5  |         ftof_p1b_s1  |paddle 5 - Panel 1B - Sector 1  |                              0*cm 0*cm -162.22*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         21.445*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1 panel manual 2 paddle manual 5 side manual 0 
panel2_sector1_paddle_1  |          ftof_p2_s1  | paddle 1 - Panel 2 - Sector 1  |                              0*cm 0*cm -44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     185.65*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1  panel manual 3  paddle manual 1 side manual 0 
panel2_sector1_paddle_2  |          ftof_p2_s1  | paddle 2 - Panel 2 - Sector 1  |                              0*cm 0*cm -22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      192.5*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1  panel manual 3  paddle manual 2 side manual 0 
panel2_sector1_paddle_3  |          ftof_p2_s1  | paddle 3 - Panel 2 - Sector 1  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     199.35*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1  panel manual 3  paddle manual 3 side manual 0 
panel2_sector1_paddle_4  |          ftof_p2_s1  | paddle 4 - Panel 2 - Sector 1  |                               0*cm 0*cm 22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     206.25*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1  panel manual 3  paddle manual 4 side manual 0 
panel2_sector1_paddle_5  |          ftof_p2_s1  | paddle 5 - Panel 2 - Sector 1  |                               0*cm 0*cm 44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      213.1*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 1  panel manual 3  paddle manual 5 side manual 0 
panel1a_sector2_paddle_1  |         ftof_p1a_s2  |paddle 1 - Panel 1B - Sector 2  |                            0*cm 0*cm -166.6324*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   16.15*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 1 paddle manual 1 side manual 0 
panel1a_sector2_paddle_2  |         ftof_p1a_s2  |paddle 2 - Panel 1B - Sector 2  |                             0*cm 0*cm -151.484*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   24.05*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 1 paddle manual 2 side manual 0 
panel1a_sector2_paddle_3  |         ftof_p1a_s2  |paddle 3 - Panel 1B - Sector 2  |                            0*cm 0*cm -136.3356*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      32*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 1 paddle manual 3 side manual 0 
panel1a_sector2_paddle_4  |         ftof_p1a_s2  |paddle 4 - Panel 1B - Sector 2  |                            0*cm 0*cm -121.1872*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                    39.9*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 1 paddle manual 4 side manual 0 
panel1a_sector2_paddle_5  |         ftof_p1a_s2  |paddle 5 - Panel 1B - Sector 2  |                            0*cm 0*cm -106.0388*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   47.85*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 1 paddle manual 5 side manual 0 
panel1b_sector2_paddle_1  |         ftof_p1b_s2  |paddle 1 - Panel 1B - Sector 2  |                               0*cm 0*cm -186.7*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          8.635*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 2 paddle manual 1 side manual 0 
panel1b_sector2_paddle_2  |         ftof_p1b_s2  |paddle 2 - Panel 1B - Sector 2  |                              0*cm 0*cm -180.66*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          11.81*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 2 paddle manual 2 side manual 0 
panel1b_sector2_paddle_3  |         ftof_p1b_s2  |paddle 3 - Panel 1B - Sector 2  |                              0*cm 0*cm -174.46*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          15.04*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 2 paddle manual 3 side manual 0 
panel1b_sector2_paddle_4  |         ftof_p1b_s2  |paddle 4 - Panel 1B - Sector 2  |                              0*cm 0*cm -168.42*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         18.215*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 2 paddle manual 4 side manual 0 
panel1b_sector2_paddle_5  |         ftof_p1b_s2  |paddle 5 - Panel 1B - Sector 2  |                              0*cm 0*cm -162.22*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         21.445*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2 panel manual 2 paddle manual 5 side manual 0 
panel2_sector2_paddle_1  |          ftof_p2_s2  | paddle 1 - Panel 2 - Sector 2  |                              0*cm 0*cm -44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     185.65*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2  panel manual 3  paddle manual 1 side manual 0 
panel2_sector2_paddle_2  |          ftof_p2_s2  | paddle 2 - Panel 2 - Sector 2  |                              0*cm 0*cm -22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      192.5*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2  panel manual 3  paddle manual 2 side manual 0 
panel2_sector2_paddle_3  |          ftof_p2_s2  | paddle 3 - Panel 2 - Sector 2  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     199.35*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2  panel manual 3  paddle manual 3 side manual 0 
panel2_sector2_paddle_4  |          ftof_p2_s2  | paddle 4 - Panel 2 - Sector 2  |                               0*cm 0*cm 22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     206.25*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2  panel manual 3  paddle manual 4 side manual 0 
panel2_sector2_paddle_5  |          ftof_p2_s2  | paddle 5 - Panel 2 - Sector 2  |                               0*cm 0*cm 44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      213.1*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 2  panel manual 3  paddle manual 5 side manual 0 
panel1a_sector3_paddle_1  |         ftof_p1a_s3  |paddle 1 - Panel 1B - Sector 3  |                            0*cm 0*cm -166.6324*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   16.15*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 1 paddle manual 1 side manual 0 
panel1a_sector3_paddle_2  |         ftof_p1a_s3  |paddle 2 - Panel 1B - Sector 3  |                             0*cm 0*cm -151.484*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   24.05*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 1 paddle manual 2 side manual 0 
panel1a_sector3_paddle_3  |         ftof_p1a_s3  |paddle 3 - Panel 1B - Sector 3  |                            0*cm 0*cm -136.3356*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      32*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 1 paddle manual 3 side manual 0 
panel1a_sector3_paddle_4  |         ftof_p1a_s3  |paddle 4 - Panel 1B - Sector 3  |                            0*cm 0*cm -121.1872*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                    39.9*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 1 paddle manual 4 side manual 0 
panel1a_sector3_paddle_5  |         ftof_p1a_s3  |paddle 5 - Panel 1B - Sector 3  |                            0*cm 0*cm -106.0388*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   47.85*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 1 paddle manual 5 side manual 0 
panel1b_sector3_paddle_1  |         ftof_p1b_s3  |paddle 1 - Panel 1B - Sector 3  |                               0*cm 0*cm -186.7*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          8.635*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 2 paddle manual 1 side manual 0 
panel1b_sector3_paddle_2  |         ftof_p1b_s3  |paddle 2 - Panel 1B - Sector 3  |                              0*cm 0*cm -180.66*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          11.81*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 2 paddle manual 2 side manual 0 
panel1b_sector3_paddle_3  |         ftof_p1b_s3  |paddle 3 - Panel 1B - Sector 3  |                              0*cm 0*cm -174.46*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          15.04*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 2 paddle manual 3 side manual 0 
panel1b_sector3_paddle_4  |         ftof_p1b_s3  |paddle 4 - Panel 1B - Sector 3  |                              0*cm 0*cm -168.42*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         18.215*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 2 paddle manual 4 side manual 0 
panel1b_sector3_paddle_5  |         ftof_p1b_s3  |paddle 5 - Panel 1B - Sector 3  |                              0*cm 0*cm -162.22*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         21.445*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3 panel manual 2 paddle manual 5 side manual 0 
panel2_sector3_paddle_1  |          ftof_p2_s3  | paddle 1 - Panel 2 - Sector 3  |                              0*cm 0*cm -44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     185.65*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3  panel manual 3  paddle manual 1 side manual 0 
panel2_sector3_paddle_2  |          ftof_p2_s3  | paddle 2 - Panel 2 - Sector 3  |                              0*cm 0*cm -22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      192.5*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3  panel manual 3  paddle manual 2 side manual 0 
panel2_sector3_paddle_3  |          ftof_p2_s3  | paddle 3 - Panel 2 - Sector 3  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     199.35*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3  panel manual 3  paddle manual 3 side manual 0 
panel2_sector3_paddle_4  |          ftof_p2_s3  | paddle 4 - Panel 2 - Sector 3  |                               0*cm 0*cm 22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     206.25*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3  panel manual 3  paddle manual 4 side manual 0 
panel2_sector3_paddle_5  |          ftof_p2_s3  | paddle 5 - Panel 2 - Sector 3  |                               0*cm 0*cm 44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      213.1*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 3  panel manual 3  paddle manual 5 side manual 0 
panel1a_sector4_paddle_1  |         ftof_p1a_s4  |paddle 1 - Panel 1B - Sector 4  |                            0*cm 0*cm -166.6324*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   16.15*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 1 paddle manual 1 side manual 0 
panel1a_sector4_paddle_2  |         ftof_p1a_s4  |paddle 2 - Panel 1B - Sector 4  |                             0*cm 0*cm -151.484*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   24.05*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 1 paddle manual 2 side manual 0 
panel1a_sector4_paddle_3  |         ftof_p1a_s4  |paddle 3 - Panel 1B - Sector 4  |                            0*cm 0*cm -136.3356*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      32*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 1 paddle manual 3 side manual 0 
panel1a_sector4_paddle_4  |         ftof_p1a_s4  |paddle 4 - Panel 1B - Sector 4  |                            0*cm 0*cm -121.1872*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                    39.9*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 1 paddle manual 4 side manual 0 
panel1a_sector4_paddle_5  |         ftof_p1a_s4  |paddle 5 - Panel 1B - Sector 4  |                            0*cm 0*cm -106.0388*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   47.85*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 1 paddle manual 5 side manual 0 
panel1b_sector4_paddle_1  |         ftof_p1b_s4  |paddle 1 - Panel 1B - Sector 4  |                               0*cm 0*cm -186.7*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          8.635*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 2 paddle manual 1 side manual 0 
panel1b_sector4_paddle_2  |         ftof_p1b_s4  |paddle 2 - Panel 1B - Sector 4  |                              0*cm 0*cm -180.66*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          11.81*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 2 paddle manual 2 side manual 0 
panel1b_sector4_paddle_3  |         ftof_p1b_s4  |paddle 3 - Panel 1B - Sector 4  |                              0*cm 0*cm -174.46*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          15.04*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 2 paddle manual 3 side manual 0 
panel1b_sector4_paddle_4  |         ftof_p1b_s4  |paddle 4 - Panel 1B - Sector 4  |                              0*cm 0*cm -168.42*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         18.215*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 2 paddle manual 4 side manual 0 
panel1b_sector4_paddle_5  |         ftof_p1b_s4  |paddle 5 - Panel 1B - Sector 4  |                              0*cm 0*cm -162.22*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         21.445*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4 panel manual 2 paddle manual 5 side manual 0 
panel2_sector4_paddle_1  |          ftof_p2_s4  | paddle 1 - Panel 2 - Sector 4  |                              0*cm 0*cm -44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     185.65*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4  panel manual 3  paddle manual 1 side manual 0 
panel2_sector4_paddle_2  |          ftof_p2_s4  | paddle 2 - Panel 2 - Sector 4  |                              0*cm 0*cm -22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      192.5*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4  panel manual 3  paddle manual 2 side manual 0 
panel2_sector4_paddle_3  |          ftof_p2_s4  | paddle 3 - Panel 2 - Sector 4  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     199.35*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4  panel manual 3  paddle manual 3 side manual 0 
panel2_sector4_paddle_4  |          ftof_p2_s4  | paddle 4 - Panel 2 - Sector 4  |                               0*cm 0*cm 22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     206.25*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4  panel manual 3  paddle manual 4 side manual 0 
panel2_sector4_paddle_5  |          ftof_p2_s4  | paddle 5 - Panel 2 - Sector 4  |                               0*cm 0*cm 44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      213.1*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 4  panel manual 3  paddle manual 5 side manual 0 
panel1a_sector5_paddle_1  |         ftof_p1a_s5  |paddle 1 - Panel 1B - Sector 5  |                            0*cm 0*cm -166.6324*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   16.15*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 1 paddle manual 1 side manual 0 
panel1a_sector5_paddle_2  |         ftof_p1a_s5  |paddle 2 - Panel 1B - Sector 5  |                             0*cm 0*cm -151.484*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   24.05*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 1 paddle manual 2 side manual 0 
panel1a_sector5_paddle_3  |         ftof_p1a_s5  |paddle 3 - Panel 1B - Sector 5  |                            0*cm 0*cm -136.3356*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      32*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 1 paddle manual 3 side manual 0 
panel1a_sector5_paddle_4  |         ftof_p1a_s5  |paddle 4 - Panel 1B - Sector 5  |                            0*cm 0*cm -121.1872*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                    39.9*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 1 paddle manual 4 side manual 0 
panel1a_sector5_paddle_5  |         ftof_p1a_s5  |paddle 5 - Panel 1B - Sector 5  |                            0*cm 0*cm -106.0388*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   47.85*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 1 paddle manual 5 side manual 0 
panel1b_sector5_paddle_1  |         ftof_p1b_s5  |paddle 1 - Panel 1B - Sector 5  |                               0*cm 0*cm -186.7*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          8.635*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 2 paddle manual 1 side manual 0 
panel1b_sector5_paddle_2  |         ftof_p1b_s5  |paddle 2 - Panel 1B - Sector 5  |                              0*cm 0*cm -180.66*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          11.81*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 2 paddle manual 2 side manual 0 
panel1b_sector5_paddle_3  |         ftof_p1b_s5  |paddle 3 - Panel 1B - Sector 5  |                              0*cm 0*cm -174.46*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          15.04*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 2 paddle manual 3 side manual 0 
panel1b_sector5_paddle_4  |         ftof_p1b_s5  |paddle 4 - Panel 1B - Sector 5  |                              0*cm 0*cm -168.42*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         18.215*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 2 paddle manual 4 side manual 0 
panel1b_sector5_paddle_5  |         ftof_p1b_s5  |paddle 5 - Panel 1B - Sector 5  |                              0*cm 0*cm -162.22*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         21.445*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5 panel manual 2 paddle manual 5 side manual 0 
panel2_sector5_paddle_1  |          ftof_p2_s5  | paddle 1 - Panel 2 - Sector 5  |                              0*cm 0*cm -44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     185.65*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5  panel manual 3  paddle manual 1 side manual 0 
panel2_sector5_paddle_2  |          ftof_p2_s5  | paddle 2 - Panel 2 - Sector 5  |                              0*cm 0*cm -22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      192.5*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5  panel manual 3  paddle manual 2 side manual 0 
panel2_sector5_paddle_3  |          ftof_p2_s5  | paddle 3 - Panel 2 - Sector 5  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     199.35*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5  panel manual 3  paddle manual 3 side manual 0 
panel2_sector5_paddle_4  |          ftof_p2_s5  | paddle 4 - Panel 2 - Sector 5  |                               0*cm 0*cm 22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     206.25*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5  panel manual 3  paddle manual 4 side manual 0 
panel2_sector5_paddle_5  |          ftof_p2_s5  | paddle 5 - Panel 2 - Sector 5  |                               0*cm 0*cm 44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      213.1*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 5  panel manual 3  paddle manual 5 side manual 0 
panel1a_sector6_paddle_1  |         ftof_p1a_s6  |paddle 1 - Panel 1B - Sector 6  |                            0*cm 0*cm -166.6324*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   16.15*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 1 paddle manual 1 side manual 0 
panel1a_sector6_paddle_2  |         ftof_p1a_s6  |paddle 2 - Panel 1B - Sector 6  |                             0*cm 0*cm -151.484*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   24.05*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 1 paddle manual 2 side manual 0 
panel1a_sector6_paddle_3  |         ftof_p1a_s6  |paddle 3 - Panel 1B - Sector 6  |                            0*cm 0*cm -136.3356*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      32*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 1 paddle manual 3 side manual 0 
panel1a_sector6_paddle_4  |         ftof_p1a_s6  |paddle 4 - Panel 1B - Sector 6  |                            0*cm 0*cm -121.1872*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                    39.9*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 1 paddle manual 4 side manual 0 
panel1a_sector6_paddle_5  |         ftof_p1a_s6  |paddle 5 - Panel 1B - Sector 6  |                            0*cm 0*cm -106.0388*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                   47.85*cm 2.54*cm 7.505*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 1 paddle manual 5 side manual 0 
panel1b_sector6_paddle_1  |         ftof_p1b_s6  |paddle 1 - Panel 1B - Sector 6  |                               0*cm 0*cm -186.7*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          8.635*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 2 paddle manual 1 side manual 0 
panel1b_sector6_paddle_2  |         ftof_p1b_s6  |paddle 2 - Panel 1B - Sector 6  |                              0*cm 0*cm -180.66*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          11.81*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 2 paddle manual 2 side manual 0 
panel1b_sector6_paddle_3  |         ftof_p1b_s6  |paddle 3 - Panel 1B - Sector 6  |                              0*cm 0*cm -174.46*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                          15.04*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 2 paddle manual 3 side manual 0 
panel1b_sector6_paddle_4  |         ftof_p1b_s6  |paddle 4 - Panel 1B - Sector 6  |                              0*cm 0*cm -168.42*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         18.215*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 2 paddle manual 4 side manual 0 
panel1b_sector6_paddle_5  |         ftof_p1b_s6  |paddle 5 - Panel 1B - Sector 6  |                              0*cm 0*cm -162.22*cm  |                                   0 0 0  | 11ffaa   |                 Box  |                                         21.445*cm 3*cm 3*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6 panel manual 2 paddle manual 5 side manual 0 
panel2_sector6_paddle_1  |          ftof_p2_s6  | paddle 1 - Panel 2 - Sector 6  |                              0*cm 0*cm -44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     185.65*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6  panel manual 3  paddle manual 1 side manual 0 
panel2_sector6_paddle_2  |          ftof_p2_s6  | paddle 2 - Panel 2 - Sector 6  |                              0*cm 0*cm -22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      192.5*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6  panel manual 3  paddle manual 2 side manual 0 
panel2_sector6_paddle_3  |          ftof_p2_s6  | paddle 3 - Panel 2 - Sector 6  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     199.35*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6  panel manual 3  paddle manual 3 side manual 0 
panel2_sector6_paddle_4  |          ftof_p2_s6  | paddle 4 - Panel 2 - Sector 6  |                               0*cm 0*cm 22.302*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                     206.25*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6  panel manual 3  paddle manual 4 side manual 0 
panel2_sector6_paddle_5  |          ftof_p2_s6  | paddle 5 - Panel 2 - Sector 6  |                               0*cm 0*cm 44.604*cm  |                                   0 0 0  | ff11aa   |                 Box  |                                      213.1*cm 2.54*cm 11*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ftof  |                ftof  |sector manual 6  panel manual 3  paddle manual 5 side manual 0 
ftof_shield_p1a_sector1  |         ftof_p1a_s1  |Layer of lead - layer 1a - Sector 1  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |           16.15*cm 196*cm 0.00635*cm 0.00635*cm 174.1374*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p2_sector1  |          ftof_p2_s1  |Layer of lead - layer 2 - Sector 1  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |         185.65*cm 219.95*cm 0.00635*cm 0.00635*cm 55.604*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p1a_sector2  |         ftof_p1a_s2  |Layer of lead - layer 1a - Sector 2  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |           16.15*cm 196*cm 0.00635*cm 0.00635*cm 174.1374*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p2_sector2  |          ftof_p2_s2  |Layer of lead - layer 2 - Sector 2  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |         185.65*cm 219.95*cm 0.00635*cm 0.00635*cm 55.604*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p1a_sector3  |         ftof_p1a_s3  |Layer of lead - layer 1a - Sector 3  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |           16.15*cm 196*cm 0.00635*cm 0.00635*cm 174.1374*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p2_sector3  |          ftof_p2_s3  |Layer of lead - layer 2 - Sector 3  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |         185.65*cm 219.95*cm 0.00635*cm 0.00635*cm 55.604*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p1a_sector4  |         ftof_p1a_s4  |Layer of lead - layer 1a - Sector 4  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |           16.15*cm 196*cm 0.00635*cm 0.00635*cm 174.1374*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p2_sector4  |          ftof_p2_s4  |Layer of lead - layer 2 - Sector 4  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |         185.65*cm 219.95*cm 0.00635*cm 0.00635*cm 55.604*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p1a_sector5  |         ftof_p1a_s5  |Layer of lead - layer 1a - Sector 5  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |           16.15*cm 196*cm 0.00635*cm 0.00635*cm 174.1374*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p2_sector5  |          ftof_p2_s5  |Layer of lead - layer 2 - Sector 5  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |         185.65*cm 219.95*cm 0.00635*cm 0.00635*cm 55.604*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p1a_sector6  |         ftof_p1a_s6  |Layer of lead - layer 1a - Sector 6  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |           16.15*cm 196*cm 0.00635*cm 0.00635*cm 174.1374*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
ftof_shield_p2_sector6  |          ftof_p2_s6  |Layer of lead - layer 2 - Sector 6  |                             0*cm -2.54735*cm 0*cm  |                                   0 0 0  | dc143c   |                 Trd  |         185.65*cm 219.95*cm 0.00635*cm 0.00635*cm 55.604*cm  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
