        biggestFrame  |                root  |  In order to move the picture  |                             0*mm 0*mm -2.05837*cm  |                       0*deg 0*deg 0*deg  |C875334   |                Tube  |                           0*mm 50.9*mm 400*mm 0*deg 360*deg  |           vacuum_m9  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                cork  |        biggestFrame  |The structure that supports the liquid hydrogen  |                             0*mm 0*mm 22.36835*mm  |                     180*deg 0*deg 0*deg  |C875333   |                Cons  |5.23735*mm 5.49125*mm 5.5841*mm 5.838*mm 2.48275*mm 270*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           innerCork  |        biggestFrame  |           The liquid hydrogen  |                              0*mm 0*mm 23.9537*mm  |                       0*deg 0*deg 0*deg  | C87533   |                Cons  |   0*mm 2.2509*mm 0*mm 5.49125*mm 0.98535*mm 270*deg 360*deg  |              G4_lH2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       innerCorkCase  |        biggestFrame  |The container for the liquid hydrogen  |                              0*mm 0*mm 23.9537*mm  |                       0*deg 0*deg 0*deg  |C875333   |                Cons  |1.8135*mm 2.2509*mm 5.05385*mm 5.49125*mm 0.98535*mm 270*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            kapLayer  |        biggestFrame  |The outermost cone that encapsulates the cork and the liquid duterium constructs  |                                    0*mm 0*mm 0*mm  |                     180*deg 0*deg 0*deg  |99CC004   |                Cons  |7.9911*mm 7.9912*mm 17.90044*mm 17.90045*mm 39.28*mm 270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             kapCone  |        biggestFrame  | the cap of the outermost cone  |                             0*mm 0*mm 41.11685*mm  |                     180*deg 0*deg 0*deg  |99CC004   |                Cons  |1.9982*mm 1.9983*mm 7.99124*mm 7.99125*mm 1.83685*mm 270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             lh2Cone  |        biggestFrame  | the cap of the outermost cone  |                             0*mm 0*mm 41.11685*mm  |                     180*deg 0*deg 0*deg  |99CC004   |                Cons  |   0*mm 1.9983*mm 0*mm 7.99125*mm 1.83685*mm 270*deg 360*deg  |              G4_lH2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          foamLayer1  |        biggestFrame  |the first foam layer approximately 111 degree wide enclosing the liquid duterium  |                                0*mm 0*mm -4.75*mm  |                     180*deg 0*deg 0*deg  |FFFF003   |                Cons  |3.5422*mm 5.838*mm 10.16675*mm 12.69565*mm 24.57105*mm 214.49*deg 111.02*deg  |          Rohacell31  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        myld2Storage  |        biggestFrame  |          the liquid duterimum  |                                 0*mm 0*mm -9.7*mm  |                       0*deg 0*deg 0*deg  |8000004   |                Cons  |0.001*mm 4.4162*mm 0.001*mm 10.1119*mm 20.3958*mm 270*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   mycentralPipeline  |        biggestFrame  |The main pipeline going into the LD2 Storage Cone  |                                 0*mm 0*m  42.4*mm  |                       0*deg 0*deg 0*deg  |CCCC003   |                Tube  |                      0.5*mm 5*mm 43.2062*mm 270*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ld2System  |        biggestFrame  |ld2 storage - space inside which isnt ld2(i.e. central pipeline)  |                                  0*mm 0*mm -10*mm  |                     180*deg 0*deg 0*deg  |3399993   |Operation: myld2Storage -  mycentralPipeline  |                                                        0*mm  |                 LD2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              ld2Cap  |        biggestFrame  |   the cap for the LD2 storage  |                              0*mm 0*mm 11.4715*mm  |                       0*deg 0*deg 0*deg  |8000004   |                Cons  |0.0001*mm 4.4162*mm 0.0001*mm  2*mm 0.85495*mm 270*deg 360*deg  |                 LD2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     ld2StorageCover  |        biggestFrame  |the outer casing for the whole LD2 Storage cone  |                                 0*mm 0*mm -9.7*mm  |                     180*deg 0*deg 0*deg  |0FE61E4   |                Cons  |4.4151*mm 4.4162*mm 5.000*mm 10.1119*mm 20.3958*mm 270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         ld2CapCover  |        biggestFrame  |The outer-copper-casing of the front cone of the LD2 Storage  |                              0*mm 0*mm 11.4715*mm  |                       0*deg 0*deg 0*deg  |0FE61E4   |                Cons  |  4.4161*mm 4.4162*mm 1.9*mm 2*mm 0.85495*mm 270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        ld2CapWindow  |        biggestFrame  |The lid of the front cone of the LD2 Storage  |                              0*mm 0*mm 12.2645*mm  |                       0*deg 0*deg 0*deg  |FF00003   |                Tube  |                  0.0001*mm 2*mm 0.000381*mm 270*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     centralPipeline  |        biggestFrame  |The main pipeline going into the LD2 Storage Cone  |                                0*mm 0*mm -52.5*mm  |                       0*deg 0*deg 0*deg  |CCCC003   |                Tube  |                        2*mm 5*mm 43.2062*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      firstOuterPipe  |        biggestFrame  |The pipeline touching the ld2 storage as well as the foam layer  |                             0*mm 0*mm -51.7953*mm  |                     180*deg 0*deg 0*deg  |0FE61E3   |                Tube  |                 5*mm 14.2672*mm 23.13425*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     secondOuterPipe  |        biggestFrame  |The secondary pipeline extending the first outer pipeline  |                             0*mm 0*mm -84.7427*mm  |                     180*deg 0*deg 0*deg  |0FE61E3   |                Tube  |                  5*mm 18.8116*mm 9.81315*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      thirdOuterPipe  |        biggestFrame  |The secondary pipeline extending the first outer pipeline  |                            0*mm 0*mm -47.83465*mm  |                     180*deg 0*deg 0*deg  |0FE61E3   |                Tube  |            16.9504*mm 19.9832*mm 5.95065*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    ccThirdOuterPipe  |        biggestFrame  |The top cone of the third outerpipe, connecting to the kapton layer  |                            0*mm 0*mm -40.12025*mm  |                       0*deg 0*deg 0*deg  |0FE61E3   |                Cons  |16.9504*mm 19.9232*mm 16.9504*mm 17.9504*mm 1.76375*mm 270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     cThirdOuterPipe  |        biggestFrame  |The cone for the third outer pipe  |                            0*mm 0*mm -57.80105*mm  |                       0*deg 0*deg 0*deg  |0FE61E3   |                Cons  |16.9504*mm 34.01*mm 16.9504*mm 19.9832*mm 4.01575*mm 270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     tThirdOuterPipe  |        biggestFrame  |The Tube (cylinder) for the third outer pipe  |                             0*mm 0*mm -78.3168*mm  |                     180*deg 0*deg 0*deg  |0FE61E3   |                Tube  |                 16.9504*mm 34.01*mm 16.5*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          corkWindow  |        biggestFrame  |The glass window for the top cork  |                             0*mm 0*mm 22.96835*mm  |                       0*deg 0*deg 0*deg  | FF0000   |                Tube  |                  0*mm 1.8135*mm 0.000381*mm 270*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
centralPipelineWindow  |        biggestFrame  |The window for the main pipeline  |                               0*mm 0*mm -9.154*mm  |                       0*deg 0*deg 0*deg  | FF0000   |                Tube  |                0.00001*mm 2*mm 0.000381*mm  270*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    kaptonConeWindow  |        biggestFrame  |The window for the kapton cone  |                              0*mm 0*mm 42.9537*mm  |                       0*deg 0*deg 0*deg  |FF00003   |                Tube  |             0.0001*mm 1.9982*mm 0.000381*mm 270*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          mykapLayer  |        biggestFrame  |The outermost cone that encapsulates the cork and the liquid duterium constructs  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 99CC00   |                Cons  |    0*mm 7.9912*mm 0*mm 17.90045*mm 39.28*mm 270*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
       mykaptonCover  |        biggestFrame  |The kapton that encloses the LH2 and the foam  |                               0*mm 0*mm 2.0293*mm  |                       0*deg 0*deg 0*deg  | B266FF   |                Cons  |   0*mm 5.838*mm 0*mm 12.69566*mm 27.0538*mm 270*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
    myfirstOuterPipe  |        biggestFrame  |The pipeline touching the ld2 storage as well as the foam layer  |                              0*mm 0*mm 45.2375*mm  |                       0*deg 0*deg 0*deg  |0FE61E3   |                Tube  |                 0*mm 14.2672*mm 23.13425*mm 270*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      lh2KaptonConeA  |        biggestFrame  |    Kapton Cone minus kapLayer  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 339999   |Operation: mykapLayer - mykaptonCover  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           lH2System  |        biggestFrame  |Kapton Cone - kapLayer - firstOuterPipe  |                                    0*mm 0*mm 0*mm  |                     180*deg 0*deg 0*deg  |3399994   |Operation: lh2KaptonConeA - myfirstOuterPipe  |                                                        0*mm  |              G4_lH2  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
airCylinderVerticalTop1  |        biggestFrame  |The cylinder from which we will feed liquid duterium  |                      0*mm 24.4041*mm -70.89165*mm  |                     -90*deg 0*deg 0*deg  | 66FFFF   |                Tube  |               3.8635*mm 3.8735*mm 8.5188*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pipeToLD2Top1  |        biggestFrame  |The cylinder connecting to the LD2 tank  |                      0*mm 15.1323*mm -58.29065*mm  |                       0*deg 0*deg 0*deg  | 66FFFF   |                Tube  |             1.4090*mm 1.4091*mm 16.56905*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         kaptonCover  |        biggestFrame  |The kapton that encloses the LH2 and the foam  |                              0*mm 0*mm -2.0293*mm  |                     180*deg 0*deg 0*deg  |B266FF3   |                Cons  |5.4669*mm 5.838*mm 12.69565*mm 12.69566*mm 27.0538*mm 270*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   cabonCoverForFoam  |        biggestFrame  |A carbon cone that covers the foam  |                                0*mm 0*mm -4.00*mm  |                     180*deg 0*deg 0*deg  |170E0E3   |                Cons  |5.838*mm 6.138*mm 12.69566*mm 12.99566*mm 23.7707*mm 270*deg 360*deg  |                G4_C  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
airCylinderVerticalBottom1  |        biggestFrame  |Entry/Exit Point number 2 for the liquid duterium  |                       0*mm 13.1679*mm -82.1877*mm  |                     -90*deg 0*deg 0*deg  | CC0066   |                Tube  |                3.8735*mm 3.8736*mm 7.405*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    pipeToLD2Bottom1  |        biggestFrame  |The cylinder connecting the vertical pipe to the LD2 tank  |                       0*mm 5.001*mm -57.851325*mm  |                       0*deg 0*deg 0*deg  | CC0066   |                Tube  |                0.85*mm 0.86*mm 28.191375*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          foamLayer2  |        biggestFrame  |the second foam layer approximately 111 degree wide enclosing the liquid duterium  |                                0*mm 0*mm -4.75*mm  |                     180*deg 0*deg 0*deg  |FFFF003   |                Cons  |3.5422*mm 5.838*mm 10.16675*mm 12.69565*mm 24.57105*mm 334.4855*deg 111.02*deg  |          Rohacell31  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
airCylinderVerticalTop2  |        biggestFrame  |The cylinder from which we will feed liquid duterium  |               19.3958*mm -13.3958*mm -71.19065*mm  |             90*deg 424.4835*deg 180*deg  | 66FFFF   |                Tube  |               3.8635*mm 3.8735*mm 8.5188*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pipeToLD2Top2  |        biggestFrame  |The cylinder connecting to the LD2 tank  |                     12*mm -8.4162*mm -58.29065*mm  |                       0*deg 0*deg 0*deg  | 66FFFF   |                Tube  |             1.4090*mm 1.4091*mm 16.56905*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
airCylinderVerticalBottom2  |        biggestFrame  |Entry/Exit Point number 2 for the liquid duterium  |                     10.0*mm -9.119*mm -82.1877*mm  |             90*deg 424.4835*deg 180*deg  | CC0066   |                Tube  |                3.8735*mm 3.8736*mm 7.405*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    pipeToLD2Bottom2  |        biggestFrame  |The cylinder connecting the vertical pipe to the LD2 tank  |                      3.5*mm -4.5*mm -57.851352*mm  |                       0*deg 0*deg 0*deg  | CC0066   |                Tube  |                0.85*mm 0.86*mm 28.191375*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          foamLayer3  |        biggestFrame  |the third foam layer approximately 111 degree wide enclosing the liquid duterium  |                                0*mm 0*mm -4.75*mm  |                     180*deg 0*deg 0*deg  |FFFF003   |                Cons  |3.5422*mm 5.838*mm 10.16675*mm 12.69565*mm 24.57105*mm 454.481*deg 111.02*deg  |          Rohacell31  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
airCylinderVerticalTop3  |        biggestFrame  |The cylinder from which we will feed liquid duterium  |              -19.3958*mm -13.6958*mm -71.19055*mm  |             90*deg 300.4835*deg 180*deg  | 66FFFF   |                Tube  |               3.8635*mm 3.8735*mm 8.5188*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pipeToLD2Top3  |        biggestFrame  |The cylinder connecting to the LD2 tank  |                  -12.5*mm -8.9162*mm -58.29065*mm  |                       0*deg 0*deg 0*deg  | 66FFFF   |                Tube  |             1.4090*mm 1.4091*mm 16.56905*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
airCylinderVerticalBottom3  |        biggestFrame  |Entry/Exit Point number 2 for the liquid duterium  |                    -10.0*mm -8.119*mm -82.1877*mm  |             90*deg 300.4835*deg 180*deg  | CC0066   |                Tube  |                3.8735*mm 3.8736*mm 7.405*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    pipeToLD2Bottom3  |        biggestFrame  |The cylinder connecting the vertical pipe to the LD2 tank  |                     -3.5*mm -4.5*mm -57.851325*mm  |                       0*deg 0*deg 0*deg  | CC0066   |                Tube  |                0.85*mm 0.86*mm 28.191375*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           finalTube  |        biggestFrame  |The final tube that encloses everything  |                             0*mm 0*mm -30.6043*mm  |                       0*deg 0*deg 0*deg  |FF99993   |                Tube  |           43.6533*mm 50.0033*mm 64.09025*mm 270*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     finalTubeWindow  |        biggestFrame  |  The window of the final tube  |                             0*mm 0*mm 92.76085*mm  |                       0*deg 0*deg 0*deg  |FF00003   |                Tube  |                0*mm 9.52455*mm 0.000381*mm  270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  finalTubeExtension  |        biggestFrame  |The extension behind the final tube  |                            0*mm 0*mm -134.6043*mm  |                       0*deg 0*deg 0*deg  |FFCCFF3   |                Tube  |               48.34255*mm 50.80165*mm 40*mm 270*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        finalPiping1  |        biggestFrame  |The tube that extends from the first vertical tube at the top  |                        0*mm 28.116*mm -154.604*mm  |                       0*deg 0*deg 0*deg  | 0080FF   |                Tube  |                     3.875*mm 3.876*mm 80*mm 270*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        finalPiping2  |        biggestFrame  |The tube that extends from the second vertical tube at the top  |                      -23.0*mm -15.5*mm -155.14*mm  |                       0*deg 0*deg 0*deg  |0080FF3   |                Tube  |                     3.875*mm 3.876*mm 80*mm 270*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        finalPiping3  |        biggestFrame  |The tube that extends from the third vertical tube at the top  |                       23.0*mm -15.5*mm -155.14*mm  |                       0*deg 0*deg 0*deg  |0080FF3   |                Tube  |                     3.875*mm 3.876*mm 80*mm 270*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       finalPiping11  |        biggestFrame  |The tube that ends from the first lower vertical tube at the top  |                          0*mm 16.3*mm -161.104*mm  |                       0*deg 0*deg 0*deg  |0080FF3   |                Tube  |                     3.875*mm 3.876*mm 75*mm 270*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       finalPiping22  |        biggestFrame  |The tube that extends from the second lower vertical tube at the top  |                         -13*mm -10*mm -161.604*mm  |                       0*deg 0*deg 0*deg  |0080FF3   |                Tube  |                     3.875*mm 3.876*mm 75*mm 270*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       finalPiping33  |        biggestFrame  |The tube that extends from the third lower vertical tube at the top  |                          13*mm -10*mm -161.604*mm  |                       0*deg 0*deg 0*deg  |0080FF3   |                Tube  |                     3.875*mm 3.876*mm 75*mm 270*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           emptyCone  |        biggestFrame  |The cone shaped crater made inside the shell  |                             0*mm 50.96835*mm 0*mm  |                    -270*deg 0*deg 0*deg  |8800003   |                Cons  |   0*cm 3.7059*mm 0*cm 4.49185*mm 8.91505*mm 270*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
       outsideProngs  |        biggestFrame  |The cylinder that is going to extend from the shell  |                             0*mm 50.96835*mm 0*mm  |                     -90*deg 0*deg 0*deg  |4400193   |                Tube  |                    0*mm 9.52455*mm 8.31505*mm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
               shell  |        biggestFrame  |The shell which acts like the cap for the cylinder  |                                    0*mm 0*mm 0*mm  |                     -90*deg 0*deg 0*deg  |4400193   |              Sphere  |           43.6533*mm 50.0033*mm 0*deg 180*deg 0*deg 180*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
     shellWithProngs  |        biggestFrame  |The outercap with the tube added  |                                    0*mm 0*mm 0*mm  |                     -90*deg 0*deg 0*deg  |3399993   |Operation: shell + outsideProngs  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
shellWithCraterAndProngs  |        biggestFrame  |The outercap with tube and with the crater removed  |                              0*mm 0*mm 33.3957*mm  |                     -90*deg 0*deg 0*deg  |3399993   |Operation: shellWithProngs - emptyCone  |                                                        0*mm  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
