<!--
	Spring 2018 Variation
	The cad model refers to the target center.
	In Spring 18 HTCC was shifted 1cm upstream
-->

<gxml>
	<volume name="htccMollerConeExt" color="888888" material="rohacell31" position="0*cm 0*cm -1.0*cm" rotation="0*deg 180*deg 0*deg" />
	<volume name="htccMollerCone"    color="888888" material="rohacell31" position="0*cm 0*cm -1.0*cm" rotation="0*deg 180*deg 0*deg" />
	<volume name="htccCone"          color="888888" material="rohacell31" position="0*cm 0*cm -1.0*cm" rotation="0*deg 180*deg 0*deg" />
</gxml>
