<gcard>

	<option name="geometry" value="1400x1200"/>
	
	<detector name="bst"                     factory="TEXT" variation="default"/>
	<detector name="../bstShield/bstShield"  factory="TEXT" variation="w51"/>

	<option name="INTEGRATEDRAW" value="bst"/>

	<option name="BEAM_P" value="proton, 1*GeV, 80*deg, 0*deg"/>
	<option name="SPREAD_P" value="0*GeV, 40*deg,180*deg"/>
   <option name="BEAM_V" value="(0, 0 , 0)mm"/>

	<!--
	<option name="COSMICRAYS" value="default, 1, 5"/>
	<option name="COSMICAREA" value="0*cm, 0*cm, 0*cm, 60*cm"/>
	-->


	<!-- hall field  -->
	<option name="HALL_FIELD"       value="clas12-newSolenoid"/>
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 0.5*mm, G4HelixSimpleRunge, linear"/>
	<option name="SCALE_FIELD"      value="clas12-newSolenoid, -1"/>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
