<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="./htcc" factory="TEXT" variation="original"/>
	<detector name="./cad/" factory="CAD"/>

<!--	<detector name="../beamline/cadBeamline/" factory="CAD"/>-->
<!--	<detector name="../beamline/vacuumLine/"  factory="CAD"/>-->
<!--	<detector name="../beamline/beamline"     factory="TEXT" variation="FTOn"/>-->

<!--	<detector name="../fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>-->

	<option name="INTEGRATEDRAW" value="htcc"/>
	
	<option name="BEAM_P"   value="geantino, 6.0*GeV, 90*deg, 90*deg"/>

	<option name="RECORD_OPTICALPHOTONS"   value="1"/>
	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD + Optical"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />


	<detector name="htcc">                 <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>


	<!-- uncomment for cad_fall18 variation
	<detector name="htccEntryWindow">      <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>
	<detector name="htccEntryWindow">      <position x="0*cm"  y="0*cm"  z="-1.94*cm"  />  </detector>
	-->

	
</gcard>
