<gcard>

	<!-- Torus 	-->

	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/magnets/cad/" factory="CAD" />

	<!-- Solenoid
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
 -->



	<!-- central detectors 	-->
	<detector name="experiments/clas12/targets/target"     factory="TEXT" variation="lH2"/>
	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/bstShield/bstShield"   factory="TEXT" variation="w51"/>

	<!-- central detectors
	<detector name="experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>

	<detector name="experiments/clas12/ctof/ctof"                     factory="TEXT" variation="rga_spring2018"/>
	<detector name="experiments/clas12/ctof/javacad_rga_spring2018/"  factory="CAD"/>
	<detector name="experiments/clas12/ctof/javacad_rga_spring2018_upstream/"  factory="CAD"/>
	<detector name="experiments/clas12/cnd/cnd"                       factory="TEXT" variation="original"/>
	-->

	<option name="geometry" value="1400x1200"/>

	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>

	<!-- fields, precise mode -->
	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>

</gcard>
