                 bmt  |                root  |Barrel Micromegas Vertex Tracker  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | aaaaff   |                Tube  |              200.000*mm 235.000*mm 295.000*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
               SL2_5  |                 bmt  |                 Super Layer 5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | aaaaff   |                Tube  |              204.731*mm 210.731*mm 295.000*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
               SL2_6  |                 bmt  |                 Super Layer 6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | aaaaff   |                Tube  |              219.731*mm 225.731*mm 295.000*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
BMT_coverlay_Z_Layer5_Segment01  |               SL2_5  |coverlay Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |205.731*mm 205.781*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_coverlay_Z_Layer5_Segment02  |               SL2_5  |coverlay Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |205.731*mm 205.781*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_coverlay_Z_Layer5_Segment03  |               SL2_5  |coverlay Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |205.731*mm 205.781*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer5_Segment01  |               SL2_5  |CuGround Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |205.781*mm 205.781984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer5_Segment02  |               SL2_5  |CuGround Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |205.781*mm 205.781984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_Z_Layer5_Segment03  |               SL2_5  |CuGround Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |205.781*mm 205.781984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer5_Segment01  |               SL2_5  |   PCB Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |205.781984*mm 205.881984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer5_Segment02  |               SL2_5  |   PCB Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |205.781984*mm 205.881984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_Z_Layer5_Segment03  |               SL2_5  |   PCB Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |205.781984*mm 205.881984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer5_Segment01  |               SL2_5  |CuStrips Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |205.881984*mm 205.893984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |     mybmtz6MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer5_Segment02  |               SL2_5  |CuStrips Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |205.881984*mm 205.893984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |     mybmtz6MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_Z_Layer5_Segment03  |               SL2_5  |CuStrips Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |205.881984*mm 205.893984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |     mybmtz6MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer5_Segment01  |               SL2_5  |KaptonStrips Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |205.893984*mm 205.968984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer5_Segment02  |               SL2_5  |KaptonStrips Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |205.893984*mm 205.968984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_Z_Layer5_Segment03  |               SL2_5  |KaptonStrips Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |205.893984*mm 205.968984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer5_Segment01  |               SL2_5  |ResistStrips Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |205.968984*mm 205.988984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |  mybmtz6ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer5_Segment02  |               SL2_5  |ResistStrips Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |205.968984*mm 205.988984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |  mybmtz6ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_Z_Layer5_Segment03  |               SL2_5  |ResistStrips Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |205.968984*mm 205.988984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |  mybmtz6ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer5_Segment01  |               SL2_5  |  Gas1 Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | e10000   |                Tube  |205.988984*mm 206.116984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer5_Segment02  |               SL2_5  |  Gas1 Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | e10000   |                Tube  |205.988984*mm 206.116984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_Z_Layer5_Segment03  |               SL2_5  |  Gas1 Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | e10000   |                Tube  |205.988984*mm 206.116984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer5_Segment01  |               SL2_5  |  Mesh Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |206.116984*mm 206.134984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer5_Segment02  |               SL2_5  |  Mesh Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |206.116984*mm 206.134984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_Z_Layer5_Segment03  |               SL2_5  |  Mesh Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |206.116984*mm 206.134984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_Z_Layer5_Segment01  |               SL2_5  | Gas2 Z, Layer 5,   Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | e10000   |                Tube  |206.134984*mm 209.134984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 5 type manual 2 segment manual 1 strip manual 1 
BMT_Gas2_Z_Layer5_Segment02  |               SL2_5  | Gas2 Z, Layer 5,   Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | e10000   |                Tube  |206.134984*mm 209.134984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 5 type manual 2 segment manual 2 strip manual 1 
BMT_Gas2_Z_Layer5_Segment03  |               SL2_5  | Gas2 Z, Layer 5,   Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | e10000   |                Tube  |206.134984*mm 209.134984*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 5 type manual 2 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_Z_Layer5_Segment01  |               SL2_5  |DriftCuElectrode Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |209.134984*mm 209.135104*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer5_Segment02  |               SL2_5  |DriftCuElectrode Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |209.134984*mm 209.135104*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_Z_Layer5_Segment03  |               SL2_5  |DriftCuElectrode Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |209.134984*mm 209.135104*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer5_Segment01  |               SL2_5  |DriftKapton Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |209.135104*mm 209.385104*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer5_Segment02  |               SL2_5  |DriftKapton Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |209.135104*mm 209.385104*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_Z_Layer5_Segment03  |               SL2_5  |DriftKapton Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |209.135104*mm 209.385104*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer5_Segment01  |               SL2_5  |DriftCuGround Z, Layer 5,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |209.385104*mm 209.385514*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer5_Segment02  |               SL2_5  |DriftCuGround Z, Layer 5,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |209.385104*mm 209.385514*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_Z_Layer5_Segment03  |               SL2_5  |DriftCuGround Z, Layer 5,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |209.385104*mm 209.385514*mm 222.48*mm 2.7849852240674*deg 114.430029551865*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_coverlay_C_Layer6_Segment01  |               SL2_6  |coverlay C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |220.731*mm 220.781*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_coverlay_C_Layer6_Segment02  |               SL2_6  |coverlay C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |220.731*mm 220.781*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_coverlay_C_Layer6_Segment03  |               SL2_6  |coverlay C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |220.731*mm 220.781*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer6_Segment01  |               SL2_6  |CuGround C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |220.781*mm 220.781984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer6_Segment02  |               SL2_6  |CuGround C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |220.781*mm 220.781984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuGround_C_Layer6_Segment03  |               SL2_6  |CuGround C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |220.781*mm 220.781984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer6_Segment01  |               SL2_6  |   PCB C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 0000ff   |                Tube  |220.781984*mm 220.881984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |               myFR4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer6_Segment02  |               SL2_6  |   PCB C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 0000ff   |                Tube  |220.781984*mm 220.881984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |               myFR4  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_PCB_C_Layer6_Segment03  |               SL2_6  |   PCB C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 0000ff   |                Tube  |220.781984*mm 220.881984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |               myFR4  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer6_Segment01  |               SL2_6  |CuStrips C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 353540   |                Tube  |220.881984*mm 220.893984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |     mybmtc6MMStrips  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer6_Segment02  |               SL2_6  |CuStrips C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 353540   |                Tube  |220.881984*mm 220.893984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |     mybmtc6MMStrips  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_CuStrips_C_Layer6_Segment03  |               SL2_6  |CuStrips C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 353540   |                Tube  |220.881984*mm 220.893984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |     mybmtc6MMStrips  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer6_Segment01  |               SL2_6  |KaptonStrips C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |220.893984*mm 220.968984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer6_Segment02  |               SL2_6  |KaptonStrips C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |220.893984*mm 220.968984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_KaptonStrips_C_Layer6_Segment03  |               SL2_6  |KaptonStrips C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |220.893984*mm 220.968984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer6_Segment01  |               SL2_6  |ResistStrips C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 000000   |                Tube  |220.968984*mm 220.988984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |  mybmtc6ResistPaste  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer6_Segment02  |               SL2_6  |ResistStrips C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 000000   |                Tube  |220.968984*mm 220.988984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |  mybmtc6ResistPaste  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_ResistStrips_C_Layer6_Segment03  |               SL2_6  |ResistStrips C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 000000   |                Tube  |220.968984*mm 220.988984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |  mybmtc6ResistPaste  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer6_Segment01  |               SL2_6  |  Gas1 C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | e10000   |                Tube  |220.988984*mm 221.116984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer6_Segment02  |               SL2_6  |  Gas1 C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | e10000   |                Tube  |220.988984*mm 221.116984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas1_C_Layer6_Segment03  |               SL2_6  |  Gas1 C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | e10000   |                Tube  |220.988984*mm 221.116984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer6_Segment01  |               SL2_6  |  Mesh C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 252020   |                Tube  |221.116984*mm 221.134984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |         mybmtMMMesh  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer6_Segment02  |               SL2_6  |  Mesh C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 252020   |                Tube  |221.116984*mm 221.134984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |         mybmtMMMesh  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Mesh_C_Layer6_Segment03  |               SL2_6  |  Mesh C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 252020   |                Tube  |221.116984*mm 221.134984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |         mybmtMMMesh  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_Gas2_C_Layer6_Segment01  |               SL2_6  | Gas2 C, Layer 6,   Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | e10000   |                Tube  |221.134984*mm 224.134984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |          mybmtMMGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 6 type manual 1 segment manual 1 strip manual 1 
BMT_Gas2_C_Layer6_Segment02  |               SL2_6  | Gas2 C, Layer 6,   Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | e10000   |                Tube  |221.134984*mm 224.134984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |          mybmtMMGas  |                  no  |     2   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 6 type manual 1 segment manual 2 strip manual 1 
BMT_Gas2_C_Layer6_Segment03  |               SL2_6  | Gas2 C, Layer 6,   Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | e10000   |                Tube  |221.134984*mm 224.134984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |          mybmtMMGas  |                  no  |     3   |     1   |     1   |   1   |   1   |                 bmt  |                 bmt  |superlayer manual 6 type manual 1 segment manual 3 strip manual 1 
BMT_DriftCuElectrode_C_Layer6_Segment01  |               SL2_6  |DriftCuElectrode C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |224.134984*mm 224.139984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer6_Segment02  |               SL2_6  |DriftCuElectrode C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |224.134984*mm 224.139984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuElectrode_C_Layer6_Segment03  |               SL2_6  |DriftCuElectrode C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |224.134984*mm 224.139984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer6_Segment01  |               SL2_6  |DriftKapton C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | fff600   |                Tube  |224.139984*mm 224.389984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer6_Segment02  |               SL2_6  |DriftKapton C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | fff600   |                Tube  |224.139984*mm 224.389984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftKapton_C_Layer6_Segment03  |               SL2_6  |DriftKapton C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | fff600   |                Tube  |224.139984*mm 224.389984*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myKapton  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer6_Segment01  |               SL2_6  |DriftCuGround C, Layer 6,  Segment 01  |                                0*mm 0*mm 52.77*mm  |                      0*deg 0*deg 90*deg  | 666600   |                Tube  |224.389984*mm 224.390394*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer6_Segment02  |               SL2_6  |DriftCuGround C, Layer 6,  Segment 02  |                                0*mm 0*mm 52.77*mm  |                     0*deg 0*deg -30*deg  | 666600   |                Tube  |224.389984*mm 224.390394*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     2   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
BMT_DriftCuGround_C_Layer6_Segment03  |               SL2_6  |DriftCuGround C, Layer 6,  Segment 03  |                                0*mm 0*mm 52.77*mm  |                    0*deg 0*deg -150*deg  | 666600   |                Tube  |224.389984*mm 224.390394*mm 222.48*mm 2.59572871564306*deg 114.808542568714*deg  |            myCopper  |                  no  |     3   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
