             myEpoxy  |              micromegas epoxy  |      1.16  |         4  |                                 C 15 H 32 N 2 O 4  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
       myfmtMMStrips  |micromegas fmt strips are copper  |6.82666666666667  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
     mybmtz4MMStrips  |micromegas bmt Z4 strips are copper  |5.2643135041891  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
     mybmtz5MMStrips  |micromegas bmt Z5 strips are copper  |5.28499756521739  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
     mybmtz6MMStrips  |micromegas bmt Z6 strips are copper  |5.5361216730038  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
     mybmtc4MMStrips  |micromegas bmt C4 strips are copper  |5.51397558685446  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
     mybmtc5MMStrips  |micromegas bmt C5 strips are copper  |5.49763909526168  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
     mybmtc6MMStrips  |micromegas bmt C6 strips are copper  |5.2484142394822  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
            myCopper  |                        copper  |      8.96  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
              myPeek  |                          peek  |      1.31  |         3  |                                     C 19 H 12 O 3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
               myAlu  |                     Aluminium  |     2.699  |         1  |                                           G4_Al 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
          mybmtMMGas  |micromegas bmt argon isobutan gas  |   1.70335  |         3  |          G4_Ar 0.90 G4_H 0.0173414 G4_C 0.0826586  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
          myfmtMMGas  |micromegas fmt neon ethan CF4 gas  |      1.17  |         4  |G4_Ne 0.79 G4_H 0.022121 G4_C 0.101529 G4_F 0.08635  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
         myfmtMMMesh  |micromegas fmt micromesh is inox  |    3.8857  |         5  |G4_Mn 0.02 G4_Si 0.01 G4_Cr 0.19 G4_Ni 0.10 G4_Fe 0.68  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
         mybmtMMMesh  |micromegas bmt micromesh is inox  |   3.23544  |         5  |G4_Mn 0.02 G4_Si 0.01 G4_Cr 0.19 G4_Ni 0.10 G4_Fe 0.68  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
            myKapton  |                        Kapton  |      1.42  |         4  |G4_H 0.026362 G4_C 0.691133 G4_N 0.073270 G4_O 0.209235  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
          myRohacell  |                      Rohacell  |     0.032  |         4  |   G4_C 0.6463 G4_H 0.0784 G4_N 0.0839 G4_O 0.1914  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
    myfmtResistPaste  |micromegas fmt resistiv strips  |1.23809523809524  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
  mybmtz4ResistPaste  |micromegas bmt Z4 resistiv strips  |1.17506997861364  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
  mybmtz5ResistPaste  |micromegas bmt Z5 resistiv strips  |1.17968695652174  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
  mybmtz6ResistPaste  |micromegas bmt Z6 resistiv strips  |1.23574144486692  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
  mybmtc4ResistPaste  |micromegas bmt C4 resistiv strips  |1.23079812206573  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
  mybmtc5ResistPaste  |micromegas bmt C5 resistiv strips  |1.22715158376377  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
  mybmtc6ResistPaste  |micromegas bmt C6 resistiv strips  |1.17152103559871  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
               myFR4  |                       pcb FR4  |      1.86  |         4  |G4_C 0.4355 G4_H 0.03654 G4_Si 0.2468 G4_O 0.28116  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  
