               svt |     none|   0.0000*cm   0.0000*cm   0.0000*cm| ordered: zyx    0.0000*deg    0.0000*deg    0.0000*deg |      Box |      0.0000*cm      0.0000*cm      0.0000*cm | 
sensorPhysical1_m1_s1_r1 |      svt|  -0.0000*cm  -6.5292*cm -16.4848*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s1_r1 |      svt|  -0.0000*cm  -6.5292*cm  -5.3112*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s1_r1 |      svt|  -0.0000*cm  -6.5292*cm   5.8625*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s1_r1 |      svt|  -0.0000*cm  -6.8774*cm -16.4848*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s1_r1 |      svt|  -0.0000*cm  -6.8774*cm  -5.3112*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s1_r1 |      svt|  -0.0000*cm  -6.8774*cm   5.8625*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s2_r1 |      svt|  -3.8378*cm  -5.2822*cm -16.4848*cm| ordered: zyx  -144.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s2_r1 |      svt|  -3.8378*cm  -5.2822*cm  -5.3112*cm| ordered: zyx  -144.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s2_r1 |      svt|  -3.8378*cm  -5.2822*cm   5.8625*cm| ordered: zyx  -144.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s2_r1 |      svt|  -4.0424*cm  -5.5639*cm -16.4848*cm| ordered: zyx  -144.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s2_r1 |      svt|  -4.0424*cm  -5.5639*cm  -5.3112*cm| ordered: zyx  -144.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s2_r1 |      svt|  -4.0424*cm  -5.5639*cm   5.8625*cm| ordered: zyx  -144.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s3_r1 |      svt|  -6.2096*cm  -2.0176*cm -16.4848*cm| ordered: zyx  -108.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s3_r1 |      svt|  -6.2096*cm  -2.0176*cm  -5.3112*cm| ordered: zyx  -108.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s3_r1 |      svt|  -6.2096*cm  -2.0176*cm   5.8625*cm| ordered: zyx  -108.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s3_r1 |      svt|  -6.5408*cm  -2.1252*cm -16.4848*cm| ordered: zyx  -108.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s3_r1 |      svt|  -6.5408*cm  -2.1252*cm  -5.3112*cm| ordered: zyx  -108.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s3_r1 |      svt|  -6.5408*cm  -2.1252*cm   5.8625*cm| ordered: zyx  -108.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s4_r1 |      svt|  -6.2096*cm   2.0176*cm -16.4848*cm| ordered: zyx  -72.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s4_r1 |      svt|  -6.2096*cm   2.0176*cm  -5.3112*cm| ordered: zyx  -72.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s4_r1 |      svt|  -6.2096*cm   2.0176*cm   5.8625*cm| ordered: zyx  -72.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s4_r1 |      svt|  -6.5408*cm   2.1252*cm -16.4848*cm| ordered: zyx  -72.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s4_r1 |      svt|  -6.5408*cm   2.1252*cm  -5.3112*cm| ordered: zyx  -72.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s4_r1 |      svt|  -6.5408*cm   2.1252*cm   5.8625*cm| ordered: zyx  -72.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s5_r1 |      svt|  -3.8378*cm   5.2822*cm -16.4848*cm| ordered: zyx  -36.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s5_r1 |      svt|  -3.8378*cm   5.2822*cm  -5.3112*cm| ordered: zyx  -36.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s5_r1 |      svt|  -3.8378*cm   5.2822*cm   5.8625*cm| ordered: zyx  -36.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s5_r1 |      svt|  -4.0424*cm   5.5639*cm -16.4848*cm| ordered: zyx  -36.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s5_r1 |      svt|  -4.0424*cm   5.5639*cm  -5.3112*cm| ordered: zyx  -36.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s5_r1 |      svt|  -4.0424*cm   5.5639*cm   5.8625*cm| ordered: zyx  -36.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s6_r1 |      svt|   0.0000*cm   6.5292*cm -16.4848*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s6_r1 |      svt|   0.0000*cm   6.5292*cm  -5.3112*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s6_r1 |      svt|   0.0000*cm   6.5292*cm   5.8625*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s6_r1 |      svt|   0.0000*cm   6.8774*cm -16.4848*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s6_r1 |      svt|   0.0000*cm   6.8774*cm  -5.3112*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s6_r1 |      svt|   0.0000*cm   6.8774*cm   5.8625*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s7_r1 |      svt|   3.8378*cm   5.2822*cm -16.4848*cm| ordered: zyx  -324.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s7_r1 |      svt|   3.8378*cm   5.2822*cm  -5.3112*cm| ordered: zyx  -324.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s7_r1 |      svt|   3.8378*cm   5.2822*cm   5.8625*cm| ordered: zyx  -324.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s7_r1 |      svt|   4.0424*cm   5.5639*cm -16.4848*cm| ordered: zyx  -324.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s7_r1 |      svt|   4.0424*cm   5.5639*cm  -5.3112*cm| ordered: zyx  -324.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s7_r1 |      svt|   4.0424*cm   5.5639*cm   5.8625*cm| ordered: zyx  -324.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s8_r1 |      svt|   6.2096*cm   2.0176*cm -16.4848*cm| ordered: zyx  -288.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s8_r1 |      svt|   6.2096*cm   2.0176*cm  -5.3112*cm| ordered: zyx  -288.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s8_r1 |      svt|   6.2096*cm   2.0176*cm   5.8625*cm| ordered: zyx  -288.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s8_r1 |      svt|   6.5408*cm   2.1252*cm -16.4848*cm| ordered: zyx  -288.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s8_r1 |      svt|   6.5408*cm   2.1252*cm  -5.3112*cm| ordered: zyx  -288.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s8_r1 |      svt|   6.5408*cm   2.1252*cm   5.8625*cm| ordered: zyx  -288.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s9_r1 |      svt|   6.2096*cm  -2.0176*cm -16.4848*cm| ordered: zyx  -252.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s9_r1 |      svt|   6.2096*cm  -2.0176*cm  -5.3112*cm| ordered: zyx  -252.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s9_r1 |      svt|   6.2096*cm  -2.0176*cm   5.8625*cm| ordered: zyx  -252.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s9_r1 |      svt|   6.5408*cm  -2.1252*cm -16.4848*cm| ordered: zyx  -252.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s9_r1 |      svt|   6.5408*cm  -2.1252*cm  -5.3112*cm| ordered: zyx  -252.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s9_r1 |      svt|   6.5408*cm  -2.1252*cm   5.8625*cm| ordered: zyx  -252.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s10_r1 |      svt|   3.8378*cm  -5.2822*cm -16.4848*cm| ordered: zyx  -216.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s10_r1 |      svt|   3.8378*cm  -5.2822*cm  -5.3112*cm| ordered: zyx  -216.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s10_r1 |      svt|   3.8378*cm  -5.2822*cm   5.8625*cm| ordered: zyx  -216.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s10_r1 |      svt|   4.0424*cm  -5.5639*cm -16.4848*cm| ordered: zyx  -216.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s10_r1 |      svt|   4.0424*cm  -5.5639*cm  -5.3112*cm| ordered: zyx  -216.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s10_r1 |      svt|   4.0424*cm  -5.5639*cm   5.8625*cm| ordered: zyx  -216.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s1_r2 |      svt|  -0.0000*cm  -9.2894*cm -12.5403*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s1_r2 |      svt|  -0.0000*cm  -9.2894*cm  -1.3666*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s1_r2 |      svt|  -0.0000*cm  -9.2894*cm   9.8071*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s1_r2 |      svt|  -0.0000*cm  -9.6376*cm -12.5403*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s1_r2 |      svt|  -0.0000*cm  -9.6376*cm  -1.3666*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s1_r2 |      svt|  -0.0000*cm  -9.6376*cm   9.8071*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s2_r2 |      svt|  -4.0305*cm  -8.3695*cm -12.5403*cm| ordered: zyx  -154.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s2_r2 |      svt|  -4.0305*cm  -8.3695*cm  -1.3666*cm| ordered: zyx  -154.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s2_r2 |      svt|  -4.0305*cm  -8.3695*cm   9.8071*cm| ordered: zyx  -154.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s2_r2 |      svt|  -4.1816*cm  -8.6832*cm -12.5403*cm| ordered: zyx  -154.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s2_r2 |      svt|  -4.1816*cm  -8.6832*cm  -1.3666*cm| ordered: zyx  -154.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s2_r2 |      svt|  -4.1816*cm  -8.6832*cm   9.8071*cm| ordered: zyx  -154.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s3_r2 |      svt|  -7.2627*cm  -5.7918*cm -12.5403*cm| ordered: zyx  -128.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s3_r2 |      svt|  -7.2627*cm  -5.7918*cm  -1.3666*cm| ordered: zyx  -128.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s3_r2 |      svt|  -7.2627*cm  -5.7918*cm   9.8071*cm| ordered: zyx  -128.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s3_r2 |      svt|  -7.5350*cm  -6.0089*cm -12.5403*cm| ordered: zyx  -128.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s3_r2 |      svt|  -7.5350*cm  -6.0089*cm  -1.3666*cm| ordered: zyx  -128.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s3_r2 |      svt|  -7.5350*cm  -6.0089*cm   9.8071*cm| ordered: zyx  -128.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s4_r2 |      svt|  -9.0565*cm  -2.0671*cm -12.5403*cm| ordered: zyx  -102.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s4_r2 |      svt|  -9.0565*cm  -2.0671*cm  -1.3666*cm| ordered: zyx  -102.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s4_r2 |      svt|  -9.0565*cm  -2.0671*cm   9.8071*cm| ordered: zyx  -102.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s4_r2 |      svt|  -9.3960*cm  -2.1446*cm -12.5403*cm| ordered: zyx  -102.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s4_r2 |      svt|  -9.3960*cm  -2.1446*cm  -1.3666*cm| ordered: zyx  -102.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s4_r2 |      svt|  -9.3960*cm  -2.1446*cm   9.8071*cm| ordered: zyx  -102.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s5_r2 |      svt|  -9.0565*cm   2.0671*cm -12.5403*cm| ordered: zyx  -77.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s5_r2 |      svt|  -9.0565*cm   2.0671*cm  -1.3666*cm| ordered: zyx  -77.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s5_r2 |      svt|  -9.0565*cm   2.0671*cm   9.8071*cm| ordered: zyx  -77.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s5_r2 |      svt|  -9.3960*cm   2.1446*cm -12.5403*cm| ordered: zyx  -77.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s5_r2 |      svt|  -9.3960*cm   2.1446*cm  -1.3666*cm| ordered: zyx  -77.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s5_r2 |      svt|  -9.3960*cm   2.1446*cm   9.8071*cm| ordered: zyx  -77.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s6_r2 |      svt|  -7.2627*cm   5.7918*cm -12.5403*cm| ordered: zyx  -51.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s6_r2 |      svt|  -7.2627*cm   5.7918*cm  -1.3666*cm| ordered: zyx  -51.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s6_r2 |      svt|  -7.2627*cm   5.7918*cm   9.8071*cm| ordered: zyx  -51.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s6_r2 |      svt|  -7.5350*cm   6.0089*cm -12.5403*cm| ordered: zyx  -51.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s6_r2 |      svt|  -7.5350*cm   6.0089*cm  -1.3666*cm| ordered: zyx  -51.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s6_r2 |      svt|  -7.5350*cm   6.0089*cm   9.8071*cm| ordered: zyx  -51.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s7_r2 |      svt|  -4.0305*cm   8.3695*cm -12.5403*cm| ordered: zyx  -25.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s7_r2 |      svt|  -4.0305*cm   8.3695*cm  -1.3666*cm| ordered: zyx  -25.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s7_r2 |      svt|  -4.0305*cm   8.3695*cm   9.8071*cm| ordered: zyx  -25.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s7_r2 |      svt|  -4.1816*cm   8.6832*cm -12.5403*cm| ordered: zyx  -25.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s7_r2 |      svt|  -4.1816*cm   8.6832*cm  -1.3666*cm| ordered: zyx  -25.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s7_r2 |      svt|  -4.1816*cm   8.6832*cm   9.8071*cm| ordered: zyx  -25.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s8_r2 |      svt|   0.0000*cm   9.2894*cm -12.5403*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s8_r2 |      svt|   0.0000*cm   9.2894*cm  -1.3666*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s8_r2 |      svt|   0.0000*cm   9.2894*cm   9.8071*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s8_r2 |      svt|   0.0000*cm   9.6376*cm -12.5403*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s8_r2 |      svt|   0.0000*cm   9.6376*cm  -1.3666*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s8_r2 |      svt|   0.0000*cm   9.6376*cm   9.8071*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s9_r2 |      svt|   4.0305*cm   8.3695*cm -12.5403*cm| ordered: zyx  -334.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s9_r2 |      svt|   4.0305*cm   8.3695*cm  -1.3666*cm| ordered: zyx  -334.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s9_r2 |      svt|   4.0305*cm   8.3695*cm   9.8071*cm| ordered: zyx  -334.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s9_r2 |      svt|   4.1816*cm   8.6832*cm -12.5403*cm| ordered: zyx  -334.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s9_r2 |      svt|   4.1816*cm   8.6832*cm  -1.3666*cm| ordered: zyx  -334.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s9_r2 |      svt|   4.1816*cm   8.6832*cm   9.8071*cm| ordered: zyx  -334.2857*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s10_r2 |      svt|   7.2627*cm   5.7918*cm -12.5403*cm| ordered: zyx  -308.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s10_r2 |      svt|   7.2627*cm   5.7918*cm  -1.3666*cm| ordered: zyx  -308.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s10_r2 |      svt|   7.2627*cm   5.7918*cm   9.8071*cm| ordered: zyx  -308.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s10_r2 |      svt|   7.5350*cm   6.0089*cm -12.5403*cm| ordered: zyx  -308.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s10_r2 |      svt|   7.5350*cm   6.0089*cm  -1.3666*cm| ordered: zyx  -308.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s10_r2 |      svt|   7.5350*cm   6.0089*cm   9.8071*cm| ordered: zyx  -308.5714*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s11_r2 |      svt|   9.0565*cm   2.0671*cm -12.5403*cm| ordered: zyx  -282.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s11_r2 |      svt|   9.0565*cm   2.0671*cm  -1.3666*cm| ordered: zyx  -282.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s11_r2 |      svt|   9.0565*cm   2.0671*cm   9.8071*cm| ordered: zyx  -282.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s11_r2 |      svt|   9.3960*cm   2.1446*cm -12.5403*cm| ordered: zyx  -282.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s11_r2 |      svt|   9.3960*cm   2.1446*cm  -1.3666*cm| ordered: zyx  -282.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s11_r2 |      svt|   9.3960*cm   2.1446*cm   9.8071*cm| ordered: zyx  -282.8571*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s12_r2 |      svt|   9.0565*cm  -2.0671*cm -12.5403*cm| ordered: zyx  -257.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s12_r2 |      svt|   9.0565*cm  -2.0671*cm  -1.3666*cm| ordered: zyx  -257.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s12_r2 |      svt|   9.0565*cm  -2.0671*cm   9.8071*cm| ordered: zyx  -257.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s12_r2 |      svt|   9.3960*cm  -2.1446*cm -12.5403*cm| ordered: zyx  -257.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s12_r2 |      svt|   9.3960*cm  -2.1446*cm  -1.3666*cm| ordered: zyx  -257.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s12_r2 |      svt|   9.3960*cm  -2.1446*cm   9.8071*cm| ordered: zyx  -257.1429*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s13_r2 |      svt|   7.2627*cm  -5.7918*cm -12.5403*cm| ordered: zyx  -231.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s13_r2 |      svt|   7.2627*cm  -5.7918*cm  -1.3666*cm| ordered: zyx  -231.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s13_r2 |      svt|   7.2627*cm  -5.7918*cm   9.8071*cm| ordered: zyx  -231.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s13_r2 |      svt|   7.5350*cm  -6.0089*cm -12.5403*cm| ordered: zyx  -231.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s13_r2 |      svt|   7.5350*cm  -6.0089*cm  -1.3666*cm| ordered: zyx  -231.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s13_r2 |      svt|   7.5350*cm  -6.0089*cm   9.8071*cm| ordered: zyx  -231.4286*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s14_r2 |      svt|   4.0305*cm  -8.3695*cm -12.5403*cm| ordered: zyx  -205.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s14_r2 |      svt|   4.0305*cm  -8.3695*cm  -1.3666*cm| ordered: zyx  -205.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s14_r2 |      svt|   4.0305*cm  -8.3695*cm   9.8071*cm| ordered: zyx  -205.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s14_r2 |      svt|   4.1816*cm  -8.6832*cm -12.5403*cm| ordered: zyx  -205.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s14_r2 |      svt|   4.1816*cm  -8.6832*cm  -1.3666*cm| ordered: zyx  -205.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s14_r2 |      svt|   4.1816*cm  -8.6832*cm   9.8071*cm| ordered: zyx  -205.7143*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s1_r3 |      svt|  -0.0000*cm -12.0324*cm  -8.6229*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s1_r3 |      svt|  -0.0000*cm -12.0324*cm   2.5508*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s1_r3 |      svt|  -0.0000*cm -12.0324*cm  13.7245*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s1_r3 |      svt|  -0.0000*cm -12.3806*cm  -8.6229*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s1_r3 |      svt|  -0.0000*cm -12.3806*cm   2.5508*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s1_r3 |      svt|  -0.0000*cm -12.3806*cm  13.7245*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s2_r3 |      svt|  -4.1153*cm -11.3068*cm  -8.6229*cm| ordered: zyx  -160.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s2_r3 |      svt|  -4.1153*cm -11.3068*cm   2.5508*cm| ordered: zyx  -160.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s2_r3 |      svt|  -4.1153*cm -11.3068*cm  13.7245*cm| ordered: zyx  -160.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s2_r3 |      svt|  -4.2344*cm -11.6340*cm  -8.6229*cm| ordered: zyx  -160.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s2_r3 |      svt|  -4.2344*cm -11.6340*cm   2.5508*cm| ordered: zyx  -160.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s2_r3 |      svt|  -4.2344*cm -11.6340*cm  13.7245*cm| ordered: zyx  -160.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s3_r3 |      svt|  -7.7343*cm  -9.2174*cm  -8.6229*cm| ordered: zyx  -140.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s3_r3 |      svt|  -7.7343*cm  -9.2174*cm   2.5508*cm| ordered: zyx  -140.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s3_r3 |      svt|  -7.7343*cm  -9.2174*cm  13.7245*cm| ordered: zyx  -140.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s3_r3 |      svt|  -7.9581*cm  -9.4841*cm  -8.6229*cm| ordered: zyx  -140.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s3_r3 |      svt|  -7.9581*cm  -9.4841*cm   2.5508*cm| ordered: zyx  -140.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s3_r3 |      svt|  -7.9581*cm  -9.4841*cm  13.7245*cm| ordered: zyx  -140.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s4_r3 |      svt| -10.4204*cm  -6.0162*cm  -8.6229*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s4_r3 |      svt| -10.4204*cm  -6.0162*cm   2.5508*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s4_r3 |      svt| -10.4204*cm  -6.0162*cm  13.7245*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s4_r3 |      svt| -10.7219*cm  -6.1903*cm  -8.6229*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s4_r3 |      svt| -10.7219*cm  -6.1903*cm   2.5508*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s4_r3 |      svt| -10.7219*cm  -6.1903*cm  13.7245*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s5_r3 |      svt| -11.8496*cm  -2.0894*cm  -8.6229*cm| ordered: zyx  -100.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s5_r3 |      svt| -11.8496*cm  -2.0894*cm   2.5508*cm| ordered: zyx  -100.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s5_r3 |      svt| -11.8496*cm  -2.0894*cm  13.7245*cm| ordered: zyx  -100.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s5_r3 |      svt| -12.1925*cm  -2.1499*cm  -8.6229*cm| ordered: zyx  -100.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s5_r3 |      svt| -12.1925*cm  -2.1499*cm   2.5508*cm| ordered: zyx  -100.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s5_r3 |      svt| -12.1925*cm  -2.1499*cm  13.7245*cm| ordered: zyx  -100.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s6_r3 |      svt| -11.8496*cm   2.0894*cm  -8.6229*cm| ordered: zyx  -80.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s6_r3 |      svt| -11.8496*cm   2.0894*cm   2.5508*cm| ordered: zyx  -80.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s6_r3 |      svt| -11.8496*cm   2.0894*cm  13.7245*cm| ordered: zyx  -80.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s6_r3 |      svt| -12.1925*cm   2.1499*cm  -8.6229*cm| ordered: zyx  -80.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s6_r3 |      svt| -12.1925*cm   2.1499*cm   2.5508*cm| ordered: zyx  -80.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s6_r3 |      svt| -12.1925*cm   2.1499*cm  13.7245*cm| ordered: zyx  -80.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s7_r3 |      svt| -10.4204*cm   6.0162*cm  -8.6229*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s7_r3 |      svt| -10.4204*cm   6.0162*cm   2.5508*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s7_r3 |      svt| -10.4204*cm   6.0162*cm  13.7245*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s7_r3 |      svt| -10.7219*cm   6.1903*cm  -8.6229*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s7_r3 |      svt| -10.7219*cm   6.1903*cm   2.5508*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s7_r3 |      svt| -10.7219*cm   6.1903*cm  13.7245*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s8_r3 |      svt|  -7.7343*cm   9.2174*cm  -8.6229*cm| ordered: zyx  -40.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s8_r3 |      svt|  -7.7343*cm   9.2174*cm   2.5508*cm| ordered: zyx  -40.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s8_r3 |      svt|  -7.7343*cm   9.2174*cm  13.7245*cm| ordered: zyx  -40.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s8_r3 |      svt|  -7.9581*cm   9.4841*cm  -8.6229*cm| ordered: zyx  -40.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s8_r3 |      svt|  -7.9581*cm   9.4841*cm   2.5508*cm| ordered: zyx  -40.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s8_r3 |      svt|  -7.9581*cm   9.4841*cm  13.7245*cm| ordered: zyx  -40.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s9_r3 |      svt|  -4.1153*cm  11.3068*cm  -8.6229*cm| ordered: zyx  -20.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s9_r3 |      svt|  -4.1153*cm  11.3068*cm   2.5508*cm| ordered: zyx  -20.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s9_r3 |      svt|  -4.1153*cm  11.3068*cm  13.7245*cm| ordered: zyx  -20.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s9_r3 |      svt|  -4.2344*cm  11.6340*cm  -8.6229*cm| ordered: zyx  -20.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s9_r3 |      svt|  -4.2344*cm  11.6340*cm   2.5508*cm| ordered: zyx  -20.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s9_r3 |      svt|  -4.2344*cm  11.6340*cm  13.7245*cm| ordered: zyx  -20.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s10_r3 |      svt|   0.0000*cm  12.0324*cm  -8.6229*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s10_r3 |      svt|   0.0000*cm  12.0324*cm   2.5508*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s10_r3 |      svt|   0.0000*cm  12.0324*cm  13.7245*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s10_r3 |      svt|   0.0000*cm  12.3806*cm  -8.6229*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s10_r3 |      svt|   0.0000*cm  12.3806*cm   2.5508*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s10_r3 |      svt|   0.0000*cm  12.3806*cm  13.7245*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s11_r3 |      svt|   4.1153*cm  11.3068*cm  -8.6229*cm| ordered: zyx  -340.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s11_r3 |      svt|   4.1153*cm  11.3068*cm   2.5508*cm| ordered: zyx  -340.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s11_r3 |      svt|   4.1153*cm  11.3068*cm  13.7245*cm| ordered: zyx  -340.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s11_r3 |      svt|   4.2344*cm  11.6340*cm  -8.6229*cm| ordered: zyx  -340.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s11_r3 |      svt|   4.2344*cm  11.6340*cm   2.5508*cm| ordered: zyx  -340.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s11_r3 |      svt|   4.2344*cm  11.6340*cm  13.7245*cm| ordered: zyx  -340.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s12_r3 |      svt|   7.7343*cm   9.2174*cm  -8.6229*cm| ordered: zyx  -320.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s12_r3 |      svt|   7.7343*cm   9.2174*cm   2.5508*cm| ordered: zyx  -320.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s12_r3 |      svt|   7.7343*cm   9.2174*cm  13.7245*cm| ordered: zyx  -320.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s12_r3 |      svt|   7.9581*cm   9.4841*cm  -8.6229*cm| ordered: zyx  -320.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s12_r3 |      svt|   7.9581*cm   9.4841*cm   2.5508*cm| ordered: zyx  -320.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s12_r3 |      svt|   7.9581*cm   9.4841*cm  13.7245*cm| ordered: zyx  -320.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s13_r3 |      svt|  10.4204*cm   6.0162*cm  -8.6229*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s13_r3 |      svt|  10.4204*cm   6.0162*cm   2.5508*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s13_r3 |      svt|  10.4204*cm   6.0162*cm  13.7245*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s13_r3 |      svt|  10.7219*cm   6.1903*cm  -8.6229*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s13_r3 |      svt|  10.7219*cm   6.1903*cm   2.5508*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s13_r3 |      svt|  10.7219*cm   6.1903*cm  13.7245*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s14_r3 |      svt|  11.8496*cm   2.0894*cm  -8.6229*cm| ordered: zyx  -280.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s14_r3 |      svt|  11.8496*cm   2.0894*cm   2.5508*cm| ordered: zyx  -280.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s14_r3 |      svt|  11.8496*cm   2.0894*cm  13.7245*cm| ordered: zyx  -280.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s14_r3 |      svt|  12.1925*cm   2.1499*cm  -8.6229*cm| ordered: zyx  -280.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s14_r3 |      svt|  12.1925*cm   2.1499*cm   2.5508*cm| ordered: zyx  -280.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s14_r3 |      svt|  12.1925*cm   2.1499*cm  13.7245*cm| ordered: zyx  -280.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s15_r3 |      svt|  11.8496*cm  -2.0894*cm  -8.6229*cm| ordered: zyx  -260.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s15_r3 |      svt|  11.8496*cm  -2.0894*cm   2.5508*cm| ordered: zyx  -260.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s15_r3 |      svt|  11.8496*cm  -2.0894*cm  13.7245*cm| ordered: zyx  -260.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s15_r3 |      svt|  12.1925*cm  -2.1499*cm  -8.6229*cm| ordered: zyx  -260.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s15_r3 |      svt|  12.1925*cm  -2.1499*cm   2.5508*cm| ordered: zyx  -260.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s15_r3 |      svt|  12.1925*cm  -2.1499*cm  13.7245*cm| ordered: zyx  -260.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s16_r3 |      svt|  10.4204*cm  -6.0162*cm  -8.6229*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s16_r3 |      svt|  10.4204*cm  -6.0162*cm   2.5508*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s16_r3 |      svt|  10.4204*cm  -6.0162*cm  13.7245*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s16_r3 |      svt|  10.7219*cm  -6.1903*cm  -8.6229*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s16_r3 |      svt|  10.7219*cm  -6.1903*cm   2.5508*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s16_r3 |      svt|  10.7219*cm  -6.1903*cm  13.7245*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s17_r3 |      svt|   7.7343*cm  -9.2174*cm  -8.6229*cm| ordered: zyx  -220.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s17_r3 |      svt|   7.7343*cm  -9.2174*cm   2.5508*cm| ordered: zyx  -220.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s17_r3 |      svt|   7.7343*cm  -9.2174*cm  13.7245*cm| ordered: zyx  -220.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s17_r3 |      svt|   7.9581*cm  -9.4841*cm  -8.6229*cm| ordered: zyx  -220.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s17_r3 |      svt|   7.9581*cm  -9.4841*cm   2.5508*cm| ordered: zyx  -220.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s17_r3 |      svt|   7.9581*cm  -9.4841*cm  13.7245*cm| ordered: zyx  -220.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s18_r3 |      svt|   4.1153*cm -11.3068*cm  -8.6229*cm| ordered: zyx  -200.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s18_r3 |      svt|   4.1153*cm -11.3068*cm   2.5508*cm| ordered: zyx  -200.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s18_r3 |      svt|   4.1153*cm -11.3068*cm  13.7245*cm| ordered: zyx  -200.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s18_r3 |      svt|   4.2344*cm -11.6340*cm  -8.6229*cm| ordered: zyx  -200.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s18_r3 |      svt|   4.2344*cm -11.6340*cm   2.5508*cm| ordered: zyx  -200.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s18_r3 |      svt|   4.2344*cm -11.6340*cm  13.7245*cm| ordered: zyx  -200.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s1_r4 |      svt|  -0.0000*cm -16.1204*cm  -2.8427*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s1_r4 |      svt|  -0.0000*cm -16.1204*cm   8.3309*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s1_r4 |      svt|  -0.0000*cm -16.1204*cm  19.5046*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s1_r4 |      svt|  -0.0000*cm -16.4686*cm  -2.8427*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s1_r4 |      svt|  -0.0000*cm -16.4686*cm   8.3309*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s1_r4 |      svt|  -0.0000*cm -16.4686*cm  19.5046*cm| ordered: zyx  -180.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s2_r4 |      svt|  -4.1723*cm -15.5711*cm  -2.8427*cm| ordered: zyx  -165.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s2_r4 |      svt|  -4.1723*cm -15.5711*cm   8.3309*cm| ordered: zyx  -165.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s2_r4 |      svt|  -4.1723*cm -15.5711*cm  19.5046*cm| ordered: zyx  -165.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s2_r4 |      svt|  -4.2624*cm -15.9074*cm  -2.8427*cm| ordered: zyx  -165.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s2_r4 |      svt|  -4.2624*cm -15.9074*cm   8.3309*cm| ordered: zyx  -165.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s2_r4 |      svt|  -4.2624*cm -15.9074*cm  19.5046*cm| ordered: zyx  -165.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s3_r4 |      svt|  -8.0602*cm -13.9607*cm  -2.8427*cm| ordered: zyx  -150.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s3_r4 |      svt|  -8.0602*cm -13.9607*cm   8.3309*cm| ordered: zyx  -150.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s3_r4 |      svt|  -8.0602*cm -13.9607*cm  19.5046*cm| ordered: zyx  -150.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s3_r4 |      svt|  -8.2343*cm -14.2622*cm  -2.8427*cm| ordered: zyx  -150.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s3_r4 |      svt|  -8.2343*cm -14.2622*cm   8.3309*cm| ordered: zyx  -150.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s3_r4 |      svt|  -8.2343*cm -14.2622*cm  19.5046*cm| ordered: zyx  -150.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s4_r4 |      svt| -11.3988*cm -11.3988*cm  -2.8427*cm| ordered: zyx  -135.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s4_r4 |      svt| -11.3988*cm -11.3988*cm   8.3309*cm| ordered: zyx  -135.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s4_r4 |      svt| -11.3988*cm -11.3988*cm  19.5046*cm| ordered: zyx  -135.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s4_r4 |      svt| -11.6451*cm -11.6451*cm  -2.8427*cm| ordered: zyx  -135.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s4_r4 |      svt| -11.6451*cm -11.6451*cm   8.3309*cm| ordered: zyx  -135.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s4_r4 |      svt| -11.6451*cm -11.6451*cm  19.5046*cm| ordered: zyx  -135.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s5_r4 |      svt| -13.9607*cm  -8.0602*cm  -2.8427*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s5_r4 |      svt| -13.9607*cm  -8.0602*cm   8.3309*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s5_r4 |      svt| -13.9607*cm  -8.0602*cm  19.5046*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s5_r4 |      svt| -14.2622*cm  -8.2343*cm  -2.8427*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s5_r4 |      svt| -14.2622*cm  -8.2343*cm   8.3309*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s5_r4 |      svt| -14.2622*cm  -8.2343*cm  19.5046*cm| ordered: zyx  -120.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s6_r4 |      svt| -15.5711*cm  -4.1723*cm  -2.8427*cm| ordered: zyx  -105.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s6_r4 |      svt| -15.5711*cm  -4.1723*cm   8.3309*cm| ordered: zyx  -105.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s6_r4 |      svt| -15.5711*cm  -4.1723*cm  19.5046*cm| ordered: zyx  -105.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s6_r4 |      svt| -15.9074*cm  -4.2624*cm  -2.8427*cm| ordered: zyx  -105.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s6_r4 |      svt| -15.9074*cm  -4.2624*cm   8.3309*cm| ordered: zyx  -105.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s6_r4 |      svt| -15.9074*cm  -4.2624*cm  19.5046*cm| ordered: zyx  -105.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s7_r4 |      svt| -16.1204*cm   0.0000*cm  -2.8427*cm| ordered: zyx  -90.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s7_r4 |      svt| -16.1204*cm   0.0000*cm   8.3309*cm| ordered: zyx  -90.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s7_r4 |      svt| -16.1204*cm   0.0000*cm  19.5046*cm| ordered: zyx  -90.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s7_r4 |      svt| -16.4686*cm   0.0000*cm  -2.8427*cm| ordered: zyx  -90.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s7_r4 |      svt| -16.4686*cm   0.0000*cm   8.3309*cm| ordered: zyx  -90.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s7_r4 |      svt| -16.4686*cm   0.0000*cm  19.5046*cm| ordered: zyx  -90.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s8_r4 |      svt| -15.5711*cm   4.1723*cm  -2.8427*cm| ordered: zyx  -75.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s8_r4 |      svt| -15.5711*cm   4.1723*cm   8.3309*cm| ordered: zyx  -75.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s8_r4 |      svt| -15.5711*cm   4.1723*cm  19.5046*cm| ordered: zyx  -75.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s8_r4 |      svt| -15.9074*cm   4.2624*cm  -2.8427*cm| ordered: zyx  -75.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s8_r4 |      svt| -15.9074*cm   4.2624*cm   8.3309*cm| ordered: zyx  -75.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s8_r4 |      svt| -15.9074*cm   4.2624*cm  19.5046*cm| ordered: zyx  -75.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s9_r4 |      svt| -13.9607*cm   8.0602*cm  -2.8427*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s9_r4 |      svt| -13.9607*cm   8.0602*cm   8.3309*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s9_r4 |      svt| -13.9607*cm   8.0602*cm  19.5046*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s9_r4 |      svt| -14.2622*cm   8.2343*cm  -2.8427*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s9_r4 |      svt| -14.2622*cm   8.2343*cm   8.3309*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s9_r4 |      svt| -14.2622*cm   8.2343*cm  19.5046*cm| ordered: zyx  -60.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s10_r4 |      svt| -11.3988*cm  11.3988*cm  -2.8427*cm| ordered: zyx  -45.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s10_r4 |      svt| -11.3988*cm  11.3988*cm   8.3309*cm| ordered: zyx  -45.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s10_r4 |      svt| -11.3988*cm  11.3988*cm  19.5046*cm| ordered: zyx  -45.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s10_r4 |      svt| -11.6451*cm  11.6451*cm  -2.8427*cm| ordered: zyx  -45.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s10_r4 |      svt| -11.6451*cm  11.6451*cm   8.3309*cm| ordered: zyx  -45.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s10_r4 |      svt| -11.6451*cm  11.6451*cm  19.5046*cm| ordered: zyx  -45.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s11_r4 |      svt|  -8.0602*cm  13.9607*cm  -2.8427*cm| ordered: zyx  -30.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s11_r4 |      svt|  -8.0602*cm  13.9607*cm   8.3309*cm| ordered: zyx  -30.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s11_r4 |      svt|  -8.0602*cm  13.9607*cm  19.5046*cm| ordered: zyx  -30.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s11_r4 |      svt|  -8.2343*cm  14.2622*cm  -2.8427*cm| ordered: zyx  -30.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s11_r4 |      svt|  -8.2343*cm  14.2622*cm   8.3309*cm| ordered: zyx  -30.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s11_r4 |      svt|  -8.2343*cm  14.2622*cm  19.5046*cm| ordered: zyx  -30.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s12_r4 |      svt|  -4.1723*cm  15.5711*cm  -2.8427*cm| ordered: zyx  -15.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s12_r4 |      svt|  -4.1723*cm  15.5711*cm   8.3309*cm| ordered: zyx  -15.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s12_r4 |      svt|  -4.1723*cm  15.5711*cm  19.5046*cm| ordered: zyx  -15.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s12_r4 |      svt|  -4.2624*cm  15.9074*cm  -2.8427*cm| ordered: zyx  -15.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s12_r4 |      svt|  -4.2624*cm  15.9074*cm   8.3309*cm| ordered: zyx  -15.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s12_r4 |      svt|  -4.2624*cm  15.9074*cm  19.5046*cm| ordered: zyx  -15.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s13_r4 |      svt|   0.0000*cm  16.1204*cm  -2.8427*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s13_r4 |      svt|   0.0000*cm  16.1204*cm   8.3309*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s13_r4 |      svt|   0.0000*cm  16.1204*cm  19.5046*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s13_r4 |      svt|   0.0000*cm  16.4686*cm  -2.8427*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s13_r4 |      svt|   0.0000*cm  16.4686*cm   8.3309*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s13_r4 |      svt|   0.0000*cm  16.4686*cm  19.5046*cm| ordered: zyx    0.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s14_r4 |      svt|   4.1723*cm  15.5711*cm  -2.8427*cm| ordered: zyx  -345.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s14_r4 |      svt|   4.1723*cm  15.5711*cm   8.3309*cm| ordered: zyx  -345.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s14_r4 |      svt|   4.1723*cm  15.5711*cm  19.5046*cm| ordered: zyx  -345.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s14_r4 |      svt|   4.2624*cm  15.9074*cm  -2.8427*cm| ordered: zyx  -345.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s14_r4 |      svt|   4.2624*cm  15.9074*cm   8.3309*cm| ordered: zyx  -345.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s14_r4 |      svt|   4.2624*cm  15.9074*cm  19.5046*cm| ordered: zyx  -345.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s15_r4 |      svt|   8.0602*cm  13.9607*cm  -2.8427*cm| ordered: zyx  -330.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s15_r4 |      svt|   8.0602*cm  13.9607*cm   8.3309*cm| ordered: zyx  -330.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s15_r4 |      svt|   8.0602*cm  13.9607*cm  19.5046*cm| ordered: zyx  -330.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s15_r4 |      svt|   8.2343*cm  14.2622*cm  -2.8427*cm| ordered: zyx  -330.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s15_r4 |      svt|   8.2343*cm  14.2622*cm   8.3309*cm| ordered: zyx  -330.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s15_r4 |      svt|   8.2343*cm  14.2622*cm  19.5046*cm| ordered: zyx  -330.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s16_r4 |      svt|  11.3988*cm  11.3988*cm  -2.8427*cm| ordered: zyx  -315.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s16_r4 |      svt|  11.3988*cm  11.3988*cm   8.3309*cm| ordered: zyx  -315.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s16_r4 |      svt|  11.3988*cm  11.3988*cm  19.5046*cm| ordered: zyx  -315.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s16_r4 |      svt|  11.6451*cm  11.6451*cm  -2.8427*cm| ordered: zyx  -315.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s16_r4 |      svt|  11.6451*cm  11.6451*cm   8.3309*cm| ordered: zyx  -315.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s16_r4 |      svt|  11.6451*cm  11.6451*cm  19.5046*cm| ordered: zyx  -315.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s17_r4 |      svt|  13.9607*cm   8.0602*cm  -2.8427*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s17_r4 |      svt|  13.9607*cm   8.0602*cm   8.3309*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s17_r4 |      svt|  13.9607*cm   8.0602*cm  19.5046*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s17_r4 |      svt|  14.2622*cm   8.2343*cm  -2.8427*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s17_r4 |      svt|  14.2622*cm   8.2343*cm   8.3309*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s17_r4 |      svt|  14.2622*cm   8.2343*cm  19.5046*cm| ordered: zyx  -300.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s18_r4 |      svt|  15.5711*cm   4.1723*cm  -2.8427*cm| ordered: zyx  -285.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s18_r4 |      svt|  15.5711*cm   4.1723*cm   8.3309*cm| ordered: zyx  -285.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s18_r4 |      svt|  15.5711*cm   4.1723*cm  19.5046*cm| ordered: zyx  -285.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s18_r4 |      svt|  15.9074*cm   4.2624*cm  -2.8427*cm| ordered: zyx  -285.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s18_r4 |      svt|  15.9074*cm   4.2624*cm   8.3309*cm| ordered: zyx  -285.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s18_r4 |      svt|  15.9074*cm   4.2624*cm  19.5046*cm| ordered: zyx  -285.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s19_r4 |      svt|  16.1204*cm  -0.0000*cm  -2.8427*cm| ordered: zyx  -270.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s19_r4 |      svt|  16.1204*cm  -0.0000*cm   8.3309*cm| ordered: zyx  -270.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s19_r4 |      svt|  16.1204*cm  -0.0000*cm  19.5046*cm| ordered: zyx  -270.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s19_r4 |      svt|  16.4686*cm   0.0000*cm  -2.8427*cm| ordered: zyx  -270.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s19_r4 |      svt|  16.4686*cm   0.0000*cm   8.3309*cm| ordered: zyx  -270.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s19_r4 |      svt|  16.4686*cm   0.0000*cm  19.5046*cm| ordered: zyx  -270.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s20_r4 |      svt|  15.5711*cm  -4.1723*cm  -2.8427*cm| ordered: zyx  -255.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s20_r4 |      svt|  15.5711*cm  -4.1723*cm   8.3309*cm| ordered: zyx  -255.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s20_r4 |      svt|  15.5711*cm  -4.1723*cm  19.5046*cm| ordered: zyx  -255.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s20_r4 |      svt|  15.9074*cm  -4.2624*cm  -2.8427*cm| ordered: zyx  -255.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s20_r4 |      svt|  15.9074*cm  -4.2624*cm   8.3309*cm| ordered: zyx  -255.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s20_r4 |      svt|  15.9074*cm  -4.2624*cm  19.5046*cm| ordered: zyx  -255.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s21_r4 |      svt|  13.9607*cm  -8.0602*cm  -2.8427*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s21_r4 |      svt|  13.9607*cm  -8.0602*cm   8.3309*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s21_r4 |      svt|  13.9607*cm  -8.0602*cm  19.5046*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s21_r4 |      svt|  14.2622*cm  -8.2343*cm  -2.8427*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s21_r4 |      svt|  14.2622*cm  -8.2343*cm   8.3309*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s21_r4 |      svt|  14.2622*cm  -8.2343*cm  19.5046*cm| ordered: zyx  -240.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s22_r4 |      svt|  11.3988*cm -11.3988*cm  -2.8427*cm| ordered: zyx  -225.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s22_r4 |      svt|  11.3988*cm -11.3988*cm   8.3309*cm| ordered: zyx  -225.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s22_r4 |      svt|  11.3988*cm -11.3988*cm  19.5046*cm| ordered: zyx  -225.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s22_r4 |      svt|  11.6451*cm -11.6451*cm  -2.8427*cm| ordered: zyx  -225.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s22_r4 |      svt|  11.6451*cm -11.6451*cm   8.3309*cm| ordered: zyx  -225.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s22_r4 |      svt|  11.6451*cm -11.6451*cm  19.5046*cm| ordered: zyx  -225.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s23_r4 |      svt|   8.0602*cm -13.9607*cm  -2.8427*cm| ordered: zyx  -210.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s23_r4 |      svt|   8.0602*cm -13.9607*cm   8.3309*cm| ordered: zyx  -210.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s23_r4 |      svt|   8.0602*cm -13.9607*cm  19.5046*cm| ordered: zyx  -210.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s23_r4 |      svt|   8.2343*cm -14.2622*cm  -2.8427*cm| ordered: zyx  -210.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s23_r4 |      svt|   8.2343*cm -14.2622*cm   8.3309*cm| ordered: zyx  -210.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s23_r4 |      svt|   8.2343*cm -14.2622*cm  19.5046*cm| ordered: zyx  -210.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m1_s24_r4 |      svt|   4.1723*cm -15.5711*cm  -2.8427*cm| ordered: zyx  -195.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m1_s24_r4 |      svt|   4.1723*cm -15.5711*cm   8.3309*cm| ordered: zyx  -195.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m1_s24_r4 |      svt|   4.1723*cm -15.5711*cm  19.5046*cm| ordered: zyx  -195.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical1_m2_s24_r4 |      svt|   4.2624*cm -15.9074*cm  -2.8427*cm| ordered: zyx  -195.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical2_m2_s24_r4 |      svt|   4.2624*cm -15.9074*cm   8.3309*cm| ordered: zyx  -195.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
sensorPhysical3_m2_s24_r4 |      svt|   4.2624*cm -15.9074*cm  19.5046*cm| ordered: zyx  -195.0000*deg   -0.0000*deg    0.0000*deg |      Box |      2.1000*cm      0.0160*cm      5.5813*cm | 
