<gcard>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="clas12/targets/target" factory="TEXT" variation="bonus"/>

	<!-- central detectors 	-->
	<detector name="clas12/rtpc/rtpc"             factory="TEXT" variation="original"/>
	<detector name="micromegas" factory="TEXT" variation="rgf_spring2020"/>



	<option name="geometry" value="1400x1200"/>

	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>


	<option name="BEAM_P" value="proton, 1.0*GeV, 20*deg, 10*deg"/>

	<option name="OUTPUT" value="evio, out.ev"/>


	<option name="INTEGRATEDRAW" value="bmt"/>

	<!--  Target and central detectors are all shifted upstream by 30 mm -->
	<detector name="target">    <position x="0.12*cm"  y="0.11*cm"  z="-3.00*cm"  />  </detector>
	<detector name="svt">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="bstShield"> <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="BMT">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<!--  notice no shift of MM as its geometry its already centered at -3 cm -->
	<detector name="FMT">       <position x="0*cm"     y="0*cm"     z="0.00*cm"  />  </detector>
	<detector name="ctof">      <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>
	<detector name="cnd">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />  </detector>

	<!-- solenoid volume and field map shifted upstream by 20 mm -->
	<detector name="solenoid">  <position x="0*cm"  y="0*cm"  z="-3.00*cm"  />  </detector>
	<option name="DISPLACE_FIELDMAP"     value="clas12-newSolenoid, 0*cm, 0*cm, -3.00*cm" />


</gcard>
