<gcard>

    <!-- central detectors -->
	<detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/bst/bst"        factory="TEXT" variation="java"/>

    <!--	ctof, cad volumes	-->
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/ctof/ctof"         factory="TEXT" variation="cad"/>
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/ctof/kppCad/"      factory="CAD"/>

    <detector name="svt">
        <position x="0*cm"  y="0*cm"  z="-127*cm"  />
    </detector>

    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/>

    <!-- magnets volumes-->
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/magnets/torus"      factory="TEXT" variation="original"/>

    <!-- Beamline configuration: FT is used -->
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/beamline/beamline" factory="TEXT" variation="KPP"/>
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/ft/ft"             factory="TEXT" variation="KPP"/>


    <!-- forward carriage -->
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/dc/dc"              factory="TEXT" variation="java"/>
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/ftof/ftof"          factory="TEXT" variation="java"/>
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/ec/ec"              factory="TEXT" variation="java"/>
    <detector name="/group/clas12/gemc/4a.0.1/experiments/clas12/pcal/pcal"          factory="TEXT" variation="java"/>
    <option name="SCALE_FIELD" value="clas12-torus-big, -0.5"/>


    <!-- fields, precise mode -->
    <option name="FIELD_PROPERTIES" value="clas12-torus-big, 2*mm, G4ClassicalRK4, linear"/>

    <!-- hall material -->
    <option name="HALL_MATERIAL"  value="G4_AIR"/>

    <!-- beam conditions    -->
    <option name="BEAM_P"   value="e-, 3.0*GeV, 20.0*deg, 0*deg"/>
    <option name="SPREAD_P" value="2*GeV, 15*deg, 180*deg"/>

    <option name="INTEGRATEDRAW" value="bst, ctof, htcc, ft_cal, ft_hodo, dc, ec, ftof, pcal"/>
    <option name="SAVE_ALL_MOTHERS" value="0"/>

    <option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

    <option name="OUTPUT"   value="evio, out.ev"/>

    <!--  Will print message every 10 events -->
    <option name="PRINT_EVENT"    value="10" />


    <!--  RF Signal needs event time window defined by LUMI_EVENT.
     If Backround is activated make sure to use LUMI_EVENT below instead.-->
    <option name="LUMI_EVENT"  value="0, 248.5*ns, 2*ns" />
    <option name="RFSETUP"     value="0.5, 80, 40" />


    <!-- KPP  beam background.  Uncomment to activate -->

	<!--
    <option name="LUMI_EVENT"     value="7812, 248.5*ns, 2*ns" />
    <option name="LUMI_P"         value="e-, 6.4*GeV, 0*deg, 0*deg" />
    <option name="LUMI_V"         value="(0.,0.,-4.5)cm" />
    <option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />
	 -->


    
</gcard>
