<gcard>
	
	<option name="geometry" value="1400x1200"/>

	<detector name="../fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

	<detector name="pcal"     factory="TEXT" variation="rga_fall2018"/>
	<detector name="../ec/ec" factory="TEXT" variation="rga_fall2018"/>
	<detector name="../ftof/ftof" factory="TEXT" variation="rga_fall2018"/>

	<option name="INTEGRATEDRAW"          value="ecal, ftof"/>

	<option name="BEAM_P"        value="pi-, 6*GeV, 22.5*deg, 0*deg"/>
	<option name="SPREAD_P"      value="4*GeV, 10*deg, 180*deg"/>
	<option name="BEAM_V"        value="(0,0,0)cm"/>
	<option name="SPREAD_V"      value="(0,2.5)cm"/>

	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="SCALE_FIELD"      value="TorusSymmetric, -1"/>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>


</gcard>

