              kapton  |                 uRwell kapton  |      1.42  |         4  |G4_H 0.026362 G4_C 0.691133 G4_N 0.073270 G4_O 0.209235  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                  Al  |                     uRwell Al  |     2.699  |         1  |                                           G4_Al 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 gas  |             clas12 uRwell gas  |   0.00184  |         2  |                   G4_Ar 0.7 G4_CARBON_DIOXIDE 0.3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 dlc  |             clas12 uRwell dlc  |       1.8  |         1  |                                            G4_C 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                  Cr  |              clas12 uRwell Cr  |       7.8  |         1  |                                           G4_Cr 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                  Cu  |              clas12 uRwell Cu  |      8.96  |         1  |                                           G4_Cu 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                glue  |                    glue epoxy  |      1.16  |         4  |                                 C 15 H 32 N 2 O 4  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          nomex_pure  |                    nomex pure  |      1.38  |         4  |                                 C 14 H 10 N 2 O 2  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               nomex  |               nomex honeycomb  |      0.04  |         2  |                         nomex_pure 0.5 G4_AIR 0.5  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 g10  |                  g10 material  |     1.700  |         4  |            G4_Si 0.1 G4_O 0.2 G4_C 0.35 G4_H 0.35  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
