<!--
Hall-B Nuclear Targets Assembly
 -->

<gxml>

   <!-- Kapton cell wall -->
  <volume name="targetContainer"  mother="target" color="444444" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_KAPTON"/> 
  
  <!-- upstream cell window -->
  <volume name="cellAlwindow"  mother="target" color="aaaaff" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_Al"/>
  
  <!-- 1st rohacell foam spacer -->
  <volume name="firstRohacellSpacer" mother="target" color="aaffff" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="rohacell"/>

  <!-- 1st Kapton target's frame  -->
  <volume name="firsttargframe"      mother="target" color="ffaaaa" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_KAPTON"/> 
  
   <!-- 2nd rohacell foam spacer -->
  <volume name="secondRohacellSpacer"  mother="target" color="aaffff" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="rohacell"/>
  
  <!-- 2nd Kapton target's frame -->
  <volume name="secondtargframe"  mother="target" color="ffaaaa" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_KAPTON"/>
  
  <!-- 3rd rohacell foam spacer -->
  <volume name="thirdRohacellSpacer"      mother="target" color="aaffff" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="rohacell"/>
  
  <!-- 3rd Kapton target's frame  -->
  <volume name="thirdtargframe"      mother="target" color="ffaaaa" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_KAPTON"/> 
  
   <!-- Kapton end-cap -->
  <volume name="cellendcap"      mother="target" color="00007f" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_KAPTON"/>
   
   <!-- downstream cell window -->
  <volume name="endcapAlwindow"      mother="target" color="aaaaff" position="0*mm 0*mm 0.0*mm" rotation="0.0*deg 180.0*deg 0.0*deg" material="G4_Al"/>
  
  
</gxml>
