<gcard>
	<option name="geometry" value="1400x1200"/>

	<!-- other variations include: lH2, lD2, ND3, "elaborate"  -->

	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="transverse"/>

	<detector name="experiments/clas12/dc/dc" factory="TEXT" variation="default"/>

	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

      <!-- Beamline configuration: FT is used -->
        <detector name="experiments/clas12/ft/ft"                 factory="TEXT" variation="FTOn"/>
        <detector name="experiments/clas12/beamline/cadBeamline/" factory="CAD"/>
        <detector name="experiments/clas12/beamline/vacuumLine/"  factory="CAD"/>
        <detector name="experiments/clas12/beamline/beamline"     factory="TEXT" variation="FTOn"/>


	<!-- PolTarg
	<detector name="target" factory="TEXT" variation="PolTarg"/>
	<detector name="PolTarg/" factory="CAD"/>
	-->

	<option name="BEAM_P" value="e-, 11.0*GeV, 0*deg, 0*deg"/>
	<option name="SPREAD_V" value="(0.01, 0)cm"/>
	<option name="BEAM_V" value="(0, 0, -4.5)cm"/>


	<detector name="target">    <position x="0.0*cm"  y="0.0*cm"  z="-15.0*cm"  />  </detector>

</gcard>
