            rohacell  |target  rohacell scattering chamber material  |       0.1  |         4  |   G4_C 0.6465 G4_H 0.0784 G4_N 0.0839 G4_O 0.1912  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               epoxy  |         epoxy glue 1.16 g/cm3  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         carbonFiber  |ft carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         carbonFiber  |carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 G10  |              G10 - 1.70 g/cm3  |      1.70  |         4  |    G4_Si 0.283 G4_O 0.323  G4_C 0.364  G4_H 0.030  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               HeGas  |               Upstream He gas  |  0.000164  |         1  |                                           G4_He 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
              AlCell  |     Aluminum for target cells  |      2.70  |         1  |                                           G4_Al 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            ShimCoil  |Cu/NbTi correction coils ratio is 1.3 Cu  to 1 NbTi  |7.94695652173913  |         3  |G4_Cu 0.315217391304348 G4_Nb 0.445652173913043 G4_Ti 0.239130434782609  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
    AmmoniaCellWalls  |PCTFE target cell walls with holes C_2ClF_3  |     2.135  |         3  |G4_C 0.206896551724138 G4_Cl 0.301724137931034 G4_F 0.491379310344828  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          lHeCoolant  |liquid He coolant for the polarized target cell  |     0.147  |         1  |                                           G4_He 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 NH3  |                  NH3 material  |     0.867  |         2  |     G4_N 0.833333333333333 G4_H 0.166666666666667  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
           NH3target  |              solid NH3 target  |    0.5782  |         2  |NH3 0.899688689034936 lHeCoolant 0.100311310965064  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 ND3  |                  ND3 material  |     1.007  |         2  |     G4_N 0.714285714285714 G4_H 0.285714285714286  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
           ND3target  |              solid ND3 target  |    0.6622  |         2  |ND3 0.912413168227122 lHeCoolant 0.0875868317728783  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
