         vacuumPipe1  |                root  |straightVacuumPipe 2.75 inch OD 0.065 thick  |                               0*mm 0*mm 1455.9*mm  |                                   0 0 0  | aaffff   |                Tube  |                       0*mm 34.925*mm 800.9*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe1  |         vacuumPipe1  |            straightVacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |                       0*mm 33.275*mm 800.9*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe2  |                root  |            straightVacuumPipe  |                             0*mm 0*mm 2621.735*mm  |                                   0 0 0  | aaffff   |                Tube  |                     0*mm 34.925*mm 132.235*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe2  |         vacuumPipe2  |            straightVacuumPipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                     0*mm 33.275*mm 132.235*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         vacuumPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | aaffff   |                Tube  |                  33.375*mm 34.925*mm 38.15*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       vacuumInPipe3  |                root  |            straightVacuumPipe  |                              0*mm 0*mm 2451.15*mm  |                                   0 0 0  | 000000   |                Tube  |                        0*mm 28.52*mm 38.15*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          vacuumPipe  |                  fc  |           vacuumPipe beampipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 34.925*mm 34.925*mm 63.5*mm 63.5*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        vacuumInPipe  |          vacuumPipe  |      vacuum inside vacuumPipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |            Polycone  |0.0*deg 360*deg 4*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 33.274*mm 33.274*mm 60.325*mm 60.325*mm 2754.17*mm 5016*mm 5064*mm 5732*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  vacuumPipeToAlcove  |                  fc  |            straightVacuumPipe  |                               0*mm 0*mm 7570.4*mm  |                                   0 0 0  | aaffff   |                Tube  |                          0*mm 68*mm 1829.4*mm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      leadInsideApex  |                  fc  |              lead inside apex  |                                 0*mm 0*mm 6372*mm  |                                   0 0 0  | 4499ff   |                Tube  |                         140*mm 190*mm 1000*mm 0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
vacuumInPipeToAlcove  |  vacuumPipeToAlcove  |          vacuumInPipeToAlcove  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |                          0*mm 64*mm 1829.4*mm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             PbCone1  |                root  |Moller Shield Pb pipe on beamline, NW80 flange is 2.87 inch inner diameter  |                                  0*mm 0*mm 796*mm  |                                   0 0 0  | 999966   |                Cons  |            35*mm 43*mm 35*mm 95.*mm 300.*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             PbCone2  |                root  |2nd Moller Shield Cone outside beam pipe  |                                 0*mm 0*mm 1437*mm  |                                   0 0 0  | 999966   |                Cons  |          35.*mm 95*mm 35*mm 110.*mm 341.*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 FTPreShieldCylinder  |                root  |  Shield before FT on beamline  |                                 0*mm 0*mm 2020*mm  |                                   0 0 0  | 999966   |                Cons  |       35.*mm 110*mm 35.*mm 110.*mm 241.3*mm 0.0*deg 360*deg  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
FTflangeShieldCylinder  |                root  |Shield around beam puipe flange  |                                 0*mm 0*mm 2300*mm  |                                   0 0 0  | 999966   |                Cons  |    125.4*mm 130*mm 125.4*mm 130.*mm 41.3*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      TorusConnector  |                root  |Shield around Shield support before FT on beamline  |                                 0*mm 0*mm 2550*mm  |                                   0 0 0  | 999966   |                Cons  |         97*mm 104*mm 97*mm 104.*mm 101.3*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
