<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="../targets/cade/"   factory="CAD"/>
	<detector name="../targets/target"  factory="TEXT" variation="lH2"/>


	<detector name="../ft/ft"                 factory="TEXT" variation="FTOn"/>
	<detector name="../beamline/cadBeamline/" factory="CAD"/>
	<detector name="../beamline/vacuumLine/"  factory="CAD"/>


	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>


	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
