<gcard>
	<detector name="experiments/clas12/targets/cad/"   factory="CAD"/>
	<detector name="experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	<!-- central detectors 	-->
	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/bstShield/bstShield"   factory="TEXT" variation="w51"/>

	<option name="geometry" value="1400x1200"/>

	<option name="INTEGRATEDRAW" value="bst"/>

	<option name="BEAM_P" value="proton, 1*GeV, 80*deg, 0*deg"/>
	<option name="SPREAD_P" value="0*GeV, 40*deg,180*deg"/>
   <option name="BEAM_V" value="(0, 0 , 0)mm"/>

	<!--
	<option name="COSMICRAYS" value="default, 1, 5"/>
	<option name="COSMICAREA" value="0*cm, 0*cm, 0*cm, 60*cm"/>
	-->

	<option name="OUTPUT" value="evio, out.ev"/>


	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>
	<option name="SCALE_FIELD" value="clas12-newSolenoid, -1"/>

	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>
