          region1_s1  |                root  |CLAS12 Drift Chambers, Sector 1 Region 0  |                                             0 0 0  |                      90*deg 0*deg 0*deg  | aa0000   |              G4Trap  |9.0892*cm -25*deg 90*deg 92.4337*cm 6.7520539468798*cm 99.5039260531202*cm 0*deg 92.4337*cm 6.7520539468798*cm 99.5039260531202*cm 0*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       sl1_layer1_s1  |          region1_s1  |Region 0, Super Layer 1, layer 1, Sector 1  |                 -2.5084*cm -5.71089*cm -8.3906*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.5693*cm -25*deg 90*deg 75.5877*cm 7.4988*cm 86.1008*cm -7.58295*deg 75.5877*cm 7.4988*cm 86.1008*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 1 wire manual 1 
       sl1_layer2_s1  |          region1_s1  |Region 0, Super Layer 1, layer 2, Sector 1  |                 -2.50473*cm -6.38388*cm -7.232*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.5693*cm -25*deg 90*deg 75.5877*cm 7.43037*cm 86.0324*cm -7.58295*deg 75.5877*cm 7.43037*cm 86.0324*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 2 wire manual 1 
       sl1_layer3_s1  |          region1_s1  |Region 0, Super Layer 1, layer 3, Sector 1  |                -2.53834*cm -5.70775*cm -6.0734*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.5693*cm -25*deg 90*deg 75.5877*cm 8.05753*cm 86.6595*cm -7.58295*deg 75.5877*cm 8.05753*cm 86.6595*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 3 wire manual 1 
       sl1_layer4_s1  |          region1_s1  |Region 0, Super Layer 1, layer 4, Sector 1  |                -2.53468*cm -6.38073*cm -4.9148*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.5693*cm -25*deg 90*deg 75.5877*cm 7.9891*cm 86.5911*cm -7.58295*deg 75.5877*cm 7.9891*cm 86.5911*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 4 wire manual 1 
       sl1_layer5_s1  |          region1_s1  |Region 0, Super Layer 1, layer 5, Sector 1  |                 -2.56829*cm -5.7046*cm -3.7562*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.5693*cm -25*deg 90*deg 75.5877*cm 8.61626*cm 87.2183*cm -7.58295*deg 75.5877*cm 8.61626*cm 87.2183*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 5 wire manual 1 
       sl1_layer6_s1  |          region1_s1  |Region 0, Super Layer 1, layer 6, Sector 1  |                -2.56462*cm -6.37759*cm -2.5976*cm  |                       0*deg 0*deg 6*deg  |99aaff2   |              G4Trap  |0.5693*cm -25*deg 90*deg 75.5877*cm 8.54783*cm 87.1498*cm -7.58295*deg 75.5877*cm 8.54783*cm 87.1498*cm -7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 1 layer manual 6 wire manual 1 
       sl2_layer1_s1  |          region1_s1  |Region 0, Super Layer 2, layer 1, Sector 1  |                  2.63561*cm -6.08022*cm 2.2736*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.5963*cm -25*deg 90*deg 79.1107*cm 8.04056*cm 90.306*cm 7.58295*deg 79.1107*cm 8.04056*cm 90.306*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 1 wire manual 1 
       sl2_layer2_s1  |          region1_s1  |Region 0, Super Layer 2, layer 2, Sector 1  |                  2.63177*cm -6.78457*cm 3.4862*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.5963*cm -25*deg 90*deg 79.1107*cm 7.96894*cm 90.2344*cm 7.58295*deg 79.1107*cm 7.96894*cm 90.2344*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 2 wire manual 1 
       sl2_layer3_s1  |          region1_s1  |Region 0, Super Layer 2, layer 3, Sector 1  |                  2.66696*cm -6.07692*cm 4.6988*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.5963*cm -25*deg 90*deg 79.1107*cm 8.62533*cm 90.8908*cm 7.58295*deg 79.1107*cm 8.62533*cm 90.8908*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 3 wire manual 1 
       sl2_layer4_s1  |          region1_s1  |Region 0, Super Layer 2, layer 4, Sector 1  |                  2.66312*cm -6.78128*cm 5.9114*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.5963*cm -25*deg 90*deg 79.1107*cm 8.55371*cm 90.8192*cm 7.58295*deg 79.1107*cm 8.55371*cm 90.8192*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 4 wire manual 1 
       sl2_layer5_s1  |          region1_s1  |Region 0, Super Layer 2, layer 5, Sector 1  |                    2.6983*cm -6.07363*cm 7.124*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.5963*cm -25*deg 90*deg 79.1107*cm 9.2101*cm 91.4756*cm 7.58295*deg 79.1107*cm 9.2101*cm 91.4756*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 5 wire manual 1 
       sl2_layer6_s1  |          region1_s1  |Region 0, Super Layer 2, layer 6, Sector 1  |                  2.69446*cm -6.77798*cm 8.3366*cm  |                      0*deg 0*deg -6*deg  |99aaff2   |              G4Trap  |0.5963*cm -25*deg 90*deg 79.1107*cm 9.13848*cm 91.404*cm 7.58295*deg 79.1107*cm 9.13848*cm 91.404*cm 7.58295*deg  |               dcgas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  dc  |                  dc  |sector manual 1 superlayer manual 2 layer manual 6 wire manual 1 
   plates_region1_s1  |          region1_s1  |CLAS12 Drift Chamber Baseplates, Sector 1 Region 1  |                             0*cm -89.7462*cm 0*cm  |        ordered: zxy 0*deg -25*deg 0*deg  | GCE937   |              G4Trap  |88.7837*mm 0*deg 0*deg 1.905*cm 1.778*cm 3.556*cm 0*deg 1.905*cm 1.778*cm 3.556*cm 0*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
