nregions | 4 | na | P. Davies | pdavies@jlab.org | 7/15/16
nsectors_r1 | 10 | na | P. Davies | pdavies@jlab.org | 7/15/16
nsectors_r2 | 14 | na | P. Davies | pdavies@jlab.org | 7/15/16
nsectors_r3 | 18 | na | P. Davies | pdavies@jlab.org | 7/15/16
nsectors_r4 | 24 | na | P. Davies | pdavies@jlab.org | 7/15/16
nmodules | 2 | na | P. Davies | pdavies@jlab.org | 7/15/16
nsensors | 3 | na | P. Davies | pdavies@jlab.org | 7/15/16
npads | 9 | na | P. Davies | pdavies@jlab.org | 7/15/16
bsensorzones | 0 | na | P. Davies | pdavies@jlab.org | 7/15/16
bsensors | 1 | na | P. Davies | pdavies@jlab.org | 7/15/16
