             tdr1100  |bst epoxy material (tdr1100) is 100parts Bisphenol A  and 42parts hardener  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                peek  |                      bst peek  |      1.31  |         3  |                                     C 19 H 12 O 3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         carbonFiber  |     bst carbon fiber material  |      1.75  |         2  |                          G4_C 0.745 tdr1100 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
     pcBoardMaterial  |         bst pc board material  |     1.860  |         3  |                      G4_Fe 0.3 G4_C 0.4 G4_Si 0.3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            rohacell  |         bst rohacell material  |       0.1  |         4  |   G4_C 0.6465 G4_H 0.0784 G4_N 0.0839 G4_O 0.1912  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          bstalmylar  |bst aluminized mylar material - 2% Al and the rest is mylar  |       1.4  |         4  |          G4_Al 0.02 G4_H 0.03 G4_C 0.63 G4_O 0.32  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         SilverEpoxy  |silver epoxy, density based on percentages - silver is 9.32 g/cm3  |     3.608  |         2  |                             tdr1100 0.7 G4_Ag 0.3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
          EpoxyPolyI  |glue + polyiamide coverlay -  12.7 microns of p.c. 65 microns of epoxy  |     3.608  |         2  |                 tdr1100 0.83 G4_POLYETHYLENE 0.17  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            BusCable  |ilver epoxy, density based on percentages - silver is 9.32 g/cm3  |     2.692  |         2  |                 G4_Cu 0.219 G4_POLYETHYLENE 0.781  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
BusCableCopperAndNickelAndGold  |bus cable copper and nickel and gold  |      5.16  |         4  |G4_Cu 0.552 G4_Ni 0.072 G4_Au 0.009 SilverEpoxy 0.367  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
