<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="../fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	<detector name="ltcc"      factory="TEXT" variation="rga_spring2018"/>
	<detector name="cad_cone/" factory="CAD"/>
	<detector name="cad/"      factory="CAD"/>

	<option name="INTEGRATEDRAW"          value="ltcc"/>
	<option name="RECORD_PASSBY"          value="1"/>

	<!--	<option name="BEAM_P"        value="opticalphoton, 2.5*eV, 90*deg, 90*deg"/>-->
	<option name="BEAM_P"        value="e-, 8*GeV, 15*deg, 60*deg"/>
	<option name="SPREAD_P"      value="1*GeV, 5*deg, 40*deg"/>
	<option name="BEAM_V"        value="(0,0,0)cm"/>
	<option name="SPREAD_V"      value="(0,2.5)cm"/>

	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="SCALE_FIELD"      value="TorusSymmetric, -1"/>

<!--
 <option name="SWITCH_MATERIALTO"  value="C4F10,HTCCgas"/>
 -->

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD + Optical"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>

</gcard>

