<!--

 The mesh export presents a small overlap between the flanges of the tagger and torus mount.
 The position is modified by to produce a little gap

 For the FTON configurration the cone is shifted by -238.8mm

 -->

<gxml>

	<!-- upstream of the target -->
	<volume name="moeller_cone"         mother="root" color="222288" position="0*mm 0*mm 0*mm" rotation="0*deg 180*deg 0*deg" material="beamline_W"/>
	<volume name="crystal_shell"        mother="root" color="882222" position="0*mm 0*mm 0*mm" rotation="0*deg 180*deg 0*deg" material="G4_PbWO4"/>
	<volume name="layout_calorimeter"   mother="root" color="444444" position="0*mm 0*mm 0*mm" rotation="0*deg 180*deg 0*deg" material="beamline_W"/>


</gxml>
