<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="../ftof/ftof"           factory="TEXT" variation="java"/>
	<detector name="../fc/forwardCarriage"  factory="TEXT" variation="TorusSymmetric"/>

	<detector name="ftofShield"   factory="TEXT" variation="pb1"/>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />


</gcard>

