        region1_s1 |       fc|  98.2535*cm   0.0000*cm 216.3785*cm| ordered: zxy   90.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |      9.0892*cm    -25.0000*deg     90.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg |    1   1   0   0
     sl1_layer1_s1 | region1_s1|  -2.5084*cm  -5.7109*cm  -8.3906*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg |    1   1   1   1
     sl1_layer2_s1 | region1_s1|  -2.5047*cm  -6.3839*cm  -7.2320*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg |    1   1   1   2
     sl1_layer3_s1 | region1_s1|  -2.5383*cm  -5.7077*cm  -6.0734*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg |    1   1   1   3
     sl1_layer4_s1 | region1_s1|  -2.5347*cm  -6.3807*cm  -4.9148*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg |    1   1   1   4
     sl1_layer5_s1 | region1_s1|  -2.5683*cm  -5.7046*cm  -3.7562*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg |    1   1   1   5
     sl1_layer6_s1 | region1_s1|  -2.5646*cm  -6.3776*cm  -2.5976*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg |    1   1   1   6
     sl2_layer1_s1 | region1_s1|   2.6356*cm  -6.0802*cm   2.2736*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg |    1   1   2   1
     sl2_layer2_s1 | region1_s1|   2.6318*cm  -6.7846*cm   3.4862*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg |    1   1   2   2
     sl2_layer3_s1 | region1_s1|   2.6670*cm  -6.0769*cm   4.6988*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg |    1   1   2   3
     sl2_layer4_s1 | region1_s1|   2.6631*cm  -6.7813*cm   5.9114*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg |    1   1   2   4
     sl2_layer5_s1 | region1_s1|   2.6983*cm  -6.0736*cm   7.1240*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg |    1   1   2   5
     sl2_layer6_s1 | region1_s1|   2.6945*cm  -6.7780*cm   8.3366*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg |    1   1   2   6
        region1_s2 |       fc|  49.1267*cm  85.0900*cm 216.3785*cm| ordered: zxy   30.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |      9.0892*cm    -25.0000*deg     90.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg |    2   1   0   0
     sl1_layer1_s2 | region1_s2|  -2.5084*cm  -5.7109*cm  -8.3906*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg |    2   1   1   1
     sl1_layer2_s2 | region1_s2|  -2.5047*cm  -6.3839*cm  -7.2320*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg |    2   1   1   2
     sl1_layer3_s2 | region1_s2|  -2.5383*cm  -5.7077*cm  -6.0734*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg |    2   1   1   3
     sl1_layer4_s2 | region1_s2|  -2.5347*cm  -6.3807*cm  -4.9148*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg |    2   1   1   4
     sl1_layer5_s2 | region1_s2|  -2.5683*cm  -5.7046*cm  -3.7562*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg |    2   1   1   5
     sl1_layer6_s2 | region1_s2|  -2.5646*cm  -6.3776*cm  -2.5976*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg |    2   1   1   6
     sl2_layer1_s2 | region1_s2|   2.6356*cm  -6.0802*cm   2.2736*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg |    2   1   2   1
     sl2_layer2_s2 | region1_s2|   2.6318*cm  -6.7846*cm   3.4862*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg |    2   1   2   2
     sl2_layer3_s2 | region1_s2|   2.6670*cm  -6.0769*cm   4.6988*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg |    2   1   2   3
     sl2_layer4_s2 | region1_s2|   2.6631*cm  -6.7813*cm   5.9114*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg |    2   1   2   4
     sl2_layer5_s2 | region1_s2|   2.6983*cm  -6.0736*cm   7.1240*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg |    2   1   2   5
     sl2_layer6_s2 | region1_s2|   2.6945*cm  -6.7780*cm   8.3366*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg |    2   1   2   6
        region1_s3 |       fc| -49.1267*cm  85.0900*cm 216.3785*cm| ordered: zxy  -30.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |      9.0892*cm    -25.0000*deg     90.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg |    3   1   0   0
     sl1_layer1_s3 | region1_s3|  -2.5084*cm  -5.7109*cm  -8.3906*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg |    3   1   1   1
     sl1_layer2_s3 | region1_s3|  -2.5047*cm  -6.3839*cm  -7.2320*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg |    3   1   1   2
     sl1_layer3_s3 | region1_s3|  -2.5383*cm  -5.7077*cm  -6.0734*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg |    3   1   1   3
     sl1_layer4_s3 | region1_s3|  -2.5347*cm  -6.3807*cm  -4.9148*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg |    3   1   1   4
     sl1_layer5_s3 | region1_s3|  -2.5683*cm  -5.7046*cm  -3.7562*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg |    3   1   1   5
     sl1_layer6_s3 | region1_s3|  -2.5646*cm  -6.3776*cm  -2.5976*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg |    3   1   1   6
     sl2_layer1_s3 | region1_s3|   2.6356*cm  -6.0802*cm   2.2736*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg |    3   1   2   1
     sl2_layer2_s3 | region1_s3|   2.6318*cm  -6.7846*cm   3.4862*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg |    3   1   2   2
     sl2_layer3_s3 | region1_s3|   2.6670*cm  -6.0769*cm   4.6988*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg |    3   1   2   3
     sl2_layer4_s3 | region1_s3|   2.6631*cm  -6.7813*cm   5.9114*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg |    3   1   2   4
     sl2_layer5_s3 | region1_s3|   2.6983*cm  -6.0736*cm   7.1240*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg |    3   1   2   5
     sl2_layer6_s3 | region1_s3|   2.6945*cm  -6.7780*cm   8.3366*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg |    3   1   2   6
        region1_s4 |       fc| -98.2535*cm   0.0000*cm 216.3785*cm| ordered: zxy  -90.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |      9.0892*cm    -25.0000*deg     90.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg |    4   1   0   0
     sl1_layer1_s4 | region1_s4|  -2.5084*cm  -5.7109*cm  -8.3906*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg |    4   1   1   1
     sl1_layer2_s4 | region1_s4|  -2.5047*cm  -6.3839*cm  -7.2320*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg |    4   1   1   2
     sl1_layer3_s4 | region1_s4|  -2.5383*cm  -5.7077*cm  -6.0734*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg |    4   1   1   3
     sl1_layer4_s4 | region1_s4|  -2.5347*cm  -6.3807*cm  -4.9148*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg |    4   1   1   4
     sl1_layer5_s4 | region1_s4|  -2.5683*cm  -5.7046*cm  -3.7562*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg |    4   1   1   5
     sl1_layer6_s4 | region1_s4|  -2.5646*cm  -6.3776*cm  -2.5976*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg |    4   1   1   6
     sl2_layer1_s4 | region1_s4|   2.6356*cm  -6.0802*cm   2.2736*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg |    4   1   2   1
     sl2_layer2_s4 | region1_s4|   2.6318*cm  -6.7846*cm   3.4862*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg |    4   1   2   2
     sl2_layer3_s4 | region1_s4|   2.6670*cm  -6.0769*cm   4.6988*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg |    4   1   2   3
     sl2_layer4_s4 | region1_s4|   2.6631*cm  -6.7813*cm   5.9114*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg |    4   1   2   4
     sl2_layer5_s4 | region1_s4|   2.6983*cm  -6.0736*cm   7.1240*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg |    4   1   2   5
     sl2_layer6_s4 | region1_s4|   2.6945*cm  -6.7780*cm   8.3366*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg |    4   1   2   6
        region1_s5 |       fc| -49.1267*cm -85.0900*cm 216.3785*cm| ordered: zxy  -150.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |      9.0892*cm    -25.0000*deg     90.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg |    5   1   0   0
     sl1_layer1_s5 | region1_s5|  -2.5084*cm  -5.7109*cm  -8.3906*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg |    5   1   1   1
     sl1_layer2_s5 | region1_s5|  -2.5047*cm  -6.3839*cm  -7.2320*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg |    5   1   1   2
     sl1_layer3_s5 | region1_s5|  -2.5383*cm  -5.7077*cm  -6.0734*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg |    5   1   1   3
     sl1_layer4_s5 | region1_s5|  -2.5347*cm  -6.3807*cm  -4.9148*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg |    5   1   1   4
     sl1_layer5_s5 | region1_s5|  -2.5683*cm  -5.7046*cm  -3.7562*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg |    5   1   1   5
     sl1_layer6_s5 | region1_s5|  -2.5646*cm  -6.3776*cm  -2.5976*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg |    5   1   1   6
     sl2_layer1_s5 | region1_s5|   2.6356*cm  -6.0802*cm   2.2736*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg |    5   1   2   1
     sl2_layer2_s5 | region1_s5|   2.6318*cm  -6.7846*cm   3.4862*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg |    5   1   2   2
     sl2_layer3_s5 | region1_s5|   2.6670*cm  -6.0769*cm   4.6988*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg |    5   1   2   3
     sl2_layer4_s5 | region1_s5|   2.6631*cm  -6.7813*cm   5.9114*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg |    5   1   2   4
     sl2_layer5_s5 | region1_s5|   2.6983*cm  -6.0736*cm   7.1240*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg |    5   1   2   5
     sl2_layer6_s5 | region1_s5|   2.6945*cm  -6.7780*cm   8.3366*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg |    5   1   2   6
        region1_s6 |       fc|  49.1267*cm -85.0900*cm 216.3785*cm| ordered: zxy  -210.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |      9.0892*cm    -25.0000*deg     90.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg     92.4337*cm      5.4006*cm     99.5554*cm      0.0000*deg |    6   1   0   0
     sl1_layer1_s6 | region1_s6|  -2.5084*cm  -5.7109*cm  -8.3906*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg     75.5877*cm      7.4988*cm     86.1008*cm     -7.5830*deg |    6   1   1   1
     sl1_layer2_s6 | region1_s6|  -2.5047*cm  -6.3839*cm  -7.2320*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg     75.5877*cm      7.4304*cm     86.0324*cm     -7.5830*deg |    6   1   1   2
     sl1_layer3_s6 | region1_s6|  -2.5383*cm  -5.7077*cm  -6.0734*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg     75.5877*cm      8.0575*cm     86.6595*cm     -7.5830*deg |    6   1   1   3
     sl1_layer4_s6 | region1_s6|  -2.5347*cm  -6.3807*cm  -4.9148*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg     75.5877*cm      7.9891*cm     86.5911*cm     -7.5830*deg |    6   1   1   4
     sl1_layer5_s6 | region1_s6|  -2.5683*cm  -5.7046*cm  -3.7562*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg     75.5877*cm      8.6163*cm     87.2183*cm     -7.5830*deg |    6   1   1   5
     sl1_layer6_s6 | region1_s6|  -2.5646*cm  -6.3776*cm  -2.5976*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.5693*cm    -25.0000*deg     90.0000*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg     75.5877*cm      8.5478*cm     87.1498*cm     -7.5830*deg |    6   1   1   6
     sl2_layer1_s6 | region1_s6|   2.6356*cm  -6.0802*cm   2.2736*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg     79.1107*cm      8.0406*cm     90.3060*cm      7.5830*deg |    6   1   2   1
     sl2_layer2_s6 | region1_s6|   2.6318*cm  -6.7846*cm   3.4862*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg     79.1107*cm      7.9689*cm     90.2344*cm      7.5830*deg |    6   1   2   2
     sl2_layer3_s6 | region1_s6|   2.6670*cm  -6.0769*cm   4.6988*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg     79.1107*cm      8.6253*cm     90.8908*cm      7.5830*deg |    6   1   2   3
     sl2_layer4_s6 | region1_s6|   2.6631*cm  -6.7813*cm   5.9114*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg     79.1107*cm      8.5537*cm     90.8192*cm      7.5830*deg |    6   1   2   4
     sl2_layer5_s6 | region1_s6|   2.6983*cm  -6.0736*cm   7.1240*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg     79.1107*cm      9.2101*cm     91.4756*cm      7.5830*deg |    6   1   2   5
     sl2_layer6_s6 | region1_s6|   2.6945*cm  -6.7780*cm   8.3366*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.5963*cm    -25.0000*deg     90.0000*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg     79.1107*cm      9.1385*cm     91.4040*cm      7.5830*deg |    6   1   2   6
        region2_s1 |       fc| 158.3575*cm   0.0000*cm 328.9285*cm| ordered: zxy   90.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     16.4853*cm    -25.0000*deg     90.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg |    1   2   0   0
     sl3_layer1_s1 | region2_s1|  -4.0114*cm -10.4143*cm -15.0795*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg |    1   2   3   1
     sl3_layer2_s1 | region2_s1|  -4.0053*cm -11.4980*cm -13.2139*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg |    1   2   3   2
     sl3_layer3_s1 | region2_s1|  -4.0617*cm -10.4090*cm -11.3481*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg |    1   2   3   3
     sl3_layer4_s1 | region2_s1|  -4.0555*cm -11.4928*cm  -9.4825*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg |    1   2   3   4
     sl3_layer5_s1 | region2_s1|  -4.1119*cm -10.4037*cm  -7.6167*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg |    1   2   3   5
     sl3_layer6_s1 | region2_s1|  -4.1057*cm -11.4875*cm  -5.7510*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg |    1   2   3   6
     sl4_layer1_s1 | region2_s1|   4.2773*cm -10.5800*cm   5.0905*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg |    1   2   4   1
     sl4_layer2_s1 | region2_s1|   4.2708*cm -11.7277*cm   7.0663*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg |    1   2   4   2
     sl4_layer3_s1 | region2_s1|   4.3305*cm -10.5744*cm   9.0421*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg |    1   2   4   3
     sl4_layer4_s1 | region2_s1|   4.3240*cm -11.7221*cm  11.0179*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg |    1   2   4   4
     sl4_layer5_s1 | region2_s1|   4.3837*cm -10.5689*cm  12.9937*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg |    1   2   4   5
     sl4_layer6_s1 | region2_s1|   4.3772*cm -11.7165*cm  14.9694*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg |    1   2   4   6
        region2_s2 |       fc|  79.1787*cm 137.1416*cm 328.9285*cm| ordered: zxy   30.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     16.4853*cm    -25.0000*deg     90.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg |    2   2   0   0
     sl3_layer1_s2 | region2_s2|  -4.0114*cm -10.4143*cm -15.0795*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg |    2   2   3   1
     sl3_layer2_s2 | region2_s2|  -4.0053*cm -11.4980*cm -13.2139*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg |    2   2   3   2
     sl3_layer3_s2 | region2_s2|  -4.0617*cm -10.4090*cm -11.3481*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg |    2   2   3   3
     sl3_layer4_s2 | region2_s2|  -4.0555*cm -11.4928*cm  -9.4825*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg |    2   2   3   4
     sl3_layer5_s2 | region2_s2|  -4.1119*cm -10.4037*cm  -7.6167*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg |    2   2   3   5
     sl3_layer6_s2 | region2_s2|  -4.1057*cm -11.4875*cm  -5.7510*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg |    2   2   3   6
     sl4_layer1_s2 | region2_s2|   4.2773*cm -10.5800*cm   5.0905*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg |    2   2   4   1
     sl4_layer2_s2 | region2_s2|   4.2708*cm -11.7277*cm   7.0663*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg |    2   2   4   2
     sl4_layer3_s2 | region2_s2|   4.3305*cm -10.5744*cm   9.0421*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg |    2   2   4   3
     sl4_layer4_s2 | region2_s2|   4.3240*cm -11.7221*cm  11.0179*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg |    2   2   4   4
     sl4_layer5_s2 | region2_s2|   4.3837*cm -10.5689*cm  12.9937*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg |    2   2   4   5
     sl4_layer6_s2 | region2_s2|   4.3772*cm -11.7165*cm  14.9694*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg |    2   2   4   6
        region2_s3 |       fc| -79.1787*cm 137.1416*cm 328.9285*cm| ordered: zxy  -30.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     16.4853*cm    -25.0000*deg     90.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg |    3   2   0   0
     sl3_layer1_s3 | region2_s3|  -4.0114*cm -10.4143*cm -15.0795*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg |    3   2   3   1
     sl3_layer2_s3 | region2_s3|  -4.0053*cm -11.4980*cm -13.2139*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg |    3   2   3   2
     sl3_layer3_s3 | region2_s3|  -4.0617*cm -10.4090*cm -11.3481*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg |    3   2   3   3
     sl3_layer4_s3 | region2_s3|  -4.0555*cm -11.4928*cm  -9.4825*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg |    3   2   3   4
     sl3_layer5_s3 | region2_s3|  -4.1119*cm -10.4037*cm  -7.6167*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg |    3   2   3   5
     sl3_layer6_s3 | region2_s3|  -4.1057*cm -11.4875*cm  -5.7510*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg |    3   2   3   6
     sl4_layer1_s3 | region2_s3|   4.2773*cm -10.5800*cm   5.0905*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg |    3   2   4   1
     sl4_layer2_s3 | region2_s3|   4.2708*cm -11.7277*cm   7.0663*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg |    3   2   4   2
     sl4_layer3_s3 | region2_s3|   4.3305*cm -10.5744*cm   9.0421*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg |    3   2   4   3
     sl4_layer4_s3 | region2_s3|   4.3240*cm -11.7221*cm  11.0179*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg |    3   2   4   4
     sl4_layer5_s3 | region2_s3|   4.3837*cm -10.5689*cm  12.9937*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg |    3   2   4   5
     sl4_layer6_s3 | region2_s3|   4.3772*cm -11.7165*cm  14.9694*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg |    3   2   4   6
        region2_s4 |       fc| -158.3575*cm   0.0000*cm 328.9285*cm| ordered: zxy  -90.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     16.4853*cm    -25.0000*deg     90.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg |    4   2   0   0
     sl3_layer1_s4 | region2_s4|  -4.0114*cm -10.4143*cm -15.0795*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg |    4   2   3   1
     sl3_layer2_s4 | region2_s4|  -4.0053*cm -11.4980*cm -13.2139*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg |    4   2   3   2
     sl3_layer3_s4 | region2_s4|  -4.0617*cm -10.4090*cm -11.3481*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg |    4   2   3   3
     sl3_layer4_s4 | region2_s4|  -4.0555*cm -11.4928*cm  -9.4825*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg |    4   2   3   4
     sl3_layer5_s4 | region2_s4|  -4.1119*cm -10.4037*cm  -7.6167*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg |    4   2   3   5
     sl3_layer6_s4 | region2_s4|  -4.1057*cm -11.4875*cm  -5.7510*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg |    4   2   3   6
     sl4_layer1_s4 | region2_s4|   4.2773*cm -10.5800*cm   5.0905*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg |    4   2   4   1
     sl4_layer2_s4 | region2_s4|   4.2708*cm -11.7277*cm   7.0663*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg |    4   2   4   2
     sl4_layer3_s4 | region2_s4|   4.3305*cm -10.5744*cm   9.0421*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg |    4   2   4   3
     sl4_layer4_s4 | region2_s4|   4.3240*cm -11.7221*cm  11.0179*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg |    4   2   4   4
     sl4_layer5_s4 | region2_s4|   4.3837*cm -10.5689*cm  12.9937*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg |    4   2   4   5
     sl4_layer6_s4 | region2_s4|   4.3772*cm -11.7165*cm  14.9694*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg |    4   2   4   6
        region2_s5 |       fc| -79.1787*cm -137.1416*cm 328.9285*cm| ordered: zxy  -150.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     16.4853*cm    -25.0000*deg     90.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg |    5   2   0   0
     sl3_layer1_s5 | region2_s5|  -4.0114*cm -10.4143*cm -15.0795*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg |    5   2   3   1
     sl3_layer2_s5 | region2_s5|  -4.0053*cm -11.4980*cm -13.2139*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg |    5   2   3   2
     sl3_layer3_s5 | region2_s5|  -4.0617*cm -10.4090*cm -11.3481*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg |    5   2   3   3
     sl3_layer4_s5 | region2_s5|  -4.0555*cm -11.4928*cm  -9.4825*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg |    5   2   3   4
     sl3_layer5_s5 | region2_s5|  -4.1119*cm -10.4037*cm  -7.6167*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg |    5   2   3   5
     sl3_layer6_s5 | region2_s5|  -4.1057*cm -11.4875*cm  -5.7510*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg |    5   2   3   6
     sl4_layer1_s5 | region2_s5|   4.2773*cm -10.5800*cm   5.0905*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg |    5   2   4   1
     sl4_layer2_s5 | region2_s5|   4.2708*cm -11.7277*cm   7.0663*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg |    5   2   4   2
     sl4_layer3_s5 | region2_s5|   4.3305*cm -10.5744*cm   9.0421*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg |    5   2   4   3
     sl4_layer4_s5 | region2_s5|   4.3240*cm -11.7221*cm  11.0179*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg |    5   2   4   4
     sl4_layer5_s5 | region2_s5|   4.3837*cm -10.5689*cm  12.9937*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg |    5   2   4   5
     sl4_layer6_s5 | region2_s5|   4.3772*cm -11.7165*cm  14.9694*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg |    5   2   4   6
        region2_s6 |       fc|  79.1787*cm -137.1416*cm 328.9285*cm| ordered: zxy  -210.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     16.4853*cm    -25.0000*deg     90.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg    147.6233*cm      6.1917*cm    159.9454*cm      0.0000*deg |    6   2   0   0
     sl3_layer1_s6 | region2_s6|  -4.0114*cm -10.4143*cm -15.0795*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg    121.7194*cm      8.7521*cm    137.9310*cm     -7.6484*deg |    6   2   3   1
     sl3_layer2_s6 | region2_s6|  -4.0053*cm -11.4980*cm -13.2139*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg    121.7194*cm      8.6397*cm    137.8186*cm     -7.6484*deg |    6   2   3   2
     sl3_layer3_s6 | region2_s6|  -4.0617*cm -10.4090*cm -11.3481*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg    121.7194*cm      9.6704*cm    138.8493*cm     -7.6484*deg |    6   2   3   3
     sl3_layer4_s6 | region2_s6|  -4.0555*cm -11.4928*cm  -9.4825*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg    121.7194*cm      9.5579*cm    138.7368*cm     -7.6484*deg |    6   2   3   4
     sl3_layer5_s6 | region2_s6|  -4.1119*cm -10.4037*cm  -7.6167*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg    121.7194*cm     10.5886*cm    139.7675*cm     -7.6484*deg |    6   2   3   5
     sl3_layer6_s6 | region2_s6|  -4.1057*cm -11.4875*cm  -5.7510*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      0.9229*cm    -25.0000*deg     90.0000*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg    121.7194*cm     10.4762*cm    139.6551*cm     -7.6484*deg |    6   2   3   6
     sl4_layer1_s6 | region2_s6|   4.2773*cm -10.5800*cm   5.0905*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg    128.9023*cm      9.8019*cm    146.6040*cm      7.6484*deg |    6   2   4   1
     sl4_layer2_s6 | region2_s6|   4.2708*cm -11.7277*cm   7.0663*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg    128.9023*cm      9.6828*cm    146.4849*cm      7.6484*deg |    6   2   4   2
     sl4_layer3_s6 | region2_s6|   4.3305*cm -10.5744*cm   9.0421*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg    128.9023*cm     10.7743*cm    147.5764*cm      7.6484*deg |    6   2   4   3
     sl4_layer4_s6 | region2_s6|   4.3240*cm -11.7221*cm  11.0179*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg    128.9023*cm     10.6552*cm    147.4573*cm      7.6484*deg |    6   2   4   4
     sl4_layer5_s6 | region2_s6|   4.3837*cm -10.5689*cm  12.9937*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg    128.9023*cm     11.7468*cm    148.5489*cm      7.6484*deg |    6   2   4   5
     sl4_layer6_s6 | region2_s6|   4.3772*cm -11.7165*cm  14.9694*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      0.9779*cm    -25.0000*deg     90.0000*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg    128.9023*cm     11.6277*cm    148.4298*cm      7.6484*deg |    6   2   4   6
        region3_s1 |       fc| 215.1179*cm   0.0000*cm 417.9786*cm| ordered: zxy   90.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     19.2700*cm    -25.0000*deg     90.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg |    1   3   0   0
     sl5_layer1_s1 | region3_s1|  -5.6961*cm -15.2215*cm -17.1500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg |    1   3   5   1
     sl5_layer2_s1 | region3_s1|  -5.6879*cm -16.7201*cm -14.5700*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg |    1   3   5   2
     sl5_layer3_s1 | region3_s1|  -5.7628*cm -15.2145*cm -11.9900*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg |    1   3   5   3
     sl5_layer4_s1 | region3_s1|  -5.7546*cm -16.7131*cm  -9.4100*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg |    1   3   5   4
     sl5_layer5_s1 | region3_s1|  -5.8295*cm -15.2075*cm  -6.8300*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg |    1   3   5   5
     sl5_layer6_s1 | region3_s1|  -5.8213*cm -16.7061*cm  -4.2500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg |    1   3   5   6
     sl6_layer1_s1 | region3_s1|   6.0737*cm -11.2019*cm   3.5300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg |    1   3   6   1
     sl6_layer2_s1 | region3_s1|   6.0651*cm -12.7702*cm   6.2300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg |    1   3   6   2
     sl6_layer3_s1 | region3_s1|   6.1434*cm -11.1945*cm   8.9300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg |    1   3   6   3
     sl6_layer4_s1 | region3_s1|   6.1349*cm -12.7629*cm  11.6300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg |    1   3   6   4
     sl6_layer5_s1 | region3_s1|   6.2132*cm -11.1872*cm  14.3300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg |    1   3   6   5
     sl6_layer6_s1 | region3_s1|   6.2047*cm -12.7555*cm  17.0300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg |    1   3   6   6
        region3_s2 |       fc| 107.5590*cm 186.2976*cm 417.9786*cm| ordered: zxy   30.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     19.2700*cm    -25.0000*deg     90.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg |    2   3   0   0
     sl5_layer1_s2 | region3_s2|  -5.6961*cm -15.2215*cm -17.1500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg |    2   3   5   1
     sl5_layer2_s2 | region3_s2|  -5.6879*cm -16.7201*cm -14.5700*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg |    2   3   5   2
     sl5_layer3_s2 | region3_s2|  -5.7628*cm -15.2145*cm -11.9900*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg |    2   3   5   3
     sl5_layer4_s2 | region3_s2|  -5.7546*cm -16.7131*cm  -9.4100*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg |    2   3   5   4
     sl5_layer5_s2 | region3_s2|  -5.8295*cm -15.2075*cm  -6.8300*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg |    2   3   5   5
     sl5_layer6_s2 | region3_s2|  -5.8213*cm -16.7061*cm  -4.2500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg |    2   3   5   6
     sl6_layer1_s2 | region3_s2|   6.0737*cm -11.2019*cm   3.5300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg |    2   3   6   1
     sl6_layer2_s2 | region3_s2|   6.0651*cm -12.7702*cm   6.2300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg |    2   3   6   2
     sl6_layer3_s2 | region3_s2|   6.1434*cm -11.1945*cm   8.9300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg |    2   3   6   3
     sl6_layer4_s2 | region3_s2|   6.1349*cm -12.7629*cm  11.6300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg |    2   3   6   4
     sl6_layer5_s2 | region3_s2|   6.2132*cm -11.1872*cm  14.3300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg |    2   3   6   5
     sl6_layer6_s2 | region3_s2|   6.2047*cm -12.7555*cm  17.0300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg |    2   3   6   6
        region3_s3 |       fc| -107.5590*cm 186.2976*cm 417.9786*cm| ordered: zxy  -30.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     19.2700*cm    -25.0000*deg     90.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg |    3   3   0   0
     sl5_layer1_s3 | region3_s3|  -5.6961*cm -15.2215*cm -17.1500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg |    3   3   5   1
     sl5_layer2_s3 | region3_s3|  -5.6879*cm -16.7201*cm -14.5700*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg |    3   3   5   2
     sl5_layer3_s3 | region3_s3|  -5.7628*cm -15.2145*cm -11.9900*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg |    3   3   5   3
     sl5_layer4_s3 | region3_s3|  -5.7546*cm -16.7131*cm  -9.4100*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg |    3   3   5   4
     sl5_layer5_s3 | region3_s3|  -5.8295*cm -15.2075*cm  -6.8300*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg |    3   3   5   5
     sl5_layer6_s3 | region3_s3|  -5.8213*cm -16.7061*cm  -4.2500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg |    3   3   5   6
     sl6_layer1_s3 | region3_s3|   6.0737*cm -11.2019*cm   3.5300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg |    3   3   6   1
     sl6_layer2_s3 | region3_s3|   6.0651*cm -12.7702*cm   6.2300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg |    3   3   6   2
     sl6_layer3_s3 | region3_s3|   6.1434*cm -11.1945*cm   8.9300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg |    3   3   6   3
     sl6_layer4_s3 | region3_s3|   6.1349*cm -12.7629*cm  11.6300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg |    3   3   6   4
     sl6_layer5_s3 | region3_s3|   6.2132*cm -11.1872*cm  14.3300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg |    3   3   6   5
     sl6_layer6_s3 | region3_s3|   6.2047*cm -12.7555*cm  17.0300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg |    3   3   6   6
        region3_s4 |       fc| -215.1179*cm   0.0000*cm 417.9786*cm| ordered: zxy  -90.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     19.2700*cm    -25.0000*deg     90.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg |    4   3   0   0
     sl5_layer1_s4 | region3_s4|  -5.6961*cm -15.2215*cm -17.1500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg |    4   3   5   1
     sl5_layer2_s4 | region3_s4|  -5.6879*cm -16.7201*cm -14.5700*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg |    4   3   5   2
     sl5_layer3_s4 | region3_s4|  -5.7628*cm -15.2145*cm -11.9900*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg |    4   3   5   3
     sl5_layer4_s4 | region3_s4|  -5.7546*cm -16.7131*cm  -9.4100*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg |    4   3   5   4
     sl5_layer5_s4 | region3_s4|  -5.8295*cm -15.2075*cm  -6.8300*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg |    4   3   5   5
     sl5_layer6_s4 | region3_s4|  -5.8213*cm -16.7061*cm  -4.2500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg |    4   3   5   6
     sl6_layer1_s4 | region3_s4|   6.0737*cm -11.2019*cm   3.5300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg |    4   3   6   1
     sl6_layer2_s4 | region3_s4|   6.0651*cm -12.7702*cm   6.2300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg |    4   3   6   2
     sl6_layer3_s4 | region3_s4|   6.1434*cm -11.1945*cm   8.9300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg |    4   3   6   3
     sl6_layer4_s4 | region3_s4|   6.1349*cm -12.7629*cm  11.6300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg |    4   3   6   4
     sl6_layer5_s4 | region3_s4|   6.2132*cm -11.1872*cm  14.3300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg |    4   3   6   5
     sl6_layer6_s4 | region3_s4|   6.2047*cm -12.7555*cm  17.0300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg |    4   3   6   6
        region3_s5 |       fc| -107.5590*cm -186.2976*cm 417.9786*cm| ordered: zxy  -150.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     19.2700*cm    -25.0000*deg     90.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg |    5   3   0   0
     sl5_layer1_s5 | region3_s5|  -5.6961*cm -15.2215*cm -17.1500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg |    5   3   5   1
     sl5_layer2_s5 | region3_s5|  -5.6879*cm -16.7201*cm -14.5700*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg |    5   3   5   2
     sl5_layer3_s5 | region3_s5|  -5.7628*cm -15.2145*cm -11.9900*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg |    5   3   5   3
     sl5_layer4_s5 | region3_s5|  -5.7546*cm -16.7131*cm  -9.4100*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg |    5   3   5   4
     sl5_layer5_s5 | region3_s5|  -5.8295*cm -15.2075*cm  -6.8300*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg |    5   3   5   5
     sl5_layer6_s5 | region3_s5|  -5.8213*cm -16.7061*cm  -4.2500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg |    5   3   5   6
     sl6_layer1_s5 | region3_s5|   6.0737*cm -11.2019*cm   3.5300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg |    5   3   6   1
     sl6_layer2_s5 | region3_s5|   6.0651*cm -12.7702*cm   6.2300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg |    5   3   6   2
     sl6_layer3_s5 | region3_s5|   6.1434*cm -11.1945*cm   8.9300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg |    5   3   6   3
     sl6_layer4_s5 | region3_s5|   6.1349*cm -12.7629*cm  11.6300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg |    5   3   6   4
     sl6_layer5_s5 | region3_s5|   6.2132*cm -11.1872*cm  14.3300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg |    5   3   6   5
     sl6_layer6_s5 | region3_s5|   6.2047*cm -12.7555*cm  17.0300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg |    5   3   6   6
        region3_s6 |       fc| 107.5590*cm -186.2976*cm 417.9786*cm| ordered: zxy  -210.0000*deg   25.0000*deg    0.0000*deg |   G4Trap |     19.2700*cm    -25.0000*deg     90.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg    202.1329*cm     15.2695*cm    221.9240*cm      0.0000*deg |    6   3   0   0
     sl5_layer1_s6 | region3_s6|  -5.6961*cm -15.2215*cm -17.1500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg    168.3207*cm     18.7567*cm    193.7897*cm     -7.5830*deg |    6   3   5   1
     sl5_layer2_s6 | region3_s6|  -5.6879*cm -16.7201*cm -14.5700*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg    168.3207*cm     18.6044*cm    193.6373*cm     -7.5830*deg |    6   3   5   2
     sl5_layer3_s6 | region3_s6|  -5.7628*cm -15.2145*cm -11.9900*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg    168.3207*cm     20.0009*cm    195.0339*cm     -7.5830*deg |    6   3   5   3
     sl5_layer4_s6 | region3_s6|  -5.7546*cm -16.7131*cm  -9.4100*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg    168.3207*cm     19.8485*cm    194.8815*cm     -7.5830*deg |    6   3   5   4
     sl5_layer5_s6 | region3_s6|  -5.8295*cm -15.2075*cm  -6.8300*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg    168.3207*cm     21.2451*cm    196.2781*cm     -7.5830*deg |    6   3   5   5
     sl5_layer6_s6 | region3_s6|  -5.8213*cm -16.7061*cm  -4.2500*cm| ordered: yxz    0.0000*deg    0.0000*deg    6.0000*deg |   G4Trap |      1.2800*cm    -25.0000*deg     90.0000*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg    168.3207*cm     21.0927*cm    196.1257*cm     -7.5830*deg |    6   3   5   6
     sl6_layer1_s6 | region3_s6|   6.0737*cm -11.2019*cm   3.5300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg    176.1496*cm     21.7306*cm    204.9047*cm      7.5830*deg |    6   3   6   1
     sl6_layer2_s6 | region3_s6|   6.0651*cm -12.7702*cm   6.2300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg    176.1496*cm     21.5712*cm    204.7452*cm      7.5830*deg |    6   3   6   2
     sl6_layer3_s6 | region3_s6|   6.1434*cm -11.1945*cm   8.9300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg    176.1496*cm     23.0327*cm    206.2067*cm      7.5830*deg |    6   3   6   3
     sl6_layer4_s6 | region3_s6|   6.1349*cm -12.7629*cm  11.6300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg    176.1496*cm     22.8732*cm    206.0472*cm      7.5830*deg |    6   3   6   4
     sl6_layer5_s6 | region3_s6|   6.2132*cm -11.1872*cm  14.3300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg    176.1496*cm     24.3348*cm    207.5088*cm      7.5830*deg |    6   3   6   5
     sl6_layer6_s6 | region3_s6|   6.2047*cm -12.7555*cm  17.0300*cm| ordered: yxz    0.0000*deg    0.0000*deg   -6.0000*deg |   G4Trap |      1.3400*cm    -25.0000*deg     90.0000*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg    176.1496*cm     24.1753*cm    207.3493*cm      7.5830*deg |    6   3   6   6
