<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="cnd" factory="TEXT" variation="original"/>

	<option name="INTEGRATEDRAW" value="cnd"/>

	<option name="BEAM_P"   value="proton, 1.0*GeV, 90*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 20*deg, 180*deg"/>


	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
