                 PCB  |         Printed circuit board  |     1.850  |         3  |                      G4_Fe 0.3 G4_C 0.4 G4_Si 0.3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            Rohacell  |                 Rohacell Foam  |     0.032  |         4  |   G4_C 0.6463 G4_H 0.0784 G4_N 0.0839 G4_O 0.1914  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               Ultem  |                         Ultem  |      1.27  |         4  |     G4_C 0.75 G4_H 0.0405 G4_O 0.1622 G4_N 0.0473  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         epoxy_resin  |                   epoxy resin  |      1.10  |         4  |  G4_C 0.6429 G4_H 0.0638 G4_Cl 0.0892 G4_O 0.2041  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            G10_rtpc  |                  G10 material  |      1.80  |         2  |          G4_SILICON_DIOXIDE 0.60 epoxy_resin 0.40  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            BONuSGas  |80:20 He:CO2 Drift region BONuS12 Gas at 1atm,293.15K  |0.00049778  |         2  |G4_He 0.26742737755635 G4_CARBON_DIOXIDE 0.73257262244365  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 LCP  |        liquid crystal polymer  |     1.357  |         3  |                                     C 18 H 14 O 6  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         rtpc_Vectra  |                  Vectra E130i  |     1.610  |         2  |                  G4_SILICON_DIOXIDE 0.30 LCP 0.70  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
   protectionCircuit  |            protection circuit  |     0.806  |         2  |                        G4_AIR 0.5 rtpc_Vectra 0.5  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 ERS  | Electronics, ribs, and spines  |0.793665775  |         3  |     G10_rtpc 0.098 rtpc_Vectra 0.383 G4_AIR 0.519  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
