                rtpc  |                root  | Radial Time Projecion Chamber  |                                             0 0 0  |                                   0 0 0  | eeeegg   |                Tube  |                        0*mm 190.0*mm 255.0*mm 0*deg 360*deg  |               G4_He  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
             layer_1  |                rtpc  |                       Layer 1  |                                             0 0 0  |                                   0 0 0  | aaaaff   |                Tube  |                        20*mm 20.006*mm 200*mm 0*deg 360*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             layer_2  |                rtpc  |                       Layer 2  |                                             0 0 0  |                                   0 0 0  | aaaaff   |                Tube  |                        30*mm 30.004*mm 200*mm 0*deg 360*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        buffer_layer  |                rtpc  |                 Buffer volume  |                                             0 0 0  |                                   0 0 0  | f0f8ff   |                Tube  |                         3.055*mm 20*mm 200*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       buffer2_layer  |                rtpc  |                 Buffer volume  |                                             0 0 0  |                                   0 0 0  | e0ffff   |                Tube  |                        20.006*mm 30*mm 200*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
sensitive_drift_volume  |                rtpc  |        Sensitive drift volume  |                                             0 0 0  |                                   0 0 0  |ff88994   |                Tube  |                    30.004*mm 69.999*mm 200*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                rtpc  |                rtpc  |                                      no 
       gem_0_layer_0  |                rtpc  |                 gem_0_layer_0  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                        70*mm 70.005*mm 200*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_0_layer_1  |                rtpc  |                 gem_0_layer_1  |                                             0 0 0  |                                   0 0 0  | 330099   |                Tube  |                       70.05*mm 70.1*mm 200*mm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_0_layer_2  |                rtpc  |                 gem_0_layer_2  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                     70.01*mm 70.015*mm 200*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_1_layer_0  |                rtpc  |                 gem_1_layer_0  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                        73*mm 73.005*mm 200*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_1_layer_1  |                rtpc  |                 gem_1_layer_1  |                                             0 0 0  |                                   0 0 0  | 330099   |                Tube  |                       73.05*mm 73.1*mm 200*mm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_1_layer_2  |                rtpc  |                 gem_1_layer_2  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                     73.01*mm 73.015*mm 200*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_2_layer_0  |                rtpc  |                 gem_2_layer_0  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                        76*mm 76.005*mm 200*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_2_layer_1  |                rtpc  |                 gem_2_layer_1  |                                             0 0 0  |                                   0 0 0  | 330099   |                Tube  |                       76.05*mm 76.1*mm 200*mm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_2_layer_2  |                rtpc  |                 gem_2_layer_2  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                     76.01*mm 76.015*mm 200*mm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           pad_layer  |                rtpc  |             Readout pad layer  |                                             0 0 0  |                                   0 0 0  | aaafff   |                Tube  |                       80*mm 80.2794*mm 208*mm 0*deg 360*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ers_layer  |                rtpc  |  Electronics/Ribs/Spine layer  |                                             0 0 0  |                                   0 0 0  | ffd56f   |                Tube  |                  80.2804*mm 85.2804*mm 200*mm 0*deg 360*deg  |                 ERS  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_0  |                rtpc  |                       board_0  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |   85.2814*mm 192.0814*mm 200*mm 0*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_1  |                rtpc  |                       board_1  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |   85.2814*mm 192.0814*mm 200*mm 8*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_2  |                rtpc  |                       board_2  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 16*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_3  |                rtpc  |                       board_3  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 24*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_4  |                rtpc  |                       board_4  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 32*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_5  |                rtpc  |                       board_5  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 40*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_6  |                rtpc  |                       board_6  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 48*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_7  |                rtpc  |                       board_7  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 56*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_8  |                rtpc  |                       board_8  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 64*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_9  |                rtpc  |                       board_9  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 72*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_10  |                rtpc  |                      board_10  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 80*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_11  |                rtpc  |                      board_11  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 88*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_12  |                rtpc  |                      board_12  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  |  85.2814*mm 192.0814*mm 200*mm 96*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_13  |                rtpc  |                      board_13  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 104*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_14  |                rtpc  |                      board_14  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 112*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_15  |                rtpc  |                      board_15  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 120*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_16  |                rtpc  |                      board_16  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 128*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_17  |                rtpc  |                      board_17  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 136*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_18  |                rtpc  |                      board_18  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 144*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_19  |                rtpc  |                      board_19  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 152*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_20  |                rtpc  |                      board_20  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 160*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_21  |                rtpc  |                      board_21  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 168*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_22  |                rtpc  |                      board_22  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 176*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_23  |                rtpc  |                      board_23  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 184*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_24  |                rtpc  |                      board_24  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 192*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_25  |                rtpc  |                      board_25  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 200*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_26  |                rtpc  |                      board_26  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 208*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_27  |                rtpc  |                      board_27  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 216*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_28  |                rtpc  |                      board_28  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 224*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_29  |                rtpc  |                      board_29  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 232*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_30  |                rtpc  |                      board_30  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 240*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_31  |                rtpc  |                      board_31  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 248*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_32  |                rtpc  |                      board_32  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 256*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_33  |                rtpc  |                      board_33  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 264*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_34  |                rtpc  |                      board_34  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 272*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_35  |                rtpc  |                      board_35  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 280*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_36  |                rtpc  |                      board_36  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 288*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_37  |                rtpc  |                      board_37  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 296*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_38  |                rtpc  |                      board_38  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 304*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_39  |                rtpc  |                      board_39  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 312*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_40  |                rtpc  |                      board_40  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 320*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_41  |                rtpc  |                      board_41  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 328*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_42  |                rtpc  |                      board_42  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 336*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_43  |                rtpc  |                      board_43  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 344*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_44  |                rtpc  |                      board_44  |                                             0 0 0  |                                   0 0 0  | ace4d2   |                Tube  | 85.2814*mm 192.0814*mm 200*mm 352*deg 0.187539493643965*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_0  |                rtpc  |                         cir_0  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 0.187539493643965*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_1  |                rtpc  |                         cir_1  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 8.18753949364396*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_2  |                rtpc  |                         cir_2  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 16.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_3  |                rtpc  |                         cir_3  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 24.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_4  |                rtpc  |                         cir_4  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 32.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_5  |                rtpc  |                         cir_5  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 40.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_6  |                rtpc  |                         cir_6  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 48.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_7  |                rtpc  |                         cir_7  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 56.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_8  |                rtpc  |                         cir_8  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 64.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_9  |                rtpc  |                         cir_9  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 72.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_10  |                rtpc  |                        cir_10  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 80.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_11  |                rtpc  |                        cir_11  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 88.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_12  |                rtpc  |                        cir_12  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 96.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_13  |                rtpc  |                        cir_13  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 104.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_14  |                rtpc  |                        cir_14  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 112.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_15  |                rtpc  |                        cir_15  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 120.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_16  |                rtpc  |                        cir_16  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 128.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_17  |                rtpc  |                        cir_17  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 136.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_18  |                rtpc  |                        cir_18  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 144.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_19  |                rtpc  |                        cir_19  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 152.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_20  |                rtpc  |                        cir_20  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 160.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_21  |                rtpc  |                        cir_21  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 168.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_22  |                rtpc  |                        cir_22  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 176.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_23  |                rtpc  |                        cir_23  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 184.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_24  |                rtpc  |                        cir_24  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 192.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_25  |                rtpc  |                        cir_25  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 200.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_26  |                rtpc  |                        cir_26  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 208.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_27  |                rtpc  |                        cir_27  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 216.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_28  |                rtpc  |                        cir_28  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 224.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_29  |                rtpc  |                        cir_29  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 232.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_30  |                rtpc  |                        cir_30  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 240.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_31  |                rtpc  |                        cir_31  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 248.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_32  |                rtpc  |                        cir_32  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 256.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_33  |                rtpc  |                        cir_33  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 264.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_34  |                rtpc  |                        cir_34  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 272.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_35  |                rtpc  |                        cir_35  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 280.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_36  |                rtpc  |                        cir_36  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 288.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_37  |                rtpc  |                        cir_37  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 296.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_38  |                rtpc  |                        cir_38  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 304.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_39  |                rtpc  |                        cir_39  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 312.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_40  |                rtpc  |                        cir_40  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 320.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_41  |                rtpc  |                        cir_41  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 328.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_42  |                rtpc  |                        cir_42  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 336.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_43  |                rtpc  |                        cir_43  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 344.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_44  |                rtpc  |                        cir_44  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |85.2814*mm 120.7814*mm 200*mm 352.187539493644*deg 0.336092282516066*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_0  |                rtpc  | Down Stream End Plate Layer 0  |                              0*mm 0*mm 211.186*mm  |                                   0 0 0  | fff933   |                Tube  |                   16.764*mm 20.06*mm 4.815*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_1  |                rtpc  | Down Stream End Plate Layer 1  |                              0*mm 0*mm 217.527*mm  |                                   0 0 0  | fff933   |                Tube  |                   3.0555*mm 25.44*mm 1.525*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_2  |                rtpc  | Down Stream End Plate Layer 2  |                              0*mm 0*mm 208.002*mm  |                                   0 0 0  | ff3349   |                Tube  |                        20.07*mm 30.05*mm 8*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_3  |                rtpc  | Down Stream End Plate Layer 3  |                              0*mm 0*mm 208.002*mm  |                                   0 0 0  | 808080   |                Tube  |                           30.06*mm 32*mm 8*mm 0*deg 360*deg  |               Ultem  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_4  |                rtpc  | Down Stream End Plate Layer 4  |                              0*mm 0*mm 200.502*mm  |                                   0 0 0  | 078542   |                Tube  |                      32.01*mm 67.09*mm 0.5*mm 0*deg 360*deg  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_5  |                rtpc  | Down Stream End Plate Layer 5  |                              0*mm 0*mm 204.607*mm  |                                   0 0 0  | fff933   |                Tube  |                        36.8*mm 40*mm 3.605*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_6  |                rtpc  | Down Stream End Plate Layer 6  |                              0*mm 0*mm 202.002*mm  |                                   0 0 0  | 808080   |                Tube  |                          67.1*mm 75.9*mm 2*mm 0*deg 360*deg  |               Ultem  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_7  |                rtpc  | Down Stream End Plate Layer 7  |                              0*mm 0*mm 209.002*mm  |                                   0 0 0  | 99ff33   |                Tube  |                           32.01*mm 84*mm 1*mm 0*deg 360*deg  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_8  |                rtpc  | Down Stream End Plate Layer 8  |                              0*mm 0*mm 210.502*mm  |                                   0 0 0  | 99ff33   |                Tube  |                         32.01*mm 33*mm 0.5*mm 0*deg 360*deg  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_9  |                rtpc  | Down Stream End Plate Layer 9  |                              0*mm 0*mm 207.002*mm  |                                   0 0 0  | 99ff33   |                Tube  |                              76*mm 78*mm 1*mm 0*deg 360*deg  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                usep  |                rtpc  |     Up Stream End Plate Layer  |                             0*mm 0*mm -208.999*mm  |                                   0 0 0  | 99ff33   |                Tube  |                           3.056*mm 84*mm 1*mm 0*deg 360*deg  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_0  |                rtpc  |    RTPC to FT buffer volume 0  |                              0*mm 0*mm 220.107*mm  |                                   0 0 0  | ffffff   |                Tube  |                    3.156*mm 22.54*mm 1.055*mm 0*deg 360*deg  |               G4_He  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_1  |                rtpc  |    RTPC to FT buffer volume 1  |                              0*mm 0*mm 540.207*mm  |                                   0 0 0  | ffffff   |                Tube  |                      0*mm 22.54*mm 321.155*mm 0*deg 360*deg  |               G4_He  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_2  |                rtpc  |    RTPC to FT buffer volume 2  |                              0*mm 0*mm 539.152*mm  |                                   0 0 0  | fb06ff   |                Tube  |                    22.06*mm 22.55*mm 320.1*mm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
