        rtpc_central  |                root  |         Main detector of RTPC  |                                             0 0 0  |                                   0 0 0  | fad1a0   |                Tube  |               3.06309*mm 214.2*mm 224.6738*mm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
               snout  |                root  |       Helium Extension(Snout)  |                             0*mm 0*mm 524.4698*mm  |                                   0 0 0  | fad1a0   |                Tube  |                   0*mm 19.81201*mm 299.896*mm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
            rtpc_sum  |                root  |The union of the central and snout  |                                             0 0 0  |                                   0 0 0  | fad1a0   |Operation:@ rtpc_central + snout  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
     overlap_target1  |                root  |The overlap region between snout and the target  |                             0*mm 0*mm 240.6169*mm  |                                   0 0 0  | fad1a0   |                Tube  |                     0*mm 3.0631*mm 15.9431*mm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
     overlap_target2  |                root  |The overlap region between snout and the target  |                            0*mm 0*mm 254.61005*mm  |                                   0 0 0  | fad1a0   |                Tube  |                    0*mm 3.16311*mm 2.05006*mm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
      overlap_target  |                root  |The overlap region between snout and the target  |                             0*mm 0*mm 240.6669*mm  |                                   0 0 0  | fad1a0   |Operation:@ overlap_target1 + overlap_target2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
                rtpc  |                root  | Radial Time Projecion Chamber  |                                  0*mm 0*mm -30*mm  |                                   0 0 0  | fad1a0   |Operation:@ rtpc_sum - overlap_target  |                                                           0  |            BONuSGas  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
             layer_1  |                rtpc  |                       Layer 1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaaaff   |                Tube  |                        20*mm 20.006*mm 200*mm 0*deg 360*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             layer_2  |                rtpc  |                       Layer 2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaaaff   |                Tube  |                        30*mm 30.006*mm 200*mm 0*deg 360*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        buffer_layer  |                rtpc  |                 Buffer volume  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | f0f8ff   |                Tube  |                   3.0631*mm 19.9999*mm 200*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       buffer2_layer  |                rtpc  |                 Buffer volume  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | e0ffff   |                Tube  |                  20.0061*mm 29.9999*mm 200*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
sensitive_drift_volume  |                rtpc  |        Sensitive drift volume  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ff8894   |                Tube  |                  30.0061*mm 69.9999*mm 200*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                rtpc  |                rtpc  |                                      no 
  gem_seam0_region_0  |                rtpc  |            gem_seam0_region_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |                70*mm 70.1*mm 200*mm 358.7751*deg 1.2249*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  gem_seam0_region_1  |                rtpc  |            gem_seam0_region_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |                  70*mm 70.1*mm 200*mm 0.0001*deg 1.2249*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_0_layer_0  |                rtpc  |                 gem_0_layer_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330099   |                Tube  |                 70*mm 70.005*mm 200*mm 1.225*deg 357.55*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_0_layer_1  |                rtpc  |                 gem_0_layer_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |           70.0051*mm 70.0551*mm 200*mm 1.225*deg 357.55*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_0_layer_2  |                rtpc  |                 gem_0_layer_2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330099   |                Tube  |           70.0552*mm 70.0602*mm 200*mm 1.225*deg 357.55*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      trans_volume_0  |                rtpc  |             transfer volume 0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |           70.0603*mm 72.9999*mm 200*mm 1.225*deg 357.55*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
trans_volume_0_seam0  |                rtpc  |  transfer volume 0 seam part0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |        70.1001*mm 72.9999*mm 200*mm 358.7751*deg 1.2249*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
trans_volume_0_seam1  |                rtpc  |  transfer volume 0 seam part1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |          70.1001*mm 72.9999*mm 200*mm 0.0001*deg 1.2249*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  gem_seam1_region_0  |                rtpc  |            gem_seam1_region_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |                73*mm 73.1*mm 200*mm 358.7751*deg 1.2249*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  gem_seam1_region_1  |                rtpc  |            gem_seam1_region_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |                  73*mm 73.1*mm 200*mm 0.0001*deg 1.2249*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_1_layer_0  |                rtpc  |                 gem_1_layer_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330099   |                Tube  |                 73*mm 73.005*mm 200*mm 1.225*deg 357.55*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_1_layer_1  |                rtpc  |                 gem_1_layer_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |           73.0051*mm 73.0551*mm 200*mm 1.225*deg 357.55*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_1_layer_2  |                rtpc  |                 gem_1_layer_2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330099   |                Tube  |           73.0552*mm 73.0602*mm 200*mm 1.225*deg 357.55*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      trans_volume_1  |                rtpc  |             transfer volume 1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |           73.0603*mm 75.9999*mm 200*mm 1.225*deg 357.55*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
trans_volume_1_seam0  |                rtpc  |  transfer volume 1 seam part0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |        73.1001*mm 75.9999*mm 200*mm 358.7751*deg 1.2249*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
trans_volume_1_seam1  |                rtpc  |  transfer volume 1 seam part1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |          73.1001*mm 75.9999*mm 200*mm 0.0001*deg 1.2249*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  gem_seam2_region_0  |                rtpc  |            gem_seam2_region_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |                76*mm 76.1*mm 200*mm 358.7751*deg 1.2249*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  gem_seam2_region_1  |                rtpc  |            gem_seam2_region_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |                  76*mm 76.1*mm 200*mm 0.0001*deg 1.2249*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_2_layer_0  |                rtpc  |                 gem_2_layer_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330099   |                Tube  |                 76*mm 76.005*mm 200*mm 1.225*deg 357.55*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_2_layer_1  |                rtpc  |                 gem_2_layer_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 661122   |                Tube  |           76.0051*mm 76.0551*mm 200*mm 1.225*deg 357.55*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gem_2_layer_2  |                rtpc  |                 gem_2_layer_2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330099   |                Tube  |           76.0552*mm 76.0602*mm 200*mm 1.225*deg 357.55*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      trans_volume_2  |                rtpc  |             transfer volume 2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |           76.0603*mm 78.9999*mm 200*mm 1.225*deg 357.55*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
trans_volume_2_seam0  |                rtpc  |  transfer volume 2 seam part0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |        76.1001*mm 78.9999*mm 200*mm 358.7751*deg 1.2249*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
trans_volume_2_seam1  |                rtpc  |  transfer volume 2 seam part1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | baf7fc   |                Tube  |          76.1001*mm 78.9999*mm 200*mm 0.0001*deg 1.2249*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           pad_layer  |                rtpc  |             Readout pad layer  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aaafff   |                Tube  |                   79*mm 79.2794*mm 207.985*mm 1*deg 358*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           pad_seam0  |                rtpc  |             Readout pad seam0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330011   |                Tube  |         79*mm 79.2794*mm 207.985*mm 359.0001*deg 0.9999*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           pad_seam1  |                rtpc  |             Readout pad seam1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 330011   |                Tube  |                79*mm 79.2794*mm 207.985*mm 0*deg 0.9999*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           ers_layer  |                rtpc  |  Electronics/Ribs/Spine layer  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ffd56f   |                Tube  |              79.2795*mm 84.2795*mm 207.985*mm 0*deg 360*deg  |                 ERS  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_0  |                rtpc  |                       board_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |  122.3797*mm 214.1797*mm 200*mm 0*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_1  |                rtpc  |                       board_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |  122.3797*mm 214.1797*mm 200*mm 8*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_2  |                rtpc  |                       board_2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 16*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_3  |                rtpc  |                       board_3  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 24*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_4  |                rtpc  |                       board_4  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 32*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_5  |                rtpc  |                       board_5  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 40*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_6  |                rtpc  |                       board_6  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 48*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_7  |                rtpc  |                       board_7  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 56*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_8  |                rtpc  |                       board_8  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 64*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             board_9  |                rtpc  |                       board_9  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 72*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_10  |                rtpc  |                      board_10  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 80*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_11  |                rtpc  |                      board_11  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 88*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_12  |                rtpc  |                      board_12  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  | 122.3797*mm 214.1797*mm 200*mm 96*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_13  |                rtpc  |                      board_13  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 104*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_14  |                rtpc  |                      board_14  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 112*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_15  |                rtpc  |                      board_15  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 120*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_16  |                rtpc  |                      board_16  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 128*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_17  |                rtpc  |                      board_17  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 136*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_18  |                rtpc  |                      board_18  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 144*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_19  |                rtpc  |                      board_19  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 152*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_20  |                rtpc  |                      board_20  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 160*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_21  |                rtpc  |                      board_21  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 168*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_22  |                rtpc  |                      board_22  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 176*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_23  |                rtpc  |                      board_23  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 184*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_24  |                rtpc  |                      board_24  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 192*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_25  |                rtpc  |                      board_25  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 200*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_26  |                rtpc  |                      board_26  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 208*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_27  |                rtpc  |                      board_27  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 216*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_28  |                rtpc  |                      board_28  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 224*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_29  |                rtpc  |                      board_29  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 232*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_30  |                rtpc  |                      board_30  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 240*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_31  |                rtpc  |                      board_31  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 248*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_32  |                rtpc  |                      board_32  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 256*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_33  |                rtpc  |                      board_33  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 264*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_34  |                rtpc  |                      board_34  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 272*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_35  |                rtpc  |                      board_35  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 280*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_36  |                rtpc  |                      board_36  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 288*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_37  |                rtpc  |                      board_37  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 296*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_38  |                rtpc  |                      board_38  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 304*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_39  |                rtpc  |                      board_39  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 312*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_40  |                rtpc  |                      board_40  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 320*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_41  |                rtpc  |                      board_41  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 328*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_42  |                rtpc  |                      board_42  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 336*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_43  |                rtpc  |                      board_43  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 344*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            board_44  |                rtpc  |                      board_44  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ace4d2   |                Tube  |122.3797*mm 214.1797*mm 200*mm 352*deg 0.153641067682799*deg  |                 PCB  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_0  |                rtpc  |                         cir_0  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |    84.2796*mm 122.3796*mm 200*mm 0*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_1  |                rtpc  |                         cir_1  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |    84.2796*mm 122.3796*mm 200*mm 8*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_2  |                rtpc  |                         cir_2  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 16*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_3  |                rtpc  |                         cir_3  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 24*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_4  |                rtpc  |                         cir_4  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 32*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_5  |                rtpc  |                         cir_5  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 40*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_6  |                rtpc  |                         cir_6  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 48*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_7  |                rtpc  |                         cir_7  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 56*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_8  |                rtpc  |                         cir_8  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 64*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               cir_9  |                rtpc  |                         cir_9  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 72*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_10  |                rtpc  |                        cir_10  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 80*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_11  |                rtpc  |                        cir_11  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 88*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_12  |                rtpc  |                        cir_12  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |   84.2796*mm 122.3796*mm 200*mm 96*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_13  |                rtpc  |                        cir_13  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 104*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_14  |                rtpc  |                        cir_14  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 112*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_15  |                rtpc  |                        cir_15  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 120*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_16  |                rtpc  |                        cir_16  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 128*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_17  |                rtpc  |                        cir_17  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 136*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_18  |                rtpc  |                        cir_18  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 144*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_19  |                rtpc  |                        cir_19  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 152*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_20  |                rtpc  |                        cir_20  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 160*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_21  |                rtpc  |                        cir_21  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 168*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_22  |                rtpc  |                        cir_22  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 176*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_23  |                rtpc  |                        cir_23  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 184*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_24  |                rtpc  |                        cir_24  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 192*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_25  |                rtpc  |                        cir_25  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 200*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_26  |                rtpc  |                        cir_26  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 208*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_27  |                rtpc  |                        cir_27  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 216*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_28  |                rtpc  |                        cir_28  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 224*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_29  |                rtpc  |                        cir_29  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 232*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_30  |                rtpc  |                        cir_30  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 240*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_31  |                rtpc  |                        cir_31  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 248*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_32  |                rtpc  |                        cir_32  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 256*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_33  |                rtpc  |                        cir_33  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 264*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_34  |                rtpc  |                        cir_34  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 272*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_35  |                rtpc  |                        cir_35  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 280*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_36  |                rtpc  |                        cir_36  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 288*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_37  |                rtpc  |                        cir_37  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 296*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_38  |                rtpc  |                        cir_38  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 304*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_39  |                rtpc  |                        cir_39  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 312*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_40  |                rtpc  |                        cir_40  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 320*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_41  |                rtpc  |                        cir_41  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 328*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_42  |                rtpc  |                        cir_42  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 336*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_43  |                rtpc  |                        cir_43  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 344*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              cir_44  |                rtpc  |                        cir_44  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 000000   |                Tube  |  84.2796*mm 122.3796*mm 200*mm 352*deg 2.22417084679285*deg  |   protectionCircuit  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_0  |                rtpc  | Down Stream End Plate Layer 0  |                             0*mm 0*mm 211.1741*mm  |                                   0 0 0  | fff933   |                Tube  |                  16.764*mm 19.977*mm 4.826*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_1  |                rtpc  | Down Stream End Plate Layer 1  |                             0*mm 0*mm 217.5242*mm  |                                   0 0 0  | fff933   |                Tube  |                    3.0631*mm 25.4*mm 1.524*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_2  |                rtpc  | Down Stream End Plate Layer 2  |                             0*mm 0*mm 208.0001*mm  |                                   0 0 0  | ff3349   |                Tube  |                      20.155*mm 29.805*mm 8*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_3  |                rtpc  | Down Stream End Plate Layer 3  |                             0*mm 0*mm 208.0001*mm  |                                   0 0 0  | 808080   |                Tube  |                          30.056*mm 32*mm 8*mm 0*deg 360*deg  |               Ultem  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_4  |                rtpc  | Down Stream End Plate Layer 4  |                             0*mm 0*mm 200.3876*mm  |                                   0 0 0  | 078542   |                Tube  |                    32.2*mm 66.55*mm 0.3875*mm 0*deg 360*deg  |            G10_rtpc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_5  |                rtpc  | Down Stream End Plate Layer 5  |                             0*mm 0*mm 204.3802*mm  |                                   0 0 0  | fff933   |                Tube  |                        36.8*mm 40*mm 3.605*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_6  |                rtpc  | Down Stream End Plate Layer 6  |                             0*mm 0*mm 202.0001*mm  |                                   0 0 0  | 808080   |                Tube  |                            67*mm 75.9*mm 2*mm 0*deg 360*deg  |               Ultem  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_7  |                rtpc  | Down Stream End Plate Layer 7  |                             0*mm 0*mm 208.7853*mm  |                                   0 0 0  | 99ff33   |                Tube  |                          32.3*mm 84*mm 0.8*mm 0*deg 360*deg  |            G10_rtpc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_8  |                rtpc  | Down Stream End Plate Layer 8  |                             0*mm 0*mm 210.2854*mm  |                                   0 0 0  | 99ff33   |                Tube  |                        32.3*mm 33.8*mm 0.7*mm 0*deg 360*deg  |            G10_rtpc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsep_9  |                rtpc  | Down Stream End Plate Layer 9  |                             0*mm 0*mm 206.9852*mm  |                                   0 0 0  | 99ff33   |                Tube  |                      76.105*mm 78.105*mm 1*mm 0*deg 360*deg  |            G10_rtpc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             dsep_10  |                rtpc  |Down Stream End Plate Layer 10  |                             0*mm 0*mm 210.0274*mm  |                                   0 0 0  | ff9900   |                Tube  |                       34*mm 75.55*mm 0.442*mm 0*deg 360*deg  |            G10_rtpc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsbp_0  |                rtpc  |      Down Stream Base Plate 0  |                             0*mm 0*mm 210.7793*mm  |                                   0 0 0  | fff2cc   |                Tube  |                  77.724*mm 83.998*mm 1.194*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsbp_1  |                rtpc  |      Down Stream Base Plate 1  |                             0*mm 0*mm 214.3609*mm  |                                   0 0 0  | fff2cc   |                Tube  |                 33.401*mm 83.998*mm 2.3875*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsbp_2  |                rtpc  |      Down Stream Base Plate 2  |                             0*mm 0*mm 218.3235*mm  |                                   0 0 0  | fff2cc   |                Tube  |                  33.401*mm 42.774*mm 1.575*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsbp_3  |                rtpc  |      Down Stream Base Plate 3  |                             0*mm 0*mm 222.2861*mm  |                                   0 0 0  | fff2cc   |                Tube  |                 15.875*mm 42.774*mm 2.3875*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              dsbp_4  |                rtpc  |      Down Stream Base Plate 4  |                             0*mm 0*mm 236.1797*mm  |                                   0 0 0  | fff2cc   |                Tube  |                 15.875*mm 18.987*mm 11.506*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                usep  |                rtpc  |     Up Stream End Plate Layer  |                                 0*mm 0*mm -209*mm  |                                   0 0 0  | 99ff33   |                Tube  |                          3.0631*mm 84*mm 1*mm 0*deg 360*deg  |            G10_rtpc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_0  |                rtpc  |    RTPC to FT buffer volume 0  |                             0*mm 0*mm 233.7922*mm  |                                   0 0 0  | ba8cdc   |                Tube  |               3.0631*mm 15.8749*mm 13.8935*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_1  |                rtpc  |    RTPC to FT buffer volume 1  |                              0*mm 0*mm 252.173*mm  |                                   0 0 0  | ba8cdc   |                Tube  |                 3.1632*mm 18.987*mm 4.4872*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_2  |                rtpc  |    RTPC to FT buffer volume 2  |                             0*mm 0*mm 536.9071*mm  |                                   0 0 0  | ba8cdc   |                Tube  |                    0*mm 18.987*mm 280.2468*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_3  |                rtpc  |    RTPC to FT buffer volume 3  |                              0*mm 0*mm 819.694*mm  |                                   0 0 0  | ba8cdc   |                Tube  |                       0*mm 15.1129*mm 2.54*mm 0*deg 360*deg  |            BONuSGas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_4  |                rtpc  |    RTPC to FT buffer volume 4  |                             0*mm 0*mm 523.4538*mm  |                                   0 0 0  | fb06ff   |                Tube  |                18.9871*mm 19.812*mm 298.78*mm 0*deg 360*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_5  |                rtpc  |    RTPC to FT buffer volume 5  |                              0*mm 0*mm 819.694*mm  |                                   0 0 0  | 808080   |                Tube  |                   15.113*mm 18.987*mm 2.54*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             snout_6  |                rtpc  |    RTPC to FT buffer volume 6  |                             0*mm 0*mm 823.2501*mm  |                                   0 0 0  | 808080   |                Tube  |                   9.525*mm 19.812*mm 1.016*mm 0*deg 360*deg  |            Rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
