<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="../targets/cad/"   factory="CAD"/>
	<detector name="../targets/target"  factory="TEXT" variation="lH2"/>
	<detector name="./band" factory="TEXT" variation="main"/>

	<!--  Target and central detectors are all shifted upstream by 30 mm -->
	<detector name="target">    <position x="0.12*cm"  y="0.11*cm"  z="-3.00*cm"  /> </detector>
	<detector name="svt">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />	</detector>
	<detector name="bstShield"> <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />	</detector>
	<detector name="BMT">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />	</detector>
	<detector name="band">      <position x="0*cm"     y="0*cm"     z="-3.00*cm"  />	</detector>

	<option name="OUTPUT"                  value="evio, out.evio"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
