<gcard>
	
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	<detector name="pcal" factory="TEXT" variation="default"/>


	<option name="geometry" value="1400x1200"/>

	<option name="INTEGRATEDRAW"          value="ftof"/>


	<option name="BEAM_P"        value="pi-, 6*GeV, 22.5*deg, 0*deg"/>
	<option name="SPREAD_P"      value="4*GeV, 10*deg, 180*deg"/>
	<option name="BEAM_V"        value="(0,0,0)cm"/>
	<option name="SPREAD_V"      value="(0,2.5)cm"/>

	<option name="SCALE_FIELD" value="TorusSymmetric, -1"/>


	<option name="OUTPUT"        value="evio, out.ev"/>
	
	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

</gcard>

