<gcard>

	<option name="geometry" value="1400x1200"/>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="../targets/cad/" factory="CAD"/>
	<detector name="../targets/target" factory="TEXT" variation="lH2"/>

	<!-- central detectors  -->
	<detector name="../bst/bst"  factory="TEXT" variation="default"/>

	<detector name="bstShield"   factory="TEXT" variation="w51"/>

	<option name="BEAM_P" value="e-, 2.0*GeV, 20*deg, 10*deg"/>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>

