<gcard>
	<detector name="ec" factory="TEXT" variation="rga_fall2018"/>
	<detector name="../fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

	<option name="geometry" value="1400x1200"/>
	
	<option name="INTEGRATEDRAW" value="ec"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>

	<option name="BEAM_P"   value="e-, 4.0*GeV, 20*deg, 6*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 0*deg, 0*deg"/>
	
	<option name="OUTPUT" value="hipo, out.hipo"/>

	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
	<option name="RFSETUP"     value="0.499, 40, 20" />

	<!--  Reference position set as target shift below -->
	<option name="RFSTART"     value="eventVertex, 0, 0, -30.0" />

	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>
