<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="ftof"                  factory="TEXT" variation="rga_fall2018"/>
	<detector name="../fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

	<option name="INTEGRATEDRAW" value="ftof"/>

	<option name="SCALE_FIELD" value="TorusSymmetric, -1"/>
	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>

	<option name="BEAM_P" value="e-, 4.0*GeV, 20*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 0*deg, 180*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
