ftof.panel1a.ncounters | 23 | na | number of counters in panel | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof.panel1b.ncounters | 62 | na | number of counters in panel | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof.panel2.ncounters | 5 | na | number of counters in panel | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension4 | 178.137 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.positionx | 227.953 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.positionz | 657.647 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.rotationz | -1.571 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension4 | 193.620 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.positionx | 218.995 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.positionz | 643.888 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.rotationz | -1.571 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension4 | 59.604 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.positionx | 407.072 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.positionz | 502.067 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.rotationx | -2.585 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.rotationz | -1.571 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension4 | 178.137 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.positionx | 113.976 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.positiony | 197.413 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.positionz | 657.647 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.rotationz | -2.618 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension4 | 193.620 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.positionx | 109.498 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.positiony | 189.656 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.positionz | 643.888 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.rotationz | -2.618 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension4 | 59.604 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.positionx | 203.536 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.positiony | 352.534 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.positionz | 502.067 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.rotationx | -2.585 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.rotationz | -2.618 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension4 | 178.137 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.positionx | -113.976 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.positiony | 197.413 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.positionz | 657.647 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.rotationz | -3.665 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension4 | 193.620 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.positionx | -109.498 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.positiony | 189.656 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.positionz | 643.888 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.rotationz | -3.665 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension4 | 59.604 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.positionx | -203.536 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.positiony | 352.534 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.positionz | 502.067 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.rotationx | -2.585 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.rotationz | -3.665 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension4 | 178.137 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.positionx | -227.953 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.positionz | 657.647 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.rotationz | -4.712 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension4 | 193.620 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.positionx | -218.995 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.positionz | 643.888 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.rotationz | -4.712 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension4 | 59.604 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.positionx | -407.072 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.positionz | 502.067 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.rotationx | -2.585 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.rotationz | -4.712 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension4 | 178.137 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.positionx | -113.976 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.positiony | -197.413 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.positionz | 657.647 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.rotationz | -5.760 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension4 | 193.620 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.positionx | -109.498 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.positiony | -189.656 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.positionz | 643.888 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.rotationz | -5.760 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension4 | 59.604 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.positionx | -203.536 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.positiony | -352.534 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.positionz | 502.067 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.rotationx | -2.585 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.rotationz | -5.760 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension4 | 178.137 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.positionx | 113.976 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.positiony | -197.413 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.positionz | 657.647 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.rotationz | -6.807 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension4 | 193.620 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.positionx | 109.498 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.positiony | -189.656 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.positionz | 643.888 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.rotationz | -6.807 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension2 | 6.540 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension3 | 6.540 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension4 | 59.604 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.positionx | 203.536 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.positiony | -352.534 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.positionz | 502.067 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.rotationx | -2.585 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.rotationz | -6.807 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
