    aluminumBeamPipe  |                root  |             aluminum beampipe  |                                             0 0 0  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 6*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 29.8*mm 29.8*mm 39.8*mm 39.8*mm 132*mm 132*mm 877.4*mm 2753.9*mm 2753.9*mm 5567.2*mm 5567.2*mm 11000*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      vacuumBeamPipe  |    aluminumBeamPipe  |vacuum inside aluminum beampipe  |                                             0 0 0  |                                   0 0 0  | 000000   |            Polycone  |0.0*deg 360*deg 6*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 26.68*mm 26.68*mm 36.68*mm 36.68*mm 126*mm 126*mm 877.4*mm 2753.9*mm 2753.9*mm 5567.2*mm 5567.2*mm 11000*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             airPipe  |                root  |air line from target to vacuum line  |                             0*mm 0.0*mm 463.75*mm  |                                   0 0 0  | eeeeff   |                Tube  |                          0*mm 15*mm 413.65*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      tungstenConeFT  |                root  |     FT tungsten moller shield  |                              0*mm 0.0*mm 877.4*mm  |                                   0 0 0  | ff0000   |            Polycone  |0.0*deg 360*deg 4*counts 35.1028*mm 35.1028*mm 40.1*mm 40.1*mm 38.1508*mm 71.0925912531158*mm 71.0925912531158*mm 76.0476*mm 0*mm 767.2*mm 767.2*mm 882.6*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        mountToTorus  |                root  |                mount to torus  |                             0*mm 0.0*mm 2358.7*mm  |                                   0 0 0  | 55ff55   |            Polycone  |0.0*deg 360*deg 4*counts 76.2*mm 76.2*mm 76.2*mm 76.2*mm 95.25*mm 95.25*mm 126.9*mm 126.9*mm 0*mm 382.3*mm 382.3*mm 395*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        mountToMount  |                root  | beamline mount to torus mount  |                             0*mm 0.0*mm 2269.6*mm  |                                   0 0 0  | ffff55   |            Polycone  |0.0*deg 360*deg 4*counts 44.45*mm 44.45*mm 44.45*mm 44.45*mm 100*mm 100*mm 63.5*mm 63.5*mm 0*mm 25*mm 25*mm 433*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 mountInnerShielding  |                root  |beamline mount to torus beamline inner shield  |                             0*mm 0.0*mm 2513.8*mm  |                                   0 0 0  | ff0000   |                Tube  |                          30*mm 44*mm 240*mm 0.*deg 360.*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 mountOuterShielding  |                root  |beamline mount to torus beamline outer shield  |                             0*mm 0.0*mm 2543.8*mm  |                                   0 0 0  | ff0000   |                Tube  |                     95.5*mm 115.5*mm 190*mm 0.*deg 360.*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
tungstenTorusBeamShield  |                root  |tungsten beampipe shield inside torus  |                               0*mm 0.0*mm 3833*mm  |                                   0 0 0  | ff0000   |                Tube  |                   40.2*mm 59.8*mm 1079.2*mm 0.0*deg 360*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    downstreamShield  |                root  |Shielding pipe after the torus  |                             0*mm 0.0*mm 6262.4*mm  |                                   0 0 0  | 993333   |                Tube  |                       135*mm 175*mm 1000*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      downstreamNose  |                root  |Shielding nose after the torus  |                             0*mm 0.0*mm 4912.3*mm  |                                   0 0 0  | ff0000   |            Polycone  |0.0*deg 360*deg 4*counts 62*mm 62*mm 62*mm 62*mm 195.4*mm 195.4*mm 134.9*mm 134.9*mm 0*mm 350*mm 350.1*mm 650*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
