         beam_flux_1  |                root  |                   beam flux 1  |                              0.0*cm 0.0*cm 100*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
         beam_flux_2  |                root  |                   beam flux 2  |                              0.0*cm 0.0*cm 120*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
         beam_flux_3  |                root  |                   beam flux 3  |                              0.0*cm 0.0*cm 140*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 3 
         beam_flux_4  |                root  |                   beam flux 4  |                              0.0*cm 0.0*cm 160*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 4 
         beam_flux_5  |                root  |                   beam flux 5  |                              0.0*cm 0.0*cm 180*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 5 
         beam_flux_6  |                root  |                   beam flux 6  |                              0.0*cm 0.0*cm 200*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 6 
         beam_flux_7  |                root  |                   beam flux 7  |                              0.0*cm 0.0*cm 220*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 7 
         beam_flux_8  |                root  |                   beam flux 8  |                              0.0*cm 0.0*cm 240*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 8 
         beam_flux_9  |                root  |                   beam flux 9  |                              0.0*cm 0.0*cm 260*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 9 
        beam_flux_10  |                root  |                  beam flux 10  |                              0.0*cm 0.0*cm 280*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
        beam_flux_11  |                root  |                  beam flux 11  |                              0.0*cm 0.0*cm 300*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 11 
        beam_flux_12  |                root  |                  beam flux 12  |                              0.0*cm 0.0*cm 320*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 12 
        beam_flux_13  |                root  |                  beam flux 13  |                              0.0*cm 0.0*cm 340*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 13 
        beam_flux_14  |                root  |                  beam flux 14  |                              0.0*cm 0.0*cm 360*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 14 
        beam_flux_15  |                root  |                  beam flux 15  |                              0.0*cm 0.0*cm 380*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 15 
        beam_flux_16  |                root  |                  beam flux 16  |                              0.0*cm 0.0*cm 400*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 16 
        beam_flux_17  |                root  |                  beam flux 17  |                              0.0*cm 0.0*cm 420*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 17 
        beam_flux_18  |                root  |                  beam flux 18  |                              0.0*cm 0.0*cm 440*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 18 
        beam_flux_19  |                root  |                  beam flux 19  |                              0.0*cm 0.0*cm 460*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 19 
        beam_flux_20  |                root  |                  beam flux 20  |                              0.0*cm 0.0*cm 480*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 20 
        beam_flux_21  |                root  |                  beam flux 21  |                              0.0*cm 0.0*cm 500*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 21 
        beam_flux_22  |                root  |                  beam flux 22  |                              0.0*cm 0.0*cm 520*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 22 
        beam_flux_23  |                root  |                  beam flux 23  |                              0.0*cm 0.0*cm 540*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 23 
        beam_flux_24  |                root  |                  beam flux 24  |                              0.0*cm 0.0*cm 560*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 24 
        beam_flux_25  |                root  |                  beam flux 25  |                              0.0*cm 0.0*cm 580*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 25 
        beam_flux_26  |                root  |                  beam flux 26  |                              0.0*cm 0.0*cm 600*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 26 
        beam_flux_27  |                root  |                  beam flux 27  |                              0.0*cm 0.0*cm 620*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 27 
        beam_flux_28  |                root  |                  beam flux 28  |                              0.0*cm 0.0*cm 640*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 28 
        beam_flux_29  |                root  |                  beam flux 29  |                              0.0*cm 0.0*cm 660*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 29 
        beam_flux_30  |                root  |                  beam flux 30  |                              0.0*cm 0.0*cm 680*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 30 
        beam_flux_31  |                root  |                  beam flux 31  |                              0.0*cm 0.0*cm 700*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 31 
        beam_flux_32  |                root  |                  beam flux 32  |                              0.0*cm 0.0*cm 720*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 32 
        beam_flux_33  |                root  |                  beam flux 33  |                              0.0*cm 0.0*cm 740*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 33 
        beam_flux_34  |                root  |                  beam flux 34  |                              0.0*cm 0.0*cm 760*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 34 
        beam_flux_35  |                root  |                  beam flux 35  |                              0.0*cm 0.0*cm 780*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 35 
        beam_flux_36  |                root  |                  beam flux 36  |                              0.0*cm 0.0*cm 800*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 36 
        beam_flux_37  |                root  |                  beam flux 37  |                              0.0*cm 0.0*cm 820*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 37 
        beam_flux_38  |                root  |                  beam flux 38  |                              0.0*cm 0.0*cm 840*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 38 
        beam_flux_39  |                root  |                  beam flux 39  |                              0.0*cm 0.0*cm 860*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 39 
        beam_flux_40  |                root  |                  beam flux 40  |                              0.0*cm 0.0*cm 880*mm  |                                   0 0 0  | aa0088   |                Tube  |                          0*mm 100*mm 0.1*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 40 
