<gcard>

	<!-- Implementation ahdc, example -->
	<detector name="ahdc" factory="TEXT" variation="default"/>
	<option name="INTEGRATEDRAW" value="*"/>

	<!-- <option name="INTEGRATEDRAW" value="ahdc"/>  -->
	<option name="PHYSICS" value="STD + FTFP_BERT"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>
	
	<option name="BEAM_P" value="e-, 10.0*GeV, 20*deg, 20*deg"/>
	<option name="SPREAD_P" value="2.0*GeV, 20*deg, 180*deg, flat"/>
	
	<option name="BEAM_V" value="(0, 0, -5.0)cm"/>
	<option name="SPREAD_V" value="(0.0, 1.0)cm"/>
	
	
	<option name="OUTPUT" value="hipo, out.hipo"/>


</gcard>
