<gcard>

	<detector name="ahdc" factory="TEXT" variation="default"/>

	<option name="INTEGRATEDRAW" value="alrtdc"/>

	<option name="PHYSICS" value="STD + FTFP_BERT"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>
	
	<option name="BEAM_P" value="proton, 1.0*GeV, 30*deg, 20*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 20*deg, 180*deg, flat"/>
	
	<option name="BEAM_V" value="(0, 0, 12.0)cm"/>
	<option name="SPREAD_V" value="(0.0, 12.0)cm"/>
	
	
	<!-- <option name="OUTPUT" value="txt, ahdc_protons_noMagFieldTest_30Sept2020.txt"/>  -->
	<option name="OUTPUT" value="evio, ahdc_protons_noMagFieldTest_30Sept2020.ev"/>
	<option name="N" value="10000"/>

</gcard>
