ftof_p1a_s1.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.dimension4 | 178.590 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.positionx | 217.193 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.positionz | 654.326 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s1.rotationz | -1.571 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.dimension4 | 191.964 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.positionx | 219.851 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.positionz | 634.640 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s1.rotationz | -1.571 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.dimension4 | 59.338 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.positionx | 407.267 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.positionz | 494.625 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.rotationx | -2.580 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s1.rotationz | -1.571 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.dimension4 | 178.590 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.positionx | 108.596 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.positiony | 188.094 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.positionz | 654.326 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s2.rotationz | -2.618 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.dimension4 | 191.964 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.positionx | 109.926 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.positiony | 190.397 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.positionz | 634.640 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s2.rotationz | -2.618 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.dimension4 | 59.338 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.positionx | 203.634 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.positiony | 352.704 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.positionz | 494.625 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.rotationx | -2.580 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s2.rotationz | -2.618 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.dimension4 | 178.590 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.positionx | -108.596 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.positiony | 188.094 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.positionz | 654.326 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s3.rotationz | -3.665 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.dimension4 | 191.964 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.positionx | -109.926 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.positiony | 190.397 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.positionz | 634.640 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s3.rotationz | -3.665 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.dimension4 | 59.338 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.positionx | -203.634 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.positiony | 352.704 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.positionz | 494.625 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.rotationx | -2.580 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s3.rotationz | -3.665 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.dimension4 | 178.590 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.positionx | -217.193 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.positionz | 654.326 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s4.rotationz | -4.712 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.dimension4 | 191.964 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.positionx | -219.851 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.positionz | 634.640 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s4.rotationz | -4.712 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.dimension4 | 59.338 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.positionx | -407.267 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.positiony | 0.000 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.positionz | 494.625 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.rotationx | -2.580 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s4.rotationz | -4.712 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.dimension4 | 178.590 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.positionx | -108.596 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.positiony | -188.094 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.positionz | 654.326 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s5.rotationz | -5.760 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.dimension4 | 191.964 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.positionx | -109.926 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.positiony | -190.397 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.positionz | 634.640 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s5.rotationz | -5.760 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.dimension4 | 59.338 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.positionx | -203.634 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.positiony | -352.704 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.positionz | 494.625 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.rotationx | -2.580 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s5.rotationz | -5.760 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension0 | 20.150 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension1 | 200.000 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.dimension4 | 178.590 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.positionx | 108.596 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.positiony | -188.094 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.positionz | 654.326 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1a_s6.rotationz | -6.807 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension0 | 12.635 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension1 | 211.125 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension2 | 7.000 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension3 | 7.000 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.dimension4 | 191.964 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.positionx | 109.926 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.positiony | -190.397 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.positionz | 634.640 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.rotationx | -2.007 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p1b_s6.rotationz | -6.807 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension0 | 189.650 | cm | dimension 0 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension1 | 223.950 | cm | dimension 1 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension2 | 6.500 | cm | dimension 2 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension3 | 6.500 | cm | dimension 3 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.dimension4 | 59.338 | cm | dimension 4 | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.positionx | 203.634 | cm | position along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.positiony | -352.704 | cm | position along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.positionz | 494.625 | cm | position along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.rotationx | -2.580 | rad | rotation along x axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.rotationy | 0.000 | rad | rotation along y axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
ftof_p2_s6.rotationz | -6.807 | rad | rotation along z axis | carman, guerra | carman@jlab.org, jguerra@jlab.org | none | none | 06/03/13
