                ctof  |                root  |     Central TOF Mother Volume  |                                  0*cm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  25*cm 28.2226*cm 40.34155*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
           paddle_01  |                ctof  |Central TOF Scintillator number 1  |                           26.611*cm 0.000*cm 0*cm  |                     90*deg 90*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 1 
           paddle_02  |                ctof  |Central TOF Scintillator number 2  |                           26.384*cm 3.473*cm 0*cm  |                   90*deg 97.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 2 
           paddle_03  |                ctof  |Central TOF Scintillator number 3  |                           25.705*cm 6.888*cm 0*cm  |                    90*deg 105*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 3 
           paddle_04  |                ctof  |Central TOF Scintillator number 4  |                          24.586*cm 10.184*cm 0*cm  |                  90*deg 112.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 4 
           paddle_05  |                ctof  |Central TOF Scintillator number 5  |                          23.046*cm 13.306*cm 0*cm  |                    90*deg 120*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 5 
           paddle_06  |                ctof  |Central TOF Scintillator number 6  |                          21.112*cm 16.200*cm 0*cm  |                  90*deg 127.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 6 
           paddle_07  |                ctof  |Central TOF Scintillator number 7  |                          18.817*cm 18.817*cm 0*cm  |                    90*deg 135*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 7 
           paddle_08  |                ctof  |Central TOF Scintillator number 8  |                          16.200*cm 21.112*cm 0*cm  |                  90*deg 142.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 8 
           paddle_09  |                ctof  |Central TOF Scintillator number 9  |                          13.306*cm 23.046*cm 0*cm  |                    90*deg 150*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 9 
           paddle_10  |                ctof  |Central TOF Scintillator number 10  |                          10.184*cm 24.586*cm 0*cm  |                  90*deg 157.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 10 
           paddle_11  |                ctof  |Central TOF Scintillator number 11  |                           6.888*cm 25.705*cm 0*cm  |                    90*deg 165*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 11 
           paddle_12  |                ctof  |Central TOF Scintillator number 12  |                           3.473*cm 26.384*cm 0*cm  |                  90*deg 172.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 12 
           paddle_13  |                ctof  |Central TOF Scintillator number 13  |                           0.000*cm 26.611*cm 0*cm  |                    90*deg 180*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 13 
           paddle_14  |                ctof  |Central TOF Scintillator number 14  |                          -3.473*cm 26.384*cm 0*cm  |                  90*deg 187.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 14 
           paddle_15  |                ctof  |Central TOF Scintillator number 15  |                          -6.888*cm 25.705*cm 0*cm  |                    90*deg 195*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 15 
           paddle_16  |                ctof  |Central TOF Scintillator number 16  |                         -10.184*cm 24.586*cm 0*cm  |                  90*deg 202.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 16 
           paddle_17  |                ctof  |Central TOF Scintillator number 17  |                         -13.306*cm 23.046*cm 0*cm  |                    90*deg 210*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 17 
           paddle_18  |                ctof  |Central TOF Scintillator number 18  |                         -16.200*cm 21.112*cm 0*cm  |                  90*deg 217.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 18 
           paddle_19  |                ctof  |Central TOF Scintillator number 19  |                         -18.817*cm 18.817*cm 0*cm  |                    90*deg 225*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 19 
           paddle_20  |                ctof  |Central TOF Scintillator number 20  |                         -21.112*cm 16.200*cm 0*cm  |                  90*deg 232.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 20 
           paddle_21  |                ctof  |Central TOF Scintillator number 21  |                         -23.046*cm 13.306*cm 0*cm  |                    90*deg 240*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 21 
           paddle_22  |                ctof  |Central TOF Scintillator number 22  |                         -24.586*cm 10.184*cm 0*cm  |                  90*deg 247.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 22 
           paddle_23  |                ctof  |Central TOF Scintillator number 23  |                          -25.705*cm 6.888*cm 0*cm  |                    90*deg 255*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 23 
           paddle_24  |                ctof  |Central TOF Scintillator number 24  |                          -26.384*cm 3.473*cm 0*cm  |                  90*deg 262.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 24 
           paddle_25  |                ctof  |Central TOF Scintillator number 25  |                          -26.611*cm 0.000*cm 0*cm  |                    90*deg 270*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 25 
           paddle_26  |                ctof  |Central TOF Scintillator number 26  |                         -26.384*cm -3.473*cm 0*cm  |                  90*deg 277.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 26 
           paddle_27  |                ctof  |Central TOF Scintillator number 27  |                         -25.705*cm -6.888*cm 0*cm  |                    90*deg 285*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 27 
           paddle_28  |                ctof  |Central TOF Scintillator number 28  |                        -24.586*cm -10.184*cm 0*cm  |                  90*deg 292.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 28 
           paddle_29  |                ctof  |Central TOF Scintillator number 29  |                        -23.046*cm -13.306*cm 0*cm  |                    90*deg 300*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 29 
           paddle_30  |                ctof  |Central TOF Scintillator number 30  |                        -21.112*cm -16.200*cm 0*cm  |                  90*deg 307.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 30 
           paddle_31  |                ctof  |Central TOF Scintillator number 31  |                        -18.817*cm -18.817*cm 0*cm  |                    90*deg 315*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 31 
           paddle_32  |                ctof  |Central TOF Scintillator number 32  |                        -16.200*cm -21.112*cm 0*cm  |                  90*deg 322.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 32 
           paddle_33  |                ctof  |Central TOF Scintillator number 33  |                        -13.306*cm -23.046*cm 0*cm  |                    90*deg 330*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 33 
           paddle_34  |                ctof  |Central TOF Scintillator number 34  |                        -10.184*cm -24.586*cm 0*cm  |                  90*deg 337.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 34 
           paddle_35  |                ctof  |Central TOF Scintillator number 35  |                         -6.888*cm -25.705*cm 0*cm  |                    90*deg 345*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 35 
           paddle_36  |                ctof  |Central TOF Scintillator number 36  |                         -3.473*cm -26.384*cm 0*cm  |                  90*deg 352.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 36 
           paddle_37  |                ctof  |Central TOF Scintillator number 37  |                         -0.000*cm -26.611*cm 0*cm  |                    90*deg 360*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 37 
           paddle_38  |                ctof  |Central TOF Scintillator number 38  |                          3.473*cm -26.384*cm 0*cm  |                  90*deg 367.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 38 
           paddle_39  |                ctof  |Central TOF Scintillator number 39  |                          6.888*cm -25.705*cm 0*cm  |                    90*deg 375*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 39 
           paddle_40  |                ctof  |Central TOF Scintillator number 40  |                         10.184*cm -24.586*cm 0*cm  |                  90*deg 382.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 40 
           paddle_41  |                ctof  |Central TOF Scintillator number 41  |                         13.306*cm -23.046*cm 0*cm  |                    90*deg 390*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 41 
           paddle_42  |                ctof  |Central TOF Scintillator number 42  |                         16.200*cm -21.112*cm 0*cm  |                  90*deg 397.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 42 
           paddle_43  |                ctof  |Central TOF Scintillator number 43  |                         18.817*cm -18.817*cm 0*cm  |                    90*deg 405*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 43 
           paddle_44  |                ctof  |Central TOF Scintillator number 44  |                         21.112*cm -16.200*cm 0*cm  |                  90*deg 412.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 44 
           paddle_45  |                ctof  |Central TOF Scintillator number 45  |                         23.046*cm -13.306*cm 0*cm  |                    90*deg 420*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 45 
           paddle_46  |                ctof  |Central TOF Scintillator number 46  |                         24.586*cm -10.184*cm 0*cm  |                  90*deg 427.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 46 
           paddle_47  |                ctof  |Central TOF Scintillator number 47  |                          25.705*cm -6.888*cm 0*cm  |                    90*deg 435*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 47 
           paddle_48  |                ctof  |Central TOF Scintillator number 48  |                          26.384*cm -3.473*cm 0*cm  |                  90*deg 442.5*deg 0*deg  | 66bbff   |                 Trd  |      1.8034*cm 1.60528*cm 40.34155*cm 40.34155*cm 1.5113*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 48 
