        region1_s1 |       fc | 97.1505*cm 0*cm 216.9378*cm | ordered: zxy 90*deg 25*deg 0*deg |   G4Trap | 9.089*cm -0.4363323*rad 1.5708*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad  |    1   1   0   0
     sl1_layer1_s1 | region1_s1 | -2.4574267*cm -5.2078475*cm -8.39051*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad  |    1   1   1   1
     sl1_layer2_s1 | region1_s1 | -2.4537593*cm -5.8807659*cm -7.23203*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad  |    1   1   1   2
     sl1_layer3_s1 | region1_s1 | -2.4873708*cm -5.2047003*cm -6.07355*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad  |    1   1   1   3
     sl1_layer4_s1 | region1_s1 | -2.4837033*cm -5.8776187*cm -4.91507*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad  |    1   1   1   4
     sl1_layer5_s1 | region1_s1 | -2.5173148*cm -5.201553*cm -3.75659*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad  |    1   1   1   5
     sl1_layer6_s1 | region1_s1 | -2.5136474*cm -5.8744714*cm -2.59811*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad  |    1   1   1   6
     sl2_layer1_s1 | region1_s1 | 2.5579*cm -6.5429016*cm 2.273*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad  |    1   1   2   1
     sl2_layer2_s1 | region1_s1 | 2.5541*cm -7.2472911*cm 3.4857*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad  |    1   1   2   2
     sl2_layer3_s1 | region1_s1 | 2.5893*cm -6.5396071*cm 4.6984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad  |    1   1   2   3
     sl2_layer4_s1 | region1_s1 | 2.5855*cm -7.2439967*cm 5.911*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad  |    1   1   2   4
     sl2_layer5_s1 | region1_s1 | 2.6206*cm -6.5363127*cm 7.1237*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad  |    1   1   2   5
     sl2_layer6_s1 | region1_s1 | 2.6168*cm -7.2407023*cm 8.3363*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad  |    1   1   2   6
        region1_s2 |       fc | 48.5752*cm 84.1348*cm 216.9378*cm | ordered: zxy 30*deg 25*deg 0*deg |   G4Trap | 9.089*cm -0.4363323*rad 1.5708*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad  |    2   1   0   0
     sl1_layer1_s2 | region1_s2 | -2.4574267*cm -5.2078475*cm -8.39051*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad  |    2   1   1   1
     sl1_layer2_s2 | region1_s2 | -2.4537593*cm -5.8807659*cm -7.23203*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad  |    2   1   1   2
     sl1_layer3_s2 | region1_s2 | -2.4873708*cm -5.2047003*cm -6.07355*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad  |    2   1   1   3
     sl1_layer4_s2 | region1_s2 | -2.4837033*cm -5.8776187*cm -4.91507*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad  |    2   1   1   4
     sl1_layer5_s2 | region1_s2 | -2.5173148*cm -5.201553*cm -3.75659*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad  |    2   1   1   5
     sl1_layer6_s2 | region1_s2 | -2.5136474*cm -5.8744714*cm -2.59811*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad  |    2   1   1   6
     sl2_layer1_s2 | region1_s2 | 2.5579*cm -6.5429016*cm 2.273*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad  |    2   1   2   1
     sl2_layer2_s2 | region1_s2 | 2.5541*cm -7.2472911*cm 3.4857*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad  |    2   1   2   2
     sl2_layer3_s2 | region1_s2 | 2.5893*cm -6.5396071*cm 4.6984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad  |    2   1   2   3
     sl2_layer4_s2 | region1_s2 | 2.5855*cm -7.2439967*cm 5.911*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad  |    2   1   2   4
     sl2_layer5_s2 | region1_s2 | 2.6206*cm -6.5363127*cm 7.1237*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad  |    2   1   2   5
     sl2_layer6_s2 | region1_s2 | 2.6168*cm -7.2407023*cm 8.3363*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad  |    2   1   2   6
        region1_s3 |       fc | -48.5752478*cm 84.1348*cm 216.9378*cm | ordered: zxy -30*deg 25*deg 0*deg |   G4Trap | 9.089*cm -0.4363323*rad 1.5708*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad  |    3   1   0   0
     sl1_layer1_s3 | region1_s3 | -2.4574267*cm -5.2078475*cm -8.39051*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad  |    3   1   1   1
     sl1_layer2_s3 | region1_s3 | -2.4537593*cm -5.8807659*cm -7.23203*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad  |    3   1   1   2
     sl1_layer3_s3 | region1_s3 | -2.4873708*cm -5.2047003*cm -6.07355*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad  |    3   1   1   3
     sl1_layer4_s3 | region1_s3 | -2.4837033*cm -5.8776187*cm -4.91507*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad  |    3   1   1   4
     sl1_layer5_s3 | region1_s3 | -2.5173148*cm -5.201553*cm -3.75659*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad  |    3   1   1   5
     sl1_layer6_s3 | region1_s3 | -2.5136474*cm -5.8744714*cm -2.59811*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad  |    3   1   1   6
     sl2_layer1_s3 | region1_s3 | 2.5579*cm -6.5429016*cm 2.273*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad  |    3   1   2   1
     sl2_layer2_s3 | region1_s3 | 2.5541*cm -7.2472911*cm 3.4857*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad  |    3   1   2   2
     sl2_layer3_s3 | region1_s3 | 2.5893*cm -6.5396071*cm 4.6984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad  |    3   1   2   3
     sl2_layer4_s3 | region1_s3 | 2.5855*cm -7.2439967*cm 5.911*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad  |    3   1   2   4
     sl2_layer5_s3 | region1_s3 | 2.6206*cm -6.5363127*cm 7.1237*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad  |    3   1   2   5
     sl2_layer6_s3 | region1_s3 | 2.6168*cm -7.2407023*cm 8.3363*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad  |    3   1   2   6
        region1_s4 |       fc | -97.1504955*cm 0*cm 216.9378*cm | ordered: zxy -90*deg 25*deg 0*deg |   G4Trap | 9.089*cm -0.4363323*rad 1.5708*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad  |    4   1   0   0
     sl1_layer1_s4 | region1_s4 | -2.4574267*cm -5.2078475*cm -8.39051*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad  |    4   1   1   1
     sl1_layer2_s4 | region1_s4 | -2.4537593*cm -5.8807659*cm -7.23203*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad  |    4   1   1   2
     sl1_layer3_s4 | region1_s4 | -2.4873708*cm -5.2047003*cm -6.07355*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad  |    4   1   1   3
     sl1_layer4_s4 | region1_s4 | -2.4837033*cm -5.8776187*cm -4.91507*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad  |    4   1   1   4
     sl1_layer5_s4 | region1_s4 | -2.5173148*cm -5.201553*cm -3.75659*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad  |    4   1   1   5
     sl1_layer6_s4 | region1_s4 | -2.5136474*cm -5.8744714*cm -2.59811*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad  |    4   1   1   6
     sl2_layer1_s4 | region1_s4 | 2.5579*cm -6.5429016*cm 2.273*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad  |    4   1   2   1
     sl2_layer2_s4 | region1_s4 | 2.5541*cm -7.2472911*cm 3.4857*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad  |    4   1   2   2
     sl2_layer3_s4 | region1_s4 | 2.5893*cm -6.5396071*cm 4.6984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad  |    4   1   2   3
     sl2_layer4_s4 | region1_s4 | 2.5855*cm -7.2439967*cm 5.911*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad  |    4   1   2   4
     sl2_layer5_s4 | region1_s4 | 2.6206*cm -6.5363127*cm 7.1237*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad  |    4   1   2   5
     sl2_layer6_s4 | region1_s4 | 2.6168*cm -7.2407023*cm 8.3363*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad  |    4   1   2   6
        region1_s5 |       fc | -48.5752478*cm -84.1347971*cm 216.9378*cm | ordered: zxy -150*deg 25*deg 0*deg |   G4Trap | 9.089*cm -0.4363323*rad 1.5708*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad  |    5   1   0   0
     sl1_layer1_s5 | region1_s5 | -2.4574267*cm -5.2078475*cm -8.39051*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad  |    5   1   1   1
     sl1_layer2_s5 | region1_s5 | -2.4537593*cm -5.8807659*cm -7.23203*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad  |    5   1   1   2
     sl1_layer3_s5 | region1_s5 | -2.4873708*cm -5.2047003*cm -6.07355*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad  |    5   1   1   3
     sl1_layer4_s5 | region1_s5 | -2.4837033*cm -5.8776187*cm -4.91507*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad  |    5   1   1   4
     sl1_layer5_s5 | region1_s5 | -2.5173148*cm -5.201553*cm -3.75659*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad  |    5   1   1   5
     sl1_layer6_s5 | region1_s5 | -2.5136474*cm -5.8744714*cm -2.59811*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad  |    5   1   1   6
     sl2_layer1_s5 | region1_s5 | 2.5579*cm -6.5429016*cm 2.273*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad  |    5   1   2   1
     sl2_layer2_s5 | region1_s5 | 2.5541*cm -7.2472911*cm 3.4857*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad  |    5   1   2   2
     sl2_layer3_s5 | region1_s5 | 2.5893*cm -6.5396071*cm 4.6984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad  |    5   1   2   3
     sl2_layer4_s5 | region1_s5 | 2.5855*cm -7.2439967*cm 5.911*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad  |    5   1   2   4
     sl2_layer5_s5 | region1_s5 | 2.6206*cm -6.5363127*cm 7.1237*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad  |    5   1   2   5
     sl2_layer6_s5 | region1_s5 | 2.6168*cm -7.2407023*cm 8.3363*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad  |    5   1   2   6
        region1_s6 |       fc | 48.5752*cm -84.1347971*cm 216.9378*cm | ordered: zxy -210*deg 25*deg 0*deg |   G4Trap | 9.089*cm -0.4363323*rad 1.5708*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad 91.8236*cm 4.5097*cm 98.0389*cm 0*rad  |    6   1   0   0
     sl1_layer1_s6 | region1_s6 | -2.4574267*cm -5.2078475*cm -8.39051*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad 75.5799*cm 6.5519*cm 85.1458*cm -0.1323475*rad  |    6   1   1   1
     sl1_layer2_s6 | region1_s6 | -2.4537593*cm -5.8807659*cm -7.23203*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad 75.5799*cm 6.4835*cm 85.0773*cm -0.1323475*rad  |    6   1   1   2
     sl1_layer3_s6 | region1_s6 | -2.4873708*cm -5.2047003*cm -6.07355*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad 75.5799*cm 7.1106*cm 85.7044*cm -0.1323475*rad  |    6   1   1   3
     sl1_layer4_s6 | region1_s6 | -2.4837033*cm -5.8776187*cm -4.91507*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad 75.5799*cm 7.0421*cm 85.636*cm -0.1323475*rad  |    6   1   1   4
     sl1_layer5_s6 | region1_s6 | -2.5173148*cm -5.201553*cm -3.75659*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad 75.5799*cm 7.6692*cm 86.2631*cm -0.1323475*rad  |    6   1   1   5
     sl1_layer6_s6 | region1_s6 | -2.5136474*cm -5.8744714*cm -2.59811*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.5692*cm -0.4363323*rad 1.5708*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad 75.5799*cm 7.6008*cm 86.1947*cm -0.1323475*rad  |    6   1   1   6
     sl2_layer1_s6 | region1_s6 | 2.5579*cm -6.5429016*cm 2.273*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad 79.1146*cm 6.5895*cm 88.859*cm 0.1323*rad  |    6   1   2   1
     sl2_layer2_s6 | region1_s6 | 2.5541*cm -7.2472911*cm 3.4857*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad 79.1146*cm 6.5178*cm 88.7874*cm 0.1323*rad  |    6   1   2   2
     sl2_layer3_s6 | region1_s6 | 2.5893*cm -6.5396071*cm 4.6984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad 79.1146*cm 7.1743*cm 89.4438*cm 0.1323*rad  |    6   1   2   3
     sl2_layer4_s6 | region1_s6 | 2.5855*cm -7.2439967*cm 5.911*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad 79.1146*cm 7.1026*cm 89.3722*cm 0.1323*rad  |    6   1   2   4
     sl2_layer5_s6 | region1_s6 | 2.6206*cm -6.5363127*cm 7.1237*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad 79.1146*cm 7.7591*cm 90.0286*cm 0.1323*rad  |    6   1   2   5
     sl2_layer6_s6 | region1_s6 | 2.6168*cm -7.2407023*cm 8.3363*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.5963*cm -0.4363323*rad 1.5708*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad 79.1146*cm 7.6874*cm 89.957*cm 0.1323*rad  |    6   1   2   6
        region2_s1 |       fc | 157.8593*cm 0*cm 333.5286*cm | ordered: zxy 90*deg 25*deg 0*deg |   G4Trap | 16.5658*cm -0.4363323*rad 1.5708*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad  |    1   2   0   0
     sl3_layer1_s1 | region2_s1 | -3.880899*cm -10.2096593*cm -15.1600635*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad  |    1   2   3   1
     sl3_layer2_s1 | region2_s1 | -3.8747477*cm -11.293412*cm -13.2943455*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad  |    1   2   3   2
     sl3_layer3_s1 | region2_s1 | -3.9311233*cm -10.2043805*cm -11.4286275*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad  |    1   2   3   3
     sl3_layer4_s1 | region2_s1 | -3.9249721*cm -11.2881332*cm -9.5629095*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad  |    1   2   3   4
     sl3_layer5_s1 | region2_s1 | -3.9813477*cm -10.1991017*cm -7.6971915*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad  |    1   2   3   5
     sl3_layer6_s1 | region2_s1 | -3.9751964*cm -11.2828544*cm -5.8314735*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad  |    1   2   3   6
     sl4_layer1_s1 | region2_s1 | 4.1377*cm -10.7655969*cm 5.171*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad  |    1   2   4   1
     sl4_layer2_s1 | region2_s1 | 4.1312*cm -11.9132885*cm 7.1468*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad  |    1   2   4   2
     sl4_layer3_s1 | region2_s1 | 4.1909*cm -10.7600067*cm 9.1226*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad  |    1   2   4   3
     sl4_layer4_s1 | region2_s1 | 4.1844*cm -11.9076983*cm 11.0984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad  |    1   2   4   4
     sl4_layer5_s1 | region2_s1 | 4.2441*cm -10.7544165*cm 13.0742*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad  |    1   2   4   5
     sl4_layer6_s1 | region2_s1 | 4.2376*cm -11.902108*cm 15.05*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad  |    1   2   4   6
        region2_s2 |       fc | 78.9297*cm 136.7102*cm 333.5286*cm | ordered: zxy 30*deg 25*deg 0*deg |   G4Trap | 16.5658*cm -0.4363323*rad 1.5708*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad  |    2   2   0   0
     sl3_layer1_s2 | region2_s2 | -3.880899*cm -10.2096593*cm -15.1600635*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad  |    2   2   3   1
     sl3_layer2_s2 | region2_s2 | -3.8747477*cm -11.293412*cm -13.2943455*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad  |    2   2   3   2
     sl3_layer3_s2 | region2_s2 | -3.9311233*cm -10.2043805*cm -11.4286275*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad  |    2   2   3   3
     sl3_layer4_s2 | region2_s2 | -3.9249721*cm -11.2881332*cm -9.5629095*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad  |    2   2   3   4
     sl3_layer5_s2 | region2_s2 | -3.9813477*cm -10.1991017*cm -7.6971915*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad  |    2   2   3   5
     sl3_layer6_s2 | region2_s2 | -3.9751964*cm -11.2828544*cm -5.8314735*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad  |    2   2   3   6
     sl4_layer1_s2 | region2_s2 | 4.1377*cm -10.7655969*cm 5.171*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad  |    2   2   4   1
     sl4_layer2_s2 | region2_s2 | 4.1312*cm -11.9132885*cm 7.1468*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad  |    2   2   4   2
     sl4_layer3_s2 | region2_s2 | 4.1909*cm -10.7600067*cm 9.1226*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad  |    2   2   4   3
     sl4_layer4_s2 | region2_s2 | 4.1844*cm -11.9076983*cm 11.0984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad  |    2   2   4   4
     sl4_layer5_s2 | region2_s2 | 4.2441*cm -10.7544165*cm 13.0742*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad  |    2   2   4   5
     sl4_layer6_s2 | region2_s2 | 4.2376*cm -11.902108*cm 15.05*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad  |    2   2   4   6
        region2_s3 |       fc | -78.9296716*cm 136.7102*cm 333.5286*cm | ordered: zxy -30*deg 25*deg 0*deg |   G4Trap | 16.5658*cm -0.4363323*rad 1.5708*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad  |    3   2   0   0
     sl3_layer1_s3 | region2_s3 | -3.880899*cm -10.2096593*cm -15.1600635*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad  |    3   2   3   1
     sl3_layer2_s3 | region2_s3 | -3.8747477*cm -11.293412*cm -13.2943455*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad  |    3   2   3   2
     sl3_layer3_s3 | region2_s3 | -3.9311233*cm -10.2043805*cm -11.4286275*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad  |    3   2   3   3
     sl3_layer4_s3 | region2_s3 | -3.9249721*cm -11.2881332*cm -9.5629095*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad  |    3   2   3   4
     sl3_layer5_s3 | region2_s3 | -3.9813477*cm -10.1991017*cm -7.6971915*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad  |    3   2   3   5
     sl3_layer6_s3 | region2_s3 | -3.9751964*cm -11.2828544*cm -5.8314735*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad  |    3   2   3   6
     sl4_layer1_s3 | region2_s3 | 4.1377*cm -10.7655969*cm 5.171*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad  |    3   2   4   1
     sl4_layer2_s3 | region2_s3 | 4.1312*cm -11.9132885*cm 7.1468*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad  |    3   2   4   2
     sl4_layer3_s3 | region2_s3 | 4.1909*cm -10.7600067*cm 9.1226*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad  |    3   2   4   3
     sl4_layer4_s3 | region2_s3 | 4.1844*cm -11.9076983*cm 11.0984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad  |    3   2   4   4
     sl4_layer5_s3 | region2_s3 | 4.2441*cm -10.7544165*cm 13.0742*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad  |    3   2   4   5
     sl4_layer6_s3 | region2_s3 | 4.2376*cm -11.902108*cm 15.05*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad  |    3   2   4   6
        region2_s4 |       fc | -157.8593431*cm 0*cm 333.5286*cm | ordered: zxy -90*deg 25*deg 0*deg |   G4Trap | 16.5658*cm -0.4363323*rad 1.5708*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad  |    4   2   0   0
     sl3_layer1_s4 | region2_s4 | -3.880899*cm -10.2096593*cm -15.1600635*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad  |    4   2   3   1
     sl3_layer2_s4 | region2_s4 | -3.8747477*cm -11.293412*cm -13.2943455*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad  |    4   2   3   2
     sl3_layer3_s4 | region2_s4 | -3.9311233*cm -10.2043805*cm -11.4286275*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad  |    4   2   3   3
     sl3_layer4_s4 | region2_s4 | -3.9249721*cm -11.2881332*cm -9.5629095*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad  |    4   2   3   4
     sl3_layer5_s4 | region2_s4 | -3.9813477*cm -10.1991017*cm -7.6971915*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad  |    4   2   3   5
     sl3_layer6_s4 | region2_s4 | -3.9751964*cm -11.2828544*cm -5.8314735*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad  |    4   2   3   6
     sl4_layer1_s4 | region2_s4 | 4.1377*cm -10.7655969*cm 5.171*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad  |    4   2   4   1
     sl4_layer2_s4 | region2_s4 | 4.1312*cm -11.9132885*cm 7.1468*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad  |    4   2   4   2
     sl4_layer3_s4 | region2_s4 | 4.1909*cm -10.7600067*cm 9.1226*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad  |    4   2   4   3
     sl4_layer4_s4 | region2_s4 | 4.1844*cm -11.9076983*cm 11.0984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad  |    4   2   4   4
     sl4_layer5_s4 | region2_s4 | 4.2441*cm -10.7544165*cm 13.0742*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad  |    4   2   4   5
     sl4_layer6_s4 | region2_s4 | 4.2376*cm -11.902108*cm 15.05*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad  |    4   2   4   6
        region2_s5 |       fc | -78.9296716*cm -136.7102014*cm 333.5286*cm | ordered: zxy -150*deg 25*deg 0*deg |   G4Trap | 16.5658*cm -0.4363323*rad 1.5708*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad  |    5   2   0   0
     sl3_layer1_s5 | region2_s5 | -3.880899*cm -10.2096593*cm -15.1600635*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad  |    5   2   3   1
     sl3_layer2_s5 | region2_s5 | -3.8747477*cm -11.293412*cm -13.2943455*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad  |    5   2   3   2
     sl3_layer3_s5 | region2_s5 | -3.9311233*cm -10.2043805*cm -11.4286275*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad  |    5   2   3   3
     sl3_layer4_s5 | region2_s5 | -3.9249721*cm -11.2881332*cm -9.5629095*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad  |    5   2   3   4
     sl3_layer5_s5 | region2_s5 | -3.9813477*cm -10.1991017*cm -7.6971915*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad  |    5   2   3   5
     sl3_layer6_s5 | region2_s5 | -3.9751964*cm -11.2828544*cm -5.8314735*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad  |    5   2   3   6
     sl4_layer1_s5 | region2_s5 | 4.1377*cm -10.7655969*cm 5.171*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad  |    5   2   4   1
     sl4_layer2_s5 | region2_s5 | 4.1312*cm -11.9132885*cm 7.1468*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad  |    5   2   4   2
     sl4_layer3_s5 | region2_s5 | 4.1909*cm -10.7600067*cm 9.1226*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad  |    5   2   4   3
     sl4_layer4_s5 | region2_s5 | 4.1844*cm -11.9076983*cm 11.0984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad  |    5   2   4   4
     sl4_layer5_s5 | region2_s5 | 4.2441*cm -10.7544165*cm 13.0742*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad  |    5   2   4   5
     sl4_layer6_s5 | region2_s5 | 4.2376*cm -11.902108*cm 15.05*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad  |    5   2   4   6
        region2_s6 |       fc | 78.9297*cm -136.7102014*cm 333.5286*cm | ordered: zxy -210*deg 25*deg 0*deg |   G4Trap | 16.5658*cm -0.4363323*rad 1.5708*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad 147.2078*cm 3.9481*cm 157.267*cm 0*rad  |    6   2   0   0
     sl3_layer1_s6 | region2_s6 | -3.880899*cm -10.2096593*cm -15.1600635*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad 121.7205*cm 6.3649*cm 135.545*cm -0.1334891*rad  |    6   2   3   1
     sl3_layer2_s6 | region2_s6 | -3.8747477*cm -11.293412*cm -13.2943455*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad 121.7205*cm 6.2524*cm 135.4326*cm -0.1334891*rad  |    6   2   3   2
     sl3_layer3_s6 | region2_s6 | -3.9311233*cm -10.2043805*cm -11.4286275*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad 121.7205*cm 7.2831*cm 136.4633*cm -0.1334891*rad  |    6   2   3   3
     sl3_layer4_s6 | region2_s6 | -3.9249721*cm -11.2881332*cm -9.5629095*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad 121.7205*cm 7.1707*cm 136.3508*cm -0.1334891*rad  |    6   2   3   4
     sl3_layer5_s6 | region2_s6 | -3.9813477*cm -10.1991017*cm -7.6971915*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad 121.7205*cm 8.2014*cm 137.3815*cm -0.1334891*rad  |    6   2   3   5
     sl3_layer6_s6 | region2_s6 | -3.9751964*cm -11.2828544*cm -5.8314735*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 0.9229*cm -0.4363323*rad 1.5708*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad 121.7205*cm 8.0889*cm 137.2691*cm -0.1334891*rad  |    6   2   3   6
     sl4_layer1_s6 | region2_s6 | 4.1377*cm -10.7655969*cm 5.171*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad 128.9018*cm 7.2498*cm 144.0513*cm 0.1335*rad  |    6   2   4   1
     sl4_layer2_s6 | region2_s6 | 4.1312*cm -11.9132885*cm 7.1468*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad 128.9018*cm 7.1307*cm 143.9322*cm 0.1335*rad  |    6   2   4   2
     sl4_layer3_s6 | region2_s6 | 4.1909*cm -10.7600067*cm 9.1226*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad 128.9018*cm 8.2222*cm 145.0237*cm 0.1335*rad  |    6   2   4   3
     sl4_layer4_s6 | region2_s6 | 4.1844*cm -11.9076983*cm 11.0984*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad 128.9018*cm 8.1031*cm 144.9046*cm 0.1335*rad  |    6   2   4   4
     sl4_layer5_s6 | region2_s6 | 4.2441*cm -10.7544165*cm 13.0742*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad 128.9018*cm 9.1947*cm 145.9961*cm 0.1335*rad  |    6   2   4   5
     sl4_layer6_s6 | region2_s6 | 4.2376*cm -11.902108*cm 15.05*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 0.9779*cm -0.4363323*rad 1.5708*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad 128.9018*cm 9.0756*cm 145.877*cm 0.1335*rad  |    6   2   4   6
        region3_s1 |       fc | 227.2394*cm 0*cm 457.3736*cm | ordered: zxy 90*deg 25*deg 0*deg |   G4Trap | 20.8778*cm -0.4363323*rad 1.5708*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad  |    1   3   0   0
     sl5_layer1_s1 | region3_s1 | -5.7472309*cm -14.1977564*cm -18.532361*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad  |    1   3   5   1
     sl5_layer2_s1 | region3_s1 | -5.7383497*cm -15.8273217*cm -15.726941*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad  |    1   3   5   2
     sl5_layer3_s1 | region3_s1 | -5.8197445*cm -14.190135*cm -12.921521*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad  |    1   3   5   3
     sl5_layer4_s1 | region3_s1 | -5.8108633*cm -15.8197002*cm -10.116101*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad  |    1   3   5   4
     sl5_layer5_s1 | region3_s1 | -5.8922581*cm -14.1825135*cm -7.310681*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad  |    1   3   5   5
     sl5_layer6_s1 | region3_s1 | -5.8833769*cm -15.8120787*cm -4.505261*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad  |    1   3   5   6
     sl6_layer1_s1 | region3_s1 | 6.0352*cm -14.1591115*cm 3.7341*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad  |    1   3   6   1
     sl6_layer2_s1 | region3_s1 | 6.0259*cm -15.8633327*cm 6.6681*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad  |    1   3   6   2
     sl6_layer3_s1 | region3_s1 | 6.1111*cm -14.1511408*cm 9.602*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad  |    1   3   6   3
     sl6_layer4_s1 | region3_s1 | 6.1018*cm -15.8553621*cm 12.5359*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad  |    1   3   6   4
     sl6_layer5_s1 | region3_s1 | 6.1869*cm -14.1431702*cm 15.4699*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad  |    1   3   6   5
     sl6_layer6_s1 | region3_s1 | 6.1776*cm -15.8473914*cm 18.4038*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad  |    1   3   6   6
        region3_s2 |       fc | 113.6197*cm 196.7951*cm 457.3736*cm | ordered: zxy 30*deg 25*deg 0*deg |   G4Trap | 20.8778*cm -0.4363323*rad 1.5708*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad  |    2   3   0   0
     sl5_layer1_s2 | region3_s2 | -5.7472309*cm -14.1977564*cm -18.532361*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad  |    2   3   5   1
     sl5_layer2_s2 | region3_s2 | -5.7383497*cm -15.8273217*cm -15.726941*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad  |    2   3   5   2
     sl5_layer3_s2 | region3_s2 | -5.8197445*cm -14.190135*cm -12.921521*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad  |    2   3   5   3
     sl5_layer4_s2 | region3_s2 | -5.8108633*cm -15.8197002*cm -10.116101*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad  |    2   3   5   4
     sl5_layer5_s2 | region3_s2 | -5.8922581*cm -14.1825135*cm -7.310681*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad  |    2   3   5   5
     sl5_layer6_s2 | region3_s2 | -5.8833769*cm -15.8120787*cm -4.505261*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad  |    2   3   5   6
     sl6_layer1_s2 | region3_s2 | 6.0352*cm -14.1591115*cm 3.7341*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad  |    2   3   6   1
     sl6_layer2_s2 | region3_s2 | 6.0259*cm -15.8633327*cm 6.6681*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad  |    2   3   6   2
     sl6_layer3_s2 | region3_s2 | 6.1111*cm -14.1511408*cm 9.602*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad  |    2   3   6   3
     sl6_layer4_s2 | region3_s2 | 6.1018*cm -15.8553621*cm 12.5359*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad  |    2   3   6   4
     sl6_layer5_s2 | region3_s2 | 6.1869*cm -14.1431702*cm 15.4699*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad  |    2   3   6   5
     sl6_layer6_s2 | region3_s2 | 6.1776*cm -15.8473914*cm 18.4038*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad  |    2   3   6   6
        region3_s3 |       fc | -113.6197222*cm 196.7951*cm 457.3736*cm | ordered: zxy -30*deg 25*deg 0*deg |   G4Trap | 20.8778*cm -0.4363323*rad 1.5708*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad  |    3   3   0   0
     sl5_layer1_s3 | region3_s3 | -5.7472309*cm -14.1977564*cm -18.532361*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad  |    3   3   5   1
     sl5_layer2_s3 | region3_s3 | -5.7383497*cm -15.8273217*cm -15.726941*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad  |    3   3   5   2
     sl5_layer3_s3 | region3_s3 | -5.8197445*cm -14.190135*cm -12.921521*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad  |    3   3   5   3
     sl5_layer4_s3 | region3_s3 | -5.8108633*cm -15.8197002*cm -10.116101*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad  |    3   3   5   4
     sl5_layer5_s3 | region3_s3 | -5.8922581*cm -14.1825135*cm -7.310681*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad  |    3   3   5   5
     sl5_layer6_s3 | region3_s3 | -5.8833769*cm -15.8120787*cm -4.505261*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad  |    3   3   5   6
     sl6_layer1_s3 | region3_s3 | 6.0352*cm -14.1591115*cm 3.7341*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad  |    3   3   6   1
     sl6_layer2_s3 | region3_s3 | 6.0259*cm -15.8633327*cm 6.6681*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad  |    3   3   6   2
     sl6_layer3_s3 | region3_s3 | 6.1111*cm -14.1511408*cm 9.602*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad  |    3   3   6   3
     sl6_layer4_s3 | region3_s3 | 6.1018*cm -15.8553621*cm 12.5359*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad  |    3   3   6   4
     sl6_layer5_s3 | region3_s3 | 6.1869*cm -14.1431702*cm 15.4699*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad  |    3   3   6   5
     sl6_layer6_s3 | region3_s3 | 6.1776*cm -15.8473914*cm 18.4038*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad  |    3   3   6   6
        region3_s4 |       fc | -227.2394445*cm 0*cm 457.3736*cm | ordered: zxy -90*deg 25*deg 0*deg |   G4Trap | 20.8778*cm -0.4363323*rad 1.5708*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad  |    4   3   0   0
     sl5_layer1_s4 | region3_s4 | -5.7472309*cm -14.1977564*cm -18.532361*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad  |    4   3   5   1
     sl5_layer2_s4 | region3_s4 | -5.7383497*cm -15.8273217*cm -15.726941*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad  |    4   3   5   2
     sl5_layer3_s4 | region3_s4 | -5.8197445*cm -14.190135*cm -12.921521*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad  |    4   3   5   3
     sl5_layer4_s4 | region3_s4 | -5.8108633*cm -15.8197002*cm -10.116101*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad  |    4   3   5   4
     sl5_layer5_s4 | region3_s4 | -5.8922581*cm -14.1825135*cm -7.310681*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad  |    4   3   5   5
     sl5_layer6_s4 | region3_s4 | -5.8833769*cm -15.8120787*cm -4.505261*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad  |    4   3   5   6
     sl6_layer1_s4 | region3_s4 | 6.0352*cm -14.1591115*cm 3.7341*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad  |    4   3   6   1
     sl6_layer2_s4 | region3_s4 | 6.0259*cm -15.8633327*cm 6.6681*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad  |    4   3   6   2
     sl6_layer3_s4 | region3_s4 | 6.1111*cm -14.1511408*cm 9.602*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad  |    4   3   6   3
     sl6_layer4_s4 | region3_s4 | 6.1018*cm -15.8553621*cm 12.5359*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad  |    4   3   6   4
     sl6_layer5_s4 | region3_s4 | 6.1869*cm -14.1431702*cm 15.4699*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad  |    4   3   6   5
     sl6_layer6_s4 | region3_s4 | 6.1776*cm -15.8473914*cm 18.4038*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad  |    4   3   6   6
        region3_s5 |       fc | -113.6197222*cm -196.7951316*cm 457.3736*cm | ordered: zxy -150*deg 25*deg 0*deg |   G4Trap | 20.8778*cm -0.4363323*rad 1.5708*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad  |    5   3   0   0
     sl5_layer1_s5 | region3_s5 | -5.7472309*cm -14.1977564*cm -18.532361*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad  |    5   3   5   1
     sl5_layer2_s5 | region3_s5 | -5.7383497*cm -15.8273217*cm -15.726941*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad  |    5   3   5   2
     sl5_layer3_s5 | region3_s5 | -5.8197445*cm -14.190135*cm -12.921521*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad  |    5   3   5   3
     sl5_layer4_s5 | region3_s5 | -5.8108633*cm -15.8197002*cm -10.116101*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad  |    5   3   5   4
     sl5_layer5_s5 | region3_s5 | -5.8922581*cm -14.1825135*cm -7.310681*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad  |    5   3   5   5
     sl5_layer6_s5 | region3_s5 | -5.8833769*cm -15.8120787*cm -4.505261*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad  |    5   3   5   6
     sl6_layer1_s5 | region3_s5 | 6.0352*cm -14.1591115*cm 3.7341*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad  |    5   3   6   1
     sl6_layer2_s5 | region3_s5 | 6.0259*cm -15.8633327*cm 6.6681*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad  |    5   3   6   2
     sl6_layer3_s5 | region3_s5 | 6.1111*cm -14.1511408*cm 9.602*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad  |    5   3   6   3
     sl6_layer4_s5 | region3_s5 | 6.1018*cm -15.8553621*cm 12.5359*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad  |    5   3   6   4
     sl6_layer5_s5 | region3_s5 | 6.1869*cm -14.1431702*cm 15.4699*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad  |    5   3   6   5
     sl6_layer6_s5 | region3_s5 | 6.1776*cm -15.8473914*cm 18.4038*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad  |    5   3   6   6
        region3_s6 |       fc | 113.6197*cm -196.7951316*cm 457.3736*cm | ordered: zxy -210*deg 25*deg 0*deg |   G4Trap | 20.8778*cm -0.4363323*rad 1.5708*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad 216.1088*cm 8.8579*cm 229.845*cm 0*rad  |    6   3   0   0
     sl5_layer1_s6 | region3_s6 | -5.7472309*cm -14.1977564*cm -18.532361*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad 183.0272*cm 12.0646*cm 202.3905*cm -0.1323475*rad  |    6   3   5   1
     sl5_layer2_s6 | region3_s6 | -5.7383497*cm -15.8273217*cm -15.726941*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad 183.0272*cm 11.8989*cm 202.2248*cm -0.1323475*rad  |    6   3   5   2
     sl5_layer3_s6 | region3_s6 | -5.8197445*cm -14.190135*cm -12.921521*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad 183.0272*cm 13.4175*cm 203.7434*cm -0.1323475*rad  |    6   3   5   3
     sl5_layer4_s6 | region3_s6 | -5.8108633*cm -15.8197002*cm -10.116101*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad 183.0272*cm 13.2518*cm 203.5777*cm -0.1323475*rad  |    6   3   5   4
     sl5_layer5_s6 | region3_s6 | -5.8922581*cm -14.1825135*cm -7.310681*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad 183.0272*cm 14.7704*cm 205.0963*cm -0.1323475*rad  |    6   3   5   5
     sl5_layer6_s6 | region3_s6 | -5.8833769*cm -15.8120787*cm -4.505261*cm | ordered: yxz 0*deg 0*deg 6*deg |   G4Trap | 1.3927*cm -0.4363323*rad 1.5708*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad 183.0272*cm 14.6047*cm 204.9306*cm -0.1323475*rad  |    6   3   5   6
     sl6_layer1_s6 | region3_s6 | 6.0352*cm -14.1591115*cm 3.7341*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad 191.4123*cm 13.0781*cm 212.1236*cm 0.1323*rad  |    6   3   6   1
     sl6_layer2_s6 | region3_s6 | 6.0259*cm -15.8633327*cm 6.6681*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad 191.4123*cm 12.9048*cm 211.9503*cm 0.1323*rad  |    6   3   6   2
     sl6_layer3_s6 | region3_s6 | 6.1111*cm -14.1511408*cm 9.602*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad 191.4123*cm 14.493*cm 213.5384*cm 0.1323*rad  |    6   3   6   3
     sl6_layer4_s6 | region3_s6 | 6.1018*cm -15.8553621*cm 12.5359*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad 191.4123*cm 14.3197*cm 213.3651*cm 0.1323*rad  |    6   3   6   4
     sl6_layer5_s6 | region3_s6 | 6.1869*cm -14.1431702*cm 15.4699*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad 191.4123*cm 15.9079*cm 214.9533*cm 0.1323*rad  |    6   3   6   5
     sl6_layer6_s6 | region3_s6 | 6.1776*cm -15.8473914*cm 18.4038*cm | ordered: yxz 0*deg 0*deg -6*deg |   G4Trap | 1.457*cm -0.4363323*rad 1.5708*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad 191.4123*cm 15.7346*cm 214.78*cm 0.1323*rad  |    6   3   6   6
