M1a             |    1907.810   | mm     |   Semi-major axis of HTCC mirror 1                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M1b             |    1728.673   | mm     |   Semi-minor axis of HTCC mirror 1                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M2a             |    1846.155   | mm     |   Semi-major axis of HTCC mirror 2                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M2b             |    1612.998   | mm     |   Semi-minor axis of HTCC mirror 2                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M3a             |    1786.859   | mm     |   Semi-major axis of HTCC mirror 3                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M3b             |    1497.604   | mm     |   Semi-minor axis of HTCC mirror 3                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M4a             |    1728.375   | mm     |   Semi-major axis of HTCC mirror 4                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M4b             |    1383.621   | mm     |   Semi-minor axis of HTCC mirror 4                      |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
yfp1            |    1613.0299  | mm     |   Focal Point y coordinate mirror 1                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
yfp2            |    1788.6919  | mm     |   Focal Point y coordinate mirror 2                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
yfp3            |    1902.4068  | mm     |   Focal Point y coordinate mirror 3                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
yfp4            |    1946.9473  | mm     |   Focal Point y coordinate mirror 4                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
zfp1            |     -62.0467  | mm     |   Focal Point z coordinate mirror 1                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
zfp2            |     163.3327  | mm     |   Focal Point z coordinate mirror 2                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
zfp3            |     425.4815  | mm     |   Focal Point z coordinate mirror 3                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
zfp4            |     707.7389  | mm     |   Focal Point z coordinate mirror 4                     |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Lx1          |    0.0        | mm     |  x of mirror 1/2 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Ly1          |    342.103    | mm     |  y of mirror 1/2 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Lz1          |   2259.308    | mm     |  z of mirror 1/2 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Lx2          |    0.0        | mm     |  x of mirror 1/2 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Ly2          |    932.040    | mm     |  y of mirror 1/2 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Lz2          |   1678.206    | mm     |  z of mirror 1/2 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Lx3          |    466.020    | mm     |  x of mirror 1/2 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Ly3          |    807.171    | mm     |  y of mirror 1/2 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Lz3          |   1678.206    | mm     |  z of mirror 1/2 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Lx1          |    0.0        | mm     |  x of mirror 2/3 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Ly1          |    170.955    | mm     |  y of mirror 2/3 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Lz1          |   1954.026    | mm     |  z of mirror 2/3 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Lx2          |    0.0        | mm     |  x of mirror 2/3 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Ly2          |    640.716    | mm     |  y of mirror 2/3 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Lz2          |   1663.568    | mm     |  z of mirror 2/3 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Lx3          |    320.358    | mm     |  x of mirror 2/3 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Ly3          |    554.876    | mm     |  y of mirror 2/3 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Lz3          |   1663.568    | mm     |  z of mirror 2/3 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Lx1          |    0.0        | mm     |  x of mirror 3/4 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Ly1          |    146.195    | mm     |  y of mirror 3/4 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Lz1          |   1671.014    | mm     |  z of mirror 3/4 left dividing plane point 1            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Lx2          |    0.0        | mm     |  x of mirror 3/4 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Ly2          |    370.630    | mm     |  y of mirror 3/4 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Lz2          |   1592.839    | mm     |  z of mirror 3/4 left dividing plane point 2            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Lx3          |    185.3150   | mm     |  x of mirror 3/4 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Ly3          |    320.9750   | mm     |  y of mirror 3/4 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Lz3          |   1592.839    | mm     |  z of mirror 3/4 left dividing plane point 3            |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Rx1          |    0.0        | mm     |  x of mirror 1/2 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Ry1          |    342.103    | mm     |  y of mirror 1/2 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Rz1          |   2259.308    | mm     |  z of mirror 1/2 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Rx2          |    0.0        | mm     |  x of mirror 1/2 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Ry2          |    932.040    | mm     |  y of mirror 1/2 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Rz2          |   1678.206    | mm     |  z of mirror 1/2 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Rx3          |   -466.020    | mm     |  x of mirror 1/2 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Ry3          |    807.171    | mm     |  y of mirror 1/2 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M12Rz3          |   1678.206    | mm     |  z of mirror 1/2 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Rx1          |    0.0        | mm     |  x of mirror 2/3 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Ry1          |    170.955    | mm     |  y of mirror 2/3 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Rz1          |   1954.026    | mm     |  z of mirror 2/3 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Rx2          |    0.0        | mm     |  x of mirror 2/3 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Ry2          |    640.716    | mm     |  y of mirror 2/3 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Rz2          |   1663.568    | mm     |  z of mirror 2/3 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Rx3          |   -320.358    | mm     |  x of mirror 2/3 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Ry3          |    554.876    | mm     |  y of mirror 2/3 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M23Rz3          |   1663.568    | mm     |  z of mirror 2/3 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Rx1          |    0.0        | mm     |  x of mirror 3/4 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Ry1          |    146.195    | mm     |  y of mirror 3/4 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Rz1          |   1671.014    | mm     |  z of mirror 3/4 right dividing plane point 1           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Rx2          |    0.0        | mm     |  x of mirror 3/4 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Ry2          |    370.630    | mm     |  y of mirror 3/4 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Rz2          |   1592.839    | mm     |  z of mirror 3/4 right dividing plane point 2           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Rx3          |   -185.3150   | mm     |  x of mirror 3/4 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Ry3          |    320.9750   | mm     |  y of mirror 3/4 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
M34Rz3          |   1592.839    | mm     |  z of mirror 3/4 right dividing plane point 3           |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
Routercut       |   1165.352    | mm     |  radius of outer cut cylinder defining mirror 1 edge    |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
zbarrelcenter   |    326.2412   | mm     |  Location in z of barrel center of mirror back          |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
xbarrelcenter   |    872.3152   | mm     |  Location in r of barrel center of mirror back          |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
thetabarrelaxis |     79.76     | deg    |  angle of barrel axis of revolution wrt z axis          |    A. J. R. Puckett  |   puckett@jlab.org   |   link to PDF   |   varname in drawing   |   drawing authors   |   5/24/2012
