<gcard>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/targets/cad/" factory="CAD"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/targets/target" factory="TEXT" variation="cad"/>
	
	<!-- central detectors 	-->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/cnd/cnd"               factory="TEXT" variation="original"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/bst/bst"               factory="TEXT" variation="java"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>
	
	<!--ctof, cad  -->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ctof/ctof"      factory="TEXT" variation="cad"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ctof/javacad/"  factory="CAD"/>
	
	<!-- solenoid magnet -->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<option name="SCALE_FIELD" value="clas12-solenoid, 1"/>
	<option name="HALL_FIELD"  value="clas12-solenoid"/>
	<option name="FIELD_PROPERTIES" value="clas12-solenoid,  1*mm, G4ClassicalRK4, linear"/>

	<!--high threshold cherenkov -->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/htcc/htcc"      factory="TEXT" variation="original"/>

    <!-- Beamline configuration: FT is used -->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ft/ft"                 factory="TEXT" variation="FTOn"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/beamline/cadBeamline/" factory="CAD"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/beamline/beamline"     factory="TEXT" variation="FTOn"/>

	<!-- forward carriage -->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	<option name="NO_FIELD" value="TorusSymmetric"/>

	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/dc/dc"              factory="TEXT" variation="java"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ltcc/cad_cone/"     factory="CAD"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ltcc/ltcc"          factory="TEXT" variation="original"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ltcc/cad/"          factory="CAD"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ftof/ftof"          factory="TEXT" variation="java"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/pcal/pcal"          factory="TEXT" variation="java"/>
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/ec/ec"              factory="TEXT" variation="java"/>

	<option name="NO_FIELD" value="TorusSymmetric"/>

	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<detector name="/opt/projects/gemc/clas12Tags/4a.2.3/experiments/clas12/magnets/cad/"     factory="CAD" />
	<option name="SCALE_FIELD" value="TorusSymmetric, -1"/>
	<option name="FIELD_PROPERTIES" value="TorusSymmetric, 2*mm, G4ClassicalRK4, linear"/>


	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.6*GeV, 0.0*deg, 0*deg"/>


	<option name="SAVE_ALL_MOTHERS" value="0"/>
	<option name="RECORD_MIRRORS"   value="1"/>

	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />


	<!--  RF Signal needs event time window defined by LUMI_EVENT. 
	      If Backround is activated make sure to use LUMI_EVENT below instead.-->
	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
	<option name="RFSETUP"     value="0.499, 40, 20" />



	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
	      a LH2 target at 10^35 luminosity 
	      I suggest in this case to set SAVE_ALL_MOTHERS to 0 
	      or the many tracks will slow down the simulation a lot
	 		For background studies use field in fast mode:
	 -->
	
	<!--
	<option name="LUMI_EVENT"     value="124000, 248.5*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 10.6*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.0, 0.0, -10)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.03, 0.03)cm" />
	 -->




</gcard>
