<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="cad/" factory="CAD" />

	<detector name="../targets/target"     factory="TEXT" variation="lH2"/>
	<detector name="../fc/forwardCarriage" factory="TEXT" variation="original"/>

	<option name="NO_FIELD" value="all"/>
	
	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>

</gcard>
