<gcard>
	<detector name="ec" factory="TEXT" variation="java"/>
	<detector name="../fc/forwardCarriage"      factory="TEXT" variation="TorusSymmetric"/>
	<option name="geometry" value="1400x1200"/>
	
	<option name="INTEGRATEDRAW" value="ec"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>

	<option name="BEAM_P"   value="e-, 4.0*GeV, 20*deg, 6*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 0*deg, 0*deg"/>
	
	<option name="OUTPUT" value="txt, out.txt"/>

	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>
